#==============================
ACROBATA
Aria
2
HAWLUCHA,40
CHARIZARD,42
#==============================
ALEXANDRACAPO
Verbena
4,HYPERPOTION
CORSOLA,33,,RECOVER,LUCKYCHANT,BRINE,SCALD,1,F,,,,,,,,6
BRIONNE,34,,BABYDOLLEYES,ICYWIND,BUBBLEBEAM,SCALD,0,F,,,,,,,,6
COFAGRIGUSX,35,MYSTICWATER,WILLOWISP,HEX,SURF,WHIRLPOOL,0,,,,,,,,,24
MILOTIC,35,,AQUARING,DRAGONTAIL,ATTRACT,SCALD,0,F,,,,,,,,6
#==============================
ALICE
Alice
2
SHAWKBIRD,25
PIKACHUX,26
#==============================
ALICE2
Alice
2
SHAWKBIRD,15,,PECK,THUNDERWAVE,AGILITY,SPARK,0
PIKACHUX,16,,TAILWHIP,DISARMINGVOICE,QUICKATTACK,RETURN,,F,,,,,100,,,14
#==============================
ALICEAEROPORTO
Alice
4
HARROWK,42,,,,,,,M
HYSTEARIC,42,,,,,,,F
EEVEE,41,,,,,,,F
PIKACHUX,44,,,,,,,F
#==============================
ALICEFINAL
Alice
5
HARROWK,52
VENUSAUR,54
WYSTEARIA,54
ESPEON,53
PIKACHUX,56,,,,,,,F,,,,,,,,14
#==============================
ALLENATRICE
Chiara
3,SUPERPOTION
NOSEPASS,23
YEMIN,19
RATICATE,20
#==============================
ALTERTREY
Trey
6,FULLRESTORE,FULLRESTORE
CHIMAOOZE,48,ANELLOX,,,,,0,M,,,,,,,,3
RAPIDASHX,52,,,,,,0,F,,,,,,,,3
SCIZOR,49,,,,,,0,M,,,,,,,,3
REXQUIEM,50,,,,,,0,M,,,,,,,,3
FATAIL,51,,,,,,0,F,,,,,,,,3
SABOLT,53,ANELLOX,,,,,0,M,,,,,,,,3
#==============================
ARCHEOLOGO
Lollo
2
CRUSTLE,39
ARBOK,41
#==============================
ARCHEOLOGO
Stefano
2
ONIX,49
TROGLOLITH,53
#==============================
ARCHEOLOGO
Alessandro
2
MADIEVAL,66
XATU,68
#==============================
ARCHEOLOGO
Bruno
1
KOINKOIN,23
#==============================
ARCHEOLOGO
Peppe
1
STEELIX,53
#==============================
ARCHEOLOGO
Geppino
2
DRILBUR,21,,RAPIDSPIN,HONECLAWS,METALCLAW,SANDSTORM,1
DIGLETT,21,,SANDATTACK,BULLDOZE,SUCKERPUNCH,SLASH
#==============================
ARCHEOLOGO
Pino
1
LARVITAR,22,,SCREECH,CHIPAWAY,ROCKSLIDE,SCARYFACE
#==============================
ASTER
Aster
6,FULLRESTORE,FULLRESTORE
MEGANIUM,68
GRUDAKO,68
DRAMPA,73
MYLOMUTE,71
ELECTABURST,73
SUICUNE,75,SUICUNITE
#==============================
BASEBALL
Joe
2
GEODUDE,17
CROAGUNK,18
#==============================
BASEBALL
Andrea
2
ROGGENROLA,13
YEMIN,13,,LEER,ARMTHRUST,FOCUSENERGY,FAKEOUT
#==============================
BASEBALL
Gioele
2
SNEASEL,23
GLACEON,23
#==============================
BASSISTA
Tina
2
KRICKETUNE,37
BREMAND,38,,,,,,,,3,,,,,,,14
#==============================
BATTERISTA
Dave
2
LOUDRED,37
BREMAND,38,,,,,,,,2,,,,,,,14
#==============================
BIDELLO
Arturo
2
TRUBBISH,16,,,,,,1
CROAGUNK,16
#==============================
BIDELLO
Davide
1
BLINGRIMM,24
#==============================
BIKER
Juice
3
SCRAGGY,30
VROOMBUG,30
PUPITAR,30
#==============================
BIKER
Chibs
1
CRAWDAUNT,31
#==============================
BIKER
Valentino
3
SKRAVROOM,50
SANDSLASH,50
XATU,50
#==============================
BIKER
Half
3
PEPEQUENO,28
VROOMBUG,28
SANDSLASH,30
#==============================
BIKER
Tig
2
VROOMBUG,38
SCOVILE,39
#==============================
BIKER
Opie
2
PEPEQUENO,29
PEPEQUENO,29
#==============================
BREAKER
Gina
2
TOKAKLE,51
BLISSEY,52
#==============================
BREAKER
Kate
1
LOPUNNY,41
#==============================
BREAKER
Iara
3
EXPLOUD,50
SKRAVROOM,50
HYPNO,50
#==============================
BULLI
Min & Mun
2
DROWZEE,11,,HYPNOSIS,DISABLE,CONFUSION,HEADBUTT
BLINGRIMM,12,,LEER,HONECLAWS,FURYSWIPES,RAPIDSPIN
#==============================
BULLO
Tobia
2
RATICATE,40
GARBODOR,42
#==============================
BULLO
Marco
1
BEEFLE,18
#==============================
BULLO
Serry
1
CHIMAOOZE,42
#==============================
BULLO
Sandro
2
BLITZLE,21
DROWZEE,22
#==============================
BULLO
Aaron
1
MUK,42
#==============================
BULLO
Luigi
2
BIDOOF,3,,TACKLE
ODDISH,4
#==============================
BULLO
Milo
3
GOLBAT,38
RATICATE,40
CHIMAOOZE,40
#==============================
BULLO
Federico
3
LEDYBA,2
SPARKOWL,3
RATTATA,3
#==============================
CAMPEGGIATORE
Alex
2
REINDAR,12
REINDAR,12
#==============================
CAMPEGGIATORE
Fausto
4
MANTINE,50
DONANAS,50
TORKOAL,51
GALVANTULA,51
#==============================
CAMPEGGIATORE
Pinerolo
3
MUK,32
LINOONE,33
GOLEM,34
#==============================
CAMPEGGIATORE
Filippo
1
SPHEAL,13
#==============================
CAMPEGGIATORE
Andrea
1
SPARKOWL,11
#==============================
CAMPEGGIATORE
Samuele
2
RATICATE,24
RAPIDASH,26
#==============================
CAMPEGGIATORE
Lucio
2
BIDOOF,2
ZIGZAGOON,3
#==============================
CAMPEGGIATORE
Prova
1
BULBASAUR,10
#==============================
CAMPEGGIATORE
Alessandro
3
SWALOT,50
YANMEGA,50
GACHIGACHOO,50
#==============================
CAMPEGGIATORE
Minervo
1
ABRA,5
#==============================
CAMPEGGIATORE
Michiel
2
INKAY,8
SANDYGAST,9
#==============================
CAMPEGGIATORE
Melodias
2
KOINKOIN,13
NOIBAT,13
#==============================
CAMPEGGIATORE
Paolo
2
BUNEARY,22
PIKACHU,23,,THUNDERSHOCK,QUICKATTACK,ELECTROBALL,THUNDERWAVE
#==============================
CAMPEGGIATORE
Ana
1
VILEPLUME,25
#==============================
CAMPEGGIATORE
Frank
2
MYLOMUTE,40
CAMERUPT,40
#==============================
CAMPEGGIATORE
Luca
2
WINGULL,4,,WATERGUN,GROWL
TAILLOW,4,,PECK,GROWL
#==============================
CAMPEGGIATORE
Poldo
2
TORKOAL,25,,RAPIDSPIN,CLEARSMOG,PROTECT,LAVAPLUME,1
CHARMELEON,26,,,,,,2
#==============================
CAMPEGGIATORE
Giuseppe
1
SCARPHASMO,40
#==============================
CAMPEGGIATORE
Pino
3
ZIGZAGOON,2
ZIGZAGOON,2
KRICKETOT,2
#==============================
CAMPEGGIATORE
Corinaldo
1
DRAMPA,40
#==============================
CAMPEGGIATORE
Antonio
1
ROGGENROLA,13
#==============================
CAMPEGGIATRICE
Sonia
3
ROSELIA,38
HIPPOWDON,39,,,,,,,F
SCOVILE,40
#==============================
CAMPEGGIATRICE
Umberta
1
FLAAFFY,14
#==============================
CAMPEGGIATRICE
Sabrina
3
SANDSHREW,20
SANDSHREW,20
ONIX,21
#==============================
CAMPEGGIATRICE
Aluccia
1
CUBCHOO,14
#==============================
CAMPEGGIATRICE
Klaudia
2
HERACROSS,52
CAMERUPT,52
#==============================
CAMPEGGIATRICE
Ermia
2
MORELULL,20,,FLASH,MOONLIGHT,MEGADRAIN,SLEEPPOWDER,0
SWADLOON,21,,BUGBITE,STRINGSHOT,RAZORLEAF,PROTECT
#==============================
CAMPEGGIATRICE
Ginevra
2
PERSIANELDIW,40
EXCADRILL,40
#==============================
CAMPEGGIATRICE
Giorgina
2
MURKROW,23
SHAWKBIRD,25
#==============================
CAMPEGGIATRICE
Tata
3
TOXAPEX,50
VIBRAVA,51
URSARING,51
#==============================
CAMPEGGIATRICE
Serena
2
PEPEQUENO,23
WHIMSICOTT,24,,FAIRYWIND,COTTONGUARD,SUNNYDAY,SOLARBEAM,2
#==============================
CAMPEGGIATRICE
Stephania
1
LEDIAN,40
#==============================
CAMPER
Andrew,3
3,POTION
GRAVELER,29
GRAVELER,31
LAIRON,35
#==============================
CAMPER
Andrew,4
3,SUPERPOTION,SUPERPOTION
GRAVELER,38
GOLEM,40
AGGRON,43
#==============================
CAMPER
Andrew,1
2
GEODUDE,18
GEODUDE,20
#==============================
CAMPER
Cipher
3
ABRA,10,,,,,,,,,,,,,,true
ALAKAZAM,10,,TELEPORT,KINESIS,CONFUSION,,,,,,,,,,true
KADABRA,10,,COSMICPOWER,HIDDENPOWER,DRAGONRAGE,ROLEPLAY,,,,,,,,,true
#==============================
CAMPER
Andrew,2
3
GEODUDE,21
GRAVELER,24
LAIRON,25
#==============================
CAMPER
Andrew
1
BLITZLE,20
#==============================
CAPOPALESTRA_ERBA
Alisso
2,POTION
MORELULL,10,,ASTONISH,ABSORB,GRASSKNOT,,1
SPIRITOMBX,12,,VINEWHIP,SHADOWSNEAK,CONFUSERAY,GRASSKNOT,1
#==============================
CAPOPALESTRA_FOLLETTO
Mimosa
3,SUPERPOTION,SUPERPOTION
MIMIKYU,24,,SHADOWSNEAK,TAUNT,DAZZLINGGLEAM,TOXIC,2,,,,,,,,,20
SLURPUFF,25,,FAKETEARS,ENDEAVOR,DAZZLINGGLEAM,LIGHTSCREEN,2,,,,,,,,,20
SMEARGLEX,26,,DAZZLINGGLEAM,VINEWHIP,DRAININGKISS,AROMATHERAPY,1,,,,,,24
#==============================
CASTALIA
Castalia
5,FULLRESTORE,FULLRESTORE
AVALUGG,59
BEARTIC,61
WALREIN,60
SOSQWATCH,61
TAPULELEX,62
#==============================
CASTALIAFINAL
Castalia
6,FULLRESTORE,FULLRESTORE
AVALUGG,72
BEARTIC,74
WALREIN,73
SOSQWATCH,74
MYLOMUTE,75
TAPULELEX,76
#==============================
CAVALIERE
Fierando
2
CHIGAMI,22
EXCALIBOULD,23
#==============================
CAVALIERE
Rinaldo
1
CHIGAMI,24
#==============================
CAVALIERE
Orlando
1
EXCALIBOULD,24
#==============================
CHITARRISTA
Jimmy
2
ARBOK,37
BREMAND,38,,,,,,,,1,,,,,,,14
#==============================
CHUA
Chua
5,FULLRESTORE,FULLRESTORE
SIGILYPH,59
CLAYDOL,60
PERSIANELDIW,60
NEBYURA,58
TAPUFINIX,62
#==============================
CHUAFINAL
Chua
6,FULLRESTORE,FULLRESTORE
SIGILYPH,71
CLAYDOL,72
PERSIANELDIW,70
NEBYURA,72
SCARPHASMO,73
TAPUFINIX,74
#==============================
CINTURANERA
Marco
2
GEODUDE,11
YEMIN,14,,LEER,ARMTHRUST,FOCUSENERGY,FAKEOUT
#==============================
CINTURANERA
Benny
1
KUNGFUR,22
#==============================
CINTURANERA
Eliot
1
DRUDDIGON,25,,SCARYFACE,SLASH,CRUNCH,DRAGONCLAW
#==============================
CINTURANERA
Akuma
1
LUCARIO,67
#==============================
CINTURANERA
Mustard
2
GEODUDE,12
YEMIN,12
#==============================
CINTURANERA
Zack
1
KUNGFUR,50
#==============================
CINTURANERA
Raitu
2
CROAGUNK,24,,POISONSTING,FEINTATTACK,REVENGE,SWAGGER
HERACROSS,26,,NIGHTSLASH,ARMTHRUST,ENDURE,AERIALACE
#==============================
CINTURANERA
Pakuro
1
KUNGFUR,28
#==============================
CINTURANERA
Marco
1
YEMIN,11
#==============================
CINTURANERA
Tyro
1,FULLRESTORE
KUNGFUR,72
#==============================
CINTURANERA
Marco
1
YEMIN,11
#==============================
CINTURANERA
Ryu
1
LUCARIO,53
#==============================
CINTURANERA
Kevin
2
KUNGFUR,48
PASSIMIAN,50
#==============================
CINTURANERA
Lee
1
PASSIMIAN,72
#==============================
CINTURANERA
Maleo
1
TOXICROAK,26,,REVENGE,SUCKERPUNCH,SWAGGER,POISONJAB
#==============================
CINTURANERA
Jing
3
HERCURCULES,50
LUCARIO,50
TOXICROAK,50
#==============================
CINTURANERA
Chan
1
HERCURCULES,72
#==============================
CINTURANERA
Aziz
2
DWEBBLE,4,,FURYCUTTER,SANDATTACK,WITHDRAW,,1
YEMIN,6,,POUND,LEER,ARMTHRUST
#==============================
CINTURANERA
Maui
1
KUNGFUR,28
#==============================
CINTURANERA
Marano
1
HERCURCULES,67
#==============================
CINTURANERA
Enrico
1
CONKELDURR,50
#==============================
CINTURANERA
Oscar
2
RIOLU,21,,QUICKATTACK,ENDURE,FORCEPALM,SCREECH
ONIX,22,,ROCKPOLISH,STEALTHROCK,SMACKDOWN,DRAGONBREATH
#==============================
CINTURANERA
Karua
1
HERCURCULES,29
#==============================
CINTURANERA
Pepe
1
BREMAND,40,,,,,,,,2
#==============================
CINTURANERA
Roman
2
HOUNDOUR,30,,ROAR,BITE,SMOG,FIREFANG
TURTONATOR,34,,INCINERATE,IRONDEFENSE,DRAGONPULSE,BODYSLAM
#==============================
CINTURANERA
Kimo
2
GOLEM,63
KUNGFUR,65
#==============================
CONSIGLIERE
Daario
1
PYUKUMUKU,29
#==============================
CONSIGLIERE
Karim
1
SHARPEDO,30,,AQUAJET,NIGHTSLASH,ICEFANG,SCARYFACE
#==============================
CONSIGLIERE
Lau
1
BIBAREL,30,,DEFENSECURL,WATERGUN,HEADBUTT,SUPERFANG
#==============================
CONSIGLIERE
Idris
1
OCTILLERY,30,,WATERPULSE,OCTAZOOKA,BULLETSEED,ICEBEAM
#==============================
CONSIGLIERE
Baada
2
STARYU,28,,RECOVER,SWIFT,BRINE,MINIMIZE
OCTILLERY,28,,OCTAZOOKA,AURORABEAM,LOCKON,BULLETSEED
#==============================
CONSIGLIERE
Abbas
1
PELIPPER,29,,AGILITY,WATERPULSE,SUPERSONIC,WINGATTACK
#==============================
CONSIGLIERE
Joele
1
CRAWDAUNT,30,,TAUNT,SWIFT,NIGHTSLASH,RAZORSHELL
#==============================
CONSIGLIERE
Cheris
1
STARMIE,29,,SWIFT,HYDROPUMP,RECOVER,CONFUSERAY
#==============================
CONSIGLIERE
Nasha
1
WARTORTLE,32
#==============================
CONSIGLIERE
Jafar
1
FLOATZEL,30,,AQUAJET,PURSUIT,ICEFANG,WHIRLPOOL
#==============================
COWBOY
Woody
2
EKANS,29
ELGYEM,30
#==============================
COWBOY
Titanio
1
BOUFFALANT,40
#==============================
COWBOY
Nando
2
RHYHORN,29
TAUROS,29
#==============================
COWBOY
Gray
1
RAPIDASH,38
#==============================
COWBOY
Ben
1
PECKABONE,33
#==============================
COWBOY
Dino
1
KOINKOIN,39
#==============================
COWBOY
Rohan
1
RHYPERIOR,53
#==============================
COWBOY
Claus
2
MEGANIUM,50
FERALIGATR,50
#==============================
COWGIRL
Nana
3
GRUDAKO,50
DRAGONITE,50
BLISSEY,50
#==============================
COWGIRL
Bella
2
PUPITAR,39
FLOATZEL,39
#==============================
COWGIRL
Jessie
1
RAPIDASH,31
#==============================
COWGIRL
Mamimami
1
AMPHAROS,40
#==============================
COWGIRL
Coco
1
TAUROS,32
#==============================
COWGIRL
Miranda
2
FLAAFFY,29
MILTANK,29
#==============================
CURIOSONE
Ignazio
3
WEAVILE,65
SOSQWATCH,68
GLACEON,68
#==============================
CURIOSONE
Markus
2
SPHEAL,16,,LEER,DOUBLETEAM,BITE,ICYWIND
BERGMITE,17
#==============================
CURIOSONE
Lucio
2
LAPRAS,67
AVALUGG,68
#==============================
CURIOSONE
Alfonso
1
BERGMITE,18
#==============================
CURIOSONE
Denis
1
TEDDIURSA,19
#==============================
CURIOSONE
Gino
1
SOSQWATCH,27
#==============================
DARKALICESHULONG
Alter
1
SHULONGP,30
#==============================
DARKALICESHYLEON
Alter
1
SHYLEONP,30
#==============================
DARKALICETRISHOUT
Alter
1
TRISHOUTP,30
#==============================
DARKKAYSHULONG
Alter
1
SHULONGP,30
#==============================
DARKKAYSHYLEON
Alter
1
SHYLEONP,30
#==============================
DARKKAYTRISHOUT
Alter
1
TRISHOUTP,30
#==============================
DEEJAYM
Jade
2
BREMAND,41,,,,,,,,1
LOUDRED,42
#==============================
DEEJAYM
Mahmood
1
CHARMANDER,40
#==============================
EVAN
Claudio
1
HAWLUCHA,16,,DETECT,KARATECHOP,AERIALACE,LOWSWEEP,1,M,,,,,,,,16
#==============================
EVANCAPO
Claudio
3,SUPERPOTION
PASSIMIAN,20,,QUICKATTACK,SWAGGER,BEATUP,POWERUPPUNCH,2,M,,,,,,,,16
HAWLUCHA,21,,DETECT,KARATECHOP,AERIALACE,DRAINPUNCH,1,M,,,,,,,,16
PYUKUMUKUX,22,,TAUNT,DIZZYPUNCH,BULKUP,POWERUPPUNCH,0,M,,,,,,,,24
#==============================
FASHIONBLOGGERM
Antonio
1
HARROWK,66
#==============================
FASHIONBLOGGERM
Milione
1
KOINKOIN,53
#==============================
FASHIONBLOGGERM
Ladinel
1
DRAGONITE,53
#==============================
FASHIONBLOGGERM
Teo
2
SNUBBULL,17
AUDINO,19
#==============================
FASHIONBLOGGERM
Berny
1
HAWLUCHA,40
#==============================
FASHIONBLOGGERM
Donaldo
3
CHARIZARD,50
FERALIGATR,50
DECIDUEYE,50
#==============================
FIGLIA_DEI_FIORI
Elvira
2
CHATOT,39
LOPUNNY,39
#==============================
FIGLIA_DEI_FIORI
Arianna
2
ODDISH,8,,ABSORB,GROWTH,SWEETSCENT
MORELULL,8,,ABSORB,ASTONISH,CONFUSERAY
#==============================
FIGLIA_DEI_FIORI
Aneta
2
HYSTEARIC,23
ROSELIA,22,,WORRYSEED,POISONSTING,MAGICALLEAF,SWEETSCENT
#==============================
FIGLIA_DEI_FIORI
Elizabeth
2
CHIGAMI,23
DRATINI,20
#==============================
FIGLIA_DEI_FIORI
Verena
4
VILEPLUME,49
SCOVILE,50
EXEGGUTOR,49
SHIINOTIC,51
#==============================
FIGLIO_DEI_FIORI
Alejandro
3
PHANTUMP,40
PHANTUMP,41
TREVENANT,42
#==============================
FIGLIO_DEI_FIORI
George
3
PORYGON,50
WIGGLYTUFF,50
BREMAND,51
#==============================
FIGLIO_DEI_FIORI
Pier
1
MASGOT,24,,,,,,,,1
#==============================
FIGLIO_DEI_FIORI
Ivan
1
PHANTUMP,10,,TACKLE,CONFUSERAY,ASTONISH
#==============================
FIGLIO_DEI_FIORI
Alessandro
1
BREMAND,6,,ROUND,GROWL,NUZZLE,,,,1
#==============================
FIGLIO_DEI_FIORI
Teo
3
CHIGAMI,23
KAKUNA,25
KRICKETUNE,30
#==============================
FINALMAMMA
Edera
5,FULLRESTORE,FULLRESTORE
WIGGLYTUFF,72,,,,,,,F,,,,,,Jiggly
GRANBULL,73,,,,,,,M
BLASTOISE,74,,,,,,,M,,,,,,Blasty
DITTO,70,,,,,,,,,,,,,Ditty
EGORGEON,75,,,,,,,F
#==============================
FINALSAUL
Saul
6,FULLRESTORE,FULLRESTORE
SOSQWATCH,72,,,,,,,M
CHANDELURE,74,,,,,,,F
NINETALES,74,,,,,,,F
FLAREON,73,,,,,,,M
CHARIZARD,76,,,,,,,M
HOUNDOOM,77,,,,,,,M
#==============================
FORZUTO
Golia
3
CONKELDURR,41
CAMERUPT,41
HERCURCULES,41
#==============================
GENERALEVICTOR
Victor
5,FULLRESTORE,FULLRESTORE
KRICKETUNE,52,,SLASH,XSCISSOR,NIGHTSLASH,PERISHSONG
HYPNO,53,,HYPNOSIS,PSYCHIC,NASTYPLOT,FOCUSBLAST,1
EGORGEON,50
MALAMAR,54,,TOPSYTURVY,PSYCHOCUT,NIGHTSLASH,SUPERPOWER,0
TYRANITARX,56
#==============================
GENGARCIRCO
Gengar X
2
INCINEROAR,43,,FAKEOUT,DARKESTLARIAT,FIREPUNCH,FLAMETHROWER,2,M,,,,,,,,11
PYROAR,45,,NOBLEROAR,FLAMETHROWER,HYPERBEAM,FIREBLAST,1,F,,,,,,,,11
#==============================
GENNARO
Gennaro
3
RATICATE,80,,,,,,,M
CHIMAOOZE,80,,,,,,,M
RATTATA,100,,,,,,,M
#==============================
GOLD
Gold
6,FULLRESTORE,FULLRESTORE
MANTINE,82,,,,,,,M
DONANAS,84,,,,,,,F
SOSQWATCH,86,,,,,,,M
AMBIPOM,88,,,,,,,M
RAIKOU,90
TYPHLOSION,90,,,,,,,M
#==============================
HENNECAPO
Henné
5,HYPERPOTION,HYPERPOTION
RAPIDASH,43,,MEGAHORN,BOUNCE,TAKEDOWN,FLAMETHROWER,0,,,,,,,,,11
INCINEROAR,44,,FAKEOUT,DARKESTLARIAT,FIREPUNCH,FLAMETHROWER,2,M,,,,,,,,11
PYROAR,45,,NOBLEROAR,FLAMETHROWER,HYPERBEAM,FIREBLAST,1,F,,,,,,,,11
GOOMBEAR,46,,FLAMETHROWER,,,,0,,,,,,,,,11
TOXAPEXX,47,,FLAMETHROWER,,,,0,,,,,,,,,11
#==============================
HIPHOPF
Miya
2
JIGGLYPUFF,40
CHATOT,40
#==============================
HIPHOPF
K-Lotta
1
EXPLOUD,77,,,,,,,M
#==============================
HIPHOPF
Carolina
2
BREMAND,40
BRIONNE,40
#==============================
HIPHOPF
Rika
1
KRICKETUNE,40
#==============================
HIPHOPF
Teresa
2
BRIONNE,39
BREMAND,39,,,,,,,,1
#==============================
HIPHOPM
Jake
3
NOIBAT,41
LOUDRED,41
TOKAKLE,41
#==============================
HIPHOPM
William
2
LITLEO,39
SKRAVROOM,40
#==============================
HIPHOPM
Roy
1
WIGGLYTUFF,38
#==============================
HIPHOPM
Sean
3
SMEARGLE,39
VROOMBUG,39
LOUDRED,40
#==============================
HIPSTERF
Veronica
1
RAICHU,26
#==============================
HIPSTERF
Alisia
2
NINETALES,37
SANDSLASH,38
#==============================
HIPSTERF
Brianna
2
FLAREON,21
VAPOREON,22
#==============================
HIPSTERF
Rossella
2
HYSTEARIC,21,,ENCORE,ICESHARD,REST,AQUARING,1
SEEL,22,,ENCORE,ICESHARD,REST,AQUARING
#==============================
HIPSTERF
Adelia
3
RAICHU,41
WEEZING,40
ARBOK,40
#==============================
HIPSTERF
Donna
2
DRATINI,23,,THUNDERWAVE,TWISTER,SLAM,AGILITY
DRATINI,24,,BITE,ICEFANG,SCARYFACE,WATERFALL
#==============================
HIPSTERF
Annarita
1
LAPRAS,50
#==============================
HIPSTERM
Adriano
2
TOKAKLE,72,,,,,,,,3
WIGGLYTUFF,74,,,,,,,M
#==============================
HIPSTERM
Tonio
2
PIKACHU,40
MAROWAK,41,,,,,,,,,shiny
#==============================
HIPSTERM
Pietro
1
ONIX,19
#==============================
HIPSTERM
Giovanni
2
GRAVELER,23,,ROLLOUT,ROCKPOLISH,SMACKDOWN,BULLDOZE
TAUROS,24
#==============================
HIPSTERM
Jacob
1
PORYGON,23
#==============================
HIPSTERM
Pier
1
DITTO,25,,TRANSFORM
#==============================
HIPSTERM
Barrio
2
HYPNO,52
LAPRAS,52
#==============================
HIPSTERM
Claudio
1
LAPRAS,24
#==============================
HIPSTERM
Antonio
2
CHARIZARD,48
DUGTRIO,48
#==============================
HIPSTERM
Massimiliano
1
WARTORTLE,26
#==============================
HIPSTERM
Max
2
EKANS,20,,WRAP,LEER,POISONSTING,BITE
BEEDRILL,21,,POISONSTING,FURYATTACK,FOCUSENERGY,TWINEEDLE
#==============================
INDIANA
Carolina
3
CHUBIBURNY,29
CHIKABOO,29
CUBONE,31
#==============================
INDIANA
Lisa
2
VULLABY,29
XATU,30
#==============================
INDIANO
Efisio
2
CACTURNE,30
PECKABONE,31
#==============================
INDIANO
Agul
1
SKARMORY,31
#==============================
INDIANOKID
Raico
3
REINDAR,36
CHIKABOO,36
CUBONE,36
#==============================
INDIANOKID
Pico
2
RUFFLET,28
NATU,28
#==============================
INTERVIEWERS
Kris & Red
2
MAGNEMITE,20
WHISMUR,20
#==============================
KAY
Kay
2
SHAWKBIRD,25
PIKACHUX,26
#==============================
KAY2
Kay
2
SHAWKBIRD,15,,PECK,THUNDERWAVE,AGILITY,SPARK,0
PIKACHUX,16,,TAILWHIP,ECHOEDVOICE,QUICKATTACK,RETURN,,M,,,,,100,,,14
#==============================
KAYAEROPORTO
Kay
4
HARROWK,42,,,,,,,F
PEPEQUENO,42,,,,,,,M
EEVEE,41,,,,,,,M
PIKACHUX,44,,,,,,,M
#==============================
KAYFINAL
Kay
5
HARROWK,52
BLASTOISE,54
SCOVILE,54
UMBREON,53
PIKACHUX,56,,,,,,,M,,,,,,,,14
#==============================
LEADER_Brawly
BRAWLY
1
WEEDLE,20
#==============================
LEADER_Roxanne
Roxanne,1
2,FULLRESTORE,FULLRESTORE
GEODUDE,16
NOSEPASS,16
#==============================
LEADER_Roxanne
Roxanne
1,FULLRESTORE,FULLRESTORE
GEODUDE,16,,,,,,,,,shiny,,,,Rocky
#==============================
LEADER_Roxanne
Roxyx
4
GEODUDE,16,ORANBERRY,MAGNITUDE
ONIX,18,,,,,,,,,,,31
NOSEPASS,20,SITRUSBERRY,,,,,,,,,,20
STEELIX,22,SITRUSBERRY,SANDSTORM,IRONTAIL,IRONDEFENSE,EARTHQUAKE,,,,,,20
#==============================
MAGGIORDOMO
Armando
2
REINDAR,22
CHIGAMI,23
#==============================
MAMMA
Edera
1,POTION
JIGGLYPUFF,5,,SING,ENDEAVOR,,,0,F
#==============================
MANAGER
Sebastian
3
HYSTEARIC,40
WIGGLYTUFF,41
KRICKETUNE,41
#==============================
MANGIAFUOCO
Stromboli
2
PEPEQUENO,40
HOUNDOOM,42
#==============================
MAURICE
Maurice
3
PIKACHU,32,,QUICKATTACK,NUZZLE,SPARK,SLAM
METANG,34,,METALCLAW,TAKEDOWN,PURSUIT,ZENHEADBUTT
KLANG,33,,GEARGRIND,THUNDER,AUTOTOMIZE,MAGNETRISE,1
#==============================
MERCANTEALOLA
Kupa
2,SUPERPOTION
MEOWTHMERCANTE,84,,,,,,,,1
KECLEON,82,,,,,,,,,shiny
#==============================
MERCANTEELDIW
Piliano
2
KECLEON,44
MEOWTHELDIW,46
#==============================
MERCANTEELDIW
Fabiano
2
MEOWTHELDIW,34
KECLEON,32,,,,,,,,,shiny
#==============================
MERCANTEELDIW
Luciano
2
MEOWTHELDIW,26
KECLEON,24,,,,,,,,,shiny
#==============================
MERCANTEELDIW
Damiano
2
KECLEON,18
MEOWTHELDIW,20
#==============================
MERCANTEELDIW
Mariano
2
KECLEON,10
MEOWTHELDIW,15
#==============================
MERCANTEELDIW
Laborano
2
KECLEON,42
MEOWTHELDIW,44
#==============================
MERCANTEELDIW
Siliano
2
KECLEON,50
MEOWTHELDIW,50
#==============================
MERCANTEELDIW
Giuliano
2
KECLEON,31
MEOWTHELDIW,29
#==============================
MERCANTEELDIW
Niliano
2
KECLEON,70
MEOWTHELDIW,72
#==============================
MERCANTEELDIW
Romulano
2
KECLEON,42
MEOWTHELDIW,40
#==============================
MERCANTEELDIW
Xiliano
2
KECLEON,52
MEOWTHELDIW,54
#==============================
MINMUNHALLOWEEN
Min&Mun
6
HANGEAD,72
WHISTERACT,73
REXQUIEM,72
HARROWK,75
HOUNDOOM,74
HYPNO,76
#==============================
MONTANARO
Fulvio
2
GRAVELER,31,,ROCKPOLISH,SMACKDOWN,BULLDOZE,SELFDESTRUCT
CAMERUPT,31,,ROCKSLIDE,LAVAPLUME,EARTHPOWER,CURSE
#==============================
MONTANARO
Ben
2
SHUCKLE,36
STEELIX,39
#==============================
MONTANARO
Matteo
2
BOLDORE,26,,STEALTHROCK,POWERGEM,SMACKDOWN,IRONDEFENSE
GRAVELER,26,,ROLLOUT,ROCKPOLISH,SMACKDOWN,BULLDOZE
#==============================
MONTANARO
Alessio
1
MADIEVAL,27
#==============================
MONTANARO
Marshall
2
GOLEM,51
TURTONATOR,52
#==============================
MONTANARO
Luigi
2
GIGALITH,64
TYRANITAR,66
#==============================
MONTANARO
Minervo
2
GEODUDE,12,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROLLOUT,1
ONIX,13,,TACKLE,MUDSPORT,BIND,ROCKTOMB,0
#==============================
MONTANARO
Nicolò
3
CORSOLA,64
CHIMAOOZE,64
AGGRON,67
#==============================
MONTANARO
Pedro
2
NUMEL,28,,FOCUSENERGY,AMNESIA,LAVAPLUME,EARTHPOWER
EXCALIBOULD,37
#==============================
MONTANARO
Pete
2
EXCADRILL,30
GOOMBEAR,30
#==============================
MONTANARO
Carlone
1
MADIEVAL,53
#==============================
MONTANARO
Golia
2
BOLDORE,25,,STEALTHROCK,POWERGEM,SMACKDOWN,IRONDEFENSE
GRAVELER,25,,ROLLOUT,ROCKPOLISH,SMACKDOWN,BULLDOZE
#==============================
MONTANARO
Simone
1
CORSOLA,21
#==============================
MONTANARO
Tibbio
2
NOSEPASS,26
CORSOLA,26
#==============================
MONTANARO
Dario
2
STEELIX,41
AVALUGG,41
#==============================
MONTANARO
Massimo
2
EXCALIBOULD,39
SKRAVROOM,40
#==============================
MONTANARO
Gerardo
2
ARON,21,,HARDEN,ROAR,IRONHEAD,ROCKSLIDE
LOUDRED,22,,ECHOEDVOICE,ASTONISH,HOWL,STOMP
#==============================
NINJA
Tao
4
ARBOK,64
WEEZING,64
CROBAT,64
REINDIGO,64
#==============================
NINJA
Neve
2
GACHIGACHOO,65
UMBREON,67
#==============================
NINJA
Flik
3
MIMIKYU,63
LAMPENT,65
GENGAR,67
#==============================
NINJA
Jinny
3
MURKROW,64
PECKABONE,67
HONCHKROW,67
#==============================
NINJA
Kun
3
PUNCHBUG,62
TREVENANT,66
LEAVANNY,66
#==============================
NINJA
J.J
3
CROAGUNK,65
CROAGUNK,65
CROAGUNK,65
#==============================
OLEANDRO
Oleandro
5,FULLRESTORE,FULLRESTORE
TURTONATOR,60
HAXORUS,62
DRAGONITE,63
SCALEON,62
TAPUBULUX,64
#==============================
OLEANDROFINAL
Oleandro
6,FULLRESTORE,FULLRESTORE
TURTONATOR,76
HAXORUS,78
DRAGONITE,79
SCALEON,78
HONCHEN,79
TAPUBULUX,80
#==============================
PESCATORE
Michelangelo
1
CORPHISH,9
#==============================
PESCATORE
Guglielmo
4
CLAMPERL,36
REMORAID,37
FEEBAS,38
STARMIE,39
#==============================
PESCATORE
Lorenzo
1
REMORAID,18,,WATERGUN,LOCKON,PSYBEAM,AURORABEAM
#==============================
PESCATORE
Viviano
4
CARVANHA,39
CARVANHA,39
CARVANHA,39
CARVANHA,39
#==============================
PESCATORE
Carmine
2
HONCHEN,50
HONCHEN,50
#==============================
PESCATORE
Leo
1
HUNTAIL,43
#==============================
PESCATORE
Rory
1
HONCHEN,27
#==============================
PESCATORE
Tino
5
MAGIKARP,22
MAGIKARP,22
MAGIKARP,22
MAGIKARP,22
GYARADOS,27
#==============================
PESCATORE
Valerio
1
WAILORD,50
#==============================
PESCATORE
Meleno
1
GYARADOS,24
#==============================
PESCATORE
Michelangelo
1
CORPHISH,9
#==============================
PESCATORE
Antonio
3
MAGIKARP,5
MAGIKARP,5
MAGIKARP,5
#==============================
PESCATORE
Johnny
2
KIDOON,12
KIDOON,12
#==============================
PESCATORE
Benny
2
KIDOON,45
HONCHEN,48
#==============================
PESCATORE
Pasqualino
2
MAGIKARP,10
CORPHISH,13
#==============================
PESCATORE
Damiano
3
MAGIKARP,12
MAGIKARP,15
KIDOON,15
#==============================
PESCATORE
Holland
3
HONCHEN,35
HONCHEN,36
PELIPPER,36
#==============================
PESCATORE
Pesci
1
SHARPEDO,42
#==============================
PESCATORE
Faso
2
HONCHEN,51
HONCHEN,52
#==============================
PESCATORE
Roberto
1
TURTONATOR,28
#==============================
PESCATORE
Birio
4
MAGIKARP,35
MAGIKARP,36
KIDOON,36
GYARADOS,40
#==============================
PESCATORE
Claus
1
GYARADOS,50
#==============================
PESCATORE
Vento
2
BIRIGIRI,38
STARMIE,38
#==============================
PEYOTE
Peyote
5,FULLRESTORE,FULLRESTORE
SKARMORY,60
XATU,62
HARROWK,61
BRAVIARY,62
TAPUKOKOX,63
#==============================
PEYOTEFINAL
Peyote
6,FULLRESTORE,FULLRESTORE
SKARMORY,74
XATU,76
HARROWK,75
BRAVIARY,76
MANDIBUZZ,77
TAPUKOKOX,78
#==============================
PICNICKER
Beth
2
YANMA,16,ORANBERRY
FLAAFFY,19
#==============================
PIGLIAMOSCHE
Holly
2
SWADLOON,42
SHUCKLE,42
#==============================
PIGLIAMOSCHE
Deny
1
PUNCHBUG,23
#==============================
PIGLIAMOSCHE
Fabio
3,SUPERPOTION
BEEFLE,17,,HORNATTACK,ARMTHRUST,ENDURE,AERIALACE
COMBEE,18
KAKUNA,21
#==============================
PIGLIAMOSCHE
Joe
2
YANMA,20,,QUICKATTACK,DOUBLETEAM,SONICBOOM,DETECT
SWADLOON,21,,BUGBITE,STRINGSHOT,RAZORLEAF,PROTECT
#==============================
PIGLIAMOSCHE
Fabiano
3
BEEFLE,17,,,,,,1
COMBEE,18
KAKUNA,21,,STRINGSHOT,POISONSTING,HARDEN
#==============================
PIGLIAMOSCHE
Gianpiero
1
DWEBBLE,22
#==============================
PIGLIAMOSCHE
Amariso
3
WEEDLE,15
SEWADDLE,17
BEEFLE,18
#==============================
PkMnRANGER_Female
Emma
4
BUDEW,19
ODDISH,25
GLOOM,25
ROSELIA,27
#==============================
PkMnRANGER_Male
Antonio
3
RATTATA,30
GLOOM,33
KUNGFUR,35
#==============================
PkMnRANGER_Male
Simone
2
LINOONE,26
PEPEQUENO,25
#==============================
POKEFAN
Bisio
4
ABSOL,64
GRUDAKO,65
BEEDRILL,67
PIKACHU,67
#==============================
POKEFAN
Nicola
2
GALVANTULA,39
SOSQWATCH,38
#==============================
POKEFAN
Tobia
2
BEEDRILL,52
VESPIQUEN,52
#==============================
POKEFAN
Cristoforo
1
BEEDRILL,25
#==============================
POKeMANIAC
Andrew
2
HIKILOO,15
SHAWKBIRD,15
#==============================
PRIGIONIERA
Maria & Serafina
2
VULLABY,34,,PLUCK,TAILWIND,KNOCKOFF,WHIRLWIND
MURKROW,34,,WINGATTACK,PURSUIT,ASSURANCE,TAUNT
#==============================
PRIGIONIERO
Ochoa & Jose
2
PECKABONE,35
ABSOL,35,,SLASH,SWORDSDANCE,NIGHTSLASH,PSYCHOCUT
#==============================
PROFESSORE
Albert
1
WEEZING,26,,DOUBLEHIT,CLEARSMOG,HEATWAVE,SLUDGEBOMB
#==============================
PROFESSORE
Carlo
1
HERACROSS,17
#==============================
PROFESSORESSA
Rita
1
MUK,33,,DISABLE,MUDBOMB,MINIMIZE,SLUDGEBOMB
#==============================
PROFESSORESSA
Mariella
3
TIMBURR,15
ONIX,15
RIOLU,15,,,,,,0
#==============================
RAGAZZE
Tina & Clara
2
MASGOT,15,,,,,,,,6
SCRAGGY,16,,NUZZLE,PLAYNICE,HELPINGHAND,SWIFT
#==============================
RANGERF
Sofia
2
TORKOAL,24,,RAPIDSPIN,CLEARSMOG,PROTECT,LAVAPLUME
DUSMEE,23
#==============================
RANGERF
Pamela
2
NUNVIL,25
GRANBULL,25
#==============================
RANGERF
Cristiana
1
NINETALES,27,,NASTYPLOT,WILLOWISP,DISABLE,FLAMETHROWER
#==============================
RANGERF
Cristina
3
TYPHLOSION,50
SYLVEON,50
REXQUIEM,50
#==============================
RANGERF
Mara
4
VIBRAVA,49
DUSMEE,49
DRUDDIGON,50
EGOHISS,51
#==============================
RANGERF
Zinna
2
VIBRAVA,40
FLYGON,42
#==============================
RANGERF
Emma
1
FLAAFFY,19
#==============================
RANGERF
Rachele
2
BAYLEEF,39
ROSERADE,39
#==============================
RANGERF
Elisa
4
CROAGUNK,52
ALOMOMOLA,50
MILTANK,49
FATAIL,51
#==============================
RANGERF
Jessica
2
COTTONEE,22,,FAIRYWIND,LEECHSEED,STUNSPORE,MEGADRAIN
SWADLOON,22,,BUGBITE,STRINGSHOT,RAZORLEAF,PROTECT
#==============================
RANGERF
Emily
2
ROSELIA,21,,POISONSTING,STUNSPORE,MEGADRAIN,MAGICALLEAF
BAYLEEF,22,,TACKLE,RAZORLEAF,POISONPOWDER,SYNTHESIS
#==============================
REDNECKF
Assunta
1
GENGAR,36
#==============================
REDNECKF
Matilda
2
ELEKID,38
WHISTERACT,39
#==============================
REDNECKM
Mirto
3
SANDSHREW,30
WHIMSICOTT,30
MILTANK,30
#==============================
REDNECKM
Cletus
1
BOUFFALANT,30
#==============================
REDNECKM
Fonco
3
TRAPINCH,37
VIBRAVA,37
CRUSTLE,37
#==============================
REDNECKM
Alisio
2
SCARACLUO,35
CACTURNE,36
#==============================
RIVALE
Trey
1
SABOLT,22,,THUNDERWAVE,BITE,CONFUSERAY,SPARK,0,M,,,,,,,,3
#==============================
RIVALE2
Trey
3,HYPERPOTION
SABOLT,32,ANELLOT,,,,,,M
MANTICOEUR,32,,,,,,,F
SCYTHER,32,,,,,,,M
#==============================
RUBENCAPO
Crisante
4,HYPERPOTION
LAMPENT,34,,FIRESPIN,WILLOWISP,DOUBLETEAM,SHADOWBALL,0,,,,,,,,,12
PALOSSAND,36,,SANDTOMB,SHADOWBALL,IRONDEFENSE,GIGADRAIN,0,,,,,,,,,12
SCARPHASMO,36,,SANDTOMB,SHADOWBALL,IRONDEFENSE,GIGADRAIN,0,,,,,,,,,12
CACTURNEX,38,,SANDTOMB,SHADOWBALL,IRONDEFENSE,GIGADRAIN,0,,,,,,,,,12
#==============================
RUGBY
Ettore
1
PUNCHBUG,19,,HARDEN,BUGBITE,FOCUSENERGY,HEADBUTT
#==============================
RUTA1
Selvaggio
1
DECIDUEYE,38,,SHADOWSNEAK,RAZORLEAF,DOUBLETEAM,SPIRITSHACKLE,0,M
#==============================
RUTA2
Ruta
6,FULLRESTORE,FULLRESTORE
EXEGGUTOR,72,,,,,,,F
SHIINOTIC,74,,,,,,,M
SCOVILE,73,,,,,,,M
WYSTEARIA,76,,,,,,,F
DECIDUEYE,75,,,,,,,M
VENUSAUR,77,,,,,,,M
#==============================
SACERDOTE
Dakyu
2
DARTRIX,38
YANMEGA,40
#==============================
SACERDOTE
Elmer
3
EXEGGCUTE,39
ELGYEM,40
TROPIUS,41
#==============================
SACERDOTE
Aloe
1
VENUSAUR,40
#==============================
SACERDOTE
Mazatl
2
DONANAS,40
EXEGGUTOR,41
#==============================
SACERDOTE
Vaisenen
2
KADABRA,41
VILEPLUME,41
#==============================
SACERDOTE
Isac
2
SIGILYPH,40
CACTURNE,40
#==============================
SACERDOTE
Azucena
3
EXEGGCUTE,37
CLAYDOL,39
SCYTHER,38
#==============================
SACERDOTE
Esidisi
1
SHIINOTIC,42
#==============================
SACERDOTE
Wamuu
1
SIGILYPH,42
#==============================
SACERDOTE
Tezca
2
TROPIUS,39
EXEGGUTOR,39
#==============================
SACERDOTE
Cisco
1
LEAFEON,42
#==============================
SACERDOTE
Atl
2
XATU,40
EXEGGUTOR,41
#==============================
SACERDOTE
Valdiss
2
SCARACLUO,39
DONANAS,40
#==============================
SACERDOTE
Xochi
2
CARNIVINE,39
HYSTEARIC,40
#==============================
SACERDOTE
Karma
1
ALAKAZAM,43
#==============================
SACERDOTE
Laka
2
DROWZEE,38
HYPNO,40
#==============================
SACERDOTE
Kars
1
SCIZOR,42
#==============================
SACERDOTE
Naana
1
METANG,42
#==============================
SACERDOTE
Selestino
2
BAYLEEF,39
KROKOROK,40
#==============================
SAUL
Saul
2
CHARMELEON,33,,SMOKESCREEN,SWAGGER,FLAMEBURST,SLASH,0,M
HOUNDOOM,34,,SMOG,BEATUP,FIREFANG,FIREBLAST,1,M
#==============================
SAYAN
Vegeta
6
DUGTRIO,20
VIBRAVA,20
DUGTRIO,20
VIBRAVA,20
DUGTRIO,20
VIBRAVA,20
#==============================
SCAGNOZZO1
Marcello
2
BEEFLE,17
CROAGUNK,17
#==============================
SCAGNOZZO1
Alan
2
BEEFLE,18,,TACKLE,BUGBITE,FOCUSENERGY,FURYATTACK,,M
CROAGUNK,17,,MUDSLAP,POISONSTING,TAUNT,FEINTATTACK,,M
#==============================
SCAGNOZZO1
Pier
1
DITTO,25
#==============================
SCAGNOZZO2
Marcus
1
PUNCHBUG,18,,HARDEN,BUGBITE,FOCUSENERGY,FURYATTACK
#==============================
SCAGNOZZO2
Billy
1
PUNCHBUG,18
#==============================
SCAGNOZZO2
Benevento
3
CAMERUPT,50
SCARPHASMO,50
KOINKOIN,50
#==============================
SCIATORE
Fred
1
SOSQWATCH,66,,,,,,,,,shiny
#==============================
SCIATORE
Ilario
4
HIKILOO,60
SEALEO,60
MYLOMUTE,62
WALREIN,64
#==============================
SCIATORE
Franceschino
1
SPHEAL,14
#==============================
SCIATORE
Beppe
1
BERGMITE,14,,HARDEN,TACKLE,CURSE,ICYWIND
#==============================
SCIATORE
Alonso
2
BEARTIC,63
URSARING,63
#==============================
SCIATORE
Andrea
2
CUBCHOO,12
HIKILOO,12,,GROWL,TACKLE,POWDERSNOW,BITE
#==============================
SCIENZIATADIMENSION
Luna
2
SPIRITOMB,46
BLINGRUDGE,48
#==============================
SCIENZIATADIMENSION
Nanda
4
MANTICOEUR,44
MAGNETON,47
SNEASEL,45
ELECTABUZZ,48
#==============================
SCIENZIATADIMENSION
Paris
2
MALAMAR,45
ZEBSTRIKA,47
#==============================
SCIENZIATADIMENSION
Miriam
2
FATAIL,50
MAGNETON,50
#==============================
SCIENZIATODIMENSION
Armando
4
MAGNEMITE,45
MAGNEMITE,46
SNEASEL,47
SKARMORY,48
#==============================
SCIENZIATODIMENSION
Vicio
1
GALVANTULA,49
#==============================
SCIENZIATODIMENSION
Meneslao
3
MAGNETON,44
PORYGONZ,45
FATAIL,45
#==============================
SCIENZIATODIMENSION
Ben
2
BREMAND,44,,,,,,,,1
EXCADRILL,47
#==============================
SCOLARA
Mina
1
SPARKOWL,4
#==============================
SCOLARA
Roxanne
1
ABRA,5,,TELEPORT
#==============================
SCOLARA
Emma
1
FLAAFFY,20
#==============================
SCOLARO
Kevin
3
SCOVILE,50
VENUSAUR,50
ELECTIVIRE,50
#==============================
SCOLARO
Teo
3
MASGOT,31
BEEDRILL,34
MASGOT,36
#==============================
SCOLARO
Dustin
1
BLITZLE,21
#==============================
SCOLARO
Carletto
2
SPIRITOMB,37
ROSELIA,37
#==============================
SERGENTEDONNA
Tamara
3
GLOOM,40
VESPIQUEN,41
SCOVILE,42
#==============================
SERGENTESIGMA
S
4
BLINGRUDGE,50,,,,,,,M
MAGNEZONE,52
STEELIX,51
BISHARPX,53
#==============================
SERGENTI_TEAMDIMENSION
A&B
2,HYPERPOTION,HYPERPOTION
PAWNIARDAB,15,,LACERAZIONEDIGITALE,,,,0,M,,,,31
PAWNIARDAB,15,,LACERAZIONEDIGITALE,,,,1,M,,shiny,,31
#==============================
SERGENTI_TEAMDIMENSION
B&A
2
PAWNIARD,15,,SWORDSDANCE,FURYCUTTER,TORMENT,KNOCKOFF,0,M
PAWNIARD,15,,SWORDSDANCE,FURYCUTTER,TORMENT,KNOCKOFF,1,M,,shiny
#==============================
SERGENTI_TEAMDIMENSION2
A&B
2,HYPERPOTION
BISHARP,35,,SWORDSDANCE,IRONHEAD,SLASH,ASSURANCE,0,M
BISHARP,35,,METALSOUND,IRONHEAD,TORMENT,KNOCKOFF,1,M,,shiny
#==============================
SILVIA
Silvia
1
BLASTOISESILVIA,36,,RAPIDSPIN,FLASHCANNON,HYDROPUMP,SKULLBASH,,M
#==============================
SKATERF
Alessia
2
BOLDORE,39
CHANSEY,40
#==============================
SKATERF
Sibilla
3
EGOHISS,65
ZEBSTRIKA,67
SWELLOW,67
#==============================
SKATERF
Madalina
1
FLYGON,53
#==============================
SKATERM
Wolly
3
PIKACHU,51
PIKACHU,51
MIMIKYU,51
#==============================
SKATERM
Lorenzo
2
BUIZEL,17,,SONICBOOM,QUICKATTACK,WATERGUN,PURSUIT
YANMA,18
#==============================
SKATERM
Timon
2
RIOLU,25
ONIX,25
#==============================
SOLDATI
Abraham & Mefele
3
CROCONAW,23
MAREANIE,23
BIRIGIRI,24
#==============================
SOLDATO
Hassan
2
CARVANHA,28,,AQUAJET,SWAGGER,ICEFANG,SCARYFACE
BIRIGIRI,29
#==============================
SOLDATO
Ebi
2
MAREANIE,28,,BITE,VENOSHOCK,RECOVER,LIQUIDATION
STARMIE,29,,SWIFT,HYDROPUMP,RECOVER,CONFUSERAY
#==============================
SOLDATO
Ghali
2
CORPHISH,28,,BUBBLEBEAM,PROTECT,NIGHTSLASH,RAZORSHELL
GYARADOS,29,,ICEFANG,CRUNCH,AQUATAIL,SCARYFACE
#==============================
SOLDATO
Quasim
2
REMORAID,30,,WATERPULSE,PSYBEAM,BULLETSEED,ICEBEAM
SHARPEDO,31,,AQUAJET,NIGHTSLASH,ICEFANG,SCARYFACE
#==============================
SOLDATO
Veliano
1
HIPPOWDON,25,,SANDTOMB,YAWN,CRUNCH,FIREFANG
#==============================
SOLDATO
Fida
1
HONCHEN,29
#==============================
SOLDATO
Joele
1
CRAWDAUNT,32
#==============================
SOLDATO
Mazhar
2
BIRIGIRI,30,,,,,,1
BIRIGIRI,31
#==============================
SURFISTAF
Patricia
2
STARMIE,36
PRIMARINA,38
#==============================
SURFISTAF
Angela
2
SEALEO,36
OCTILLERY,38
#==============================
SURFISTAF
Ariella
2
STARMIE,47
BIRIGIRI,47
#==============================
SURFISTAF
Vanessa
1
CORSOLA,40
#==============================
SURFISTAF
Arianna
2
CARVANHA,37
MILOTIC,38,,,,,,,,,shiny
#==============================
SURFISTAF
Marina
2
INKAY,38
MALAMAR,40
#==============================
SURFISTAF
Selene
1
GOREBYSS,50
#==============================
SURFISTAM
Paul
2
PYUKUMUKU,47
FLOATZEL,49
#==============================
SURFISTAM
Perry
1
CRAWDAUNT,40
#==============================
SURFISTAM
Mariano
1
MANTINE,40
#==============================
SURFISTAM
Maurizio
1
VAPOREON,40
#==============================
SURFISTAM
Robert
1
HUNTAIL,40
#==============================
SURFISTAM
Alex
3
OCTILLERY,46
CORPHISH,45
CRAWDAUNT,48
#==============================
SURFISTAM
Ferry
4
CLAMPERL,45
CARVANHA,45
SEALEO,47
ALOMOMOLA,47
#==============================
SURFISTAM
Gasparre
3
ALOMOMOLA,35
SANDYGAST,37
FLOATZEL,39
#==============================
SURFISTAM
Ariella
2
STARMIE,50
WARTORTLE,50
#==============================
SURGECAPO
Surge
3
MAGNETON,46,,DOUBLETEAM,THUNDERWAVE,FLASHCANNON,VOLTSWITCH,1,,,,,,,,,19
KLINKLANG,48,,METALSOUND,SHIFTGEAR,MIRRORSHOT,VOLTSWITCH,1,,,,,,,,,19
RAICHUX,50,,VOLTSWITCH,,,,0,M,,,,,,,,19
#==============================
TAMARAFINAL
Tamara
4
VILEPLUME,50,,SLEEPPOWDER,MOONLIGHT,GIGADRAIN,SLUDGEBOMB,0,F
VESPIQUEN,51,,ATTACKORDER,SLASH,DESTINYBOND,POWERGEM,0,F
TOXAPEX,53,,BANEFULBUNKER,VENOSHOCK,RECOVER,LIQUIDATION,0,F
SCOVILEX,53
#==============================
TARASSACO
Tarassaco
5
KLINKLANG,68
TURTONATOR,70
WYSTEARIA,70
PORYGONWES,71
ALAKAZAM,72
#==============================
TEAMDIMENSION
920D
3
TYNAMO,37
KLANG,37
METANG,37
#==============================
TEAMDIMENSION
G45
1
MAGNETON,37
#==============================
TEAMDIMENSION
67U
2
PECKABONE,36
BLINGRIMM,36
#==============================
TEAMDIMENSION
HJ6
3
PUPPILLON,35
LAIRON,36
TOXICROAK,36
#==============================
TEAMDIMENSION
44RF
2
BLINGRUDGE,45
SKARMORY,45
#==============================
TEAMDIMENSION
QQ6
3
MAGNEMITE,35
KLANG,35
EELEKTRIK,35
#==============================
TEAMDIMENSION
C0PL
3
LAIRON,44
BREMAND,46,,,,,,,,3
PORYGON2,46
#==============================
TEAMDIMENSION
46ID
3
HAUNTER,36
SCARACLUO,36
SKUNTANK,37
#==============================
TEAMDIMENSION
76G
2
ZUBAT,14
BLINGRIMM,14
#==============================
TEAMDIMENSION
V3D3
3
MAGNEMITE,35
MAGNEMITE,35
METANG,36
#==============================
TEAMDIMENSION
9RE
2
GRIMER,14
SNEASEL,15
#==============================
TEAMDIMENSION
5TER
1
SKARMORY,49
#==============================
TEAMDIMENSION
56E
1
BLINGRIMM,15
#==============================
TEAMDIMENSION
58X
1
GOLBAT,25
#==============================
TEAMDIMENSION
53HJ
1
UMBREON,49
#==============================
TEAMDIMENSION
GF5
1
FATAIL,49
#==============================
TEAMDIMENSION
XC11
1
ELECTIVIRE,49
#==============================
TEAMDIMENSION
JU6
2
CARVANHA,48
AMPHAROS,48
#==============================
TEAMDIMENSION
10O
4
SCARACNO,44
SCARACNO,46
SCARACLUO,46
SCARPHASMO,47
#==============================
TEAMDIMENSION
VB6
3
METANG,45
GOLBAT,47
SKUNTANK,47
#==============================
TEAMDIMENSION
F4K3
2
MAGNETON,38
GALVANTULA,38
#==============================
TEAMDIMENSION
Z0N
1
PERSIANELDIW,38
#==============================
TEAMDIMENSION
3BV
2
MURKROW,45
BEEDRILL,48
#==============================
TEAMDIMENSION
QX11
2
ROSELIA,47
SNEASEL,47
#==============================
TEAMDIMENSION
A0A0
1
TURTONATOR,68
#==============================
TEAMDIMENSION
88UI
2
BLINGRIMM,47
HOUNDOOM,48
#==============================
TEAMDIMENSION
BB88
4
GRIMER,44
ZUBAT,45
MUK,45
GOLBAT,47
#==============================
TEAMDIMENSION
5D05
2
CROAGUNK,47
TOXAPEX,47
#==============================
TEAMDIMENSION
EEG6
2
PECKABONE,46
PECKABONE,46
#==============================
TEAMDIMENSION
4Y
1
BLINGRIMM,25
#==============================
TEAMDIMENSION
6VB
3
VROOMBUG,47
KROKOROK,48
MUK,48
#==============================
TEAMDIMENSION
20KL
2
CACTURNE,45
HOUNDOOM,45
#==============================
TEAMDIMENSION
4XXX
1
LAIRON,37
#==============================
TEAMDIMENSION
M4X
1
SKRAVROOM,49
#==============================
TEAMDIMENSION
4K
1
SNEASEL,36
#==============================
TEAMDIMENSION
T46
2
MAGNEMITE,18,,SUPERSONIC,THUNDERSHOCK,SONICBOOM,THUNDERWAVE
EKANS,19
#==============================
TEAMDIMENSION
PP1
3
KLINK,46
MAGNETON,47
PROBOPASS,47
#==============================
TEAMDIMENSION
B3N
1
BLINGRUDGE,37
#==============================
TEAMDIMENSION
Alfred
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
DW33
3
CARVANHA,44
RATICATE,46
MANDIBUZZ,48
#==============================
TEAMDIMENSION
13T
2
ZUBAT,14
INKAY,15
#==============================
TEAMDIMENSION
PR3SS
2
PECKABONE,40
TOXICROAK,42
#==============================
TEAMDIMENSION
33DW
4
KLANG,44
PAWNIARD,46
BLINGRIMM,45
LINOONE,47
#==============================
TEAMDIMENSION
40W
4
ZUBAT,24
ZUBAT,24
ZUBAT,24
GOLBAT,27
#==============================
TEAMDIMENSION
RUN89
1
SCRAFTY,49
#==============================
TEAMDIMENSION
20I
2
SNEASEL,12
BLINGRIMM,13,,HONECLAWS,FURYSWIPES,RAPIDSPIN,METALCLAW,1
#==============================
TEAMDIMENSION
OL8N
3
GOLBAT,46
MAGNETON,47
SHARPEDO,49
#==============================
TEAMDIMENSION
N8M
1
PUPPILLON,15,,HYPNOSIS,CONFUSION,STRINGSHOT,NIGHTSHADE
#==============================
TEAMDIMENSION
E3
3
METANG,37
BLINGRIMM,37
ELECTABUZZ,38
#==============================
TEAMDIMENSION
E3E
3
BELDUM,35
BELDUM,35
MAGNETON,36
#==============================
TEAMDIMENSION
P08
2
GASTLY,23,,HYPNOSIS,MEANLOOK,SPITE,HEX
GOLBAT,23,,BITE,SCREECH,CONFUSERAY,AIRCUTTER
#==============================
TEAMDIMENSION
T5H
2
ZOROARK,48
GENGAR,49
#==============================
TEAMDIMENSION
2GH
1
HOUNDOUR,23
#==============================
TEAMDIMENSION
M1K3
2
TRUBBISH,50
GOLBAT,50
#==============================
TEAMDIMENSION
Z34
1
MAGNEMITE,17,,SUPERSONIC,THUNDERSHOCK,SONICBOOM,THUNDERWAVE
#==============================
TEAMDIMENSION
R4T
2
ARBOK,47
SKRAVROOM,48
#==============================
TEAMDIMENSION
HJ65
2
KLINK,23,,VICEGRIP,CHARGE,IRONDEFENSE,DISCHARGE
BLINGRIMM,23,,LICK,CONFUSERAY,SHADOWPUNCH,PAYBACK
#==============================
TEAMDIMENSION
FG45
2
WEEZING,38
MUK,39
#==============================
TEAMDIMENSION_COPPIA
510 & 179
4
PUPPILLON,23,,HYPNOSIS,STRINGSHOT,CONFUSERAY,PSYBEAM
KLINK,23,,VICEGRIP,CHARGE,IRONDEFENSE,DISCHARGE
ARON,24,,PROTECT,ROAR,IRONHEAD,ROCKSLIDE
BLINGRIMM,24,,HONECLAWS,METALCLAW,POISONFANG,KNOCKOFF
#==============================
TEAMDIMENSION_COPPIA
T3M & P0
2
HOUNDOOM,68
SCYTHER,68
#==============================
TEAMDIMENSION_COPPIA
DX3 & DX4
2
TREVENANT,36
MUK,36
#==============================
TEAMDIMENSION_COPPIA
063 & 547
4
KLINK,23,,VICEGRIP,CHARGE,IRONDEFENSE,DISCHARGE
HOUNDOUR,23,,DISABLE,HYPNOSIS,HEADBUTT,PSYBEAM
KLINK,24,,VICEGRIP,CHARGE,IRONDEFENSE,DISCHARGE,1
GOLBAT,24,,BITE,SCREECH,CONFUSERAY,AIRCUTTER
#==============================
TEAMDIMENSION_COPPIA
520 & 179
4
PUPPILLON,23
KLINK,23
ARON,24
BLINGRIMM,24
#==============================
TEAMDIMENSIONF
T3S
1
HANGEAD,39
#==============================
TEAMMAGMA_Male
Grunt
4
ZUBAT,25
GRIMER,26
KOFFING,27
MAGNEMITE,28
#==============================
TRIATHLETE_FemaleCyclist
Cindy
1
MAGNEMITE,16
#==============================
TRIOCANYON
Trio
3
XATU,35
SKRAVROOM,35
RHYDON,35
#==============================
VERSIL
Versil
5,FULLRESTORE
CROBAT,53
REXQUIEM,54
FERALIGATR,55
WEAVILE,56,WEAVILITE
ENTEI,57
#==============================
VERSILCHAMPION
Versil
6,FULLRESTORE,FULLRESTORE
CROBAT,77
REXQUIEM,77
FERALIGATR,81
REINDIGO,79
WEAVILE,80,WEAVILITE
ENTEI,82
#==============================
VOCALIST
Freddie
2
BANDEON,39
BREMAND,39,,,,,,,,,,,,,,,14
#==============================
VOCALIST2
Freddie
2
BREMAND,78,,,,,,,M
BANDEON,76,,,,,,,F
#==============================
WALLACECAPO
Wallace Daddy
5,HYPERPOTION,HYPERPOTION
ARBOK,40,,CRUNCH,GLARE,POISONJAB,SUBWOOFER,0,M,,,,,,,,10
SKRAVROOM,41,,SHIFTGEAR,STEAMROLLER,REVUP,SUBWOOFER,1,M,,,,,,,,10
SLURPUFFX,44,,CLEARSMOG,SLUDGEBOMB,FAKETEARS,SUBWOOFER,0,M,,,,,,,,10
NOIVERN,42,,DRAGONPULSE,AIRSLASH,BOOMBURST,SUBWOOFER,1,M,,,,,,,,10
PYROAR,43,,WORKUP,HYPERVOICE,FLAMETHROWER,SUBWOOFER,2,M,,,,,,,,10
#==============================
WALLACESIGMA
Wallace Daddy & S
6,FULLRESTORE
PYROAR,75,,,,,,,M
MAGNEZONE,75
SKRAVROOM,76
BLINGRUDGE,76
SLURPUFFX,78,,,,,,,M
BISHARPX,78
#==============================
WILL
Will
3
KIDOON,33,,TACKLE,WATERGUN,TAILWIND,AIRCUTTER
KIDOON,34,,TACKLE,WATERGUN,TAILWIND,AIRCUTTER
BULBASAUR,35,,SLEEPPOWDER,LEECHSEED,GROWTH,SOLARBEAM