#==============================
ACROBATA
Aria
2
CHARIZARD,42
HAWLUCHA,43
#==============================
ALEXANDRACAPO
Verbena
4,HYPERPOTION
CORSOLA,34,,RECOVER,LUCKYCHANT,BRINE,SCALD,1,F,,,,,,,,6
BRIONNE,34,,BABYDOLLEYES,ICYWIND,BUBBLEBEAM,SCALD,0,F,,,,,,,,6
MILOTIC,36,,AQUARING,DRAGONTAIL,ATTRACT,SCALD,0,F,,,,,,,,6
COFAGRIGUSX,38,MYSTICWATER,WILLOWISP,HEX,SURF,WHIRLPOOL,0,,,,,,,,,24
#==============================
ALICE
Alice
3
PIKACHUX,25
EEVEE,25
SHAWKBIRD,22
#==============================
ALICE2
Alice
3
EEVEE,15,,COVET,SANDATTACK,QUICKATTACK,BABYDOLLEYES,1
SHAWKBIRD,16,,PECK,THUNDERWAVE,AGILITY,SPARK,0
PIKACHUX,18,,TAILWHIP,DISARMINGVOICE,QUICKATTACK,RETURN,,F,,,,,100,,,14
#==============================
ALICEFINAL
Alice
5
HARROWK,50
VENUSAUR,50
NINETALES,50
ESPEON,50
PIKACHUX,50,,,,,,,F,,,,,,,,14
#==============================
ALLENATRICE
Chiara
3,SUPERPOTION
NOSEPASS,23
YEMIN,19
RATICATE,20
#==============================
ALTERTREY
Trey
6,FULLRESTORE,FULLRESTORE
CHIMAOOZE,50,,,,,,0,M,,,,,,,,3
RAPIDASHX,50,,,,,,0,F,,,,,,,,3
SCIZOR,51,,,,,,0,M,,,,,,,,3
REXQUIEM,52,,,,,,0,M,,,,,,,,3
FATAIL,53,,,,,,0,F,,,,,,,,3
SABOLT,55,,,,,,0,M,2,,,,,,,3
#==============================
ARCHEOLOGO
Pino
1
LARVITAR,24,,SCREECH,CHIPAWAY,ROCKSLIDE,SCARYFACE
#==============================
ARCHEOLOGO
Peppe
2
TOXAPEX,50
TURTONATOR,50
#==============================
ARCHEOLOGO
Geppino
2
DRILBUR,24,,RAPIDSPIN,HONECLAWS,METALCLAW,SANDSTORM,1
DIGLETT,24,,SANDATTACK,BULLDOZE,SUCKERPUNCH,SLASH
#==============================
ARCHEOLOGO
Stefano
2
SANDSHREW,31
XATU,34
#==============================
ARCHEOLOGO
Alessandro
2
SANDSHREW,31
XATU,34
#==============================
ARCHEOLOGO
Bruno
1
KOINKOIN,27
#==============================
ARCHEOLOGO
Lollo
2
RHYDON,50
ARBOK,50
#==============================
BASEBALL
Joe
2
GEODUDE,18
CROAGUNK,19
#==============================
BASEBALL
Andrea
2
ROGGENROLA,12
YEMIN,14,,LEER,ARMTHRUST,FOCUSENERGY,FAKEOUT
#==============================
BASSISTA
Tina
2
KRICKETUNE,43
BREMAND,50,,,,,,,,3,,,,,,,14
#==============================
BATTERISTA
Dave
2
LOUDRED,43
BREMAND,45,,,,,,,,2,,,,,,,14
#==============================
BIDELLO
Arturo
2
MINCCINO,16,,POUND,BABYDOLLEYES,DOUBLESLAP,ENCORE,1
GRIMER,21
#==============================
BIKER
Valentino
3
SKRAVROOM,50
SANDSLASH,50
XATU,50
#==============================
BIKER
Half
3
PEPEQUENO,37
VROOMBUG,37
SANDSLASH,37
#==============================
BIKER
Chibs
1
CRAWDAUNT,40
#==============================
BIKER
Juice
3
SCRAGGY,38
VROOMBUG,38
PUPITAR,39
#==============================
BIKER
Tig
2
VROOMBUG,38
SCOVILE,39
#==============================
BIKER
Opie
2
PEPEQUENO,50
PEPEQUENO,50
#==============================
BREAKER
Gina
2
SMEARGLE,50
BLISSEY,50
#==============================
BREAKER
Kate
1
LOPUNNY,46
#==============================
BREAKER
Iara
3
EXPLOUD,50
SKRAVROOM,50
HYPNO,50
#==============================
BULLI
Min & Mun
2
DROWZEE,14,,HYPNOSIS,DISABLE,CONFUSION,HEADBUTT
BLINGRIMM,14,,LEER,HONECLAWS,FURYSWIPES,RAPIDSPIN
#==============================
BULLO
Tobia
1
CHIMAOOZE,50
#==============================
BULLO
Luigi
2
BIDOOF,3,,TACKLE
ODDISH,4
#==============================
BULLO
Marco
1
BEEFLE,17
#==============================
BULLO
Federico
3
LEDYBA,2,,TACKLE,SUPERSONIC,,,1
SPARKOWL,3,,TACKLE,GROWL,,,0
YEMIN,3
#==============================
BULLO
Milo
2
GARBODOR,50
RATICATE,50
#==============================
BULLO
Sandro
2
BLITZLE,20
DROWZEE,20
#==============================
BULLO
Aaron
3
RATICATE,50
RATICATE,50
RATICATE,50
#==============================
BULLO
Serry
2
RATICATE,50
CHIMAOOZE,50
#==============================
CAMPEGGIATORE
Pinerolo
3
MUK,32
LINOONE,33
GOLEM,34
#==============================
CAMPEGGIATORE
Michiel
2
INKAY,8
SANDYGAST,9
#==============================
CAMPEGGIATORE
Filippo
1
SPHEAL,14
#==============================
CAMPEGGIATORE
Andrea
1
LEDYBA,11
#==============================
CAMPEGGIATORE
Alessandro
2
SWALOT,50
YANMEGA,50
#==============================
CAMPEGGIATORE
Prova
1
BULBASAUR,10
#==============================
CAMPEGGIATORE
Poldo
2
TORKOAL,32,,RAPIDSPIN,CLEARSMOG,PROTECT,LAVAPLUME,1
CHARMANDER,30,,DRAGONBREATH,SLASH,FLAMETHROWER,SCARYFACE,2
#==============================
CAMPEGGIATORE
Fausto
2
TOXAPEX,50
TURTONATOR,50
#==============================
CAMPEGGIATORE
Paolo
2
BUNEARY,20
PIKACHU,20,,THUNDERSHOCK,QUICKATTACK,ELECTROBALL,THUNDERWAVE
#==============================
CAMPEGGIATORE
Antonio
1
ROGGENROLA,15
#==============================
CAMPEGGIATORE
Frank
2
MYLOMUTE,50
CROCONAW,50
#==============================
CAMPEGGIATORE
Samuele
2
RATICATE,32
RAPIDASH,34
#==============================
CAMPEGGIATORE
Luca
2
WINGULL,4,,WATERGUN,GROWL
TAILLOW,4,,PECK,GROWL
#==============================
CAMPEGGIATORE
Lucio
2
BIDOOF,2
ZIGZAGOON,3
#==============================
CAMPEGGIATORE
Pino
3
ZIGZAGOON,2
ZIGZAGOON,2
KRICKETOT,3
#==============================
CAMPEGGIATORE
Tenesio
2
QUILAVA,50
LEDIAN,50
#==============================
CAMPEGGIATRICE
Sonia
3
STARMIE,50
CARNIVINE,50
ZANGOOSE,50
#==============================
CAMPEGGIATRICE
Stephania
1
LEDIAN,43
#==============================
CAMPEGGIATRICE
Ginevra
2
PERSIANELDIW,50
IVYSAUR,50
#==============================
CAMPEGGIATRICE
Serena
2
PEPEQUENO,26
WHIMSICOTT,28,,FAIRYWIND,COTTONGUARD,SUNNYDAY,SOLARBEAM,2
#==============================
CAMPEGGIATRICE
Sabrina
3
SANDSHREW,30
SANDSHREW,30
ONIX,34
#==============================
CAMPEGGIATRICE
Ermia
2
MORELULL,22,,FLASH,MOONLIGHT,MEGADRAIN,SLEEPPOWDER,0
SWADLOON,5,,BUGBITE,STRINGSHOT,RAZORLEAF,PROTECT
#==============================
CAMPEGGIATRICE
Klaudia
2
TOXAPEX,50
TURTONATOR,50
#==============================
CAMPEGGIATRICE
Umberta
1
FLAAFFY,16
#==============================
CAMPEGGIATRICE
Giorgina
2
MURKROW,32
SHAWKBIRD,35
#==============================
CAMPEGGIATRICE
Tata
2
TOXAPEX,50
TURTONATOR,50
#==============================
CAMPER
Andrew,4
3,SUPERPOTION,SUPERPOTION
GRAVELER,38
GOLEM,40
AGGRON,43
#==============================
CAMPER
Andrew
1
BLITZLE,20
#==============================
CAMPER
Andrew,1
2
GEODUDE,18
GEODUDE,20
#==============================
CAMPER
Andrew,2
3
GEODUDE,21
GRAVELER,24
LAIRON,25
#==============================
CAMPER
Andrew,3
3,POTION
GRAVELER,29
GRAVELER,31
LAIRON,35
#==============================
CAMPER
Cipher
3
ABRA,10,,,,,,,,,,,,,,true
ALAKAZAM,10,,TELEPORT,KINESIS,CONFUSION,,,,,,,,,,true
KADABRA,10,,COSMICPOWER,HIDDENPOWER,DRAGONRAGE,ROLEPLAY,,,,,,,,,true
#==============================
CAPOPALESTRA_ERBA
Alisso
2,POTION
MORELULL,10,,ASTONISH,STUNSPORE,GRASSKNOT,,1
SPIRITOMBX,12,,VINEWHIP,GROWTH,CONFUSERAY,GRASSKNOT
#==============================
CAPOPALESTRA_FOLLETTO
Mimosa
3,SUPERPOTION,SUPERPOTION
MIMIKYU,23,,SHADOWSNEAK,TAUNT,DAZZLINGGLEAM,TOXIC,,,,,,,,,,20
SLURPUFF,24,,FAKETEARS,ENDEAVOR,DAZZLINGGLEAM,LIGHTSCREEN,,,,,,,,,,20
SMEARGLEX,26,,DAZZLINGGLEAM,,,,,,,,,,24
#==============================
CAVALIERE
Rinaldo
1
CHIGAMI,25
#==============================
CAVALIERE
Fierando
2
CHIGAMI,21
EXCALIBOULD,23
#==============================
CAVALIERE
Orlando
1
EXCALIBOULD,25
#==============================
CHITARRISTA
Jimmy
2
ARBOK,43
BREMAND,45,,,,,,,,1,,,,,,,14
#==============================
CINTURANERA
Eliot
1
DRUDDIGON,31,,SCARYFACE,SLASH,CRUNCH,DRAGONCLAW
#==============================
CINTURANERA
Zack
1
KUNGFUR,50
#==============================
CINTURANERA
Roman
2
HOUNDOUR,30,,ROAR,BITE,SMOG,FIREFANG
TURTONATOR,34,,INCINERATE,IRONDEFENSE,DRAGONPULSE,BODYSLAM
#==============================
CINTURANERA
Akuma
1
CONKELDURR,60
#==============================
CINTURANERA
Pepe
1
HERCURCULES,50
#==============================
CINTURANERA
Marano
2
HERCURCULES,50
LUCARIO,50
#==============================
CINTURANERA
Ryu
1
TIMBURR,50
#==============================
CINTURANERA
Aziz
2
DWEBBLE,4,,FURYCUTTER,SANDATTACK,WITHDRAW,,1
YEMIN,6,,POUND,LEER,ARMTHRUST
#==============================
CINTURANERA
Maleo
1
TOXICROAK,34,,REVENGE,SUCKERPUNCH,SWAGGER,POISONJAB
#==============================
CINTURANERA
Marco
2
GEODUDE,11
YEMIN,14,,LEER,ARMTHRUST,FOCUSENERGY,FAKEOUT
#==============================
CINTURANERA
Maui
1
KUNGFUR,35
#==============================
CINTURANERA
Kimo
1
KUNGFUR,60
#==============================
CINTURANERA
Raitu
2
CROAGUNK,24,,POISONSTING,FEINTATTACK,REVENGE,SWAGGER
HERACROSS,26,,NIGHTSLASH,ARMTHRUST,ENDURE,AERIALACE
#==============================
CINTURANERA
Kevin
2
KUNGFUR,50
PASSIMIAN,50
#==============================
CINTURANERA
Oscar
2
RIOLU,28,,QUICKATTACK,ENDURE,FORCEPALM,SCREECH
ONIX,28,,ROCKPOLISH,STEALTHROCK,SMACKDOWN,DRAGONBREATH
#==============================
CINTURANERA
Jing
3
HERCURCULES,50
LUCARIO,50
TOXICROAK,50
#==============================
CINTURANERA
Marco
3
YEMIN,11
YEMIN,11
YEMIN,11
#==============================
CINTURANERA
Marco
1
YEMIN,11
#==============================
CINTURANERA
Benny
1
KUNGFUR,26
#==============================
CINTURANERA
Enrico
1
TIMBURR,50
#==============================
CONSIGLIERE
Karim
1
SHARPEDO,36,,AQUAJET,NIGHTSLASH,ICEFANG,SCARYFACE
#==============================
CONSIGLIERE
Cheris
1
STARMIE,36,,SWIFT,HYDROPUMP,RECOVER,CONFUSERAY
#==============================
CONSIGLIERE
Idris
1
OCTILLERY,36,,WATERPULSE,OCTAZOOKA,BULLETSEED,ICEBEAM
#==============================
CONSIGLIERE
Baada
2
STARYU,34,,RECOVER,SWIFT,BRINE,MINIMIZE
OCTILLERY,34,,OCTAZOOKA,AURORABEAM,LOCKON,BULLETSEED
#==============================
CONSIGLIERE
Lau
1
BIBAREL,36,,DEFENSECURL,WATERGUN,HEADBUTT,SUPERFANG
#==============================
CONSIGLIERE
Jafar
1
FLOATZEL,36,,AQUAJET,PURSUIT,ICEFANG,WHIRLPOOL
#==============================
CONSIGLIERE
Joele
1
CRAWDAUNT,37,,TAUNT,SWIFT,NIGHTSLASH,RAZORSHELL
#==============================
CONSIGLIERE
Nasha
1
CORSOLA,36,,ANCIENTPOWER,REFRESH,BRINE,IRONDEFENSE
#==============================
CONSIGLIERE
Abbas
2
PELIPPER,36,,AGILITY,WATERPULSE,SUPERSONIC,WINGATTACK
CRAWDAUNT,35
#==============================
COWBOY
Nando
2
RHYHORN,35
TAUROS,38
#==============================
COWBOY
Woody
2
EKANS,37
RAPIDASH,39
#==============================
COWBOY
Claus
2
MEGANIUM,50
FERALIGATR,50
#==============================
COWBOY
Titanio
1
BOUFFALANT,40
#==============================
COWBOY
Rohan
2
RAPIDASH,50
URSARING,50
#==============================
COWGIRL
Miranda
2
FLAAFFY,36
MILTANK,38
#==============================
COWGIRL
Jessie
2
MILTANK,38
MILTANK,38
#==============================
COWGIRL
Nana
3
GRUDAKO,50
DRAGONITE,50
BLISSEY,50
#==============================
COWGIRL
Mamimami
1
AMPHAROS,43
#==============================
COWGIRL
Bella
2
DUGTRIO,50
FLOATZEL,50
#==============================
CURIOSONE
Alfonso
1
BERGMITE,18
#==============================
CURIOSONE
Gino
3
SEALEO,38
AVALUGG,39
SEALEO,40
#==============================
CURIOSONE
Markus
2
SPHEAL,16,,LEER,DOUBLETEAM,BITE,ICYWIND
BERGMITE,17
#==============================
CURIOSONE
Denis
1
URSARING,19
#==============================
CURIOSONE
Lucio
2
WEAVILE,50
SOSQWATCH,50
#==============================
CURIOSONE
Ignazio
2
WEAVILE,50
SOSQWATCH,50
#==============================
DARKALICESHULONG
Alter
1
SHULONG,36,,,,,,,,4
#==============================
DARKALICESHYLEON
Alter
1
SHYLEON,36,,,,,,,,4
#==============================
DARKALICETRISHOUT
Alter
1
TRISHOUT,36
#==============================
DARKKAYSHULONG
Alter
1
SHULONG,36
#==============================
DARKKAYSHYLEON
Alter
1
SHYLEON,36
#==============================
DARKKAYTRISHOUT
Alter
1
TRISHOUT,36
#==============================
DEEJAYM
Jade
2
BREMAND,44
LOUDRED,44
#==============================
DEEJAYM
Mahmood
1
CHARMANDER,50
#==============================
EVAN
Claudio
1
HAWLUCHA,17,,DETECT,KARATECHOP,AERIALACE,LOWSWEEP,1,M,,,,,,,,16
#==============================
EVANCAPO
Claudio
3,SUPERPOTION
PASSIMIAN,17,,QUICKATTACK,SWAGGER,BEATUP,LOWSWEEP,2,M,,,,,,,,16
HAWLUCHA,17,,DETECT,KARATECHOP,AERIALACE,LOWSWEEP,1,M,,,,,,,,16
PYUKUMUKUX,19,,TAUNT,LOWSWEEP,BULKUP,,0,M,,,,,,,,24
#==============================
FASHIONBLOGGERM
Milione
1
KOINKOIN,50
#==============================
FASHIONBLOGGERM
Berny
2
KLEFKI,50
HAWLUCHA,50
#==============================
FASHIONBLOGGERM
Antonio
1
HERCURCULES,33
#==============================
FASHIONBLOGGERM
Donaldo
3
CHARIZARD,50
FERALIGATR,50
DECIDUEYE,50
#==============================
FASHIONBLOGGERM
Teo
2
SNUBBULL,16
AUDINO,18
#==============================
FASHIONBLOGGERM
Ladinel
2
VENUSAUR,50
MILTANK,50
#==============================
FIGLIA_DEI_FIORI
Aneta
2
HYSTEARIC,23
ROSELIA,26,,WORRYSEED,POISONSTING,MAGICALLEAF,SWEETSCENT
#==============================
FIGLIA_DEI_FIORI
Arianna
2
ODDISH,8,,ABSORB,GROWTH,SWEETSCENT
MORELULL,8,,ABSORB,ASTONISH,CONFUSERAY
#==============================
FIGLIA_DEI_FIORI
Verena
2
VILEPLUME,50
SCOVILE,50
#==============================
FIGLIA_DEI_FIORI
Elvira
2
CHATOT,50
LOPUNNY,50
#==============================
FIGLIO_DEI_FIORI
Ivan
1
PHANTUMP,10,,TACKLE,CONFUSERAY,ASTONISH
#==============================
FIGLIO_DEI_FIORI
Teo
3
CHIGAMI,23
KAKUNA,25
KRICKETUNE,30
#==============================
FIGLIO_DEI_FIORI
Alessandro
1
BREMAND,6,,ROUND,GROWL,NUZZLE,,,,1
#==============================
FIGLIO_DEI_FIORI
George
2
WIGGLYTUFF,50
BREMAND,50
#==============================
FIGLIO_DEI_FIORI
Alejandro
3
BEEDRILL,23
WIGGLYTUFF,25
KRICKETUNE,30
#==============================
FINALSAUL
Saul
6,FULLRESTORE,FULLRESTORE
SOSQWATCH,58,,,,,,,M
CHANDELURE,60,,,,,,,F
NINETALES,60,,,,,,,F
FLAREON,62,,,,,,,M
CHARIZARD,63,,,,,,,M
HOUNDOOM,65,HOUNDOOMINITE,,,,,,M
#==============================
FORZUTO
Golia
3
CONKELDURR,44
CAMERUPT,44
HERCURCULES,45
#==============================
GENERALEVICTOR
Victor
5,FULLRESTORE,FULLRESTORE
KRICKETUNE,54,,SLASH,XSCISSOR,NIGHTSLASH,PERISHSONG
HYPNO,54,,HYPNOSIS,PSYCHIC,NASTYPLOT,FOCUSBLAST,1
WYSTEARIA,55
MALAMAR,56,,TOPSYTURVY,PSYCHOCUT,NIGHTSLASH,SUPERPOWER,0
TYRANITARX,58
#==============================
GENGARCIRCO
Gengar X
2
INCINEROAR,49,,FAKEOUT,DARKESTLARIAT,FIREPUNCH,FLAMETHROWER,2,M,,,,,,,,11
PYROAR,50,,NOBLEROAR,FLAMETHROWER,HYPERBEAM,FIREBLAST,1,F,,,,,,,,11
#==============================
GENNARO
Bullo
3
RATICATE,80,,,,,,,M
CHIMAOOZE,80,,,,,,,M
RATTATA,100,,,,,,,M
#==============================
GOLD
Oro
6,FULLRESTORE,FULLRESTORE
AMBIPOM,77,,,,,,,M
MANTINE,77,,,,,,,M
SOSQWATCH,77,,,,,,,M
SCALEON,77,,,,,,,F
RAIKOU,80
TYPHLOSION,5,,,,,,,M
#==============================
HENNECAPO
Henné
5,HYPERPOTION,HYPERPOTION
RAPIDASH,48,,MEGAHORN,BOUNCE,TAKEDOWN,FLAMETHROWER,0,,,,,,,,,11
INCINEROAR,49,,FAKEOUT,DARKESTLARIAT,FIREPUNCH,FLAMETHROWER,2,M,,,,,,,,11
PYROAR,50,,NOBLEROAR,FLAMETHROWER,HYPERBEAM,FIREBLAST,1,F,,,,,,,,11
HUNGEAR,50,,FLAMETHROWER,,,,0,,,,,,,,,11
TOXAPEXX,52,,FLAMETHROWER,,,,0,,,,,,,,,11
#==============================
HIPHOPF
Miya
2
JIGGLYPUFF,45
CHATOT,45
#==============================
HIPHOPF
Teresa
2
BRIONNE,50
MALAMAR,50
#==============================
HIPHOPF
Carolina
2
BREMAND,50
CROBAT,50
#==============================
HIPHOPF
Rika
1
JIGGLYPUFF,50
#==============================
HIPHOPM
Roy
1
WIGGLYTUFF,50
#==============================
HIPHOPM
Sean
3
SMEARGLE,42
VROOMBUG,43
LOUDRED,43
#==============================
HIPHOPM
Jake
3
NOIBAT,43
LOUDRED,44
CAMALEONTE,43
#==============================
HIPSTERF
Rossella
2
SEEL,25,,ENCORE,ICESHARD,REST,AQUARING,1
SEEL,25,,ENCORE,ICESHARD,REST,AQUARING
#==============================
HIPSTERF
Donna
2
DRATINI,28,,THUNDERWAVE,TWISTER,SLAM,AGILITY
GYARADOS,29,,BITE,ICEFANG,SCARYFACE,WATERFALL
#==============================
HIPSTERF
Adelia
3
RAICHU,50
WEEZING,50
ARBOK,50
#==============================
HIPSTERF
Annarita
1
LAPRAS,50
#==============================
HIPSTERF
Alisia
2
STARMIE,50
SANDSLASH,50
#==============================
HIPSTERM
Tonio
2
SCYTHER,50
TAUROS,50
#==============================
HIPSTERM
Barrio
2
SCYTHER,50
FLAREON,50
#==============================
HIPSTERM
Antonio
2
TAUROS,50
DUGTRIO,50
#==============================
HIPSTERM
Giovanni
2
GRAVELER,26,,ROLLOUT,ROCKPOLISH,SMACKDOWN,BULLDOZE
LARVITAR,26,,SCREECH,CHIPAWAY,ROCKSLIDE,SCARYFACE
#==============================
HIPSTERM
Pier
1
DITTO,30,,TRANSFORM
#==============================
HIPSTERM
Max
2
EKANS,20,,WRAP,LEER,POISONSTING,BITE
BEEDRILL,21,,POISONSTING,FURYATTACK,FOCUSENERGY,TWINEEDLE
#==============================
HIPSTERM
Pietro
1
ONIX,19
#==============================
INDIANA
Lisa
2
VULLABY,37
XATU,39
#==============================
INDIANO
Efisio
2
CACTURNE,38
PECKABONE,38
#==============================
INDIANO
Agul
1
SKARMORY,38
#==============================
INDIANOKID
Raico
3
REINDAR,36
CHIKABOO,36
CUBONE,36
#==============================
INDIANOKID
Pico
2
RUFFLET,36
NATU,36
#==============================
INTERVIEWERS
Kris & Red
2
MAGNEMITE,20
WHISMUR,20
#==============================
KAY
Kay
3
PIKACHUX,25
HIKILOO,25
SHAWKBIRD,22
#==============================
KAY2
Kay
3
EEVEE,15,,COVET,SANDATTACK,QUICKATTACK,BABYDOLLEYES,1
SHAWKBIRD,16,,PECK,THUNDERWAVE,AGILITY,SPARK,0
PIKACHUX,18,,TAILWHIP,ECHOEDVOICE,QUICKATTACK,RETURN,,M,,,,,100,,,14
#==============================
KAYFINAL
Kay
5
HARROWK,50
BLASTOISE,50
SANDSLASH,50
UMBREON,50
PIKACHUX,50,,,,,,,M,,,,,,,,14
#==============================
LEADER_Brawly
BRAWLY
1
WEEDLE,20
#==============================
LEADER_Roxanne
Roxyx
4
GEODUDE,16,ORANBERRY,MAGNITUDE
ONIX,18,,,,,,,,,,,31
NOSEPASS,20,SITRUSBERRY,,,,,,,,,,20
STEELIX,22,SITRUSBERRY,SANDSTORM,IRONTAIL,IRONDEFENSE,EARTHQUAKE,,,,,,20
#==============================
LEADER_Roxanne
Roxanne,1
2,FULLRESTORE,FULLRESTORE
GEODUDE,16
NOSEPASS,16
#==============================
LEADER_Roxanne
Roxanne
1,FULLRESTORE,FULLRESTORE
GEODUDE,16,,,,,,,,,shiny,,,,Rocky
#==============================
MAGGIORDOMO
Armando
2
REINDAR,24
CHIGAMI,24
#==============================
MAMMA
Edera
1,POTION
JIGGLYPUFF,5,,SING,ENDEAVOR,,,0,F
#==============================
MANAGER
Sebastian
3
HYSTEARIC,44
WIGGLYTUFF,45
KRICKETUNE,45
#==============================
MANGIAFUOCO
Stromboli
2
PEPEQUENO,44
HOUNDOOM,44
#==============================
MAURICE
Maurice
3
PIKACHU,38,,QUICKATTACK,NUZZLE,SPARK,SLAM
METANG,38,,METALCLAW,TAKEDOWN,PURSUIT,ZENHEADBUTT
KLANG,39,,GEARGRIND,THUNDER,AUTOTOMIZE,MAGNETRISE,1
#==============================
MERCANTEALOLA
Kupa
2,SUPERPOTION
MEOWTHMERCANTE,55,,,,,,,,1
KECLEON,57,,,,,,,,,shiny
#==============================
MERCANTEELDIW
Xiliano
2
KECLEON,50
MEOWTHELDIW,50
#==============================
MERCANTEELDIW
Siliano
2
KECLEON,50
MEOWTHELDIW,50
#==============================
MERCANTEELDIW
Fabiano
2
KECLEON,50
MEOWTHELDIW,50
#==============================
MERCANTEELDIW
Piliano
2
KECLEON,50
MEOWTHELDIW,50
#==============================
MERCANTEELDIW
Romulano
2
KECLEON,50
MEOWTHELDIW,50
#==============================
MERCANTEELDIW
Mariano
2
KECLEON,50
MEOWTHELDIW,50
#==============================
MERCANTEELDIW
Giuliano
2
KECLEON,50
MEOWTHELDIW,50
#==============================
MERCANTEELDIW
Luciano
2
KECLEON,50
MEOWTHELDIW,50
#==============================
MERCANTEELDIW
Damiano
2
KECLEON,50
MEOWTHELDIW,50
#==============================
MERCANTEELDIW
Laborano
2
KECLEON,50
MEOWTHELDIW,50
#==============================
MINMUNHALLOWEEN
Min&Mun
6
HANGEAD,60
WHISTERACT,60
REXQUIEM,60
HARROWK,60
HOUNDOOM,60
HYPNO,60
#==============================
MONTANARO
Golia
2
BOLDORE,25,,STEALTHROCK,POWERGEM,SMACKDOWN,IRONDEFENSE
GRAVELER,25,,ROLLOUT,ROCKPOLISH,SMACKDOWN,BULLDOZE
#==============================
MONTANARO
Nicolò
3
BEEFLE,25
GEODUDE,25
ROGGENROLA,25
#==============================
MONTANARO
Simone
1
CORSOLA,21
#==============================
MONTANARO
Alessio
1
MADIEVAL,32
#==============================
MONTANARO
Luigi
2
GOLEM,50
GOLEM,50
#==============================
MONTANARO
Dario
2
STEELIX,50
AVALUGG,50
#==============================
MONTANARO
Fulvio
2
GRAVELER,31,,ROCKPOLISH,SMACKDOWN,BULLDOZE,SELFDESTRUCT
CAMERUPT,31,,ROCKSLIDE,LAVAPLUME,EARTHPOWER,CURSE
#==============================
MONTANARO
Gerardo
2
ARON,26,,HARDEN,ROAR,IRONHEAD,ROCKSLIDE
LOUDRED,26,,ECHOEDVOICE,ASTONISH,HOWL,STOMP
#==============================
MONTANARO
Matteo
2
BOLDORE,26,,STEALTHROCK,POWERGEM,SMACKDOWN,IRONDEFENSE
GRAVELER,26,,ROLLOUT,ROCKPOLISH,SMACKDOWN,BULLDOZE
#==============================
MONTANARO
Ben
2
SHUCKLE,36
STEELIX,39
#==============================
MONTANARO
Pedro
2
NUMEL,28,,FOCUSENERGY,AMNESIA,LAVAPLUME,EARTHPOWER
EXCALIBOULD,37
#==============================
MONTANARO
Pete
2
EXCADRILL,50
URSARING,50
#==============================
MONTANARO
Minervo
2
GEODUDE,12,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROLLOUT,1
ONIX,5,,TACKLE,MUDSPORT,BIND,ROCKTOMB,0
#==============================
MONTANARO
Carlone
2
GOLEM,50
RHYPERIOR,50
#==============================
MONTANARO
Marshall
2
GOLEM,50
RHYPERIOR,50
#==============================
NINJA
Kun
2
UMBREON,50
HONCHKROW,50
#==============================
NINJA
J.J
3
CROAGUNK,50
CROAGUNK,50
CROAGUNK,50
#==============================
NINJA
Tao
2
ARBOK,50
WEEZING,50
#==============================
NINJA
Flik
1
FATAIL,50
#==============================
NINJA
Jinny
3
CROAGUNK,50
CROAGUNK,50
CROAGUNK,50
#==============================
NINJA
Neve
3
CROAGUNK,50
CROAGUNK,50
CROAGUNK,50
#==============================
PESCATORE
Carmine
2
HONCHEN,50
HONCHEN,50
#==============================
PESCATORE
Antonio
3
MAGIKARP,5
MAGIKARP,5
MAGIKARP,5
#==============================
PESCATORE
Leo
1
HUNTAIL,50
#==============================
PESCATORE
Lorenzo
1
REMORAID,20,,WATERGUN,LOCKON,PSYBEAM,AURORABEAM
#==============================
PESCATORE
Guglielmo
2
HONCHEN,50
HONCHEN,50
#==============================
PESCATORE
Damiano
4
MAGIKARP,5
MAGIKARP,10
MAGIKARP,15
KIDOON,15
#==============================
PESCATORE
Valerio
2
HONCHEN,50
HONCHEN,50
#==============================
PESCATORE
Viviano
4
CARVANHA,50
CARVANHA,50
CARVANHA,50
CARVANHA,50
#==============================
PESCATORE
Pasqualino
3
MAGIKARP,5
MAGIKARP,10
CORPHISH,13
#==============================
PESCATORE
Michelangelo
1
CORPHISH,9
#==============================
PESCATORE
Benny
2
HONCHEN,50
HONCHEN,50
#==============================
PESCATORE
Pesci
2
GYARADOS,50
SHARPEDO,50
#==============================
PESCATORE
Tino
5
MAGIKARP,25
MAGIKARP,25
MAGIKARP,25
MAGIKARP,25
GYARADOS,33
#==============================
PESCATORE
Claus
2
HONCHEN,50
HONCHEN,50
#==============================
PESCATORE
Holland
2
HONCHEN,50
HONCHEN,50
#==============================
PESCATORE
Michelangelo
1
CORSOLA,12
#==============================
PESCATORE
Vento
2
HONCHEN,50
HONCHEN,50
#==============================
PESCATORE
Rory
1
HONCHEN,36
#==============================
PESCATORE
Faso
2
HONCHEN,50
HONCHEN,50
#==============================
PESCATORE
Johnny
2
KIDOON,10
KIDOON,10
#==============================
PESCATORE
Birio
2
HONCHEN,50
HONCHEN,50
#==============================
PICNICKER
Beth
2
YANMA,16,ORANBERRY
FLAAFFY,19
#==============================
PIGLIAMOSCHE
Gianpiero
1
CORPHISH,21
#==============================
PIGLIAMOSCHE
Fabiano
3
BEEFLE,17,,,,,,1
COMBEE,18
KAKUNA,21,,STRINGSHOT,POISONSTING,HARDEN
#==============================
PIGLIAMOSCHE
Fabio
1,SUPERPOTION
HERACROSS,22,,HORNATTACK,ARMTHRUST,ENDURE,AERIALACE
#==============================
PIGLIAMOSCHE
Amariso
3
WEEDLE,15
SEWADDLE,17
BEEFLE,18
#==============================
PIGLIAMOSCHE
Joe
2
YANMA,17,,QUICKATTACK,DOUBLETEAM,SONICBOOM,DETECT
SWADLOON,21,,BUGBITE,STRINGSHOT,RAZORLEAF,PROTECT
#==============================
PIGLIAMOSCHE
Holly
2
SCIZOR,50
SHUCKLE,50
#==============================
PkMnRANGER_Female
Emma
4
BUDEW,19
ODDISH,25
GLOOM,25
ROSELIA,27
#==============================
PkMnRANGER_Male
Simone
2
LINOONE,26
PEPEQUENO,25
#==============================
PkMnRANGER_Male
Antonio
3
RATTATA,30
GLOOM,33
KUNGFUR,35
#==============================
POKEFAN
Bisio
4
ABSOL,30
CHIGAMI,24
KAKUNA,24
PIKACHU,26
#==============================
POKEFAN
Corrin
2
HERCURCULES,50
SOSQWATCH,50
#==============================
POKEFAN
Tobia
2
BEEDRILL,50
HONCHEN,50
#==============================
POKeMANIAC
Andrew
2
HIKILOO,15
SHAWKBIRD,15
#==============================
PRIGIONIERA
Maria & Serafina
2
VULLABY,41,,PLUCK,TAILWIND,KNOCKOFF,WHIRLWIND
MURKROW,41,,WINGATTACK,PURSUIT,ASSURANCE,TAUNT
#==============================
PRIGIONIERO
Ochoa & Jose
2
PECKABONE,41
ABSOL,41,,SLASH,SWORDSDANCE,NIGHTSLASH,PSYCHOCUT
#==============================
PROFESSORE
Albert
1
WEEZING,33,,DOUBLEHIT,CLEARSMOG,HEATWAVE,SLUDGEBOMB
#==============================
PROFESSORE
Carlo
1
KADABRA,18
#==============================
PROFESSORESSA
Mariella
3
GEODUDE,14
ROGGENROLA,15
ONIX,16,,,,,,0
#==============================
PROFESSORESSA
Rita
1
MUK,33,,DISABLE,MUDBOMB,MINIMIZE,SLUDGEBOMB
#==============================
RAGAZZE
Tina & Clara
2
PLUSLE,17,,NUZZLE,PLAYNICE,HELPINGHAND,SWIFT
MINUN,17,,NUZZLE,PLAYNICE,HELPINGHAND,SWIFT
#==============================
RANGERF
Sofia
1
TORKOAL,30,,RAPIDSPIN,CLEARSMOG,PROTECT,LAVAPLUME
#==============================
RANGERF
Rachele
2
BAYLEEF,40
ROSERADE,42
#==============================
RANGERF
Emma
1
FLAAFFY,21
#==============================
RANGERF
Elisa
2
CROAGUNK,50
ALOMOMOLA,50
#==============================
RANGERF
Zinna
2
VIBRAVA,40
FLYGON,42
#==============================
RANGERF
Pamela
2
NUNVIL,30
GRANBULL,35
#==============================
RANGERF
Cristiana
2
NINETALES,33,,NASTYPLOT,WILLOWISP,DISABLE,FLAMETHROWER
GIRAFARIG,41
#==============================
RANGERF
Mara
2
CROAGUNK,50
ALOMOMOLA,50
#==============================
RANGERF
Jessica
2
COTTONEE,17,,FAIRYWIND,LEECHSEED,STUNSPORE,MEGADRAIN
SWADLOON,20,,BUGBITE,STRINGSHOT,RAZORLEAF,PROTECT
#==============================
RANGERF
Cristina
3
TYPHLOSION,50
SYLVEON,50
REXQUIEM,50
#==============================
RANGERF
Emily
2
ROSELIA,20,,POISONSTING,STUNSPORE,MEGADRAIN,MAGICALLEAF
CHIKORITA,16,,TACKLE,RAZORLEAF,POISONPOWDER,SYNTHESIS
#==============================
REDNECKF
Assunta
1
GENGAR,50
#==============================
REDNECKF
Matilda
2
ELEKID,40
WHISTERACT,41
#==============================
REDNECKM
Cletus
1
BOUFFALANT,50
#==============================
REDNECKM
Mirto
3
SANDSHREW,37
WHIMSICOTT,39
MILTANK,39
#==============================
REDNECKM
Fonco
3
TRAPINCH,40
VIBRAVA,40
CRUSTLE,42
#==============================
REDNECKM
Alisio
2
GYARADOS,50
CACTURNE,50
#==============================
RIVALE
Trey
1
SABOLT,25,,THUNDERWAVE,BITE,CONFUSERAY,SPARK,0,M,,,,,,,,3
#==============================
RIVALE2
Trey
3,HYPERPOTION
SABOLT,40,,,,,,,M,1
MANTICOEUR,38,,,,,,,F
SCYTHER,38,,,,,,,M
#==============================
RUBENCAPO
Crisante
4,HYPERPOTION
LAMPENT,41,,FIRESPIN,WILLOWISP,DOUBLETEAM,SHADOWBALL,0,,,,,,,,,12
PALOSSAND,42,,SANDTOMB,SHADOWBALL,IRONDEFENSE,GIGADRAIN,0,,,,,,,,,12
SCARPHASMO,42,,SANDTOMB,SHADOWBALL,IRONDEFENSE,GIGADRAIN,0,,,,,,,,,12
CACTURNEX,44,,SANDTOMB,SHADOWBALL,IRONDEFENSE,GIGADRAIN,0,,,,,,,,,12
#==============================
RUGBY
Ettore
1
PUNCHBUG,22,,HARDEN,BUGBITE,FOCUSENERGY,HEADBUTT
#==============================
RUTA1
Selvaggio
1
DECIDUEYE,47,,SHADOWSNEAK,RAZORLEAF,DOUBLETEAM,SPIRITSHACKLE,0,M
#==============================
RUTA2
Ruta
6,FULLRESTORE,FULLRESTORE
EXEGGUTOR,58,,,,,,,F
SHIINOTIC,60,,,,,,,M
SCOVILE,60,,,,,,,M
WYSTEARIA,62,,,,,,,F
DECIDUEYE,63,,,,,,,M
VENUSAUR,65,VENUSAURITET,,,,,,M
#==============================
SACERDOTE
Elmer
3
KROKOROK,43
KROKOROK,43
TROPIUS,43
#==============================
SACERDOTE
Laka
2
CLAYDOL,45
CLAYDOL,45
#==============================
SACERDOTE
Aloe
1
ALAKAZAM,50
#==============================
SACERDOTE
Dakyu
2
KROKOROK,44
YANMEGA,45
#==============================
SACERDOTE
Valdiss
2
EXEGGCUTE,44
DONANAS,45
#==============================
SACERDOTE
Selestino
2
BALTOY,44
KROKOROK,44
#==============================
SACERDOTE
Naana
1
YANMEGA,47
#==============================
SACERDOTE
Xochi
2
CARNIVINE,45
PINSIR,45
#==============================
SACERDOTE
Vaisenen
2
PINSIR,44
CLAYDOL,45
#==============================
SACERDOTE
Cisco
1
KROOKODILE,46
#==============================
SACERDOTE
Azucena
3
EXEGGCUTE,41
KROKOROK,41
SCYTHER,42
#==============================
SACERDOTE
Tezca
2
TROPIUS,44
EXEGGUTOR,44
#==============================
SACERDOTE
Esidisin
1
PYROAR,46
#==============================
SACERDOTE
Isac
2
SIGILYPH,45
CLAYDOL,45
#==============================
SACERDOTE
Atl
2
KROKOROK,45
CROCONAW,45
#==============================
SACERDOTE
Mazatl
2
DONANAS,45
EXEGGUTOR,45
#==============================
SACERDOTE
Huamu
1
SIGILYPH,46
#==============================
SACERDOTE
Karma
1
ALAKAZAM,47
#==============================
SACERDOTE
Kars
1
SCIZOR,46
#==============================
SAUL
Saul
2
CHARMELEON,39,,SMOKESCREEN,SWAGGER,FLAMEBURST,SLASH,0,M
HOUNDOOM,39,,SMOG,BEATUP,FIREFANG,FIREBLAST,1,M
#==============================
SAYAN
Vegeta
6
DUGTRIO,20
VIBRAVA,20
DUGTRIO,20
VIBRAVA,20
DUGTRIO,20
VIBRAVA,20
#==============================
SCAGNOZZO1
Alan
2
BEEFLE,18,,TACKLE,BUGBITE,FOCUSENERGY,FURYATTACK,,M
CROAGUNK,17,,MUDSLAP,POISONSTING,TAUNT,FEINTATTACK,,M
#==============================
SCAGNOZZO2
Benevento
3
CAMERUPT,50
SCARPHASMO,50
KOINKOIN,50
#==============================
SCAGNOZZO2
Marcus
1
PUNCHBUG,18,,HARDEN,BUGBITE,FOCUSENERGY,FURYATTACK
#==============================
SCIATORE
Fred
2
BEARTIC,50
URSARING,50
#==============================
SCIATORE
Ilario
2
BEARTIC,50
URSARING,50
#==============================
SCIATORE
Alonso
2
BEARTIC,50
URSARING,50
#==============================
SCIATORE
Andrea
2
CUBCHOO,12
HIKILOO,12,,GROWL,TACKLE,POWDERSNOW,BITE
#==============================
SCIATORE
Franceschino
2
SPHEAL,14
GEODUDE,15
#==============================
SCIATORE
Beppe
1
BERGMITE,14,,HARDEN,TACKLE,CURSE,ICYWIND
#==============================
SCIENZIATADIMENSION
Nanda
2
FATAIL,50
MAGNETON,50
#==============================
SCIENZIATADIMENSION
Luna
2
FATAIL,50
MAGNETON,50
#==============================
SCIENZIATADIMENSION
Paris
2
FATAIL,50
MAGNETON,50
#==============================
SCIENZIATADIMENSION
Miriam
2
FATAIL,50
MAGNETON,50
#==============================
SCIENZIATODIMENSION
Vicio
1
PORYGONZ,50
#==============================
SCIENZIATODIMENSION
Ben
1
PORYGONZ,50
#==============================
SCIENZIATODIMENSION
Meneslao
3
MAGNETON,50
PORYGON2,50
FATAIL,50
#==============================
SCIENZIATODIMENSION
Armando
1
PORYGONZ,50
#==============================
Scolara
Roxanne
1
ABRA,5,,TELEPORT
#==============================
Scolara
Mina
1
SPARKOWL,4
#==============================
SCOLARO
Carletto
2
KECLEON,50
ROSELIA,50
#==============================
SCOLARO
Teo
3
TRANPILLE,31
BEEDRILL,34
TRANPILLE,36
#==============================
SCOLARO
Kevin
3
SCOVILE,50
VENUSAUR,50
ELECTIVIRE,50
#==============================
SERGENTEDONNA
Tamara
3
GLOOM,42,,SLEEPPOWDER,MOONLIGHT,GIGADRAIN,SLUDGEBOMB,0,F
VESPIQUEN,42,,BUGBUZZ,SLASH,HEALORDER,POWERGEM,0,F
DRAMPA,44
#==============================
SERGENTI_TEAMDIMENSION
B&A
2
PAWNIARD,18,,SWORDSDANCE,FURYCUTTER,TORMENT,KNOCKOFF,0,M
PAWNIARD,18,,SWORDSDANCE,FURYCUTTER,TORMENT,KNOCKOFF,1,M,,shiny
#==============================
SERGENTI_TEAMDIMENSION
A&B
2,HYPERPOTION,HYPERPOTION
PAWNIARD,18,,LACERAZIONEDIGITALE,,,,0,M,,,,31
PAWNIARD,18,,LACERAZIONEDIGITALE,,,,1,M,,shiny,,31
#==============================
SERGENTI_TEAMDIMENSION2
A&B
2,HYPERPOTION
BISHARP,40,,SWORDSDANCE,IRONHEAD,SLASH,ASSURANCE,0,M
BISHARP,40,,METALSOUND,IRONHEAD,TORMENT,KNOCKOFF,1,M,,shiny
#==============================
SILVIA
Silvia
1
BLASTOISESILVIA,40,,RAPIDSPIN,FLASHCANNON,HYDROPUMP,SKULLBASH,,M
#==============================
SKATERF
Alessia
2
BOLDORE,50
CHANSEY,50
#==============================
SKATERF
Madalina
2
TOXAPEX,50
TURTONATOR,50
#==============================
SKATERF
Sibilla
3
JOLTIK,25
BLITZLE,25
SHAWKBIRD,27
#==============================
SKATERM
Lorenzo
2
BUIZEL,19,,SONICBOOM,QUICKATTACK,WATERGUN,PURSUIT
YANMA,19
#==============================
SKATERM
Wolly
2
TOXAPEX,50
TURTONATOR,50
#==============================
SOLDATI
Abraham & Mefele
3
HIPPOPOTAS,28,,YAWN,SANDTOMB,CRUNCH,TAKEDOWN
SANDYGAST,28,,HARDEN,MEGADRAIN,BULLDOZE,HYPNOSIS
DUGTRIO,30,,SUCKERPUNCH,SLASH,SANDTOMB,DIG
#==============================
SOLDATO
Hassan
2
CARVANHA,35,,AQUAJET,SWAGGER,ICEFANG,SCARYFACE
BIRIGIRI,34
#==============================
SOLDATO
Quasim
2
REMORAID,34,,WATERPULSE,PSYBEAM,BULLETSEED,ICEBEAM
SHARPEDO,35,,AQUAJET,NIGHTSLASH,ICEFANG,SCARYFACE
#==============================
SOLDATO
Ghali
2
CORPHISH,33,,BUBBLEBEAM,PROTECT,NIGHTSLASH,RAZORSHELL
GYARADOS,36,,ICEFANG,CRUNCH,AQUATAIL,SCARYFACE
#==============================
SOLDATO
Mazhar
2
BIRIGIRI,34,,,,,,1
BIRIGIRI,34
#==============================
SOLDATO
Veliano
1
HIPPOWDON,34,,SANDTOMB,YAWN,CRUNCH,FIREFANG
#==============================
SOLDATO
Ebi
2
MAREANIE,35,,BITE,VENOSHOCK,RECOVER,LIQUIDATION
STARMIE,35,,SWIFT,HYDROPUMP,RECOVER,CONFUSERAY
#==============================
SOLDATO
Joele
1
LAIRON,30
#==============================
SURFISTAF
Vanessa
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAF
Marina
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAF
Angela
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAF
Selene
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAF
Ariella
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAF
Arianna
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAF
Patricia
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAM
Paul
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAM
Maurizio
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAM
Ariella
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAM
Perry
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAM
Ferry
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAM
Mariano
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAM
Robert
1
MANTINE,50
#==============================
SURFISTAM
Gasparre
2
STARMIE,50
WARTORTLE,50
#==============================
SURGECAPO
Surge
3
MAGNETON,53,,DOUBLETEAM,THUNDERWAVE,FLASHCANNON,VOLTSWITCH,1,,,,,,,,,19
KLINKLANG,53,,METALSOUND,SHIFTGEAR,MIRRORSHOT,VOLTSWITCH,1,,,,,,,,,19
RAICHUX,55,,VOLTSWITCH,,,,0,M,,,,,,,,19
#==============================
TAMARAFINAL
Tamara
4
VILEPLUME,53,,SLEEPPOWDER,MOONLIGHT,GIGADRAIN,SLUDGEBOMB,0,F
VESPIQUEN,54,,ATTACKORDER,SLASH,DESTINYBOND,POWERGEM,0,F
TOXAPEX,54,,BANEFULBUNKER,VENOSHOCK,RECOVER,LIQUIDATION,0,F
DRAMPAX,55
#==============================
TEAMDIMENSION
P08
2
GASTLY,25,,HYPNOSIS,MEANLOOK,SPITE,HEX
GOLBAT,26,,BITE,SCREECH,CONFUSERAY,AIRCUTTER
#==============================
TEAMDIMENSION
OL8N
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
T5H
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
FG45
2
WEEZING,41
MUK,41
#==============================
TEAMDIMENSION
Z0N
1
PERSIANELDIW,41
#==============================
TEAMDIMENSION
E3
3
METANG,40
MAGNETON,40
ELECTABUZZ,42
#==============================
TEAMDIMENSION
88UI
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
PP1
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
N8M
1
PUPPILLON,16,,HYPNOSIS,CONFUSION,STRINGSHOT,NIGHTSHADE
#==============================
TEAMDIMENSION
6VB
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
A0A0
1
LAIRON,50
#==============================
TEAMDIMENSION
R4T
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
M1K3
2
TRUBBISH,50
GOLBAT,50
#==============================
TEAMDIMENSION
40W
4
ZUBAT,30
ZUBAT,30
ZUBAT,30
GOLBAT,34
#==============================
TEAMDIMENSION
B3N
1
BLINGRUDGE,42
#==============================
TEAMDIMENSION
C0PL
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
EEG6
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
56E
1
BLINGRIMM,17
#==============================
TEAMDIMENSION
BB88
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
DW33
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
5TER
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
T46
2
MAGNEMITE,18,,SUPERSONIC,THUNDERSHOCK,SONICBOOM,THUNDERWAVE
EKANS,19
#==============================
TEAMDIMENSION
67U
2
PECKABONE,40
BLINGRIMM,40
#==============================
TEAMDIMENSION
76G
2
ZUBAT,14
BLINGRIMM,19
#==============================
TEAMDIMENSION
GF5
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
VB6
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
V3D3
3
MAGNEMITE,38
MAGNEMITE,38
METANG,39
#==============================
TEAMDIMENSION
Z34
1
MAGNEMITE,17,,SUPERSONIC,THUNDERSHOCK,SONICBOOM,THUNDERWAVE
#==============================
TEAMDIMENSION
9RE
2
GRIMER,14
SNEASEL,16
#==============================
TEAMDIMENSION
HJ6
3
PUPPILLON,39
LAIRON,39
TOXICROAK,39
#==============================
TEAMDIMENSION
53HJ
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
44RF
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
M4X
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
5D05
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
RUN89
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
QQ6
3
MAGNEMITE,39
KLANG,39
EELEKTRIK,39
#==============================
TEAMDIMENSION
E3E
3
BELDUM,38
BELDUM,38
MAGNETON,38
#==============================
TEAMDIMENSION
20KL
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
QX11
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
3BV
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
F4K3
2
MAGNETON,40
GALVANTULA,40
#==============================
TEAMDIMENSION
PR3SS
2
ARON,50
GOLBAT,50
#==============================
TEAMDIMENSION
4XXX
2
ARON,50
GOLBAT,50
#==============================
TEAMDIMENSION
10O
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
46ID
3
HAUNTER,40
GOLBAT,40
SKUNTANK,40
#==============================
TEAMDIMENSION
JU6
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
G45
2
MAGNETON,40
GOLBAT,50
#==============================
TEAMDIMENSION
HJ65
2
KLINK,25,,VICEGRIP,CHARGE,IRONDEFENSE,DISCHARGE
HAUNTER,5,,LICK,CONFUSERAY,SHADOWPUNCH,PAYBACK
#==============================
TEAMDIMENSION
20I
2
SNEASEL,12
BLINGRIMM,15,,HONECLAWS,FURYSWIPES,RAPIDSPIN,METALCLAW,1
#==============================
TEAMDIMENSION
4K
1
SNEASEL,36
#==============================
TEAMDIMENSION
Alfred
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
33DW
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
920D
3
TYNAMO,39
KLANG,40
METANG,41
#==============================
TEAMDIMENSION
13T
2
ZUBAT,14
INKAY,15
#==============================
TEAMDIMENSION
XC11
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION_COPPIA
063 & 547
4
KLINK,25,,VICEGRIP,CHARGE,IRONDEFENSE,DISCHARGE
KLINK,25,,VICEGRIP,CHARGE,IRONDEFENSE,DISCHARGE,1
HYPNO,26,,DISABLE,HYPNOSIS,HEADBUTT,PSYBEAM
GOLBAT,26,,BITE,SCREECH,CONFUSERAY,AIRCUTTER
#==============================
TEAMDIMENSION_COPPIA
T3M & P0
2
AGGRON,50
CROBAT,50
#==============================
TEAMDIMENSION_COPPIA
510 & 179
4
PUPPILLON,26,,HYPNOSIS,STRINGSHOT,CONFUSERAY,PSYBEAM
KLINK,26,,VICEGRIP,CHARGE,IRONDEFENSE,DISCHARGE
ARON,26,,PROTECT,ROAR,IRONHEAD,ROCKSLIDE
BLINGRIMM,26,,HONECLAWS,METALCLAW,POISONFANG,KNOCKOFF
#==============================
TEAMDIMENSION_COPPIA
DX3 & DX4
2
TREVENANT,40
MUK,40
#==============================
TEAMDIMENSIONF
T3S
1
HANGEAD,42
#==============================
TEAMMAGMA_Male
Grunt
4
ZUBAT,25
GRIMER,26
KOFFING,27
MAGNEMITE,28
#==============================
TRIATHLETE_FemaleCyclist
Cindy
1
MAGNEMITE,16
#==============================
TRIOCANYON
Canyon
3
XATU,40
SKRAVROOM,40
RHYDON,40
#==============================
VOCALIST
Freddie
2
BANDEON,43
BREMAND,45,,,,,,,,,,,,,,,14
#==============================
WALLACECAPO
Wallace Daddy
5,HYPERPOTION,HYPERPOTION
ARBOK,45,,CRUNCH,GLARE,POISONJAB,SUBWOOFER,0,M,,,,,,,,10
SKRAVROOM,45,,SHIFTGEAR,STEAMROLLER,REVUP,SUBWOOFER,1,M,,,,,,,,10
SLURPUFFX,45,,CLEARSMOG,SLUDGEBOMB,FAKETEARS,SUBWOOFER,0,M,,,,,,,,10
NOIVERN,46,,DRAGONPULSE,AIRSLASH,BOOMBURST,SUBWOOFER,1,M,,,,,,,,10
PYROAR,48,,WORKUP,HYPERVOICE,FLAMETHROWER,SUBWOOFER,2,M,,,,,,,,10
#==============================
WILL
Will
3
KIDOON,34,,TACKLE,WATERGUN,TAILWIND,AIRCUTTER
KIDOON,35,,TACKLE,WATERGUN,TAILWIND,AIRCUTTER
BULBASAUR,36,,SLEEPPOWDER,LEECHSEED,GROWTH,SOLARBEAM