#==============================
ALTERTREY
Trey
3
CHIMAOOZE,50,SITRUSBERRY,ACIDARMOR,SLUDGEWAVE,RECOVER,BEATUP,2,M,,,Relaxed,31,,,,3
RAPIDASHX,50,WIDELENS,HURRICANE,THUNDER,BOUNCE,COTTONGUARD,0,F,,,Timid,31,,,,3
SCIZOR,50,OCCABERRY,SWORDSDANCE,PURSUIT,XSCISSOR,BULLETPUNCH,1,M,,,Adamant,31,,,,3
#==============================
ALICEFINAL
Alice
3
HARROWK,50,MAGNET,WILDCHARGE,TAILWIND,DRILLPECK,THUNDERBOLT,,M,,,,31
VENUSAUR,50,,SLUDGEBOMB,LEECHSEED,TOXIC,PETALBLIZZARD,,F,,,,31
WYSTEARIA,50,,GIGADRAIN,UPROAR,CONFIDE,GRASSKNOT,,F,,,,31
#==============================
ASTER
Aster
3
MEGANIUM,50,LIGHTCLAY,GIGADRAIN,LIGHTSCREEN,ANCIENTPOWER,SYNTHESIS,2,M,,,Modest,31
GRUDAKO,50,METALCOAT,SMARTSTRIKE,SWORDSDANCE,SACREDSWORD,PLAYROUGH,2,F,,,Adamant,31
DRAMPA,50,SITRUSBERRY,EXTRASENSORY,HYPERVOICE,FLAMETHROWER,DRACOMETEOR,1,M,,,Quiet,31
#==============================
BIKER
Gale
3
MYLOMUTE,50,ICYROCK,ICICLECRASH,ICESHARD,ROCKCLIMB,PLAYROUGH,2,,,,,31,255,,,22
SOSQWATCH,50,LIFEORB,HEATWAVE,SURF,BLIZZARD,FIREBLAST,0,,,,,31,255,,,22
AVALUGG,50,LEFTOVERS,AVALANCHE,TOXIC,RECOVER,EARTHQUAKE,1,,,,,31,255,,,22
#==============================
BREAKER
Seiya
3
INCINEROAR,50,SITRUSBERRY,FLAREBLITZ,KNOCKOFF,UTURN,WILLOWISP,2,,,,,31,255,,,9
SKRAVROOM,50,LIFEORB,REVUP,UTURN,IRONHEAD,EXTREMESPEED,2,,,,,31,255,,,9
JOLTEON,50,AIRBALLOON,YAWN,VOLTSWITCH,SOUNDIMPACT,THUNDERBOLT,0,,,,,31,255,,,9
#==============================
CAMPEGGIATORE
Fausto
3
MANTINE,50
DONANAS,50
TORKOAL,50
#==============================
CAMPEGGIATRICE
Tata
3
TOXAPEX,50
VIBRAVA,50
URSARING,50
#==============================
CAMPEGGIATRICE
Ginevra
3
PERSIANELDIW,50
EXCADRILL,50
TOXAPEX,50
#==============================
CAMPEGGIATRICE
Ermia
3
MORELULL,50
SWADLOON,50
HAXORUS,50,LUMBERRY,SWORDSDANCE,LOWKICK,OUTRAGE,EARTHQUAKE,1,,,,,31,255,,,21
#==============================
CINTURANERA
Ryu
3
DRAGONITE,50,WEAKNESSPOLICY,DRAGONDANCE,DRAGONCLAW,FIREPUNCH,EXTREMESPEED,2,,,,,31,255,,,21
EGORGEON,50,WHITEHERB,PERFECTGLARE,THUNDERBOLT,DRACOMETEOR,FLASHCANNON,2,,,,,31,255,,,21
HAXORUS,50,LUMBERRY,SWORDSDANCE,LOWKICK,OUTRAGE,EARTHQUAKE,1,,,,,31,255,,,21
#==============================
COWGIRL
Sandy
3
TYRANITAR,50,SMOOTHROCK,ROCKSLIDE,DRAGONDANCE,CRUNCH,FIREPUNCH,0,,,,,31,255,,,17
EXCADRILL,50,EXPERTBELT,EARTHQUAKE,ROCKSLIDE,HONECLAWS,IRONHEAD,0,,,,,31,255,,,17
GIGALITH,50,LEFTOVERS,CURSE,EARTHQUAKE,SMACKDOWN,STONEEDGE,2,,,,,31,255,,,17
#==============================
FINALMAMMA
Edera
3
WIGGLYTUFF,50,LIFEORB,DAZZLINGGLEAM,HYPERVOICE,FOCUSBLAST,FIREBLAST,0,F,,,Modest,31,,Jiggly
GRANBULL,50,LEFTOVERS,PLAYROUGH,CRUNCH,CHARM,OUTRAGE,0,M,,,Adamant,31,,Bull
BLASTOISE,50,SPLASHPLATE,SURF,ICEBEAM,EARTHQUAKE,FLASHCANNON,0,M,,,Quiet,31,,Blasty
#==============================
GOLD
Gold
3
MANTINE,50,WACANBERRY,HYDROPUMP,ICEBEAM,ROOST,AIRSLASH,2,M,,,Calm,31
DONANAS,50,ROCKYHELMET,IRONHEAD,TROPKICK,BRAVEBIRD,SMACKDOWN,1,F,,,Jolly,31
SOSQWATCH,50,WIDELENS,SURF,SLACKOFF,HEATWAVE,BLIZZARD,0,M,,,Modest,31
#==============================
INDIANOKID
Raico
3
REINDAR,50
CHIKABOO,50
CUBONE,50
#==============================
MONTANARO
Alfio
3
TYRANITAR,50,CHOPLEBERRY,STONEEDGE,CRUNCH,EARTHQUAKE,PROTECT,0,M,,,ADAMANT,31
EXCADRILL,50,LIFEORB,EARTHQUAKE,IRONHEAD,ROCKSLIDE,PROTECT,0,M,,,ADAMANT,31
TREVENANT,50,WEAKNESSPOLICY,PHANTOMFORCE,WOODHAMMER,SHADOWSNEAK,LEECHSEED,,,,,BRAVE,31
#==============================
CAMPEGGIATORE
Girolamo
3
NOIVERN,50,LIFEORB,BOOMBURST,DRAGONPULSE,FLAMETHROWER,UTURN,0,F,,,MODEST,31
FATAIL,50,FOCUSSASH,PLAYROUGH,POISONJAB,DIG,PROTECT,2,F,,,JOLLY,31
EGORGEON,50,LIFEORB,THUNDERBOLT,DRAGONPULSE,PROTECT,FLASHCANNON,2,F,,,MODEST,31
#==============================
RANGERF
Solana
3
BLAZIKEN,50,LIFEORB,PROTECT,HIJUMPKICK,FLAREBLITZ,SWORDSDANCE,0,M,,,ADAMANT,31
DUSCLOPS,50,EVIOLITE,PAINSPLIT,NIGHTSHADE,EARTHQUAKE,CURSE,0,F,,,ADAMANT,31
METAGROSS,50,OCCABERRY,METEORMASH,EARTHQUAKE,ICEPUNCH,ZENHEADBUTT,0,,,,ADAMANT,31
#==============================
BIDELLO
Natale
3
BLINGRUDGE,50,SHUCABERRY,POISONJAB,BULLDOZE,IRONHEAD,TOXICSPIKES,0,M,,,ADAMANT,31
PORYGON2,50,EVIOLITE,RECOVER,TRIATTACK,ICEBEAM,THUNDERBOLT,2,,,,QUIET,31
HAXORUS,50,LIFEORB,SUBWOOFER,OUTRAGE,EARTHQUAKE,SWORDSDANCE,0,M,,,ADAMANT,31
#==============================
SCAGNOZZO1
Tommaso
3
ALAKAZAM,50,LIFEORB,PSYCHIC,PSYSHOCK,FOCUSBLAST,DAZZLINGGLEAM,2,M,,,TIMID,31
SCRAFTY,50,LEFTOVERS,HIJUMPKICK,CRUNCH,STONEEDGE,POISONJAB,1,,,,ADAMANT,31
EXPLOUD,50,CHOICESPECS,BOOMBURST,ICEBEAM,FIREBLAST,SURF,0,M,,,MODEST,31
#==============================
INDIANOKID
Hakan
3
DUGTRIO,50,FOCUSSASH,EARTHQUAKE,SUCKERPUNCH,STONEEDGE,STEALTHROCK,1,M,,,JOLLY,31
ROSERADE,50,LIFEORB,MEGADRAIN,SLUDGEBOMB,TOXIC,PROTECT,2,,,,ADAMANT,31
GANESHANT,50,LEFTOVERS,WATERFALL,EARTHQUAKE,BRICKBREAK,ICEPUNCH,1,M,,,ADAMANT,31
#==============================
PESCATORE
Ernesto
3
PELIPPER,50,FOCUSSASH,HURRICANE,HYDROPUMP,ICEBEAM,ROOST,1,M,,,MODEST,31
KINGDRA,50,CHOICESPECS,DRAGONPULSE,HYDROPUMP,HURRICANE,ICEBEAM,1,M,,,MODEST,31
LUDICOLO,50,LIFEORB,ENERGYBALL,HYDROPUMP,ICEBEAM,GRASSKNOT,2,,,,MODEST,31
#==============================
CAMPEGGIATORE
Marco
3
PROBOPASS,50,LEFTOVERS,PAINSPLIT,PROTECT,TOXIC,TAUNT,0,,,,BOLD,31
ELECTIVIRE,50,LIFEORB,WILDCHARGE,ICEPUNCH,FIREPUNCH,CROSSCHOP,0,,,,ADAMANT,31
SWAMPERT,50,CHOICEBAND,EARTHQUAKE,WATERFALL,SUPERPOWER,ICEPUNCH,0,,,,ADAMANT,31
#==============================
REDNECKM
Fulvio
3
SMEARGLE,50,FOCUSSASH,SPORE,STEALTHROCK,SPIKES,MAGICCOAT,0,,,,TIMID,31
TOXICROAK,50,BLACKSLUDGE,SUBSTITUTE,FOCUSPUNCH,SUCKERPUNCH,ICEPUNCH,1,,,,ADAMANT,31
DUSCLOPS,50,EVIOLITE,REST,SLEEPTALK,NIGHTSHADE,TOXIC,0,,,,CALM,31
#==============================
RUGBY
Otto
3
INFERNAPE,50,FOCUSSASH,FAKEOUT,STEALTHROCK,OVERHEAT,CLOSECOMBAT,0,,,,NAIVE,31
YANMEGA,50,LIFEORB,PROTECT,BUGBUZZ,AIRSLASH,ROUND,2,,,,MODEST,31
FLYGON,50,CHOICESCARF,OUTRAGE,EARTHQUAKE,UTURN,STONEEDGE,0,,,,JOLLY,31
#==============================
CONSIGLIERE
Oris
3
PORYGON2,50,EVIOLITE,THUNDERBOLT,ICEBEAM,ROUND,RECOVER,0,,,,CALM,31
LUDICOLO,50,LIFEORB,HYDROPUMP,GIGADRAIN,ICEBEAM,RAINDANCE,0,,,,TIMID,31
VOLCARONA,50,CHESTOBERRY,QUIVERDANCE,REST,FIREBLAST,BUGBUZZ,2,,,,MODEST,31
#==============================
CINTURANERA
Kenji
3
SMEARGLE,50,FOCUSSASH,BATONPASS,SHELLSMASH,SPORE,INGRAIN,0,,,,TIMID,31
SWAMPERT,50,CHOICEBAND,EARTHQUAKE,WATERFALL,SUPERPOWER,ICEPUNCH,0,,,,ADAMANT,31
BOUFFALANT,50,CHOICEBAND,HEADCHARGE,WILDCHARGE,EARTHQUAKE,MEGAHORN,0,,,,ADAMANT,31
#==============================
MONTANARO
Giuseppe
3
SKARMORY,50,CUSTAPBERRY,STEALTHROCK,SPIKES,BRAVEBIRD,TAUNT,1,,,,JOLLY,31
SCRAFTY,50,LUMBERRY,DRAGONDANCE,HIGHJUMPKICK,CRUNCH,ICEPUNCH,1,,,,JOLLY,31
VENUSAUR,50,BLACKSLUDGE,LEECHSEED,SUBSTITUTE,SLEEPPOWDER,GIGADRAIN,2,,,,CALM,31
#==============================
ARCHEOLOGO
Gustavo
3
DUGTRIO,50,FOCUSSASH,REVERSAL,EARTHQUAKE,STONEEDGE,STEALTHROCK,1,,,,JOLLY,31
SCIZOR,50,CHOICEBAND,UTURN,BULLETPUNCH,SUPERPOWER,PURSUIT,1,,,,ADAMANT,31
GLISCOR,50,TOXICORB,EARTHQUAKE,TAUNT,ICEFANG,ROOST,1,,,,IMPISH,31
#==============================
POKEFAN
Tullio
3
ALAKAZAM,50,LIFEORB,PSYCHIC,FOCUSBLAST,SHADOWBALL,ENCORE,2,,,,TIMID,31
MIENSHAO,50,CHOICESCARF,UTURN,HIGHJUMPKICK,STONEEDGE,ICEPUNCH,1,,,,NAIVE,31
CHANSEY,50,EVIOLITE,SOFTBOILED,PROTECT,TOXIC,SEISMICTOSS,0,,,,BOLD,31
#==============================
INDIANA
Awentia
3
MAMOSWINE,50,FOCUSSASH,STEALTHROCK,ENDEAVOR,ICESHARD,EARTHQUAKE,0,,,,ADAMANT,31
WHIMSICOTT,50,LEFTOVERS,ENCORE,TAUNT,TAILWIND,UTURN,0,,,,CAREFUL,31
VOLCARONA,50,LEFTOVERS,QUIVERDANCE,FIERYDANCE,BUGBUZZ,ROOST,2,,,,TIMID,31
#==============================
MANAGER
Josh
3
CRUSTLE,50,LIFEORB,SHELLSMASH,XSCISSOR,STONEEDGE,EARTHQUAKE,0,,,,JOLLY,31
EELEKTROSS,50,LEFTOVERS,COIL,WILDCHARGE,SUBSTITUTE,DRAGONCLAW,0,,,,CAREFUL,31
GYARADOS,50,CHOICESCARF,WATERFALL,ICEFANG,STONEEDGE,EARTHQUAKE,2,,,,ADAMANT,31
#==============================
WILLTOURNAMENT
Will
3
KIDOON,50,EVIOLITE,AQUAJET,DRAGONBREATH,VELVETSCALES,HISS,0,,,,ADAMANT,31
VENUSAUR,50,BLACKSLUDGE,LEECHSEED,SUBSTITUTE,SLEEPPOWDER,GIGADRAIN,2,,,,CALM,31
HONCHEN,50,MUSCLEBAND,WATERFALL,ROCKSLIDE,DRAGONDANCE,OUTRAGE,2,,,,ADAMANT,31
#==============================
VERBENATOURNAMENT
Verbena
3
MILOTIC,50,LEFTOVERS,ACIDRAIN,SCALD,VELVETSCALES,ICEBEAM,0,,,,BOLD,31
BIRIGIRI,50,MUSCLEBAND,SPARK,SUBSTITUTE,LIQUIDATION,CHIPAWAY,1,,,,ADAMANT,31
COFAGRIGUSX,50,RINDOBERRY,SCALD,ANCIENTPOWER,AQUARING,PROTECT,0,,,,MODEST,31
#==============================
ALISSOTOURNAMENT
Alisso
3
SHIINOTIC,50,LEFTOVERS,LEECHSEED,MOONBLAST,SLEEPPOWDER,DREAMEATER,1,,,,MODEST,31
LEAVANNY,50,FOCUSSASH,LEAFBLADE,XSCISSOR,SHADOWCLAW,PROTECT,1,,,,ADAMANT,31
SPIRITOMBX,50,WEAKNESSPOLICY,ENERGYBALL,SHADOWBALL,SHADOWSNEAK,LEECHSEED,,,,,QUIET,31
#==============================
WALLACETOURNAMENT
Wallace Daddy
3
NOIVERN,50,CHOICESPECS,DRACOMETEOR,HURRICANE,FLAMETHROWER,UTURN,1,,,,TIMID,31
ARBOK,50,BLACKSLUDGE,SUCKERPUNCH,EARTHQUAKE,COIL,GUNKSHOT,0,,,,JOLLY,31
SLURPUFFX,50,WEAKNESSPOLICY,GUNKSHOT,TOXIC,SUBWOOFER,LEECHSEED,1,,,,QUIET,31
#==============================
TEAMDIMENSIONF
T3S
3
HANGEAD,50,FOCUSSASH,HYPNOSIS,DREAMEATER,GIGADRAIN,TORMENT,2,M,,,MODEST,31
MAGNEZONE,50,AIRBALLOON,THUNDERBOLT,SUNNYDAY,MAGNETRISE,SIGNALBEAM,1,,,,MODEST,31
PORYGONZ,50,NORMALGEM,TRIATTACK,DARKPULSE,ICEBEAM,PROTECT,,,,,TIMID,31
#==============================
MINTOURNAMENT
Min
3
HARROWK,50,FLYINGGEM,THUNDERWAVE,WILDCHARGE,ACROBATICS,SUCKERPUNCH,0,M,,,Adamant,31
WHISTERACT,50,SITRUSBERRY,WILLOWISP,HEX,MOONBLAST,CURSE,2,F,,,Modest,31
REXQUIEM,50,MUSCLEBAND,EARTHQUAKE,FOULPLAY,DESTINYBOND,SHADOWBONE,,M,,,Adamant,31
#==============================
GENNAROTOURNAMENT
Gennaro
3
RATICATE,50,NORMALGEM,SUCKERPUNCH,FIREFANG,DOUBLEEDGE,CRUNCH,0,M,,,Adamant,31
CHIMAOOZE,50,SITRUSBERRY,ACIDARMOR,SLUDGEWAVE,RECOVER,BEATUP,2,M,,,RELAXED,31
RATTATA,50,FOCUSSASH,QUICKATTACK,ENDEAVOR,SUCKERPUNCH,,,M,,,Jolly,31
#==============================
LANCETOURNAMENT
Lance
3
DRAGONITE,50,LEFTOVERS,BRICKBREAK,RAINDANCE,HURRICANE,DRAGONPULSE,2,M,,,MODEST,31
EGORGEON,50,WISEGLASSES,THUNDER,PERFECTGLARE,DRAGONPULSE,ROUND,0,F,,,MODEST,31
CHARIZARD,50,CHARIZARDITET,OVERHEAT,SOLARBEAM,HIDDENPOWER,DOUBLETEAM,2,M,,,MODEST,31
#==============================
DANTETOURNAMENT
Dante
3
SKRAVROOM,50,FOCUSSASH,EXTREMESPEED,IRONHEAD,TOXIC,PROTECT,2,M,,,ADAMANT,31
HYDREIGON,50,LIFEORB,DRACOMETEOR,RAINDANCE,DARKPULSE,SURF,2,F,,,MODEST,31
SHIFTRY,50,SHIFTRYITE,HURRICANE,ENERGYBALL,SHADOWBALL,NASTYPLOT,2,M,,,MODEST,31
#==============================
ERIKATOURNAMENT
Erika
3
TANGROWTH,50,ASSAULTVEST,ROCKSLIDE,EARTHQUAKE,POISONJAB,POWERWHIP,2,M,,,SASSY,31
ERBA3,50,WISEGLASSES,SUNNYDAY,DRAGONPULSE,AIRSLASH,LEAFSTORM,0,F,,,MODEST,31
BELLOSSOM,50,BELLOSSOMITE,WEATHERBALL,SUNNYDAY,SOLARBEAM,DAZZLINGGLEAM,0,F,,,MODEST,31
#==============================
LEOTOURNAMENT
Leo
3
AUDINO,50,AUDINITE,TRICKROOM,SWAGGER,SUBSTITUTE,PROTECT,1,F,,,CALM,31
URSARING,50,FLAMEORB,HAMMERARM,EARTHQUAKE,STONEEDGE,FACADE,0,M,,,BRAVE,31
TROGLOLITH,50,TOXICORB,ROLLOUT,ROCKWRECKER,FACADE,BRICKBREAK,2,M,,,BRAVE,31