#==============================
ALTERTREY
Trey
3
CHIMAOOZE,50,SITRUSBERRY,ACIDARMOR,SLUDGEWAVE,RECOVER,BEATUP,2,M,,,Relaxed,31,,,,3
RAPIDASHX,50,WIDELENS,HURRICANE,THUNDER,BOUNCE,COTTONGUARD,0,F,,,Timid,31,,,,3
SCIZOR,50,OCCABERRY,SWORDSDANCE,PURSUIT,XSCISSOR,BULLETPUNCH,1,M,,,Adamant,31,,,,3
#==============================
ALICEFINAL
Alice
3
HARROWK,50,MAGNET,WILDCHARGE,TAILWIND,DRILLPECK,THUNDERBOLT,,M,,,,31
VENUSAUR,50,,SLUDGEBOMB,LEECHSEED,TOXIC,PETALBLIZZARD,,F,,,,31
WYSTEARIA,50,,GIGADRAIN,UPROAR,CONFIDE,GRASSKNOT,,F,,,,31
#==============================
ASTER
Aster
3
MEGANIUM,50,LIGHTCLAY,GIGADRAIN,LIGHTSCREEN,ANCIENTPOWER,SYNTHESIS,2,M,,,Modest,31
GRUDAKO,50,METALCOAT,SMARTSTRIKE,SWORDSDANCE,SACREDSWORD,PLAYROUGH,2,F,,,Adamant,31
DRAMPA,50,SITRUSBERRY,EXTRASENSORY,HYPERVOICE,FLAMETHROWER,DRACOMETEOR,1,M,,,Quiet,31
#==============================
BIKER
Gale
3
MYLOMUTE,50,ICYROCK,ICICLECRASH,ICESHARD,ROCKCLIMB,PLAYROUGH,2,,,,,31,255,,,22
SOSQWATCH,50,LIFEORB,HEATWAVE,SURF,BLIZZARD,FIREBLAST,0,,,,,31,255,,,22
AVALUGG,50,LEFTOVERS,AVALANCHE,TOXIC,RECOVER,EARTHQUAKE,1,,,,,31,255,,,22
#==============================
BREAKER
Seiya
3
INCINEROAR,50,SITRUSBERRY,FLAREBLITZ,KNOCKOFF,UTURN,WILLOWISP,2,,,,,31,255,,,9
SKRAVROOM,50,LIFEORB,REVUP,UTURN,IRONHEAD,EXTREMESPEED,2,,,,,31,255,,,9
JOLTEON,50,AIRBALLOON,YAWN,VOLTSWITCH,SOUNDIMPACT,THUNDERBOLT,0,,,,,31,255,,,9
#==============================
CAMPEGGIATORE
Fausto
3
MANTINE,50
DONANAS,50
TORKOAL,50
#==============================
CAMPEGGIATRICE
Tata
3
TOXAPEX,50
VIBRAVA,50
URSARING,50
#==============================
CAMPEGGIATRICE
Ginevra
3
PERSIANELDIW,50
EXCADRILL,50
TOXAPEX,50
#==============================
CAMPEGGIATRICE
Ermia
3
MORELULL,50
SWADLOON,50
HAXORUS,50,LUMBERRY,SWORDSDANCE,LOWKICK,OUTRAGE,EARTHQUAKE,1,,,,,31,255,,,21
#==============================
CINTURANERA
Ryu
3
DRAGONITE,50,WEAKNESSPOLICY,DRAGONDANCE,DRAGONCLAW,FIREPUNCH,EXTREMESPEED,2,,,,,31,255,,,21
EGORGEON,50,WHITEHERB,PERFECTGLARE,THUNDERBOLT,DRACOMETEOR,FLASHCANNON,2,,,,,31,255,,,21
HAXORUS,50,LUMBERRY,SWORDSDANCE,LOWKICK,OUTRAGE,EARTHQUAKE,1,,,,,31,255,,,21
#==============================
COWGIRL
Sandy
3
TYRANITAR,50,SMOOTHROCK,ROCKSLIDE,DRAGONDANCE,CRUNCH,FIREPUNCH,0,,,,,31,255,,,17
EXCADRILL,50,EXPERTBELT,EARTHQUAKE,ROCKSLIDE,HONECLAWS,IRONHEAD,0,,,,,31,255,,,17
GIGALITH,50,LEFTOVERS,CURSE,EARTHQUAKE,SMACKDOWN,STONEEDGE,2,,,,,31,255,,,17
#==============================
FINALMAMMA
Edera
3
WIGGLYTUFF,50,LIFEORB,DAZZLINGGLEAM,HYPERVOICE,FOCUSBLAST,FIREBLAST,0,F,,,Modest,31,,Jiggly
GRANBULL,50,LEFTOVERS,PLAYROUGH,CRUNCH,CHARM,OUTRAGE,0,M,,,Adamant,31,,Bull
BLASTOISE,50,SPLASHPLATE,SURF,ICEBEAM,EARTHQUAKE,FLASHCANNON,0,M,,,Quiet,31,,Blasty
#==============================
GOLD
Gold
3
MANTINE,50,WACANBERRY,HYDROPUMP,ICEBEAM,ROOST,AIRSLASH,2,M,,,Calm,31
DONANAS,50,ROCKYHELMET,IRONHEAD,TROPKICK,BRAVEBIRD,SMACKDOWN,1,F,,,Jolly,31
SOSQWATCH,50,WIDELENS,SURF,SLACKOFF,HEATWAVE,BLIZZARD,0,M,,,Modest,31
#==============================
INDIANOKID
Raico
3
REINDAR,50
CHIKABOO,50
CUBONE,50