#==============================
ALTERTREY
Trey
3
CHIMAOOZE,50,SITRUSBERRY,ACIDARMOR,SLUDGEWAVE,RECOVER,BEATUP,2,M,,,Relaxed,31,,,,3
RAPIDASHX,50,WIDELENS,HURRICANE,THUNDER,BOUNCE,COTTONGUARD,0,F,,,Timid,31,,,,3
SCIZOR,50,OCCABERRY,SWORDSDANCE,PURSUIT,XSCISSOR,BULLETPUNCH,1,M,,,Adamant,31,,,,3
#==============================
ALICEFINAL
Alice
3
HARROWK,50,MAGNET,WILDCHARGE,TAILWIND,DRILLPECK,THUNDERBOLT,,M,,,,31
VENUSAUR,50,,SLUDGEBOMB,LEECHSEED,TOXIC,PETALBLIZZARD,,F,,,,31
WYSTEARIA,50,,GIGADRAIN,UPROAR,CONFIDE,GRASSKNOT,,F,,,,31
#==============================
ASTER
Aster
3
MEGANIUM,50,LIGHTCLAY,GIGADRAIN,LIGHTSCREEN,ANCIENTPOWER,SYNTHESIS,2,M,,,Modest,31
GRUDAKO,50,METALCOAT,SMARTSTRIKE,SWORDSDANCE,SACREDSWORD,PLAYROUGH,2,F,,,Adamant,31
DRAMPA,50,SITRUSBERRY,EXTRASENSORY,HYPERVOICE,FLAMETHROWER,DRACOMETEOR,1,M,,,Quiet,31
#==============================
BIKER
Gale
3
MYLOMUTE,50,ICYROCK,ICICLECRASH,ICESHARD,ROCKCLIMB,PLAYROUGH,2,,,,,31,255,,,22
SOSQWATCH,50,LIFEORB,HEATWAVE,SURF,BLIZZARD,FIREBLAST,0,,,,,31,255,,,22
AVALUGG,50,LEFTOVERS,AVALANCHE,TOXIC,RECOVER,EARTHQUAKE,1,,,,,31,255,,,22
#==============================
BREAKER
Seiya
3
INCINEROAR,50,SITRUSBERRY,FLAREBLITZ,KNOCKOFF,UTURN,WILLOWISP,2,,,,,31,255,,,9
SKRAVROOM,50,LIFEORB,REVUP,UTURN,IRONHEAD,EXTREMESPEED,2,,,,,31,255,,,9
JOLTEON,50,AIRBALLOON,YAWN,VOLTSWITCH,SOUNDIMPACT,THUNDERBOLT,0,,,,,31,255,,,9
#==============================
CAMPEGGIATORE
Fausto
3
MANTINE,50
DONANAS,50
TORKOAL,50
#==============================
CAMPEGGIATRICE
Tata
3
TOXAPEX,50
VIBRAVA,50
URSARING,50
#==============================
CAMPEGGIATRICE
Ginevra
3
PERSIANELDIW,50
EXCADRILL,50
TOXAPEX,50
#==============================
CAMPEGGIATRICE
Ermia
3
MORELULL,50
SWADLOON,50
HAXORUS,50,LUMBERRY,SWORDSDANCE,LOWKICK,OUTRAGE,EARTHQUAKE,1,,,,,31,255,,,21
#==============================
CINTURANERA
Ryu
3
DRAGONITE,50,WEAKNESSPOLICY,DRAGONDANCE,DRAGONCLAW,FIREPUNCH,EXTREMESPEED,2,,,,,31,255,,,21
EGORGEON,50,WHITEHERB,PERFECTGLARE,THUNDERBOLT,DRACOMETEOR,FLASHCANNON,2,,,,,31,255,,,21
HAXORUS,50,LUMBERRY,SWORDSDANCE,LOWKICK,OUTRAGE,EARTHQUAKE,1,,,,,31,255,,,21
#==============================
COWGIRL
Sandy
3
TYRANITAR,50,SMOOTHROCK,ROCKSLIDE,DRAGONDANCE,CRUNCH,FIREPUNCH,0,,,,,31,255,,,17
EXCADRILL,50,EXPERTBELT,EARTHQUAKE,ROCKSLIDE,HONECLAWS,IRONHEAD,0,,,,,31,255,,,17
GIGALITH,50,LEFTOVERS,CURSE,EARTHQUAKE,SMACKDOWN,STONEEDGE,2,,,,,31,255,,,17
#==============================
FINALMAMMA
Edera
3
WIGGLYTUFF,50,LIFEORB,DAZZLINGGLEAM,HYPERVOICE,FOCUSBLAST,FIREBLAST,0,F,,,Modest,31,,Jiggly
GRANBULL,50,LEFTOVERS,PLAYROUGH,CRUNCH,CHARM,OUTRAGE,0,M,,,Adamant,31,,Bull
BLASTOISE,50,SPLASHPLATE,SURF,ICEBEAM,EARTHQUAKE,FLASHCANNON,0,M,,,Quiet,31,,Blasty
#==============================
GOLD
Gold
3
MANTINE,50,WACANBERRY,HYDROPUMP,ICEBEAM,ROOST,AIRSLASH,2,M,,,Calm,31
DONANAS,50,ROCKYHELMET,IRONHEAD,TROPKICK,BRAVEBIRD,SMACKDOWN,1,F,,,Jolly,31
SOSQWATCH,50,WIDELENS,SURF,SLACKOFF,HEATWAVE,BLIZZARD,0,M,,,Modest,31
#==============================
INDIANOKID
Raico
3
REINDAR,50
CHIKABOO,50
CUBONE,50
#==============================
MONTANARO
Alfio
3
TYRANITAR,50,CHOPLEBERRY,STONEEDGE,CRUNCH,EARTHQUAKE,PROTECT,0,M,,,ADAMANT,31
EXCADRILL,50,LIFEORB,EARTHQUAKE,IRONHEAD,ROCKSLIDE,PROTECT,0,M,,,ADAMANT,31
SPIRITOMBX,50,WEAKNESSPOLICY,ENERGYBALL,SHADOWBALL,SHADOWSNEAK,LEECHSEED,,,,,QUIET,31
#==============================
CAMPEGGIATORE
Girolamo
3
NOIVERN,50,LIFEORB,BOOMBURST,DRAGONPULSE,FLAMETHROWER,UTURN,0,F,,,MODEST,31
FATAIL,50,FOCUSSASH,PLAYROUGH,POISONJAB,DIG,PROTECT,2,F,,,JOLLY,31
EGORGEON,50,LIFEORB,THUNDERBOLT,DRAGONPULSE,PROTECT,FLASHCANNON,2,F,,,MODEST,31
#==============================
RANGERF
Solana
3
BLAZIKEN,50,LIFEORB,PROTECT,HIJUMPKICK,FLAREBLITZ,SWORDSDANCE,0,M,,,ADAMANT,31
DUSCLOPS,50,EVIOLITE,PAINSPLIT,NIGHTSHADE,EARTHQUAKE,CURSE,0,F,,,ADAMANT,31
METAGROSS,50,OCCABERRY,METEORMASH,EARTHQUAKE,ICEPUNCH,ZENHEADBUTT,0,,,,ADAMANT,31
#==============================
HIPSTERM
Kevin
3
BLINGRUDGE,50,SHUCABERRY,POISONJAB,BULLDOZE,IRONHEAD,TOXICSPIKES,0,M,,,ADAMANT,31
PORYGON2,50,EVIOLITE,RECOVER,TRIATTACK,ICEBEAM,THUNDERBOLT,2,,,,QUIET,31
HAXORUS,50,LIFEORB,SUBWOOFER,OUTRAGE,EARTHQUAKE,SWORDSDANCE,0,M,,,ADAMANT,31
#==============================
HIPSTERF
Lara
3
ALAKAZAM,50,LIFEORB,PSYCHIC,PSYSHOCK,FOCUSBLAST,DAZZLINGGLEAM,2,M,,,TIMID,31
SCRAFTY,50,LEFTOVERS,HIJUMPKICK,CRUNCH,STONEEDGE,POISONJAB,1,,,,ADAMANT,31
EXPLOUD,50,CHOICESPECS,BOOMBURST,ICEBEAM,FIREBLAST,SURF,0,M,,,MODEST,31
#==============================
INDIANOKID
Hakan
3
DUGTRIO,50,FOCUSSASH,EARTHQUAKE,SUCKERPUNCH,STONEEDGE,STEALTHROCK,1,M,,,JOLLY,31
ROSERADE,50,LIFEORB,MEGADRAIN,SLUDGEBOMB,TOXIC,PROTECT,2,,,,ADAMANT,31
GANESHANT,50,LEFTOVERS,WATERFALL,EARTHQUAKE,BRICKBREAK,ICEPUNCH,1,M,,,ADAMANT,31
#==============================
PESCATORE
Ernesto
3
PELIPPER,50,FOCUSSASH,HURRICANE,HYDROPUMP,ICEBEAM,ROOST,1,M,,,MODEST,31
KINGDRA,50,CHOICESPECS,DRAGONPULSE,HYDROPUMP,HURRICANE,ICEBEAM,1,M,,,MODEST,31
LUDICOLO,50,LIFEORB,ENERGYBALL,HYDROPUMP,ICEBEAM,GRASSKNOT,2,,,,MODEST,31
#==============================
LANCETOURNAMENT
Lance
3
DRAGONITE,50,,BRICKBREAK,RAINDANCE,HURRICANE,DRAGONPULSE,2,M,,,MODEST,31
EGORGEON,50,,THUNDER,PERFECTGLARE,DRAGONPULSE,ROUND,0,F,,,MODEST,31
CHARIZARD,50,CHARIZARDITET,OVERHEAT,SOLARBEAM,HIDDENPOWER,DOUBLETEAM,2,M,,,MODEST,31