#==============================
ACROBATA
Aria
2
HAWLUCHA,46
CHARIZARD,47
#==============================
ALEXANDRACAPO
Verbena
4,HYPERPOTION
BIRIGIRI,35,BRIGHTPOWDER,RAINDANCE,SCALD,WATERFALL,SPARK,2,F,,,Adamant,,,,,6
HONCHEN,36,DRAGONFANG,CRUNCH,DRAGONTAIL,AERIALACE,SCALD,2,F,,,Adamant,31,,,,6
COFAGRIGUSX,36,RINDOBERRY,SCALD,ANCIENTPOWER,SHELLSMASH,PROTECT,0,,,,Bold,31,,,,24
MILOTIC,38,LEFTOVERS,AQUARING,DRAGONPULSE,ICEBEAM,SCALD,1,F,,,Modest,31,,,,6
#==============================
ALICE
Alice
2
SHAWKBIRD,27,,,,,,0,M
PIKACHUX,29,,,,,,,F,,,Timid,31,,,,,24
#==============================
ALICE2
Alice
2
SHAWKBIRD,16,,PECK,THUNDERWAVE,AGILITY,SPARK,0,M
PIKACHUX,18,,TAILWHIP,DISARMINGVOICE,QUICKATTACK,RETURN,,F,,,Timid,31,255,,,,24
#==============================
ALICEAEROPORTO
Alice
4
HARROWK,45,,THUNDERBOLT,AGILITY,ROOST,DRILLPECK,,M,,,,31
HYSTEARIC,44,,UPROAR,GIGADRAIN,ENCORE,NATUREPOWER,,F
EEVEE,44,,CHARM,TAKEDOWN,COPYCAT,BITE,,F
PIKACHUX,47,,DAZZLINGGLEAM,LIGHTSCREEN,MOONBLAST,ECHOEDVOICE,,F,,,Timid,31,255,,,,24
#==============================
ALICEFINAL
Alice
5
HARROWK,54,MAGNET,WILDCHARGE,TAILWIND,DRILLPECK,THUNDERBOLT,,M,,,,31
VENUSAUR,55,,SLUDGEBOMB,LEECHSEED,TOXIC,PETALBLIZZARD,,F,,,,31
WYSTEARIA,55,,GIGADRAIN,UPROAR,CONFIDE,GRASSKNOT,,F,,,,31
ESPEON,55,,REFLECT,PSYCHIC,FUTURESIGHT,WISH,,F,,,,31
PIKACHUX,57,,DAZZLINGGLEAM,LIGHTSCREEN,MOONBLAST,ECHOEDVOICE,,F,,,Timid,31,255,,,,24
#==============================
ALLENATRICE
Chiara
3,SUPERPOTION
NOSEPASS,23
YEMIN,19
RATICATE,20
#==============================
ALTERTREY
Trey
6,FULLRESTORE,FULLRESTORE
CHIMAOOZE,50,SITRUSBERRY,ACIDARMOR,SLUDGEWAVE,RECOVER,BEATUP,2,M,,,Relaxed,31,,,,3
RAPIDASHX,52,WIDELENS,HURRICANE,THUNDER,BOUNCE,COTTONGUARD,0,F,,,Timid,31,,,,3
SCIZOR,52,OCCABERRY,SWORDSDANCE,PURSUIT,XSCISSOR,BULLETPUNCH,1,M,,,Adamant,31,,,,3
REXQUIEM,52,DREADPLATE,NIGHTSLASH,SCARYFACE,POISONJAB,DRILLRUN,0,M,,,Adamant,31,,,,3
FATAIL,52,SCOPELENS,POISONJAB,SUCKERPUNCH,PLAYROUGH,SLASH,1,F,,,Jolly,31,,,,3
SABOLT,53,ANELLOX,DARKENINGBOLT,NIGHTDAZE,THUNDERBOLT,NASTYPLOT,0,,,,Modest,31,,,,3
#==============================
ARCHEOLOGO
Pino
1
LARVITAR,24
#==============================
ARCHEOLOGO
Geppino
2
DRILBUR,25
DIGLETT,25
#==============================
ARCHEOLOGO
Bruno
1
KOINKOIN,27
#==============================
ARCHEOLOGO
Peppe
1
STEELIX,55
#==============================
ARCHEOLOGO
Stefano
2
STEELIX,54
TROGLOLITH,54
#==============================
ARCHEOLOGO
Lollo
2
CRUSTLE,45
ARBOK,45
#==============================
ARCHEOLOGO
Alessandro
2
MADIEVAL,65
XATU,65
#==============================
ASTER
Aster
6,FULLRESTORE,FULLRESTORE
MEGANIUM,66,LIGHTCLAY,GIGADRAIN,LIGHTSCREEN,ANCIENTPOWER,SYNTHESIS,2,M,,,Modest,31
GRUDAKO,69,METALCOAT,SMARTSTRIKE,SWORDSDANCE,SACREDSWORD,PLAYROUGH,2,F,,,Adamant,31
DRAMPA,69,SITRUSBERRY,EXTRASENSORY,HYPERVOICE,FLAMETHROWER,DRACOMETEOR,1,M,,,Quiet,31
MYLOMUTE,70,NEVERMELTICE,ICICLECRASH,EXTREMESPEED,ROCKSLIDE,BLIZZARD,2,M,,,Jolly,31
ELECTABURST,70,PASSHOBERRY,FLASHCANNON,THUNDERBOLT,FLAMETHROWER,FOCUSBLAST,0,M,,,Modest,31,,,,24
SUICUNE,72,SUICUNITE,HYDROPUMP,AURASPHERE,CALMMIND,ICEBEAM,0,,,,Modest,31
#==============================
BASEBALL
Joe
2
GEODUDE,17
CROAGUNK,18
#==============================
BASEBALL
Andrea
2
ROGGENROLA,12
YEMIN,13
#==============================
BASEBALL
Gioele
2
SNEASEL,26
GLACEON,26
#==============================
BASSISTA
Tina
2
KRICKETUNE,40
BREMAND,42,,,,,,,,3,,,,,,,14
#==============================
BATTERISTA
Dave
2
LOUDRED,40
BREMAND,42,,,,,,,,2,,,,,,,14
#==============================
BIDELLO
Arturo
2
TRUBBISH,16
CROAGUNK,16
#==============================
BIDELLO
Davide
1
BLINGRIMM,26
#==============================
BIKER
Tig
2
VROOMBUG,33
SCOVILE,35
#==============================
BIKER
Opie
2
ELEKID,33
PEPEQUENO,33
#==============================
BIKER
Half
3
PEPEQUENO,31
VROOMBUG,31
SANDSLASH,33
#==============================
BIKER
Gale
3
MYLOMUTE,50,ICYROCK,ICICLECRASH,ICESHARD,ROCKCLIMB,PLAYROUGH,2,,,,,31,255,,,22
SOSQWATCH,50,LIFEORB,HEATWAVE,SURF,BLIZZARD,FIREBLAST,0,,,,,31,255,,,22
AVALUGG,50,LEFTOVERS,AVALANCHE,TOXIC,RECOVER,EARTHQUAKE,1,,,,,31,255,,,22
#==============================
BIKER
Chibs
1
CRAWDAUNT,34
#==============================
BIKER
Juice
3
SCRAGGY,34
VROOMBUG,34
PUPITAR,36
#==============================
BREAKER
Gina
2
TOKAKLE,54
BLISSEY,52
#==============================
BREAKER
Kate
1
LOPUNNY,43
#==============================
BREAKER
Seiya
3
INCINEROAR,50,SITRUSBERRY,FLAREBLITZ,KNOCKOFF,UTURN,WILLOWISP,2,,,,,31,255,,,9
SKRAVROOM,50,LIFEORB,REVUP,UTURN,IRONHEAD,EXTREMESPEED,2,,,,,31,255,,,9
JOLTEON,50,AIRBALLOON,YAWN,VOLTSWITCH,SOUNDIMPACT,THUNDERBOLT,0,,,,,31,255,,,9
#==============================
BULLI
Min & Mun
2
DROWZEE,11,,HYPNOSIS,DISABLE,CONFUSION,HEADBUTT
BLINGRIMM,12,,LEER,HONECLAWS,FURYSWIPES,RAPIDSPIN
#==============================
BULLO
Federico
3
LEDYBA,3
SPARKOWL,3
YEMIN,3
#==============================
BULLO
Milo
3
GOLBAT,45
RATICATE,45
CHIMAOOZE,45
#==============================
BULLO
Aaron
1
MUK,48
#==============================
BULLO
Luigi
2
BIDOOF,3
ODDISH,4
#==============================
BULLO
Serry
1
CHIMAOOZE,48
#==============================
BULLO
Marco
1
BEEFLE,18
#==============================
BULLO
Tobia
2
RATICATE,46
GARBODOR,46
#==============================
BULLO
Sandro
2
BLITZLE,21
DROWZEE,21
#==============================
CAMPEGGIATORE
Melodias
1
KOINKOIN,15
#==============================
CAMPEGGIATORE
Antonio
1
ROGGENROLA,13
#==============================
CAMPEGGIATORE
Corinaldo
1
DRAMPA,41
#==============================
CAMPEGGIATORE
Giuseppe
1
SCARPHASMO,43
#==============================
CAMPEGGIATORE
Poldo
2
CHARMELEON,27
TORKOAL,28
#==============================
CAMPEGGIATORE
Luca
2
WINGULL,5
TAILLOW,5
#==============================
CAMPEGGIATORE
Frank
2
MYLOMUTE,44
CAMERUPT,44
#==============================
CAMPEGGIATORE
Ana
1
VILEPLUME,28
#==============================
CAMPEGGIATORE
Paolo
2
BUNEARY,20
GACHIGACHOO,22
#==============================
CAMPEGGIATORE
Michiel
2
INKAY,9
SANDYGAST,9
#==============================
CAMPEGGIATORE
Pino
3
YEMIN,2
ZIGZAGOON,2
KRICKETOT,3
#==============================
CAMPEGGIATORE
Alessandro
3
SWALOT,51
YANMEGA,53
RAICHU,51
#==============================
CAMPEGGIATORE
Prova
1
BULBASAUR,10
#==============================
CAMPEGGIATORE
Lucio
2
BIDOOF,3
ZIGZAGOON,3
#==============================
CAMPEGGIATORE
Samuele
2
RATICATE,26
RAPIDASH,27
#==============================
CAMPEGGIATORE
Andrea
1
SPARKOWL,11
#==============================
CAMPEGGIATORE
Filippo
1
SPHEAL,13
#==============================
CAMPEGGIATORE
Pinerolo
3
MUK,45
LINOONE,45
GOLEM,45
#==============================
CAMPEGGIATORE
Minervo
1
ABRA,5
#==============================
CAMPEGGIATORE
Fausto
3
MANTINE,52
DONANAS,53
TORKOAL,52
#==============================
CAMPEGGIATORE
Alex
2
REINDAR,12
REINDAR,12
#==============================
CAMPEGGIATRICE
Stephania
2
GACHIGACHOO,38
LEDIAN,39
#==============================
CAMPEGGIATRICE
Serena
2
PEPEQUENO,26
WHIMSICOTT,27
#==============================
CAMPEGGIATRICE
Tata
3
TOXAPEX,50
VIBRAVA,50
URSARING,52
#==============================
CAMPEGGIATRICE
Giorgina
2
MURKROW,24
GRANBULL,25
#==============================
CAMPEGGIATRICE
Ginevra
2
PERSIANELDIW,44
EXCADRILL,44
#==============================
CAMPEGGIATRICE
Ermia
2
MORELULL,18
SWADLOON,20
#==============================
CAMPEGGIATRICE
Klaudia
2
HERACROSS,53
CAMERUPT,55
#==============================
CAMPEGGIATRICE
Aluccia
1
CUBCHOO,14
#==============================
CAMPEGGIATRICE
Sabrina
3
SANDSHREW,23
SANDSHREW,23
ONIX,24
#==============================
CAMPEGGIATRICE
Umberta
1
ELEKID,15
#==============================
CAMPEGGIATRICE
Sonia
3
ROSELIA,42
HIPPOWDON,43,,,,,,,F
SCOVILE,43
#==============================
CAMPER
Andrew,3
3,POTION
GRAVELER,29
GRAVELER,31
LAIRON,35
#==============================
CAMPER
Andrew,4
3,SUPERPOTION,SUPERPOTION
GRAVELER,38
GOLEM,40
AGGRON,43
#==============================
CAMPER
Andrew,1
2
GEODUDE,18
GEODUDE,20
#==============================
CAMPER
Cipher
3
ABRA,10,,,,,,,,,,,,,,true
ALAKAZAM,10,,TELEPORT,KINESIS,CONFUSION,,,,,,,,,,true
KADABRA,10,,COSMICPOWER,HIDDENPOWER,DRAGONRAGE,ROLEPLAY,,,,,,,,,true
#==============================
CAMPER
Andrew,2
3
GEODUDE,21
GRAVELER,24
LAIRON,25
#==============================
CAMPER
Andrew
1
BLITZLE,20
#==============================
CAPOPALESTRA_ERBA
Alisso
2,POTION
MORELULL,10,,ASTONISH,ABSORB,GRASSKNOT,,1,F
SPIRITOMBX,12,,VINEWHIP,SHADOWSNEAK,CONFUSERAY,GRASSKNOT,1,M,,,,,,,,,24
#==============================
CAPOPALESTRA_FOLLETTO
Mimosa
3,SUPERPOTION,SUPERPOTION
MIMIKYU,26,,SHADOWSNEAK,TOXIC,DAZZLINGGLEAM,WOODHAMMER,0,F,,,Adamant,,,,,,20
SMEARGLEX,26,EVIOLITE,DAZZLINGGLEAM,STICKYWEB,DRAININGKISS,DOUBLETEAM,1,M,,,Timid,31,,,,24
SLURPUFF,28,SITRUSBERRY,ENERGYBALL,THUNDERBOLT,DAZZLINGGLEAM,LIGHTSCREEN,2,F,,,Modest,31,,,,20
#==============================
CASTALIA
Castalia
5,FULLRESTORE,FULLRESTORE
AVALUGG,60,,CURSE,AVALANCHE,RECOVER,BULLDOZE,0,M,,,Adamant,31
BEARTIC,61,,AQUAJET,ICICLECRASH,SHADOWCLAW,STONEEDGE,0,M,,,Adamant,31
WALREIN,61,,AQUARING,ICEBEAM,SURF,ROAR,0,M,,,Calm,31
SOSQWATCH,63,,SURF,FLAMETHROWER,FOCUSBLAST,BLIZZARD,0,M,,,Timid,31
TAPULELEX,65,LIFEORB,NIGHTDAZE,FREEZEDRY,ICEBEAM,FLASHCANNON,0,,,,Timid,31,,,,24
#==============================
CASTALIAFINAL
Castalia
6,FULLRESTORE,FULLRESTORE
AVALUGG,72
BEARTIC,74
WALREIN,73
SOSQWATCH,74
MYLOMUTE,75
TAPULELEX,76,,,,,,,,,,,,24
#==============================
CAVALIERE
Rinaldo
1
CHIGAMI,26
#==============================
CAVALIERE
Orlando
1
EXCALIBOULD,26
#==============================
CAVALIERE
Fierando
2
CHIGAMI,24
EXCALIBOULD,24
#==============================
CHITARRISTA
Jimmy
2
ARBOK,40
BREMAND,42,,,,,,,,1,,,,,,,14
#==============================
CHUA
Chua
5,FULLRESTORE,FULLRESTORE
SIGILYPH,59,,TAILWIND,COSMICPOWER,STOREDPOWER,AIRSLASH,1,M,,,Timid,31
CLAYDOL,60,,EARTHPOWER,EXTRASENSORY,ANCIENTPOWER,HEALBLOCK,0,M,,,Modest,31
PERSIANELDIW,62,,FUTURESIGHT,FAKEOUT,LIGHTSCREEN,PSYCHIC,0,M,,,Modest,31
NEBYURA,62,,GRAVITY,ANCIENTPOWER,RECOVER,PSYCHIC,0,M,,,Modest,31
TAPUFINIX,64,SITRUSBERRY,SNARL,PSYSHOCK,FLASHCANNON,DARKPULSE,0,,,,Modest,31,,,,24
#==============================
CHUAFINAL
Chua
6,FULLRESTORE,FULLRESTORE
SIGILYPH,71
CLAYDOL,72
PERSIANELDIW,70
NEBYURA,72
SCARPHASMO,73
TAPUFINIX,74,,,,,,,,,,,,24
#==============================
CINTURANERA
Maleo
1
TOXICROAK,29
#==============================
CINTURANERA
Ryu
3
DRAGONITE,50,WEAKNESSPOLICY,DRAGONDANCE,DRAGONCLAW,FIREPUNCH,EXTREMESPEED,2,,,,,31,255,,,21
EGORGEON,50,WHITEHERB,PERFECTGLARE,THUNDERBOLT,DRACOMETEOR,FLASHCANNON,2,,,,,31,255,,,21
HAXORUS,50,LUMBERRY,SWORDSDANCE,LOWKICK,OUTRAGE,EARTHQUAKE,1,,,,,31,255,,,21
#==============================
CINTURANERA
Chan
1
HERCURCULES,67
#==============================
CINTURANERA
Aziz
2
DWEBBLE,5
YEMIN,6
#==============================
CINTURANERA
Maui
1
KUNGFUR,30
#==============================
CINTURANERA
Enrico
1
CONKELDURR,50
#==============================
CINTURANERA
Lee
1
PASSIMIAN,68
#==============================
CINTURANERA
Oscar
2
RIOLU,21
ONIX,22
#==============================
CINTURANERA
Karua
1
HERCURCULES,28
#==============================
CINTURANERA
Pepe
1
BREMAND,46,,,,,,,,2
#==============================
CINTURANERA
Roman
2
HOUNDOUR,30
TURTONATOR,34
#==============================
CINTURANERA
Marano
1
HERCURCULES,67
#==============================
CINTURANERA
Kevin
2
KUNGFUR,50
PASSIMIAN,52
#==============================
CINTURANERA
Ken
1
LUCARIO,55
#==============================
CINTURANERA
Marco
1
YEMIN,11
#==============================
CINTURANERA
Tyro
1,FULLRESTORE
KUNGFUR,72,BLACKBELT,CLOSECOMBAT,BULLETPUNCH,DUALCHOP,FAKEOUT,2,,,,Adamant,31
#==============================
CINTURANERA
Marco
1
YEMIN,11
#==============================
CINTURANERA
Pakuro
1
KUNGFUR,29
#==============================
CINTURANERA
Raitu
2
CROAGUNK,25
HERACROSS,26
#==============================
CINTURANERA
Zack
1
KUNGFUR,48
#==============================
CINTURANERA
Mustard
2
GEODUDE,12
YEMIN,12
#==============================
CINTURANERA
Akuma
1
LUCARIO,67
#==============================
CINTURANERA
Eliot
1
DRUDDIGON,25
#==============================
CINTURANERA
Benny
1
KUNGFUR,27
#==============================
CINTURANERA
Marco
2
GEODUDE,11
YEMIN,14
#==============================
CINTURANERA
Kimo
2
GOLEM,64
KUNGFUR,64
#==============================
CONSIGLIERE
Cheris
1
STARMIE,32
#==============================
CONSIGLIERE
Joele
1
CRAWDAUNT,34
#==============================
CONSIGLIERE
Jafar
1
FLOATZEL,32
#==============================
CONSIGLIERE
Abbas
1
PELIPPER,30
#==============================
CONSIGLIERE
Nasha
1
WARTORTLE,32
#==============================
CONSIGLIERE
Idris
1
OCTILLERY,32
#==============================
CONSIGLIERE
Lau
1
BIBAREL,33
#==============================
CONSIGLIERE
Karim
1
SHARPEDO,33
#==============================
CONSIGLIERE
Baada
2
STARYU,30
OCTILLERY,30
#==============================
CONSIGLIERE
Daario
1
PYUKUMUKU,32
#==============================
COWBOY
Woody
2
EKANS,33
ELGYEM,34
#==============================
COWBOY
Titanio
1
BOUFFALANT,37
#==============================
COWBOY
Nando
2
RHYHORN,32
TAUROS,32
#==============================
COWBOY
Gray
1
RAPIDASH,40
#==============================
COWBOY
Ben
1
PECKABONE,36
#==============================
COWBOY
Dino
1
KOINKOIN,40
#==============================
COWBOY
Rohan
1
RHYPERIOR,54
#==============================
COWBOY
Claus
1
BAYLEEF,38
#==============================
COWGIRL
Miranda
2
FLAAFFY,32
MILTANK,32
#==============================
COWGIRL
Coco
1
TAUROS,36
#==============================
COWGIRL
Mamimami
1
AMPHAROS,41
#==============================
COWGIRL
Bella
2
PUPITAR,43
FLOATZEL,44
#==============================
COWGIRL
Sandy
3
TYRANITAR,50,SMOOTHROCK,ROCKSLIDE,DRAGONDANCE,CRUNCH,FIREPUNCH,0,,,,,31,255,,,17
EXCADRILL,50,EXPERTBELT,EARTHQUAKE,ROCKSLIDE,HONECLAWS,IRONHEAD,0,,,,,31,255,,,17
GIGALITH,50,LEFTOVERS,CURSE,EARTHQUAKE,SMACKDOWN,STONEEDGE,2,,,,,31,255,,,17
#==============================
COWGIRL
Jessie
1
RAPIDASH,35
#==============================
CURIOSONE
Ignazio
3
WEAVILE,63
SOSQWATCH,63
GLACEON,65
#==============================
CURIOSONE
Markus
2
SPHEAL,15
BERGMITE,16
#==============================
CURIOSONE
Lucio
2
LAPRAS,65
AVALUGG,65
#==============================
CURIOSONE
Alfonso
1
BERGMITE,15
#==============================
CURIOSONE
Denis
1
TEDDIURSA,15
#==============================
CURIOSONE
Gino
1
SOSQWATCH,30
#==============================
DARKALICESHULONG
Alter
1
SHULONGP,34,,WATERPULSE,DRAGONBREATH,DRAGONTAIL,RAINDANCE,0,,,,Relaxed,31
#==============================
DARKALICESHYLEON
Alter
1
SHYLEONP,34,,HISS,MAGICALLEAF,DOUBLETEAM,DAZZLINGGLEAM,0,,,,Timid,31
#==============================
DARKALICETRISHOUT
Alter
1
TRISHOUTP,34,,HOWL,FIREFANG,UPROAR,LAVAPLUME,0,,,,Naughty,31
#==============================
DARKKAYSHULONG
Alter
1
SHULONGP,34,,WATERPULSE,DRAGONBREATH,DRAGONTAIL,RAINDANCE,0,,,,Relaxed,31
#==============================
DARKKAYSHYLEON
Alter
1
SHYLEONP,34,,HISS,MAGICALLEAF,DOUBLETEAM,DAZZLINGGLEAM,0,,,,Timid,31
#==============================
DARKKAYTRISHOUT
Alter
1
TRISHOUTP,34,,HOWL,FIREFANG,UPROAR,LAVAPLUME,0,,,,Naughty,31
#==============================
DEEJAYM
Jade
2
BREMAND,43,,,,,,,,1
LOUDRED,43
#==============================
DEEJAYM
Mahmood
1
CHARMANDER,45
#==============================
EVAN
Claudio
1
HAWLUCHA,18,,DETECT,KARATECHOP,WINGATTACK,POWERUPPUNCH,1,M,,,,,,,,16
#==============================
EVANCAPO
Claudio
3,SUPERPOTION
PASSIMIAN,20,,QUICKATTACK,ROCKSMASH,SCARYFACE,POWERUPPUNCH,1,M,,,,,,,,16
HAWLUCHA,20,,DETECT,KARATECHOP,WINGATTACK,POWERUPPUNCH,1,M,,,,,,,,16
PYUKUMUKUX,22,,TAUNT,SMACKDOWN,BULKUP,POWERUPPUNCH,1,M,,,Adamant,,,,,24
#==============================
EVANSUICUNE
Claudio
3
HERCURCULES,100,MUSCLEBAND,BULKUP,MEGAHORN,HAMMERARM,BODYSLAM,2,F,,,Adamant,16
GRUDAKO,100,SCOPELENS,LEAFBLADE,NIGHTSLASH,PLAYROUGH,DRAGONCLAW,2,M,,,Jolly,16
GRANBULL,100,LEFTOVERS,PLAYROUGH,THUNDERPUNCH,CLOSECOMBAT,WORKUP,1,M,,,Adamant,16
#==============================
FASHIONBLOGGERM
Leon
3
SYLVEON,50,LEFTOVERS,MOONBLAST,DRAGONPLEDGE,SOUNDIMPACT,WISH,2,,,,,31,255,,,1
SCALEON,50,DRAGONGEM,DRAGONPULSE,SOUNDIMPACT,FAIRYPLEDGE,YAWN,2,,,,,31,255,,,1
BANDEON,50,METRONOME,HYPERVOICE,DRAGONPLEDGE,FAIRYPLEDGE,SING,2,,,,,31,255,,,1
#==============================
FASHIONBLOGGERM
Teo
2
SNUBBULL,16
AUDINO,18
#==============================
FASHIONBLOGGERM
Berny
2
GACHIGACHOO,42
HAWLUCHA,42
#==============================
FASHIONBLOGGERM
Milione
1
KOINKOIN,54
#==============================
FASHIONBLOGGERM
Antonio
1
HARROWK,67
#==============================
FASHIONBLOGGERM
Ladinel
1
DRAGONITE,54
#==============================
FIGLIA_DEI_FIORI
Elvira
2
CHATOT,42
LOPUNNY,42
#==============================
FIGLIA_DEI_FIORI
Arianna
2
ODDISH,8
MORELULL,8
#==============================
FIGLIA_DEI_FIORI
Aneta
2
HYSTEARIC,24
ROSELIA,25
#==============================
FIGLIA_DEI_FIORI
Elizabeth
2
MANTICOEUR,26
DRATINI,26
#==============================
FIGLIA_DEI_FIORI
Verena
3
VILEPLUME,49
SCOVILE,50
SHIINOTIC,50
#==============================
FIGLIO_DEI_FIORI
Alessandro
1
BREMAND,7,,,,,,,,1
#==============================
FIGLIO_DEI_FIORI
Teo
3
CHIGAMI,23
KAKUNA,25
KRICKETUNE,30
#==============================
FIGLIO_DEI_FIORI
Ivan
1
PHANTUMP,10
#==============================
FIGLIO_DEI_FIORI
Alejandro
3
PHANTUMP,43
PHANTUMP,43
TREVENANT,44
#==============================
FIGLIO_DEI_FIORI
George
3
CHATOT,50
WIGGLYTUFF,50
BREMAND,52
#==============================
FIGLIO_DEI_FIORI
Pier
1
PUPPILLON,27
#==============================
FINALMAMMA
Edera
5,FULLRESTORE,FULLRESTORE
WIGGLYTUFF,69,LIFEORB,DAZZLINGGLEAM,HYPERVOICE,FOCUSBLAST,FIREBLAST,0,F,,,Modest,31,,Jiggly
GRANBULL,70,LEFTOVERS,PLAYROUGH,CRUNCH,CHARM,OUTRAGE,0,M,,,Adamant,31,,Bull
BLASTOISE,73,SPLASHPLATE,SURF,ICEBEAM,EARTHQUAKE,FLASHCANNON,0,M,,,Quiet,31,,Blasty
DITTO,70,CHOICESCARF,TRANSFORM,,,,2,,,,Timid,31,,Ditty
EGORGEON,71,FOCUSSASH,PERFECTGLARE,DRAGONPULSE,THUNDERBOLT,VOLTSWITCH,2,F,,,Timid,31,,Gorgy
#==============================
FINALSAUL
Saul
6,FULLRESTORE,FULLRESTORE
SCOVILE,69,FIREGEM,HOTCHILIPEPPER,FIREBLAST,SOLARBEAM,ERUPTION,2,M,,,Timid,31
CHANDELURE,70,GHOSTGEM,SHADOWBALL,ENERGYBALL,HEX,FLAMETHROWER,0,F,,,Modest,31
NINETALES,70,HEATROCK,FIRESPIN,FLAMETHROWER,WILLOWISP,EXTRASENSORY,2,F,,,Timid,31
FLAREON,71,TOXICORB,FLAREBLITZ,FACADE,DIG,QUICKATTACK,2,M,,,Jolly,31
CHARIZARD,72,GRASSGEM,FLAMETHROWER,AIRSLASH,SOLARBEAM,ANCIENTPOWER,2,M,,,Timid,31
HOUNDOOM,73,WHITEHERB,OVERHEAT,SLUDGEBOMB,NASTYPLOT,DARKPULSE,1,M,,,Timid,31
#==============================
FORZUTO
Golia
3
CONKELDURR,46
CAMERUPT,46
HERCURCULES,47
#==============================
GENERALEVICTOR
Victor
5,FULLRESTORE,FULLRESTORE
KRICKETUNE,54,FOCUSSASH,SLASH,XSCISSOR,NIGHTSLASH,PERISHSONG,,M,,,Jolly,31
HYPNO,54,WIDELENS,HYPNOSIS,PSYCHIC,NASTYPLOT,FOCUSBLAST,1,M,,,Modest,31
EGORGEON,55,WHITEHERB,PERFECTGLARE,DRACOMETEOR,THUNDERBOLT,HISS,2,F,,,Timid,31
MALAMAR,54,LUMBERRY,TOPSYTURVY,PSYCHOCUT,NIGHTSLASH,SUPERPOWER,0,F,,,Brave,31
TYRANITARX,57,HARDSTONE,LEECHLIFE,ROCKSLIDE,CRUNCH,EARTHQUAKE,0,M,,,Adamant,31
#==============================
GENGARCIRCO
Gengar
2
INCINEROAR,50,SITRUSBERRY,FAKEOUT,DARKESTLARIAT,FIREPUNCH,FLAMETHROWER,2,M,,,Adamant,31,,,,11
PYROAR,50,CHARCOAL,NOBLEROAR,FLAMETHROWER,HYPERVOICE,FIREBLAST,1,F,,,Timid,31,,,,11
#==============================
GENNARO
Gennaro
3
RATICATE,80,NORMALGEM,SUCKERPUNCH,FIREFANG,DOUBLEEDGE,CRUNCH,0,M,,,Adamant,31
CHIMAOOZE,80,SITRUSBERRY,SLUDGEWAVE,EARTHQUAKE,ACIDARMOR,RECOVER,0,M,,,,31
RATTATA,100,FOCUSSASH,QUICKATTACK,ENDEAVOR,SUCKERPUNCH,,,M,,,Jolly,31
#==============================
GOLD
Gold
6,FULLRESTORE,FULLRESTORE
MANTINE,84,WACANBERRY,HYDROPUMP,ICEBEAM,ROOST,AIRSLASH,2,M,,,Calm,31
DONANAS,84,ROCKYHELMET,IRONHEAD,TROPKICK,BRAVEBIRD,SMACKDOWN,1,F,,,Jolly,31
SOSQWATCH,86,WIDELENS,SURF,SLACKOFF,HEATWAVE,BLIZZARD,0,M,,,Modest,31
AMBIPOM,88,NORMALGEM,DOUBLEHIT,DUALCHOP,UTURN,LOWSWEEP,0,M,,,Jolly,31
RAIKOU,90,,EXTRASENSORY,AURASPHERE,THUNDERBOLT,CALMMIND,0,,,,Modest,31
TYPHLOSION,90,METRONOME,BLASTBURN,FLAMETHROWER,ROLLOUT,ERUPTION,0,M,,,Timid,31
#==============================
HENNECAPO
Henné
5,HYPERPOTION,HYPERPOTION
RAPIDASH,49,PASSHOBERRY,MEGAHORN,BOUNCE,TAKEDOWN,FLAMETHROWER,0,M,,,Jolly,31,,,,11
INCINEROAR,50,SITRUSBERRY,FAKEOUT,DARKESTLARIAT,FIREPUNCH,FLAMETHROWER,2,M,,,Adamant,31,,,,11
PYROAR,50,CHARCOAL,NOBLEROAR,FLAMETHROWER,HYPERVOICE,FIREBLAST,1,F,,,Timid,31,,,,11
GOOMBEAR,50,SHUCABERRY,FLAMETHROWER,SUGARRUSH,FIRESPIN,YAWN,,M,,,Modest,31,,,,11
TOXAPEXX,52,AIRBALLOON,FLAMETHROWER,POISONJAB,FIRELASH,RECOVER,0,M,,,Modest,31,,,,24
#==============================
HENNEENTEI
Henné
3
TURTONATOR,100,WHITEHERB,SHELLSMASH,DRACOMETEOR,FIREBLAST,HEADSMASH,1,M,,,Naive,31
DRAGONITE,100,LEFTOVERS,DRAGONDANCE,AQUATAIL,DRAGONCLAW,EXTREMESPEED,2,F,,,Jolly,31
GOOMBEAR,100,CHARTIBERRY,BULKUP,PLAYROUGH,SUPERPOWER,FLAREBLITZ,1,F,,,Adamant,31
#==============================
HIPHOPF
Teresa
2
BRIONNE,42
BREMAND,42,,,,,,,,1
#==============================
HIPHOPF
Carolina
2
BREMAND,47
TOKAKLE,47,,,,,,,,2
#==============================
HIPHOPF
Rika
1
KRICKETUNE,44
#==============================
HIPHOPF
Miya
2
JIGGLYPUFF,41
CHATOT,41
#==============================
HIPHOPF
K-Lotta
1
EXPLOUD,68,,,,,,,M
#==============================
HIPHOPM
Jake
3
NOIBAT,40
TOKAKLE,40
LOUDRED,42
#==============================
HIPHOPM
William
2
LITLEO,39
SKRAVROOM,42
#==============================
HIPHOPM
Roy
1
WIGGLYTUFF,42
#==============================
HIPHOPM
Sean
3
SMEARGLE,38
VROOMBUG,40
LOUDRED,41
#==============================
HIPSTERF
Annarita
1
LAPRAS,50
#==============================
HIPSTERF
Donna
2
DRATINI,26
DRATINI,27
#==============================
HIPSTERF
Adelia
3
RAICHU,44
WEEZING,44
ARBOK,44
#==============================
HIPSTERF
Brianna
2
FLAREON,21
VAPOREON,22
#==============================
HIPSTERF
Alisia
2
NINETALES,41
SANDSLASH,41
#==============================
HIPSTERF
Veronica
1
RAICHU,25
#==============================
HIPSTERF
Rossella
2
HYSTEARIC,21
SEEL,22
#==============================
HIPSTERM
Claudio
1
LAPRAS,27
#==============================
HIPSTERM
Max
2
EKANS,20
BEEDRILL,21
#==============================
HIPSTERM
Massimiliano
1
WARTORTLE,27
#==============================
HIPSTERM
Antonio
2
CHARIZARD,50
DUGTRIO,50
#==============================
HIPSTERM
Barrio
2
HYPNO,53
LAPRAS,54
#==============================
HIPSTERM
Pietro
1
ONIX,19
#==============================
HIPSTERM
Jacob
1
PORYGON,23
#==============================
HIPSTERM
Giovanni
2
GRAVELER,23
TAUROS,24
#==============================
HIPSTERM
Tonio
2
PIKACHU,44
MAROWAK,46,,,,,,,,,shiny
#==============================
HIPSTERM
Adriano
2
TOKAKLE,66,,,,,,,,3
WIGGLYTUFF,66,,,,,,,M
#==============================
HIPSTERM
Pier
1
DITTO,25,,TRANSFORM
#==============================
INDIANA
Carolina
3
CHUBIBURNY,40
CHIKABOO,40
MAROWAK,42
#==============================
INDIANA
Lisa
2
VULLABY,32
XATU,33
#==============================
INDIANO
Efisio
2
CACTURNE,34
PECKABONE,34
#==============================
INDIANO
Agul
1
SKARMORY,35
#==============================
INDIANOKID
Raico
3
REINDAR,33
CHIKABOO,33
CUBONE,33
#==============================
INDIANOKID
Pico
2
RUFFLET,30
NATU,30
#==============================
INTERVIEWERS
Kris & Red
2
MAGNEMITE,20
WHISMUR,20
#==============================
KAY
Kay
2
SHAWKBIRD,27,,,,,,0,F
PIKACHUX,29,,,,,,,M,,,Timid,31,,,,,24
#==============================
KAY2
Kay
2
SHAWKBIRD,16,,PECK,THUNDERWAVE,AGILITY,SPARK,0,F
PIKACHUX,18,,TAILWHIP,ECHOEDVOICE,QUICKATTACK,RETURN,,M,,,Timid,31,255,,,,24
#==============================
KAYAEROPORTO
Kay
4
HARROWK,45,,THUNDERBOLT,AGILITY,ROOST,DRILLPECK,,F,,,,31
PEPEQUENO,44,,FLAMEWHEEL,SEEDBOMB,TAUNT,LEECHSEED,,M
EEVEE,44,,CHARM,TAKEDOWN,COPYCAT,BITE,,M
PIKACHUX,47,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,M,,,Timid,31,255,,,,24
#==============================
KAYFINAL
Kay
5
HARROWK,54,MAGNET,WILDCHARGE,TAILWIND,DRILLPECK,THUNDERBOLT,,F,,,,31
BLASTOISE,55,,HYDROPUMP,SHELLSMASH,FLASHCANNON,PROTECT,,M,,,,31
SCOVILE,55,,ENERGYBALL,HOTCHILIPEPPER,FLAMETHROWER,TORMENT,,M,,,,31
UMBREON,55,,MOONLIGHT,DARKPULSE,TOXIC,LIGHTSCREEN,,M,,,,31
PIKACHUX,57,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,M,,,Timid,31,255,,,,24
#==============================
LEADER_Brawly
BRAWLY
1
WEEDLE,20
#==============================
LEADER_Roxanne
Roxanne,1
2,FULLRESTORE,FULLRESTORE
GEODUDE,16
NOSEPASS,16
#==============================
LEADER_Roxanne
Roxanne
1,FULLRESTORE,FULLRESTORE
GEODUDE,16,,,,,,,,,shiny,,,,Rocky
#==============================
LEADER_Roxanne
Roxyx
4
GEODUDE,16,ORANBERRY,MAGNITUDE
ONIX,18,,,,,,,,,,,31
NOSEPASS,20,SITRUSBERRY,,,,,,,,,,20
STEELIX,22,SITRUSBERRY,SANDSTORM,IRONTAIL,IRONDEFENSE,EARTHQUAKE,,,,,,20
#==============================
MAGGIORDOMO
Armando
2
REINDAR,25
CHIGAMI,26
#==============================
MAMMA
Edera
1
JIGGLYPUFF,5,,SING,ENDEAVOR,,,0,F
#==============================
MANAGER
Sebastian
3
HYSTEARIC,42
WIGGLYTUFF,42
KRICKETUNE,42
#==============================
MANGIAFUOCO
Stromboli
2
HOUNDOOM,47
SCOVILE,48
#==============================
MAURICE
Maurice
3
PIKACHU,38,,QUICKATTACK,NUZZLE,SPARK,SLAM
METANG,36,,METALCLAW,TAKEDOWN,PURSUIT,ZENHEADBUTT
KLANG,36,,GEARGRIND,CHARGEBEAM,AUTOTOMIZE,MAGNETRISE,1
#==============================
MERCANTEALOLA
Kupa
2,HYPERPOTION
MEOWTHMERCANTE,73,,,,,,,,1
KECLEON,75,,,,,,,,,shiny
#==============================
MERCANTEELDIW
Xiliano
2
KECLEON,57
MEOWTHELDIW,59
#==============================
MERCANTEELDIW
Romulano
2
KECLEON,42
MEOWTHELDIW,44
#==============================
MERCANTEELDIW
Niliano
2
KECLEON,70
MEOWTHELDIW,72
#==============================
MERCANTEELDIW
Giuliano
2
KECLEON,32
MEOWTHELDIW,34
#==============================
MERCANTEELDIW
Siliano
2
KECLEON,49
MEOWTHELDIW,51
#==============================
MERCANTEELDIW
Damiano
2
KECLEON,18
MEOWTHELDIW,20
#==============================
MERCANTEELDIW
Mariano
2
KECLEON,10
MEOWTHELDIW,15
#==============================
MERCANTEELDIW
Luciano
2
MEOWTHELDIW,28
KECLEON,30
#==============================
MERCANTEELDIW
Fabiano
2
MEOWTHELDIW,34
KECLEON,36
#==============================
MERCANTEELDIW
Piliano
2
KECLEON,37
MEOWTHELDIW,40
#==============================
MERCANTEELDIW
Laborano
2
KECLEON,46
MEOWTHELDIW,48
#==============================
MINMUNHALLOWEEN
Min & Mun
6
HANGEAD,68,FOCUSSASH,STRINGSHOT,SPIRITSHACKLE,PSYCHOCUT,NIGHTSLASH,2,M,,,Adamant,31
WHISTERACT,68,SITRUSBERRY,WILLOWISP,HEX,MOONBLAST,CURSE,2,F,,,Modest,31
REXQUIEM,69,GROUNDGEM,BONEMERANG,KNOCKOFF,SHADOWBONE,DRILLRUN,2,M,,,Adamant,31
HARROWK,69,FLYINGGEM,THUNDERWAVE,WILDCHARGE,ACROBATICS,SUCKERPUNCH,0,M,,,Adamant,31
HOUNDOOM,70,TOXICPLATE,NASTYPLOT,SLUDGEBOMB,FLAMETHROWER,DARKPULSE,1,M,,,Timid,31
HYPNO,70,SALACBERRY,HYPNOSIS,BELLYDRUM,ZENHEADBUTT,DRAINPUNCH,0,M,,,Adamant,31
#==============================
MONTANARO
Carlone
1
MADIEVAL,55
#==============================
MONTANARO
Gerardo
2
ARON,21
LOUDRED,22
#==============================
MONTANARO
Massimo
2
EXCALIBOULD,38
GOLEM,41
#==============================
MONTANARO
Dario
2
STEELIX,45
AVALUGG,45
#==============================
MONTANARO
Tibbio
2
CHUBIBURNY,28
NOSEPASS,28
#==============================
MONTANARO
Simone
1
CORSOLA,21
#==============================
MONTANARO
Golia
2
BOLDORE,25
GRAVELER,25
#==============================
MONTANARO
Pete
2
EXCADRILL,33
GOOMBEAR,33
#==============================
MONTANARO
Pedro
2
NUMEL,28
EXCALIBOULD,37
#==============================
MONTANARO
Nicolò
3
CORSOLA,64
CHIMAOOZE,64
AGGRON,65
#==============================
MONTANARO
Minervo
2
GEODUDE,12
ONIX,13
#==============================
MONTANARO
Fr3ny01
1
EELEKTROSS,67
#==============================
MONTANARO
Marshall
2
GOLEM,53
REINDIGO,53
#==============================
MONTANARO
Alessio
1
MADIEVAL,29
#==============================
MONTANARO
Matteo
2
BOLDORE,26
GRAVELER,26
#==============================
MONTANARO
Ben
2
SHUCKLE,37
STEELIX,37
#==============================
MONTANARO
Fulvio
2
GRAVELER,31
CAMERUPT,31
#==============================
NINJA
Kun
3
PUNCHBUG,62
TREVENANT,64
LEAVANNY,65
#==============================
NINJA
Jinny
2
REXQUIEM,65
HONCHKROW,65
#==============================
NINJA
J.J
3
CROAGUNK,65
CROAGUNK,65
CROAGUNK,65
#==============================
NINJA
Neve
2
GACHIGACHOO,65
UMBREON,65
#==============================
NINJA
Tao
3
ARBOK,64
CROBAT,64
REINDIGO,65
#==============================
NINJA
Flik
2
CHANDELURE,64
GENGAR,66
#==============================
OLEANDRO
Oleandro
5,FULLRESTORE,FULLRESTORE
TURTONATOR,61,,IRONDEFENSE,FLAMETHROWER,DRAGONPULSE,DRAGONTAIL,0,M,,,Modest,31
HAXORUS,63,,OUTRAGE,ROCKSLIDE,EARTHQUAKE,SUPERPOWER,1,M,,,Adamant,31
DRAGONITE,63,,EXTREMESPEED,THUNDERWAVE,ICEPUNCH,DRAGONRUSH,2,M,,,Adamant,31
SCALEON,65,,DRACOMETEOR,POISONJAB,DRAGONCLAW,FLAMETHROWER,,M,,,Serious,31
TAPUBULUX,67,DRACOPLATE,IRONHEAD,DRAGONRUSH,DUALCHOP,THROATCHOP,0,,,,Adamant,31,,,,24
#==============================
OLEANDROFINAL
Oleandro
6,FULLRESTORE,FULLRESTORE
TURTONATOR,76
HAXORUS,78
DRAGONITE,79
SCALEON,78
HONCHEN,79
TAPUBULUX,80,,,,,,,,,,,,24
#==============================
PESCATORE
Johnny
2
KIDOON,12
KIDOON,12
#==============================
PESCATORE
Vento
2
BIRIGIRI,44
STARMIE,46
#==============================
PESCATORE
Claus
1
HONCHEN,50
#==============================
PESCATORE
Birio
4
MAGIKARP,40
MAGIKARP,40
KIDOON,41
GYARADOS,43
#==============================
PESCATORE
Roberto
1
TURTONATOR,29
#==============================
PESCATORE
Faso
2
HONCHEN,52
HONCHEN,52
#==============================
PESCATORE
Pesci
1
SHARPEDO,47
#==============================
PESCATORE
Holland
3
HONCHEN,43
HONCHEN,43
PELIPPER,44
#==============================
PESCATORE
Damiano
3
MAGIKARP,10
MAGIKARP,13
KIDOON,13
#==============================
PESCATORE
Benny
2
GYARADOS,48
HONCHEN,48
#==============================
PESCATORE
Antonio
3
MAGIKARP,5
MAGIKARP,5
MAGIKARP,5
#==============================
PESCATORE
Pasqualino
2
MAGIKARP,10
CORPHISH,12
#==============================
PESCATORE
Meleno
1
GYARADOS,25
#==============================
PESCATORE
Michelangelo
1
CORPHISH,9
#==============================
PESCATORE
Guglielmo
4
CLAMPERL,43
REMORAID,43
FEEBAS,40
STARMIE,45
#==============================
PESCATORE
Viviano
4
CARVANHA,42
CARVANHA,42
CARVANHA,42
CARVANHA,42
#==============================
PESCATORE
Carmine
2
HONCHEN,50
HONCHEN,50
#==============================
PESCATORE
Lorenzo
1
REMORAID,18
#==============================
PESCATORE
Rory
1
Honchen,26
#==============================
PESCATORE
Tino
5
MAGIKARP,20
MAGIKARP,20
MAGIKARP,20
MAGIKARP,20
GYARADOS,24
#==============================
PESCATORE
Valerio
1
PELIPPER,50
#==============================
PESCATORE
Leo
1
HUNTAIL,46
#==============================
PESCATORE
Michelangelo
1
CORPHISH,9
#==============================
PEYOTE
Peyote
5,FULLRESTORE,FULLRESTORE
SKARMORY,60,,ROOST,SPIKES,BRAVEBIRD,WHIRLWIND,1,M,,,Impish,31
XATU,62,,AIRSLASH,PSYCHIC,WISH,HEATWAVE,2,M,,,Timid,31
HARROWK,62,,THUNDER,VOLTSWITCH,ACROBATICS,AGILITY,2,M,,,Serious,31
BRAVIARY,64,LUMBERRY,ROCKSLIDE,THRASH,BRAVEBIRD,SUPERPOWER,2,M,,,Jolly,31
TAPUKOKOX,66,SHARPBEAK,KNOCKOFF,BRAVEBIRD,THROATCHOP,QUICKATTACK,0,,,,Jolly,31,,,,24
#==============================
PEYOTEFINAL
Peyote
6,FULLRESTORE,FULLRESTORE
SKARMORY,74
XATU,76
HARROWK,75
BRAVIARY,76
MANDIBUZZ,77
TAPUKOKOX,78,,,,,,,,,,,,24
#==============================
PICNICKER
Beth
2
YANMA,16,ORANBERRY
FLAAFFY,19
#==============================
PIGLIAMOSCHE
Fabiano
3
BEEFLE,17
COMBEE,17
KAKUNA,20
#==============================
PIGLIAMOSCHE
Amariso
3
WEEDLE,18
SEWADDLE,18
BEEFLE,18
#==============================
PIGLIAMOSCHE
Gianpiero
1
CORPHISH,22
#==============================
PIGLIAMOSCHE
Fabio
1
HERACROSS,22
#==============================
PIGLIAMOSCHE
Deny
1
PUNCHBUG,28
#==============================
PIGLIAMOSCHE
Holly
2
SWADLOON,45
SHUCKLE,45
#==============================
PIGLIAMOSCHE
Joe
2
YANMA,19
SWADLOON,21
#==============================
PkMnRANGER_Female
Emma
4
BUDEW,19
ODDISH,25
GLOOM,25
ROSELIA,27
#==============================
PkMnRANGER_Male
Antonio
3
RATTATA,30
GLOOM,33
KUNGFUR,35
#==============================
PkMnRANGER_Male
Simone
2
LINOONE,26
PEPEQUENO,25
#==============================
POKEFAN
Bisio
3
ABSOL,64
GRUDAKO,64
BEEDRILL,66
#==============================
POKEFAN
Nicola
2
GALVANTULA,41
SOSQWATCH,42
#==============================
POKEFAN
Tobia
2
BEEDRILL,53
VESPIQUEN,53
#==============================
POKEFAN
Cristoforo
1
BEEDRILL,27
#==============================
POKeMANIAC
Andrew
2
HIKILOO,15
SHAWKBIRD,15
#==============================
PRIGIONIERA
Maria & Serafina
2
VULLABY,38
MURKROW,38
#==============================
PRIGIONIERO
Ochoa & Jose
2
PECKABONE,38
ABSOL,38
#==============================
PROFESSORE
Albert
1
WEEZING,26
#==============================
PROFESSORE
Carlo
1
HERACROSS,17
#==============================
PROFESSORESSA
Mariella
3
TIMBURR,15
ONIX,16
RIOLU,15
#==============================
PROFESSORESSA
Rita
1
MUK,33
#==============================
RAGAZZE
Tina & Clara
2
MASGOT,16,,,,,,,,6
SCRAGGY,16
#==============================
RANGERF
Sofia
2
DUSMEE,26
TORKOAL,27
#==============================
RANGERF
Pamela
2
NUNVIL,24
GRANBULL,26
#==============================
RANGERF
Cristiana
1
NINETALES,30
#==============================
RANGERF
Sunny
3
SCOVILE,50,HEATROCK,FLAMETHROWER,SOLARBEAM,HOTCHILIPEPPER,OVERHEAT,2,,,,,31,255,,,16
CHARIZARD,50,LIFEORB,HEATWAVE,SOLARBEAM,AIRSLASH,ANCIENTPOWER,2,,,,,31,255,,,16
VENUSAUR,50,FOCUSSASH,SLEEPPOWDER,SLUDGEBOMB,GIGADRAIN,LEECHSEED,2,,,,,31,255,,,16
#==============================
RANGERF
Mara
3
VIBRAVA,51
DRUDDIGON,52
EGOHISS,51
#==============================
RANGERF
Zinna
2
VIBRAVA,45
FLYGON,47
#==============================
RANGERF
Emma
1
FLAAFFY,20
#==============================
RANGERF
Rachele
2
BAYLEEF,38
ROSERADE,40
#==============================
RANGERF
Elisa
3
SOSQWATCH,52
ALOMOMOLA,52
MILTANK,52
#==============================
RANGERF
Jessica
2
COTTONEE,22
SWADLOON,22
#==============================
RANGERF
Emily
2
GACHIGACHOO,22
BAYLEEF,22
#==============================
REDNECKF
Assunta
1
GENGAR,37
#==============================
REDNECKF
Matilda
2
DUSMEE,36
WHISTERACT,39
#==============================
REDNECKM
Alisio
2
SCARACLUO,36
CACTURNE,36
#==============================
REDNECKM
Fonco
3
TRAPINCH,36
VIBRAVA,38
CRUSTLE,38
#==============================
REDNECKM
Mirto
3
SANDSHREW,34
WHIMSICOTT,34
MILTANK,35
#==============================
REDNECKM
Cletus
1
BOUFFALANT,35
#==============================
RIVALE
Trey
1
SABOLT,26,,THUNDERWAVE,ASSURANCE,EMBARGO,SHOCKWAVE,0,,,,,31,,,,3
#==============================
RIVALE2
Trey
3,HYPERPOTION
SABOLT,36,ANELLOT,THUNDERBOLT,SCARYFACE,SUCKERPUNCH,THUNDERPUNCH,0,,,,,31,,,,3
MANTICOEUR,34,,SLASH,POISONTAIL,HONECLAWS,CHARM,1,F,,,,,,,,3
SCYTHER,34,,AGILITY,SLASH,FURYCUTTER,WINGATTACK,1,M,,,,,,,,3
#==============================
RUBENCAPO
Crisante
4,HYPERPOTION
LAMPENT,37,EVIOLITE,FIRESPIN,WILLOWISP,HEX,SHADOWBALL,,M,,,Modest,,,,,12
PALOSSAND,39,SOFTSAND,EARTHPOWER,SHADOWBALL,IRONDEFENSE,GIGADRAIN,,M,,,Quiet,31,,,,12
SCARPHASMO,39,KASIBBERRY,THUNDERBOLT,SHADOWBALL,PSYCHIC,CONFUSERAY,,M,,,Modest,31,,,,12
CACTURNEX,40,SPOOKYPLATE,NEEDLEARM,SHADOWBALL,SHADOWSNEAK,BRICKBREAK,,M,,,Adamant,31,,,,24
#==============================
RUGBY
Ettore
1
PUNCHBUG,20
#==============================
RUTA1
Selvaggio
1
DECIDUEYE,45,,SHADOWSNEAK,RAZORLEAF,ACROBATICS,SPIRITSHACKLE,0,M,,,Adamant,31
#==============================
RUTA2
Ruta
6,FULLRESTORE,FULLRESTORE
EXEGGUTOR,68,SITRUSBERRY,LEAFSTORM,PSYSHOCK,POWERSWAP,ANCIENTPOWER,2,M,,,Calm,31
SHIINOTIC,68,LEFTOVERS,MOONBLAST,GIGADRAIN,LEECHSEED,SPORE,1,F,,,Bold,31
SCOVILE,70,KINGSROCK,FLING,FLAREBLITZ,SEEDBOMB,DUALCHOP,2,M,,,Jolly,31
WYSTEARIA,70,METRONOME,BOOMBURST,GIGADRAIN,SYNTHESIS,FAKETEARS,0,F,,,Modest,31
DECIDUEYE,72,SPOOKYPLATE,SWORDSDANCE,SHADOWSNEAK,LEAFBLADE,SPIRITSHACKLE,0,M,,,Adamant,31
VENUSAUR,71,LIFEORB,GROWTH,GIGADRAIN,SLUDGEBOMB,SLEEPPOWDER,2,M,,,Timid,31
#==============================
RUTARAIKOU
Ruta
3
DECIDUEYE,100,SPELLTAG,SWORDSDANCE,SHADOWSNEAK,SPIRITSHACKLE,LEAFBLADE,1,M,,,Adamant,31
EXEGGUTOR,100,LIFEORB,SUNNYDAY,LEAFSTORM,POWERSWAP,PSYCHIC,1,M,,,Modest,31
HYPNO,100,WIDELENS,PSYCHIC,FOCUSBLAST,HYPNOSIS,DREAMEATER,1,M,,,Modest,31
#==============================
SACERDOTE
Valdiss
2
SCARACLUO,42
DONANAS,43
#==============================
SACERDOTE
Xochi
2
CARNIVINE,42
HYSTEARIC,44
#==============================
SACERDOTE
Karma
1
ALAKAZAM,46
#==============================
SACERDOTE
Azucena
3
EXEGGCUTE,40
CLAYDOL,42
SCYTHER,42
#==============================
SACERDOTE
Kars
1
SCIZOR,46
#==============================
SACERDOTE
Naana
1
METANG,44
#==============================
SACERDOTE
Selestino
2
BAYLEEF,42
KROKOROK,43
#==============================
SACERDOTE
Atl
2
XATU,43
EXEGGUTOR,43
#==============================
SACERDOTE
Laka
2
DROWZEE,41
HYPNO,43
#==============================
SACERDOTE
Cisco
1
LEAFEON,45
#==============================
SACERDOTE
Isac
2
SIGILYPH,43
CACTURNE,43
#==============================
SACERDOTE
Wamuu
1
SIGILYPH,45
#==============================
SACERDOTE
Esidisi
1
SHIINOTIC,45
#==============================
SACERDOTE
Tezca
2
TROPIUS,42
EXEGGUTOR,42
#==============================
SACERDOTE
Vaisenen
2
KADABRA,43
VILEPLUME,43
#==============================
SACERDOTE
Mazatl
2
DONANAS,43
EXEGGUTOR,43
#==============================
SACERDOTE
Aloe
1
VENUSAUR,40
#==============================
SACERDOTE
Elmer
3
EXEGGCUTE,42
KROKOROK,42
TROPIUS,43
#==============================
SACERDOTE
Dakyu
2
DARTRIX,41
YANMEGA,43
#==============================
SAUL
Saul
2
CHARMELEON,36,,METALCLAW,SWAGGER,FLAMEBURST,SLASH,0,M
HOUNDOOM,39,,SMOG,BEATUP,FIREFANG,FIREBLAST,1,M
#==============================
SAYAN
Vegeta
6
DUGTRIO,20
VIBRAVA,20
DUGTRIO,20
VIBRAVA,20
DUGTRIO,20
VIBRAVA,20
#==============================
SCAGNOZZO1
Alan
2
BEEFLE,17
YEMIN,18
#==============================
SCAGNOZZO1
Pier
1
DITTO,28
#==============================
SCAGNOZZO1
Marcello
2
BEEFLE,17
CROAGUNK,17
#==============================
SCAGNOZZO2
Marcus
1
PUNCHBUG,19
#==============================
SCAGNOZZO2
Billy
1
PUNCHBUG,18
#==============================
SCAGNOZZO2
Ricky
3
SKARMORY,50,LEFTOVERS,SPIKES,STEALTHROCK,WHIRLWIND,ROOST,1,,,,,31,255,,,19
CHANSEY,50,EVIOLITE,HEALBELL,WISH,TOXIC,SEISMICTOSS,0,,,,,31,255,,,19
TOXAPEX,50,BLACKSLUDGE,SCALD,RECOVER,BANEFULBUNKER,TOXIC,0,,,,,31,255,,,19
#==============================
SCIATORE
Fred
1
SOSQWATCH,67,,,,,,,,,shiny
#==============================
SCIATORE
Ilario
3
DEWGONG,63
MYLOMUTE,64
WALREIN,64
#==============================
SCIATORE
Franceschino
1
SPHEAL,14
#==============================
SCIATORE
Beppe
1
BERGMITE,13
#==============================
SCIATORE
Alonso
2
BEARTIC,64
URSARING,65
#==============================
SCIATORE
Andrea
2
CUBCHOO,12
HIKILOO,12
#==============================
SCIENZIATADIMENSION
Paris
2
MALAMAR,49
REINDIGO,49
#==============================
SCIENZIATADIMENSION
Luna
2
SPIRITOMB,48
BLINGRUDGE,48
#==============================
SCIENZIATADIMENSION
Nanda
3
MANTICOEUR,48
MAGNETON,48
ELECTABUZZ,48
#==============================
SCIENZIATADIMENSION
Miriam
2
FATAIL,48
PORYGONZ,49
#==============================
SCIENZIATODIMENSION
Ben
2
BREMAND,48,,,,,,,,1
EXCADRILL,49
#==============================
SCIENZIATODIMENSION
Meneslao
3
MAGNETON,44
PORYGONZ,44
FATAIL,45
#==============================
SCIENZIATODIMENSION
Armando
2
MAGNETON,48
SKARMORY,49
#==============================
SCIENZIATODIMENSION
Vicio
1
GALVANTULA,52
#==============================
SCOLARA
Mina
1
SPARKOWL,4
#==============================
SCOLARA
Roxanne
1
ABRA,5
#==============================
SCOLARA
Emma
1
FLAAFFY,20
#==============================
SCOLARO
Rainn
3
HARROWK,50,DAMPROCK,THUNDER,HURRICANE,THUNDERWAVE,VOLTSWITCH,2,,,,,31,255,,,6
FLOATZEL,50,CHOICEBAND,WATERFALL,ICEPUNCH,PURSUIT,SWITCHEROO,0,,,,,31,255,,,6
LAPRAS,50,ABSORBBULB,SURF,ICEBEAM,REST,RAINDANCE,2,,,,,31,255,,,6
#==============================
SCOLARO
Teo
3
MASGOT,31
BEEDRILL,34
MASGOT,36
#==============================
SCOLARO
Dustin
1
BLITZLE,23
#==============================
SCOLARO
Carletto
2
ROSELIA,40
SPIRITOMB,42
#==============================
SERGENTEDONNA
Tamara
3
GLOOM,42,EVIOLITE,SLEEPPOWDER,MOONLIGHT,GIGADRAIN,SLUDGEBOMB,,F,,,Calm
VESPIQUEN,42,OCCABERRY,BUGBUZZ,SLASH,HEALORDER,POWERGEM,,F,,,Timid,31
SCOVILE,44,FOCUSSASH,HOTCHILIPEPPER,DRAGONPULSE,FLAMEBURST,LEECHSEED,,M,,,Timid,31
#==============================
SERGENTESIGMA
S
4
BLINGRUDGE,52,MUSCLEBAND,CRUSHCLAW,TOXICSPIKES,KNOCKOFF,POISONJAB,2,M,,,Adamant,31
MAGNEZONE,52,CUSTAPBERRY,FLASHCANNON,ZAPCANNON,THUNDERBOLT,THUNDERWAVE,1,,,,Modest,31
STEELIX,52,CUSTAPBERRY,EARTHQUAKE,ROCKSLIDE,IRONDEFENSE,IRONHEAD,1,M,,,Adamant,31
BISHARPX,54,CUSTAPBERRY,FIREPUNCH,IRONDEFENSE,IRONHEAD,NIGHTSLASH,0,M,,,Adamant,31
#==============================
SERGENTI_TEAMDIMENSION
A & B
2,HYPERPOTION,HYPERPOTION
PAWNIARDAB,18,,KNOCKOFF,,,,0,M,,,Adamant,31
PAWNIARDAB,18,,KNOCKOFF,,,,1,M,,shiny,Adamant,31
#==============================
SERGENTI_TEAMDIMENSION
B & A
2
PAWNIARD,18,,SWORDSDANCE,FURYCUTTER,TORMENT,KNOCKOFF,0,M,,,Adamant,31
PAWNIARD,18,,SWORDSDANCE,FURYCUTTER,TORMENT,KNOCKOFF,1,M,,shiny,Adamant,31
#==============================
SERGENTI_TEAMDIMENSION2
A & B
2,HYPERPOTION
BISHARP,38,BLACKGLASSES,SWORDSDANCE,IRONHEAD,TAUNT,ASSURANCE,0,M,,,Adamant,31
BISHARP,38,BLACKGLASSES,LEER,IRONHEAD,TORMENT,SUCKERPUNCH,1,M,,shiny,Adamant,31
#==============================
SILVIA
Silvia
1
BLASTOISESILVIA,40,,RAPIDSPIN,FLASHCANNON,HYDROPUMP,SKULLBASH,,M,,,,31
#==============================
SKATERF
Madalina
1
FLYGON,55
#==============================
SKATERF
Sibilla
3
EGOHISS,64
ZEBSTRIKA,64
SWELLOW,64
#==============================
SKATERF
Alessia
2
BOLDORE,44
CHANSEY,44
#==============================
SKATERM
Wolly
3
PIKACHU,52
RAICHU,53
MIMIKYU,52
#==============================
SKATERM
Lorenzo
2
BUIZEL,18
YANMA,18
#==============================
SKATERM
Timon
2
RIOLU,24
ONIX,27
#==============================
SOLDATI
Abraham & Mefele
3
CROCONAW,27
MAREANIE,27
BIRIGIRI,28
#==============================
SOLDATO
Hassan
2
CARVANHA,30
BIRIGIRI,30
#==============================
SOLDATO
Ebi
2
MAREANIE,30
STARMIE,30
#==============================
SOLDATO
Ghali
2
CORPHISH,29
GYARADOS,31,,ICEFANG,CRUNCH,AQUATAIL,SCARYFACE
#==============================
SOLDATO
Quasim
1
SHARPEDO,33
#==============================
SOLDATO
Veliano
1
STEELIX,32
#==============================
SOLDATO
Fida
1
GYARADOS,32,,ICEFANG,CRUNCH,AQUATAIL,SCARYFACE
#==============================
SOLDATO
Joele
1
CRAWDAUNT,32
#==============================
SOLDATO
Mazhar
2
BIRIGIRI,32,,,,,,1
BIRIGIRI,32
#==============================
SURFISTAF
Selene
1
GOREBYSS,50
#==============================
SURFISTAF
Marina
2
INKAY,45
MALAMAR,46
#==============================
SURFISTAF
Arianna
2
CARVANHA,44
MILOTIC,46,,,,,,,,,shiny
#==============================
SURFISTAF
Angela
2
SEALEO,45
OCTILLERY,45
#==============================
SURFISTAF
Ariella
2
STARMIE,47
BIRIGIRI,47
#==============================
SURFISTAF
Vanessa
1
CORSOLA,48
#==============================
SURFISTAF
Patricia
2
STARMIE,42
PRIMARINA,44
#==============================
SURFISTAM
Ariella
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAM
Gasparre
3
ALOMOMOLA,43
PALOSSAND,43
FLOATZEL,44
#==============================
SURFISTAM
Ferry
3
CLAMPERL,47
SEALEO,47
ALOMOMOLA,48
#==============================
SURFISTAM
Alex
3
OCTILLERY,47
CORPHISH,47
CRAWDAUNT,48
#==============================
SURFISTAM
Mariano
1
MANTINE,48
#==============================
SURFISTAM
Maurizio
1
VAPOREON,47
#==============================
SURFISTAM
Robert
1
HUNTAIL,48
#==============================
SURFISTAM
Perry
1
CRAWDAUNT,48
#==============================
SURFISTAM
Paul
2
PYUKUMUKU,49
FLOATZEL,49
#==============================
SURGECAPO
Surge
5
BLINGRUDGE,50,SHUCABERRY,IRONHEAD,POISONJAB,KNOCKOFF,ROCKSLIDE,2,M,,,Adamant,31,,,,19
KLINKLANG,51,METALCOAT,GEARGRIND,SHIFTGEAR,WILDCHARGE,VOLTSWITCH,2,,,,Adamant,31,,,,19
MAGNEZONE,51,AIRBALLOON,FLASHCANNON,VOLTSWITCH,DISCHARGE,SIGNALBEAM,2,,,,Quiet,31,,,,19
AGGRON,52,MUSCLEBAND,CURSE,EARTHQUAKE,HEAVYSLAM,STONEEDGE,0,M,,,Careful,31,,,,19
RAICHUX,53,FOCUSSASH,VOLTSWITCH,THUNDERWAVE,FLASHCANNON,THUNDERBOLT,0,M,,,Timid,31,,,,19
#==============================
TAMARAFINAL
Tamara
4
VILEPLUME,52,FOCUSSASH,SLEEPPOWDER,MOONLIGHT,GIGADRAIN,SLUDGEBOMB,0,F,,,Timid,31
VESPIQUEN,53,FOCUSSASH,ATTACKORDER,BUGBUZZ,DESTINYBOND,POWERGEM,0,F,,,Timid,31
TOXAPEX,54,BLACKSLUDGE,BANEFULBUNKER,VENOSHOCK,RECOVER,LIQUIDATION,0,F,,,Modest,31
SCOVILEX,55,FOCUSSASH,ENERGYBALL,SLUDGEBOMB,THUNDERBOLT,FLAMETHROWER,0,M,,,Timid,31
#==============================
TARASSACO
Tarassaco
5
KLINKLANG,68,,GEARGRIND,LOCKON,SHIFTGEAR,THUNDERBOLT,2,,,,Modest,31
TURTONATOR,69,,OVERHEAT,SHELLSMASH,SUBSTITUTE,DRAGONPULSE,0,M,,,Modest,31
WYSTEARIA,70,,NOISEBURST,SYNTHESIS,ENCORE,GIGADRAIN,0,F,,,Modest,31
PORYGONWES,70,CHOICESPECS,BOOMBURST,PSYSHOCK,THUNDERBOLT,ENERGYBALL,0,,,,Modest,31
ALAKAZAM,72,LIFEORB,PSYCHIC,CALMMIND,SIGNALBEAM,SHADOWBALL,2,M,,,Timid,31
#==============================
TEAMDIMENSION
M4X
1
SKRAVROOM,51
#==============================
TEAMDIMENSION
4K
2
SNEASEL,25
ONIX,26
#==============================
TEAMDIMENSION
4XXX
1
LAIRON,42
#==============================
TEAMDIMENSION
PP1
3
KLANG,48
MAGNETON,48
PROBOPASS,50
#==============================
TEAMDIMENSION
B3N
1
BLINGRUDGE,40
#==============================
TEAMDIMENSION
Alfred
2
LAIRON,48
SKARMORY,50
#==============================
TEAMDIMENSION
DW33
2
RATICATE,48
MANDIBUZZ,49
#==============================
TEAMDIMENSION
13T
2
ZUBAT,14
INKAY,14
#==============================
TEAMDIMENSION
PR3SS
2
PECKABONE,46
TOXICROAK,47
#==============================
TEAMDIMENSION
33DW
3
KLANG,47
BLINGRUDGE,47
LINOONE,47
#==============================
TEAMDIMENSION
40W
3
ZUBAT,24
ZUBAT,24
GOLBAT,25
#==============================
TEAMDIMENSION
RUN89
1
SCRAFTY,50
#==============================
TEAMDIMENSION
T46
2
MAGNEMITE,18
EKANS,19
#==============================
TEAMDIMENSION
56E
1
BLINGRIMM,16
#==============================
TEAMDIMENSION
OL8N
3
GOLBAT,48
MAGNETON,48
SHARPEDO,48
#==============================
TEAMDIMENSION
N8M
1
PUPPILLON,15
#==============================
TEAMDIMENSION
E3
3
METANG,36
BLINGRIMM,38
ELECTABUZZ,38
#==============================
TEAMDIMENSION
E3E
3
BELDUM,36
MAGNEMITE,36
MAGNETON,37
#==============================
TEAMDIMENSION
P08
2
GASTLY,25
GOLBAT,26
#==============================
TEAMDIMENSION
T5H
2
SCARPHASMO,49
GENGAR,49
#==============================
TEAMDIMENSION
2GH
2
HOUNDOUR,26
KOFFING,26
#==============================
TEAMDIMENSION
M1K3
2
TRUBBISH,50
GOLBAT,50
#==============================
TEAMDIMENSION
Z34
1
MAGNEMITE,17
#==============================
TEAMDIMENSION
R4T
2
ARBOK,48
SKRAVROOM,48
#==============================
TEAMDIMENSION
HJ65
2
KLINK,26
BLINGRIMM,26
#==============================
TEAMDIMENSION
FG45
2
WEEZING,40
MUK,40
#==============================
TEAMDIMENSION
20KL
2
CACTURNE,48
HOUNDOOM,49
#==============================
TEAMDIMENSION
20I
2
SNEASEL,13
BLINGRIMM,13
#==============================
TEAMDIMENSION
6VB
3
VROOMBUG,47
KROKOROK,47
MUK,49
#==============================
TEAMDIMENSION
5TER
1
SKARMORY,49
#==============================
TEAMDIMENSION
EEG6
2
PECKABONE,48
EGOHISS,48
#==============================
TEAMDIMENSION
920D
3
TYNAMO,38
KLANG,39
METANG,39
#==============================
TEAMDIMENSION
G45
1
MAGNETON,39
#==============================
TEAMDIMENSION
67U
2
PECKABONE,38
BLINGRIMM,38
#==============================
TEAMDIMENSION
HJ6
3
PUPPILLON,35
LAIRON,36
TOXICROAK,36
#==============================
TEAMDIMENSION
44RF
2
BLINGRUDGE,48
SKARMORY,48
#==============================
TEAMDIMENSION
QQ6
3
MAGNETON,36
KLANG,36
EELEKTRIK,38
#==============================
TEAMDIMENSION
C0PL
3
LAIRON,46
BREMAND,46,,,,,,,,3
PORYGON2,47
#==============================
TEAMDIMENSION
4Y
1
BLINGRIMM,27
#==============================
TEAMDIMENSION
76G
2
ZUBAT,13
BLINGRIMM,13
#==============================
TEAMDIMENSION
V3D3
3
MAGNEMITE,36
DUSMEE,36
METANG,38
#==============================
TEAMDIMENSION
9RE
2
GRIMER,13
SNEASEL,14
#==============================
TEAMDIMENSION
58X
2
NUNVIL,25
GOLBAT,26
#==============================
TEAMDIMENSION
53HJ
1
UMBREON,50
#==============================
TEAMDIMENSION
46ID
3
HAUNTER,36
SCARACLUO,36
SKUNTANK,38
#==============================
TEAMDIMENSION
XC11
1
ELECTIVIRE,51
#==============================
TEAMDIMENSION
JU6
2
SHARPEDO,49
REINDIGO,49
#==============================
TEAMDIMENSION
10O
3
SCARACNO,46
SCARACLUO,48
SCARPHASMO,48
#==============================
TEAMDIMENSION
VB6
3
METANG,47
GOLBAT,47
SKUNTANK,47
#==============================
TEAMDIMENSION
F4K3
2
MAGNETON,38
GALVANTULA,38
#==============================
TEAMDIMENSION
Z0N
1
PERSIANELDIW,39
#==============================
TEAMDIMENSION
3BV
2
EXCADRILL,48
BEEDRILL,48
#==============================
TEAMDIMENSION
QX11
2
ROSELIA,48
CHIMAOOZE,49
#==============================
TEAMDIMENSION
A0A0
1
TURTONATOR,68
#==============================
TEAMDIMENSION
88UI
2
BLINGRUDGE,48
HOUNDOOM,48
#==============================
TEAMDIMENSION
BB88
3
GRIMER,46
GOLBAT,46
MUK,48
#==============================
TEAMDIMENSION
5D05
2
TOXICROAK,48
TOKAKLE,48
#==============================
TEAMDIMENSION
GF5
1
FATAIL,50
#==============================
TEAMDIMENSION_COPPIA
520 & 179
4
PUPPILLON,25
KLINK,25
ARON,26
BLINGRIMM,26
#==============================
TEAMDIMENSION_COPPIA
063 & 547
4
KLINK,25
KLINK,25
HOUNDOUR,26
GOLBAT,26
#==============================
TEAMDIMENSION_COPPIA
510 & 179
4
PUPPILLON,23
KLINK,23
ARON,24
BLINGRIMM,24
#==============================
TEAMDIMENSION_COPPIA
T3M & P0
2
HOUNDOOM,68
SCYTHER,68
#==============================
TEAMDIMENSION_COPPIA
DX3 & DX4
2
TREVENANT,38
MUK,38
#==============================
TEAMDIMENSIONF
T3S
1
HANGEAD,39
#==============================
TEAMMAGMA_Male
Grunt
4
ZUBAT,25
GRIMER,26
KOFFING,27
MAGNEMITE,28
#==============================
TRIATHLETE_FemaleCyclist
Cindy
1
MAGNEMITE,16
#==============================
TRIOCANYON
Trio
3
XATU,36
SKRAVROOM,36
RHYDON,36
#==============================
VERSIL
Versil
5,FULLRESTORE,FULLRESTORE
CROBAT,54,,LEECHLIFE,CROSSPOISON,ACROBATICS,STEELWING,2,M,,,Jolly,31
REXQUIEM,56,MUSCLEBAND,EARTHQUAKE,FOULPLAY,DESTINYBOND,SHADOWBONE,,M,,,Adamant,31
FERALIGATR,56,LIFEORB,WATERFALL,DRAGONDANCE,OUTRAGE,CRUNCH,2,M,,,Adamant,31
WEAVILE,58,WEAVILITE,ICESHARD,ICEPUNCH,NIGHTSLASH,XSCISSOR,0,M,,,Jolly,31
ENTEI,58,CHARCOAL,SACREDFIRE,CRUNCH,EXTRASENSORY,FLAMETHROWER,0,,,,Serious,31
#==============================
VERSILCHAMPION
Versil
6,FULLRESTORE,FULLRESTORE
CROBAT,77
REXQUIEM,77
FERALIGATR,81
REINDIGO,79
WEAVILE,80,WEAVILITE
ENTEI,82
#==============================
VOCALIST
Freddie
2
BANDEON,42
BREMAND,42,,,,,,,,,,,,,,,14
#==============================
VOCALIST2
Freddie
2
BREMAND,68
BANDEON,70
#==============================
WALLACECAPO
Wallace Daddy
5,HYPERPOTION,HYPERPOTION
ARBOK,43,,CRUNCH,GLARE,POISONJAB,SUBWOOFER,0,M,,,Adamant,,,,,10
SKRAVROOM,44,METALCOAT,BATONPASS,STEAMROLLER,IRONHEAD,SUBWOOFER,1,M,,,Adamant,31,,,,10
SLURPUFFX,45,BLACKSLUDGE,TOXIC,DRAINPUNCH,VENOSHOCK,SUBWOOFER,0,M,,,Quiet,31,,,,10
NOIVERN,45,,DRAGONPULSE,AIRSLASH,BOOMBURST,SUBWOOFER,1,M,,,Timid,31,,,,10
PYROAR,46,CHARCOAL,WORKUP,HYPERVOICE,FLAMETHROWER,SUBWOOFER,2,M,,,Modest,31,,,,10
#==============================
WALLACESIGMA
Wallace Daddy & S
6,FULLRESTORE
PYROAR,69,CHARCOAL,WORKUP,HYPERVOICE,FIREBLAST,SUBWOOFER,2,M,,,Modest,31,,,,10
MAGNEZONE,69,CUSTAPBERRY,FLASHCANNON,ZAPCANNON,THUNDERBOLT,THUNDERWAVE,1,,,,Modest,31
SKRAVROOM,70,METALCOAT,EXTREMESPEED,IRONHEAD,UTURN,SUBWOOFER,1,M,,,Adamant,31,,,,10
BLINGRUDGE,70,MUSCLEBAND,IRONHEAD,CROSSPOISON,HONECLAWS,TOXICSPIKES,2,M,,,Adamant,31
SLURPUFFX,72,BLACKSLUDGE,SLACKOFF,VENOMDRENCH,SLUDGEBOMB,SUBWOOFER,0,M,,,Quiet,31,,,,10
BISHARPX,72,CUSTAPBERRY,FLAREBLITZ,SWORDSDANCE,IRONHEAD,NIGHTSLASH,0,M,,,Adamant,31
#==============================
WILL
Will
3
KIDOON,33,,SPLASH,GUST,FLAIL
KIDOON,34,,SPLASH,GUST,FLAIL
BULBASAUR,35,,SLEEPPOWDER,LEECHSEED,GROWTH,SOLARBEAM
#==============================
TAMARAFURIA
Tamara
4
SCEPTILE,52,FOCUSSASH,SLEEPPOWDER,MOONLIGHT,GIGADRAIN,SLUDGEBOMB,0,F,,,Timid,31
VESPIQUEN,53,FOCUSSASH,ATTACKORDER,BUGBUZZ,DESTINYBOND,POWERGEM,0,F,,,Timid,31
TOXAPEX,54,BLACKSLUDGE,BANEFULBUNKER,VENOSHOCK,RECOVER,LIQUIDATION,0,F,,,Modest,31
SCOVILEX,55,FOCUSSASH,ENERGYBALL,SLUDGEBOMB,THUNDERBOLT,FLAMETHROWER,0,M,,,Timid,31
#==============================
REVOLVER
Revolver
2,FULLRESTORE,FULLRESTORE,XATTACK3
TOXICROAK,100,LIFEORB,POISONJAB,SUCKERPUNCH,ROCKSLIDE,DRAINPUNCH,1,M,,,ADAMANT,31,255
UMBREON,100,LEFTOVERS,PAYBACK,FOULPLAY,CONFUSERAY,FOLLOWME,0,F,,,BOLD,31,69
#==============================
MAURICEBUNKER
Maurice
2,FULLRESTORE,FULLRESTORE,XATTACK3
RAICHU,100,LIFEORB,ROLLOUT,LIGHTSCREEN,THUNDER,TORMENT,0,M,,,TIMID,31,255
METAGROSS,100,ASSAULTVEST,METEORMASH,ZENHEADBUTT,HAMMERARM,ROCKSLIDE,0,M,,,ADAMANT,31,69
#==============================
CRISANTEBUNKER
Crisante
2,FULLRESTORE,FULLRESTORE,XATTACK3
CACTURNEX,100,SPOOKYPLATE,SHADOWSNEAK,ENERGYBALL,BRICKBREAK,SHADOWBALL,,M,,,ADAMANT,31,255
SCARPHASMO,100,WISEGLASSES,PSYSHOCK,DARKPULSE,SHADOWBALL,CONFUSERAY,0,M,,,MODEST
#==============================
VERSILBUNKER
Versil
5,FULLRESTORE,FULLRESTORE,XATTACK3
CROBAT,100,BLACKSLUDGE,LEECHLIFE,BRAVEBIRD,CROSSPOISON,STEELWING,2,M,,,JOLLY,31
REXQUIEM,100,MUSCLEBAND,EARTHQUAKE,FOULPLAY,SHADOWBONE,AIRSLASH,,M,,,ADAMANT,,255
FERALIGATR,100,LIFEORB,WATERFALL,DRAGONDANCE,OUTRAGE,CRUNCH,2,M,,,ADAMANT
WEAVILE,100,WEAVILITE,ICESHARD,ICEPUNCH,NIGHTSLASH,XSCISSOR,0,M,,,JOLLY
ENTEI,100,CHARCOAL,SACREDFIRE,CRUNCH,ZENHEADBUTT,FLAMETHROWER,0,,,,SERIOUS
#==============================
KAYFINAL
Kay,1
3
VENUSAUR,75
VOLCARONA,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,M,,,Timid,31,255,,,,24
#==============================
ALICEFINAL
Alice,1
3
BLASTOISE,75
WHISTERACT,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,F,,,Timid,31,255,,,,24
#==============================
KAYFINAL
Kay,2
3
LAPRAS,75
LUXRAY,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,M,,,Timid,31,255,,,,24
#==============================
ALICEFINAL
Alice,2
3
MEGANIUM,75
GASTRODON,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,F,,,Timid,31,255,,,,24
#==============================
KAYFINAL
Kay,3
3
TYPHLOSION,75
BRONZONG,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,M,,,Timid,31,255,,,,24
#==============================
ALICEFINAL
Alice,3
3
LUCARIO,75
HANGEAD,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,F,,,Timid,31,255,,,,24
#==============================
KAYFINAL
Kay,4
3
PIKACHU,75
RAICHU,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,M,,,Timid,31,255,,,,24
#==============================
ALICEFINAL
Alice,4
3
PIKACHU,75
RAICHU,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,F,,,Timid,31,255,,,,24
#==============================
KAYFINAL
Kay,5
3
SNORLAX,75
GOLDUCK,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,M,,,Timid,31,255,,,,24
#==============================
ALICEFINAL
Alice,5
3
BRAVIARY,75
TYRANITAR,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,F,,,Timid,31,255,,,,24
#==============================
KAYFINAL
Kay,6
3
GRUDAKO,75
UMBREON,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,M,,,Timid,31,255,,,,24
#==============================
ALICEFINAL
Alice,6
3
SERPERIOR,75
EMBOAR,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,F,,,Timid,31,255,,,,24
#==============================
KAYFINAL
Kay,7
3
TRISHOUT,75
DONANAS,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,M,,,Timid,31,255,,,,24
#==============================
ALICEFINAL
Alice,7
3
KADABRA,75
EMPOLEON,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,F,,,Timid,31,255,,,,24
#==============================
KAYFINAL
Kay,8
3
INFERNAPE,75
SWAMPERT,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,M,,,Timid,31,255,,,,24
#==============================
ALICEFINAL
Alice,8
3
HIKILOO,75
EEVEE,80
PIKACHUX,78,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,F,,,Timid,31,255,,,,24
#==============================
ALICEFINAL
Alice,9
5
HARROWK,54,MAGNET,WILDCHARGE,TAILWIND,DRILLPECK,THUNDERBOLT,,M,,,,31
VENUSAUR,55,,SLUDGEBOMB,LEECHSEED,TOXIC,PETALBLIZZARD,,F,,,,31
WYSTEARIA,55,,GIGADRAIN,UPROAR,CONFIDE,GRASSKNOT,,F,,,,31
ESPEON,55,,REFLECT,PSYCHIC,FUTURESIGHT,WISH,,F,,,,31
PIKACHUX,57,,DAZZLINGGLEAM,LIGHTSCREEN,MOONBLAST,ECHOEDVOICE,,F,,,Timid,31,255,,,,24
#==============================
KAYFINAL
Kay,9
5
HARROWK,54,MAGNET,WILDCHARGE,TAILWIND,DRILLPECK,THUNDERBOLT,,F,,,,31
BLASTOISE,55,,HYDROPUMP,SHELLSMASH,FLASHCANNON,PROTECT,,M,,,,31
SCOVILE,55,,ENERGYBALL,HOTCHILIPEPPER,FLAMETHROWER,TORMENT,,M,,,,31
UMBREON,55,,MOONLIGHT,DARKPULSE,TOXIC,LIGHTSCREEN,,M,,,,31
PIKACHUX,57,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,M,,,Timid,31,255,,,,24
#==============================
DOUBLEALICE
Alice&Alice
6,FULLRESTORE
WYSTEARIA,55,,GIGADRAIN,UPROAR,CONFIDE,GRASSKNOT,,F,,,,31
ESPEON,55,,REFLECT,PSYCHIC,FUTURESIGHT,WISH,,F,,,,31
PIKACHUX,57,,DAZZLINGGLEAM,LIGHTSCREEN,MOONBLAST,ECHOEDVOICE,,F,,,Timid,31,255,,,,24
BLINGRUDGE,70,MUSCLEBAND,IRONHEAD,CROSSPOISON,HONECLAWS,TOXICSPIKES,2,M,,,Adamant,31
SLURPUFFX,72,BLACKSLUDGE,SLACKOFF,VENOMDRENCH,SLUDGEBOMB,SUBWOOFER,0,M,,,Quiet,31,,,,10
PIKACHUX,57,,DAZZLINGGLEAM,LIGHTSCREEN,MOONBLAST,ECHOEDVOICE,,F,,,Timid,31,255,,,,24
#==============================
DOUBLEKAY
Kay&Kay
6,FULLRESTORE
HARROWK,54,MAGNET,WILDCHARGE,TAILWIND,DRILLPECK,THUNDERBOLT,,F,,,,31
BLASTOISE,55,,HYDROPUMP,SHELLSMASH,FLASHCANNON,PROTECT,,M,,,,31
SCOVILE,55,,ENERGYBALL,HOTCHILIPEPPER,FLAMETHROWER,TORMENT,,M,,,,31
LUXFLON,70,MUSCLEBAND,IRONHEAD,CROSSPOISON,HONECLAWS,TOXICSPIKES,2,M,,,Adamant,31
LUXRAY,72,BLACKSLUDGE,SLACKOFF,VENOMDRENCH,SLUDGEBOMB,SUBWOOFER,0,M,,,Quiet,31,,,,10
PIKACHUX,57,,DAZZLINGGLEAM,LIGHTSCREEN,MOONBLAST,ECHOEDVOICE,,M,,,Timid,31,255,,,,24