# See the documentation on the wiki to learn how to edit this file.
0,PkMnTRAINER_Male,PkMn Trainer,100,,,,Male,
1,PkMnTRAINER_Female,PkMn Trainer,100,,,,Female,
2,LASS,Lass,24,,,,Female,
3,YOUNGSTER,Youngster,24,,,,Male,
4,HIKER,Hiker,50,,,,Male,
5,BEAUTY,Beauty,50,,Trainer Victory,,Female,
6,FISHERMAN,Fisherman,40,,,,Male,
7,LADY,Lady,80,,,,Female,
8,TRIATHLETE_MaleCyclist,Triathlete,60,,,,Male,
9,TEAMAQUA_Male,Team Aqua,40,006-Boss02,,,Male,
10,TWINS,Twins,50,,,,Female,
11,SWIMMERfE,Swimmer♀,50,,,,Female,
12,BUGCATCHER,Bug Catcher,16,,,,Male,
13,SCHOOLKID_Male,School Kid,20,,,,Male,
14,RICHBOY,Rich Boy,80,,,,Male,
15,SRANDJR,Sr. and Jr.,60,,,,Female,
16,BLACKBELT,Black Belt,65,,,,Male,
17,PkMnTRAINER_Wally,PkMn Trainer,100,,,,Male,
18,TEAMAQUA_Female,Team Aqua,40,006-Boss02,,,Female,
19,TUBER_Female,Tuber,25,,,,Female,
20,HEXMANIAC,Hex Maniac,45,,,,Female,
21,PkMnBREEDER_Female,PkMn Breeder,40,,,,Female,
22,TEAMMAGMA_Male,Team Magma,40,006-Boss02,,,Male,
23,TEAMMAGMA_Female,Team Magma,40,006-Boss02,,,Female,
24,INTERVIEWERS,Interviewers,60,,,,Mixed,
25,TUBER_Male,Tuber,25,,,,Male,
26,YOUNGCOUPLE,Young Couple,80,,,,Mixed,
27,GUITARIST,Guitarist,50,,Trainer Victory,,Male,
28,GENTLEMAN,Gentleman,75,,Trainer Victory,,Male,
29,CHAMPION,Champion,100,,,,Male,
30,MAGMALEADER,Magma Leader,100,,,,Male,
31,TRIATHLETE_FemaleRunner,Triathlete,60,,,,Female,
32,TRIATHLETE_MaleRunner,Triathlete,60,,,,Male,
33,BATTLEGIRL,Battle Girl,65,,,,Female,
34,TRIATHLETE_FemaleCyclist,Triathlete,60,,,,Female,
35,SWIMMERmA,Swimmer♂,50,,,,Male,
36,POKeFAN_Female,PokéFan,40,,,,Female,
37,EXPERT_Male,Expert,80,,,,Male,
38,EXPERT_Female,Expert,80,,,,Female,
39,TRIATHLETE_MaleSwimmer,Triathlete,60,,,,Male,
40,TRIATHLETE_FemaleSwimmer,Triathlete,60,,,,Female,
41,DRAGONTAMER,Dragon Tamer,75,,,,Male,
42,BIRDKEEPER,Bird Keeper,45,,,,Male,
43,NINJABOY,Ninja Boy,50,,,,Male,
44,PARASOLLADY,Parasol Lady,50,,,,Female,
45,BUGMANIAC,Bug Maniac,45,,,,Male,
46,SAILOR,Sailor,60,,,,Male,
47,COLLECTOR,Collector,60,,,,Male,
48,PkMnBREEDER_Male,PkMn Breeder,40,,,,Male,
49,PkMnRANGER_Male,PkMn Ranger,55,,,,Male,
50,PkMnRANGER_Female,PkMn Ranger,55,,,,Female,
51,TEAMMAGMA_MaleAlt,Team Magma,65,006-Boss02,,,Male,
52,TEAMMAGMA_FemaleAlt,Team Magma,65,006-Boss02,,,Female,
53,AROMALADY,Aroma Lady,40,,,,Female,
54,RUINMANIAC,Ruin Maniac,55,,,,Male,
55,COOLTRAINER_Male,CoolTrainer,60,,,,Male,
56,COOLTRAINER_Female,CoolTrainer,60,,,,Female,
57,POKeMANIAC,PokéManiac,60,,,,Male,
58,KINDLER,Kindler,50,,,,Male,
59,CAMPER,Camper,30,,,,Mixed,
60,PICNICKER,Picnicker,30,,,,Mixed,
61,PSYCHIC_Male,Psychic,40,,,,Male,
62,PSYCHIC_Female,Psychic,40,,,,Female,
63,SCHOOLKID_Female,School Kid,20,,,,Female,
64,POKeFAN_Male,PokéFan,40,,,,Male,
65,SISANDBRO,Sis and Bro,60,,,,Mixed,
66,OLDCOUPLE,Old Couple,90,,,,Mixed,
67,TEAMAQUA_MaleAlt,Team Aqua,60,006-Boss02,,,Male,
68,TEAMAQUA_FemaleAlt,Team Aqua,60,006-Boss02,,,Female,
69,TEAMAQUA_MaleAlt2,Team Aqua,60,006-Boss02,,,Male,
70,AQUALEADER,Aqua Leader,100,,,,Male,
71,LEADER_Roxanne,Leader,100,gymleader,,,Female,
72,LEADER_Brawly,Leader,100,gymleader,,,Male,
73,LEADER_Wattson,Leader,100,gymleader,,,Male,
74,LEADER_Flannery,Leader,100,gymleader,,,Female,
75,LEADER_Norman,Leader,100,gymleader,,,Male,
76,LEADER_Winona,Leader,100,gymleader,,,Female,
77,LEADERS_LizaTate,Leaders,100,gymleader,,,Mixed,
78,LEADER_Wallace,Leader,100,gymleader,,,Male,
79,ELITEFOUR_Sidney,Elite Four,100,elite,,,Male,
80,ELITEFOUR_Phoebe,Elite Four,100,elite,,,Female,
81,ELITEFOUR_Glacia,Elite Four,100,elite,,,Female,
82,ELITEFOUR_Drake,Elite Four,100,elite,,,Male,
83,CAMPEGGIATORE,(Giramondo),50,,Trainer Victory,,Male,
84,SCOLARA,(Scolara),,,Trainer Victory,,Mixed,,
86,CINTURANERA,(Cinturanera),40,VS.Trainer,Trainer Victory,,Male,
87,POKFAN,(Pokéfanatico),50,,Trainer Victory,,Male,
88,CAPOPALESTRA_ERBA,(Capopalestra),70,VS. Gym Leader,victory gym,,Male,
89,CAPOPALESTRA1,CAPOPALESTRA1,30,,,,Mixed,
90,FIGLIA_DEI_FIORI,(Figlia dei fiori),50,,Trainer Victory,,Female,
91,FIGLIO_DEI_FIORI,(Figlio dei fiori),50,,Trainer Victory,,Male,
92,BULLI,(Coppia Birbante),80,,Trainer Victory,,Male,
93,GALANTONE,(Galantone),100,,Trainer Victory,,Male,
94,PESCATORE,(Pescatore),50,,Trainer Victory,,Male,
95,SCIATORE,(Snowboarder),50,,Trainer Victory,,Male,
96,CURIOSONE,(Curiosone),50,,Trainer Victory,,Male,
97,CICLISTA,Ciclista,70,,Trainer Victory,,Male,
98,SPORTIVO,Sportivo,70,,Trainer Victory,,Male,
99,TEAMDIMENSION,(Recluta Dimension),80,vs. team dimension,Team Dimension Victory,,Male,
100,CICLISTA,Ciclista,70,,Trainer Victory,,Female,
102,SERGENTI_TEAMDIMENSION,(Duo Sergenti Dimension),255,VS-AB,Team Dimension Victory,,Male,
103,MERCANTEELDIW,(Mercante),100,,Trainer Victory,,Male,
104,PROFESSORESSA,(Ricercatrice),70,,Trainer Victory,,Female,
105,PROFESSORE,(Ricercatore),70,,Trainer Victory,,Male,
106,RAGAZZE,(Squadra Cheerleader),60,,Trainer Victory,,Mixed,
107,BIDELLO,(Netturbino),80,,Trainer Victory,,Male,
108,STUDENTE,(Studente),80,,Trainer Victory,,Male,
109,STUDENTESSA,(Studentessa),80,,Trainer Victory,,Female,
110,PIGLIAMOSCHE,(Pigliamosche),30,,Trainer Victory,,Male,
111,BASEBALL,(Asso del Baseball),80,,Trainer Victory,,Male,
112,RUGBY,(Quarterback),80,,Trainer Victory,,Male,
113,ALLENATRICE,(Allenatrice),80,,Trainer Victory,,Female,
114,ALLENATORE,(Allenatore),200,,Trainer Victory,,Male,
115,CAMPEGGIATRICE,(Giramondo),50,,Trainer Victory,,Female,
116,RIVALE,(???),100,VS. Tray,Trainer Victory,,Male,
117,SOLDATI,(Esercito Aquariopoli),120,,Trainer Victory,,Male,
118,SAYAN,Sayan,200,,,,Mixed,
119,ALICE,(Allenatrice),50,,Trainer Victory,,Female,
120,KAY,(Allenatore),50,,Trainer Victory,,Male,
121,TEAMDIMENSION_COPPIA,(Duo Dimension),80,vs. team dimension,Team Dimension Victory,,Male,
122,HIPSTERM,(Hipster),70,,Trainer Victory,,Male,
123,HIPSTERF,(Hipster),70,,Trainer Victory,,Female,
124,DARKALICETRISHOUT,(???),150,VS. Versil Dragalisk.mp3,Trainer Victory,,Female,
125,DARKALICESHULONG,(???),150,VS. Versil Dragalisk.mp3,Trainer Victory,,Female,
126,DARKALICESHYLEON,(???),150,VS. Versil Dragalisk.mp3,Trainer Victory,,Female,
127,DARKKAYTRISHOUT,(???),150,VS. Versil Dragalisk.mp3,Trainer Victory,,Male,
128,DARKKAYSHULONG,(???),150,VS. Versil Dragalisk.mp3,Trainer Victory,,Male,
129,DARKKAYSHYLEON,(???),150,VS. Versil Dragalisk.mp3,Trainer Victory,,Male,
130,CAVALIERE,(Paladino),70,,Trainer Victory,,Male,
131,MAGGIORDOMO,(Maggiordomo),100,,Trainer Victory,,Male,
132,CAPOPALESTRA_FOLLETTO,(Capopalestra),100,vs.gym-leader.mp3.mp3,victory gym,,Female,
134,ARCHEOLOGO,(Scoprirovine),50,,Trainer Victory,,Male,
135,FASHIONBLOGGERM,(Influencer),50,,Trainer Victory,,Male,
136,SKATERF,(Skater),50,,Trainer Victory,,Female,
137,MONTANARO,(Montanaro),50,,Trainer Victory,,Male,
138,POKEFAN,(Pokéfanatico),50,,Trainer Victory,,Male,
139,BIDELLO,(Netturbino),50,,Trainer Victory,,Male,
140,SCOLARO,(Scolaro),50,,Trainer Victory,,Male,
141,SKATERM,(Skater),50,,Trainer Victory,,Male,
142,RANGERF,(Ranger),60,VS.Trainer,Trainer Victory,,Female,
143,SCAGNOZZO1,(Studente),60,,Trainer Victory,,Male,
144,SCAGNOZZO2,(Studente),60,,Trainer Victory,,Male,
145,EVANCAPO,(Capopalestra),100,VS. Gym Leader,victory gym,,Male,
146,BULLO,(Bullo),50,,Trainer Victory,,Male,
147,GENNARO,(Bullo),100,,Trainer Victory,,Male,
148,Capopalestra,Evan,50,VS. Gym Leader.mp3,victory gym,,Male,
149,BULLO_1,(Bullo),30,,,,Mixed,
150,PROFESSORE,(Ricercatore),60,,Trainer Victory,Male,Mixed,
151,PROFESSORESSA,(Ricercatrice),60,,Trainer Victory,Male,Mixed,
152,SOLDATO,(Soldato),70,,Trainer Victory,Male,Mixed,
153,KAY2,(Allenatore),70,vs.Rivale,Trainer Victory,Male,Mixed,
154,ALICE2,(Allenatrice),70,vs.Rivale,Trainer Victory,Female,Female,
155,EVAN,(Capopalestra),50,,,,Male,
156,MERCANTEALOLA,(Mercante),50,,Trainer Victory,,Male,
157,MUNHALLOWEEN,(Bullo),50,,Trainer Victory,,Male,
158,MINHALLOWEEN,(Bullo),50,,Trainer Victory,,Male,
159,REWARDBETA,(Vintage),60,,,,Male,
160,CONSIGLIERE,(Consigliere),60,,Trainer Victory,,Male,
162,ALEXANDRACAPO,(Capopalestra),100,vs.gym-leader.mp3.mp3,victory gym,,Female,
163,MAURICE,(S.P.E.T.T.R.I.),70,,Trainer Victory,,Male,
164,SAUL,(S.P.E.T.T.R.I.),80,,Trainer Victory,,Male,
165,WILL,(S.P.E.T.T.R.I.),50,,Trainer Victory,,Male,
166,SILVIA,(S.P.E.T.T.R.I.),100,,Trainer Victory,,Female,
167,PRIGIONIERA,(Coppia Galeotta),70,,Trainer Victory,Female,Mixed,
168,PRIGIONIERO,(Duo Galeotto),70,,Trainer Victory,Male,Mixed,
169,RUBENCAPO,(Capopalestra),100,vs.gym-leader.mp3.mp3,victory gym,,Male,
170,REDNECKM,(Zotico),60,,Trainer Victory,,Male,
171,REDNECKF,(Zotica),60,,Trainer Victory,,Female,
172,HIPHOPM,(Hip Hop),60,,Trainer Victory,,Male,
173,HIPHOPF,(Hip Hop),60,,Trainer Victory,,Female,
174,DEEJAYM,(Deejay),60,,Trainer Victory,,Male,
175,BIKER,(Mototeppista),60,,Trainer Victory,,Male,
176,INDIANOKID,(Giovane Nativo),50,,Trainer Victory,,Male,
177,COWBOY,(Cowboy),60,,Trainer Victory,,Male,
178,SERGENTEDONNA,(Colonnello Dimension),100,vs.Mimikyu,Team Dimension Victory,,Female,
179,BREAKER,(Breaker),60,VS.Trainer,Trainer Victory,Female,Mixed,
180,INDIANO,(Nativo),60,,Trainer Victory,Male,Mixed,
181,WALLACECAPO,(Capopalestra),100,VS. Gym Leader,victory gym,Male,Mixed,
182,TEAMDIMENSIONF,(Recluta Dimension),80,vs. team dimension,Team Dimension Victory,,Female,
183,RIVALE2,(???),100,VS. Tray.mp3,Trainer Victory,,Male,
184,SERGENTI_TEAMDIMENSION2,(Duo Sergenti Dimension),255,VS-AB.mp3,Team Dimension Victory,,Male,
185,MAMMA,(Mamma),50,,Trainer Victory,,Female,
186,BASSISTA,(Bassista),60,,Trainer Victory,,Female,
187,CHITARRISTA,(Chitarrista),60,,Trainer Victory,,Male,
188,BATTERISTA,(Batterista),60,,Trainer Victory,,Male,
189,VOCALIST,(Frontman),60,,Trainer Victory,,Male,
190,MANAGER,(Manager),60,,Trainer Victory,,Male,
191,RUTA1,(Ragazzino),80,,Trainer Victory,,Male,
192,SACERDOTE,(Sentinella),60,,Trainer Victory,,Male,
193,SURGECAPO,(Capopalestra),100,VS Surge,victory gym,Male,Male,130
194,HENNECAPO,(Capopalestra),100,VS. Gym Leader,victory gym,,Female,
195,MANGIAFUOCO,(Mangiafuoco),50,VS.Trainer.mp3,Trainer Victory,,Male,
197,COWGIRL,(Cowgirl),50,,Trainer Victory,,Female,
198,INDIANA,(Nativa),50,,Trainer Victory,,Female,
199,TRIOCANYON,(Canyon),60,,Trainer Victory,,Male,
200,ACROBATA,(Acrobata),50,VS.Trainer,Trainer Victory,,Female,
201,FORZUTO,(Uomo Forzuto),50,VS.Trainer.mp3,Trainer Victory,,Male,
202,GENGARCIRCO,(Capopalestra),100,VS. Gym Leader.mp3,victory gym,,Male,
203,SCIENZIATODIMENSION,(Scienziato Dimension),50,VS. Team Dimension.mp3,Team Dimension Victory,,Male,
204,SCIENZIATADIMENSION,(Scienziata Dimension),50,VS. Team Dimension.mp3,Team Dimension Victory,,Female,
205,SURFISTAM,(Surfista),50,,Trainer Victory,,Male,
206,SURFISTAF,(Surfista),50,,Trainer Victory,,Female,
207,ALICEFINAL,(Allenatrice),100,vs.Rivale.mp3,Trainer Victory,Female,Female,
208,KAYFINAL,(Allenatore),100,vs.Rivale.mp3,Trainer Victory,Male,Male,
209,NINJA,(Ninja),50,,Trainer Victory,,Male,
210,MINMUNHALLOWEEN,(Coppia Birbante),60,,Trainer Victory,,Male,
211,ALTERTREY,(Alter),100,VS. Alter Trey,Team Dimension Victory,,Male,
212,SERGENTESIGMA,(Sergente Dimension),100,VS-AB,Team Dimension Victory,,Mixed,
213,TAMARAFINAL,(Colonnello Dimension),100,vs.Mimikyu,Team Dimension Victory,,Female,
214,GENERALEVICTOR,(Generale Dimension),100,VS. Victor,Vittoria Victor Dimension,,Male,
215,GOLD,(Allenatore),255,VS. Ethan,Victory Cardinale,,Male,
216,RUTA2,(Selvaggio),200,,Trainer Victory,,Mixed,,
217,FINALSAUL,(S.P.E.T.T.R.I.),60,VS. Spettri,Trainer Victory,,Male,100
218,CHUA,(Cardinale),200,VS.Cardinali,Victory Cardinale,,Male,
219,CASTALIA,(Cardinale),200,VS.Cardinali,Victory Cardinale,,Female,
220,PEYOTE,(Cardinale),200,VS.Cardinali,Victory Cardinale,,Male,
221,OLEANDRO,(Cardinale),200,VS.Cardinali,Victory Cardinale,,Male,
222,ASTER,(Campione),255,VS.Champion,victory champion,,Male,
223,VERSIL,(Comandante Dimension),200,VS. Versil,Vittoria Victor Dimension,,Male,
224,ALICEAEROPORTO,(Allenatrice),30,vs.Rivale,Trainer Victory,,Female,100
225,KAYAEROPORTO,(Allenatore),30,vs.Rivale,Trainer Victory,,Male,100
226,VOCALIST2,(Solista),,VS.Trainer,Trainer Victory,,Male,,
227,WALLACESIGMA,(Giudici),30,VS-AB,Trainer Victory,,Male,150,
228,TARASSACO,(Ricercatore),200,,Trainer Victory,,Mixed,,
229,FINALMAMMA,(Mamma),200,,Trainer Victory,,Mixed,,
230,CHUAFINAL,(Cardinale),250,VS.Cardinali,Victory Cardinale,,Male,127
231,CASTALIAFINAL,(Cardinale),250,VS.Cardinali,Victory Cardinale,,Female,127
232,PEYOTEFINAL,(Cardinale),250,VS.Cardinali,Victory Cardinale,,Male,127
233,OLEANDROFINAL,(Cardinale),250,VS.Cardinali,Victory Cardinale,,Male,127
234,VERSILCHAMPION,(Campione),100,VS.Champion,victory champion,,Male,127
235,RUTARAIKOU,(Selvaggio),200,,,,Male,
236,HENNEENTEI,(Capopalestra),200,,,,Male,
237,EVANSUICUNE,(Capopalestra),200,,,,Male,
238,TAMARAFURIA,(Colonnello Dimension),255,vs. TamaraFuria,Team Dimension Victory,,Female,
239,REVOLVER,(S.P.E.T.T.R.I.),200,,,,Male,
240,ALICEULTRA,(Allenatrice),127,vs.Rivale.mp3,Trainer Victory,Female,Female,
241,MAURICEBUNKER,(S.P.E.T.T.R.I.),200,,,,Male,200
242,CRISANTEBUNKER,(Capopalestra),200,,,,Male,200
243,VERSILBUNKER,(Ex Comandante Dimension),200,,,,Male,200
244,LANCETOURNAMENT,(VIP),,VS. VIP,Victory VIP,,Male,127
245,ERIKATOURNAMENT,(VIP),,VS. VIP,Victory VIP,,Female,127
246,LEOTOURNAMENT,(VIP),,VS. VIP,Victory VIP,,Male,127
247,DANTETOURNAMENT,(VIP),,VS. VIP,Victory VIP,,Male,127
248,VERBENATOURNAMENT,(Capopalestra),,VS. Gym Apollo,victory gym,,Female,127
249,ALISSOTOURNAMENT,(Capopalestra),,VS. Gym Apollo,victory gym,,Male,127
250,MINTOURNAMENT,(Birbante),,Mimikyu Battle,,,Male,127
251,WILLTOURNAMENT,(S.P.E.T.T.R.I),,VS. Spettri,,,Male,127
252,WALLACETOURNAMENT,(Capopalestra),,VS. Gym Apollo,victory gym,,Male,127
253,GENNAROTOURNAMENT,(Bullo),100,Gennaro bullo ost,Trainer Victory,,Male,
254,DOUBLEALICE,(Allenatrici),30,,Trainer Victory,,Female,100
255,DOUBLEKAY,(Allenatori),30,,Trainer Victory,,Male,100
256,VAKUM,(Creatore),600,VS. Vakum,victory champion,,Male,
257,STELLATOURNAMENT,(VIP),,VS. VIP,Victory VIP,,Female,127
258,SOTISTOURNAMENT,(VIP),,VS. VIP,Victory VIP,,Male,127
259,GRETATOURNAMENT,(VIP),,VS. VIP,Victory VIP,,Female,127
260,GLADIONTOURNAMENT,(VIP),,VS. VIP,Victory VIP,,Male,127
261,MUNTOURNAMENT,(Birbante),,Mimikyu Battle,,,Male,127
262,SILVIATOURNAMENT,(S.P.E.T.T.R.I),,VS. Spettri,,,Female,127
263,SIGMATOURNAMENT,(Sergente Dimension),,VS-AB,Team Dimension Victory,,Mixed,127
264,CRISANTETOURNAMENT,(Capopalestra),,VS. Gym Apollo,victory gym,,Male,127
265,TREYTOURNAMENT,(Rivale),,VS. Tray.,Team Dimension Victory,,Male,127
266,ALICECHAMPION,(Sognatrice),300,VS.Champion,victory champion,,Female,127
267,KAYCHAMPION,(Sognatore),400,VS.Champion,victory champion,,Male,127
268,VAKUMFINALM,(Creatore),600,The Song of Memory,victory champion,,Male,
269,VAKUMFINALF,(Creatore),600,The Song of Memory,victory champion,,Female,
