[1_10]
SPECIES=BULBASAUR
FORMID=10
ISMEGA=false
ISDELTA=false
TYPE1=FIRE
TYPE2=POISON
BASESTATS=45,49,49,45,65,65
ABILITYOVERRIDE=false
ABILITY=OVERGROW
ABILITIES=OVERGROW
HIDDENABILITY=CHLOROPHYLL
MOVES=[SCRATCH,1],[GROWL,1],[EMBER,4],[SMOKESCREEN,8],[DRAGONBREATH,12],[FIREFANG,17],[SLASH,20],[FLAMETHROWER,24],[SCARYFACE,28],[FIRESPIN,32],[INFERNO,36],[FLAREBLITZ,40]
EGGMOVES=AMNESIA,CHARM,CURSE,ENDURE,GIGADRAIN,GRASSWHISTLE,INGRAIN,LEAFSTORM,MAGICALLEAF,NATUREPOWER,POWERWHIP,SKULLBASH,SLUDGE
HEIGHT=0.7
WEIGHT=6.9
[2_10]
SPECIES=IVYSAUR
FORMID=10
ISMEGA=false
ISDELTA=false
TYPE1=FIRE
TYPE2=POISON
BASESTATS=60,62,63,60,80,80
ABILITYOVERRIDE=false
ABILITY=OVERGROW
ABILITIES=OVERGROW
HIDDENABILITY=CHLOROPHYLL
MOVES=[SCRATCH,1],[GROWL,1],[EMBER,1],[SMOKESCREEN,1],[DRAGONBREATH,12],[FIREFANG,19],[SLASH,24],[FLAMETHROWER,30],[SCARYFACE,37],[FIRESPIN,42],[INFERNO,48],[FLAREBLITZ,54]
EGGMOVES=
HEIGHT=1.0
WEIGHT=13.0
[3_1]
SPECIES=VENUSAUR
FORMID=1
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Venusaur
TYPE1=GRASS
TYPE2=POISON
BASESTATS=80,100,123,80,122,120
ABILITYOVERRIDE=true
ABILITY=THICKFAT
ABILITIES=OVERGROW
HIDDENABILITY=CHLOROPHYLL
MOVES=[PETALBLIZZARD,1],[TACKLE,1],[GROWL,1],[VINEWHIP,1],[PETALDANCE,1],[GROWTH,1],[LEECHSEED,9],[RAZORLEAF,12],[SLEEPPOWDER,15],[POISONPOWDER,15],[SEEDBOMB,20],[TAKEDOWN,25],[SWEETSCENT,30],[SYNTHESIS,37],[WORRYSEED,44],[DOUBLEEDGE,51],[SOLARBEAM,58]
EGGMOVES=
HEIGHT=2.4
WEIGHT=155.5
[3_10]
SPECIES=VENUSAUR
FORMID=10
ISMEGA=false
ISDELTA=false
TYPE1=FIRE
TYPE2=POISON
BASESTATS=80,82,83,80,100,100
ABILITYOVERRIDE=false
ABILITY=CHLOROPHYLL
ABILITIES=OVERGROW
HIDDENABILITY=CHLOROPHYLL
MOVES=[DRAGONCLAW,1],[AIRSLASH,1],[HEATWAVE,1],[SCRATCH,1],[GROWL,1],[EMBER,1],[SMOKESCREEN,1],[DRAGONBREATH,12],[FIREFANG,19],[SLASH,24],[FLAMETHROWER,30],[SCARYFACE,39],[FIRESPIN,46],[INFERNO,54],[FLAREBLITZ,62]
EGGMOVES=
HEIGHT=2.0
WEIGHT=100.0
[4_10]
SPECIES=CHARMANDER
FORMID=10
ISMEGA=false
ISDELTA=false
TYPE1=WATER
TYPE2=WATER
BASESTATS=39,52,43,65,60,50
ABILITYOVERRIDE=false
ABILITY=BLAZE
ABILITIES=BLAZE
HIDDENABILITY=SOLARPOWER
MOVES=[TACKLE,1],[TAILWHIP,1],[WATERGUN,1],[WITHDRAW,1],[RAPIDSPIN,9],[BITE,12],[WATERPULSE,15],[PROTECT,18],[RAINDANCE,21],[AQUATAIL,24],[SHELLSMASH,27],[IRONDEFENSE,30],[HYDROPUMP,33],[SKULLBASH,36]
EGGMOVES=ANCIENTPOWER,BEATUP,BELLYDRUM,BITE,COUNTER,CRUNCH,DRAGONDANCE,DRAGONPULSE,DRAGONRUSH,FOCUSPUNCH,METALCLAW,OUTRAGE
HEIGHT=0.6
WEIGHT=8.5
[5_10]
SPECIES=CHARMELEON
FORMID=10
ISMEGA=false
ISDELTA=false
TYPE1=WATER
TYPE2=WATER
BASESTATS=58,64,58,80,80,65
ABILITYOVERRIDE=false
ABILITY=BLAZE
ABILITIES=BLAZE
HIDDENABILITY=SOLARPOWER
MOVES=[TACKLE,1],[TAILWHIP,1],[WATERGUN,1],[WITHDRAW,1],[RAPIDSPIN,9],[BITE,12],[WATERPULSE,15],[PROTECT,20],[RAINDANCE,25],[AQUATAIL,30],[SHELLSMASH,35],[IRONDEFENSE,40],[HYDROPUMP,45],[SKULLBASH,50]
EGGMOVES=
HEIGHT=1.1
WEIGHT=19.0
[6_1]
SPECIES=CHARIZARD
FORMID=1
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Charizard Y
TYPE1=FIRE
TYPE2=FLYING
BASESTATS=78,104,78,100,159,115
ABILITYOVERRIDE=true
ABILITY=DROUGHT
ABILITIES=BLAZE
HIDDENABILITY=SOLARPOWER
MOVES=[DRAGONCLAW,1],[AIRSLASH,1],[HEATWAVE,1],[SCRATCH,1],[GROWL,1],[EMBER,1],[SMOKESCREEN,1],[DRAGONBREATH,12],[FIREFANG,19],[SLASH,24],[FLAMETHROWER,30],[SCARYFACE,39],[FIRESPIN,46],[INFERNO,54],[FLAREBLITZ,62]
EGGMOVES=
HEIGHT=1.7
WEIGHT=110.5
[6_2]
SPECIES=CHARIZARD
FORMID=2
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Charizard X
TYPE1=FIRE
TYPE2=DRAGON
BASESTATS=78,130,111,100,130,85
ABILITYOVERRIDE=true
ABILITY=TOUGHCLAWS
ABILITIES=BLAZE
HIDDENABILITY=SOLARPOWER
MOVES=[DRAGONCLAW,1],[AIRSLASH,1],[HEATWAVE,1],[SCRATCH,1],[GROWL,1],[EMBER,1],[SMOKESCREEN,1],[DRAGONBREATH,12],[FIREFANG,19],[SLASH,24],[FLAMETHROWER,30],[SCARYFACE,39],[FIRESPIN,46],[INFERNO,54],[FLAREBLITZ,62]
EGGMOVES=
HEIGHT=1.7
WEIGHT=100.5
[6_10]
SPECIES=CHARIZARD
FORMID=10
ISMEGA=false
ISDELTA=false
TYPE1=WATER
TYPE2=FLYING
BASESTATS=78,84,78,100,109,85
ABILITYOVERRIDE=false
ABILITY=BLAZE
ABILITIES=BLAZE
HIDDENABILITY=SOLARPOWER
MOVES=[FLASHCANNON,1],[TACKLE,1],[TAILWHIP,1],[WATERGUN,1],[WITHDRAW,1],[RAPIDSPIN,9],[BITE,12],[WATERPULSE,15],[PROTECT,20],[RAINDANCE,25],[AQUATAIL,30],[SHELLSMASH,35],[IRONDEFENSE,42],[HYDROPUMP,49],[SKULLBASH,56]
EGGMOVES=
HEIGHT=1.7
WEIGHT=90.5
[7_10]
SPECIES=SQUIRTLE
FORMID=10
ISMEGA=false
ISDELTA=false
TYPE1=GRASS
TYPE2=GRASS
BASESTATS=44,48,65,43,50,64
ABILITYOVERRIDE=false
ABILITY=TORRENT
ABILITIES=TORRENT
HIDDENABILITY=RAINDISH
MOVES=[TACKLE,1],[GROWL,1],[VINEWHIP,3],[GROWTH,6],[LEECHSEED,9],[RAZORLEAF,12],[SLEEPPOWDER,15],[POISONPOWDER,15],[SEEDBOMB,18],[TAKEDOWN,21],[SWEETSCENT,24],[SYNTHESIS,27],[WORRYSEED,30],[DOUBLEEDGE,33],[SOLARBEAM,36]
EGGMOVES=AQUAJET,AQUARING,BRINE,FAKEOUT,FLAIL,FORESIGHT,HAZE,MIRRORCOAT,MIST,MUDSPORT,MUDDYWATER,REFRESH,WATERSPOUT,YAWN
HEIGHT=0.5
WEIGHT=9.0
[8_10]
SPECIES=WARTORTLE
FORMID=10
ISMEGA=false
ISDELTA=false
TYPE1=GRASS
TYPE2=GRASS
BASESTATS=59,63,80,58,65,80
ABILITYOVERRIDE=false
ABILITY=TORRENT
ABILITIES=TORRENT
HIDDENABILITY=RAINDISH
MOVES=[TACKLE,1],[GROWL,1],[VINEWHIP,1],[GROWTH,1],[LEECHSEED,9],[RAZORLEAF,12],[SLEEPPOWDER,15],[POISONPOWDER,15],[SEEDBOMB,20],[TAKEDOWN,25],[SWEETSCENT,30],[SYNTHESIS,35],[WORRYSEED,40],[DOUBLEEDGE,45],[SOLARBEAM,58]
EGGMOVES=
HEIGHT=1.0
WEIGHT=22.5
[9_1]
SPECIES=BLASTOISE
FORMID=1
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Blastoise
TYPE1=WATER
TYPE2=WATER
BASESTATS=79,103,120,78,135,115
ABILITYOVERRIDE=true
ABILITY=MEGALAUNCHER
ABILITIES=TORRENT
HIDDENABILITY=RAINDISH
MOVES=[FLASHCANNON,1],[TACKLE,1],[TAILWHIP,1],[WATERGUN,1],[WITHDRAW,1],[RAPIDSPIN,9],[BITE,12],[WATERPULSE,15],[PROTECT,20],[RAINDANCE,25],[AQUATAIL,30],[SHELLSMASH,35],[IRONDEFENSE,42],[HYDROPUMP,49],[SKULLBASH,56]
EGGMOVES=
HEIGHT=1.6
WEIGHT=101.1
[9_10]
SPECIES=BLASTOISE
FORMID=10
ISMEGA=false
ISDELTA=false
TYPE1=GRASS
TYPE2=GRASS
BASESTATS=79,83,100,78,85,105
ABILITYOVERRIDE=false
ABILITY=TORRENT
ABILITIES=TORRENT
HIDDENABILITY=RAINDISH
MOVES=[PETALBLIZZARD,1],[TACKLE,1],[GROWL,1],[VINEWHIP,1],[PETALDANCE,1],[GROWTH,1],[LEECHSEED,9],[RAZORLEAF,12],[SLEEPPOWDER,15],[POISONPOWDER,15],[SEEDBOMB,20],[TAKEDOWN,25],[SWEETSCENT,30],[SYNTHESIS,37],[WORRYSEED,44],[DOUBLEEDGE,51],[SOLARBEAM,58]
EGGMOVES=
HEIGHT=1.6
WEIGHT=85.5
[19_d]
SPECIES=RATTATA
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=DARK
TYPE2=NORMAL
BASESTATS=30,56,35,72,25,35
ABILITYOVERRIDE=false
ABILITY=GLUTTONY
ABILITIES=GLUTTONY,HUSTLE
HIDDENABILITY=THICKFAT
MOVES=[TACKLE,1],[TAILWHIP,1],[QUICKATTACK,4],[FOCUSENERGY,7],[BITE,10],[PURSUIT,13],[HYPERFANG,16],[ASSURANCE,19],[CRUNCH,22],[SUCKERPUNCH,25],[SUPERFANG,28],[DOUBLEEDGE,31],[ENDEAVOR,34]
MOVESTM=TOXIC,HIDDENPOWER,SUNNYDAY,TAUNT,ICEBEAM,BLIZZARD,PROTECT,RAINDANCE,FRUSTRATION,RETURN,SHADOWBALL,DOUBLETEAM,SLUDGEBOMB,TORMENT,FACADE,REST,ATTRACT,THIEF,ROUND,QUASH,EMBARGO,SHADOWCLAW,GRASSKNOT,SWAGGER,SLEEPTALK,UTURN,SUBSTITUTE,SNARL,DARKPULSE,CONFIDE
EGGMOVES=COUNTER,FINALGAMBIT,FURYSWIPES,MEFIRST,REVENGE,REVERSAL,SNATCH,STOCKPILE,SWALLOW,SWITCHEROO,UPROAR
HEIGHT=0.3
WEIGHT=3.5
[20_d]
SPECIES=RATICATE
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=DARK
TYPE2=NORMAL
BASESTATS=75,71,70,77,40,80
ABILITYOVERRIDE=false
ABILITY=HUSTLE
ABILITIES=GLUTTONY,HUSTLE
HIDDENABILITY=THICKFAT
MOVES=[SWORDSDANCE,1],[SCARYFACE,1],[TACKLE,1],[TAILWHIP,1],[QUICKATTACK,1],[FOCUSENERGY,1],[QUICKATTACK,4],[FOCUSENERGY,7],[BITE,10],[PURSUIT,13],[HYPERFANG,16],[ASSURANCE,19],[CRUNCH,24],[SUCKERPUNCH,29],[SUPERFANG,34],[DOUBLEEDGE,39],[ENDEAVOR,44]
MOVESTM=TOXIC,HIDDENPOWER,SUNNYDAY,TAUNT,ICEBEAM,BLIZZARD,PROTECT,RAINDANCE,FRUSTRATION,RETURN,SHADOWBALL,DOUBLETEAM,SLUDGEBOMB,TORMENT,FACADE,REST,ATTRACT,THIEF,ROUND,QUASH,EMBARGO,SHADOWCLAW,GRASSKNOT,SWAGGER,SLEEPTALK,UTURN,SUBSTITUTE,SNARL,DARKPULSE,CONFIDE,ROAR,BULKUP,VENOSHOCK,SUNNYDAY,HYPERBEAM,SLUDGEWAVE,GIGAIMPACT,SWORDSDANCE
EGGMOVES=
HEIGHT=0.7
WEIGHT=25.5
[25_1]
SPECIES=PIKACHU
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=ELECTRIC
TYPE2=FLYING
BASESTATS=35,55,30,90,50,40
ABILITYOVERRIDE=false
ABILITY=STATIC
ABILITIES=STATIC
HIDDENABILITY=LIGHTNINGROD
MOVES=[QUICKATTACK,1],[TAILWHIP,1],[NASTYPLOT,1],[SWEETKISS,1],[NUZZLE,1],[CHARM,1],[GROWL,1],[PLAYNICE,1],[THUNDERSHOCK,1],[THUNDERWAVE,1],[DOUBLETEAM,8],[ELECTROBALL,12],[FEINT,16],[SPARK,20],[AGILITY,24],[SLAM,28],[DISCHARGE,32],[THUNDERBOLT,36],[FLY,38],[LIGHTSCREEN,40],[THUNDER,44]
EGGMOVES=
HEIGHT=0.4
WEIGHT=6.0
[25_2]
SPECIES=PIKACHU
FORMID=2
ISMEGA=false
ISDELTA=false
TYPE1=ELECTRIC
TYPE2=WATER
BASESTATS=35,55,30,90,50,40
ABILITYOVERRIDE=false
ABILITY=STATIC
ABILITIES=STATIC
HIDDENABILITY=LIGHTNINGROD
MOVES=[QUICKATTACK,1],[TAILWHIP,1],[NASTYPLOT,1],[SWEETKISS,1],[NUZZLE,1],[CHARM,1],[GROWL,1],[PLAYNICE,1],[THUNDERSHOCK,1],[THUNDERWAVE,1],[DOUBLETEAM,8],[ELECTROBALL,12],[FEINT,16],[SPARK,20],[AGILITY,24],[SLAM,28],[DISCHARGE,32],[THUNDERBOLT,36],[SURF,38],[LIGHTSCREEN,40],[THUNDER,44]
EGGMOVES=
HEIGHT=0.4
WEIGHT=6.0
[26_d]
SPECIES=RAICHU
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=ELECTRIC
TYPE2=PSYCHIC
BASESTATS=60,85,50,110,95,85
ABILITYOVERRIDE=false
ABILITY=SURGESURFER
ABILITIES=SURGESURFER
HIDDENABILITY=SURGESURFER
MOVES=[PSYCHIC,1],[SPEEDSWAP,1],[THUNDERSHOCK,1],[TAILWHIP,1],[QUICKATTACK,1],[THUNDERBOLT,1]
MOVESTM=PSYSHOCK,CALMMIND,TOXIC,HIDDENPOWER,HYPERBEAM,LIGHTSCREEN,PROTECT,RAINDANCE,SAFEGUARD,FRUSTRATION,THUNDERBOLT,THUNDER,RETURN,PSYCHIC,BRICKBREAK,DOUBLETEAM,REFLECT,FACADE,REST,ATTRACT,THIEF,ROUND,ECHOEDVOICE,FOCUSBLAST,FLING,CHARGEBEAM,GIGAIMPACT,VOLTSWITCH,THUNDERWAVE,GRASSKNOT,SWAGGER,SLEEPTALK,SUBSTITUTE,WILDCHARGE,CONFIDE
EGGMOVES=
HEIGHT=0.7
WEIGHT=21.0
[27_d]
SPECIES=SANDSHREW
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=ICE
TYPE2=STEEL
BASESTATS=50,75,90,40,10,35
ABILITYOVERRIDE=false
ABILITY=SNOWCLOAK
ABILITIES=SNOWCLOAK
HIDDENABILITY=SLUSHRUSH
MOVES=[SCRATCH,1],[DEFENSECURL,1],[BIDE,3],[POWDERSNOW,5],[ICEBALL,7],[RAPIDSPIN,9],[FURYCUTTER,11],[METALCLAW,14],[SWIFT,17],[FURYSWIPES,20],[IRONDEFENSE,23],[SLASH,26],[IRONHEAD,30],[GYROBALL,34],[SWORDSDANCE,38],[HAIL,42],[BLIZZARD,46]
MOVESTM=WORKUP,TOXIC,HAIL,HIDDENPOWER,SUNNYDAY,BLIZZARD,PROTECT,SAFEGUARD,FRUSTRATION,EARTHQUAKE,RETURN,LEECHLIFE,BRICKBREAK,DOUBLETEAM,AERIALACE,FACADE,REST,ATTRACT,THIEF,ROUND,FLING,SHADOWCLAW,AURORAVEIL,GYROBALL,SWORDSDANCE,BULLDOZE,FROSTBREATH,ROCKSLIDE,XSCISSOR,POISONJAB,SWAGGER,SLEEPTALK,SUBSTITUTE,CONFIDE
EGGMOVES=AMNESIA,CHIPAWAY,COUNTER,CRUSHCLAW,CURSE,ENDURE,FLAIL,ICICLECRASH,ICICLESPEAR,METALCLAW,NIGHTSLASH
HEIGHT=0.6
WEIGHT=40.0
[28_d]
SPECIES=SANDSLASH
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=ICE
TYPE2=STEEL
BASESTATS=75,100,120,65,25,65
ABILITYOVERRIDE=false
ABILITY=SNOWCLOAK
ABILITIES=SNOWCLOAK
HIDDENABILITY=SLUSHRUSH
MOVES=[ICICLESPEAR,1],[METALBURST,1],[ICICLECRASH,1],[SLASH,1],[DEFENSECURL,1],[ICEBALL,1],[METALCLAW,1]
MOVESTM=WORKUP,TOXIC,HAIL,HIDDENPOWER,SUNNYDAY,BLIZZARD,PROTECT,SAFEGUARD,FRUSTRATION,EARTHQUAKE,RETURN,LEECHLIFE,BRICKBREAK,DOUBLETEAM,AERIALACE,FACADE,REST,ATTRACT,THIEF,ROUND,FLING,SHADOWCLAW,AURORAVEIL,GYROBALL,SWORDSDANCE,BULLDOZE,FROSTBREATH,ROCKSLIDE,XSCISSOR,POISONJAB,SWAGGER,SLEEPTALK,SUBSTITUTE,CONFIDE,HYPERBEAM,FOCUSBLAST,GIGAIMPACT
EGGMOVES=
HEIGHT=1.2
WEIGHT=55.0
[37_d]
SPECIES=VULPIX
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=ICE
TYPE2=ICE
BASESTATS=38,41,40,65,50,65
ABILITYOVERRIDE=false
ABILITY=SNOWCLOAK
ABILITIES=SNOWCLOAK
HIDDENABILITY=SNOWWARNING
MOVES=[POWDERSNOW,1],[TAILWHIP,4],[ROAR,7],[BABYDOLLEYES,9],[ICESHARD,10],[CONFUSERAY,12],[ICYWIND,15],[PAYBACK,18],[MIST,20],[FEINTATTACK,23],[HEX,26],[AURORABEAM,28],[EXTRASENSORY,31],[SAFEGUARD,34],[ICEBEAM,36],[IMPRISON,39],[BLIZZARD,42],[GRUDGE,44],[CAPTIVATE,47],[SHEERCOLD,50]
MOVESTM=ROAR,TOXIC,HAIL,HIDDENPOWER,ICEBEAM,BLIZZARD,PROTECT,RAINDANCE,SAFEGUARD,FRUSTRATION,RETURN,DOUBLETEAM,FACADE,REST,ATTRACT,ROUND,PAYBACK,AURORAVEIL,PSYCHUP,FROSTBREATH,SWAGGER,SLEEPTALK,SUBSTITUTE,CONFIDE,DARKPULSE
EGGMOVES=AGILITY,CHARM,DISABLE,ENCORE,EXTRASENSORY,FLAIL,FREEZEDRY,HOWL,HYPNOSIS,MOONBLAST,POWERSWAP,SPITE,SECRETPOWER,TAILSLAP
HEIGHT=0.6
WEIGHT=9.9
[38_d]
SPECIES=NINETALES
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=ICE
TYPE2=FAIRY
BASESTATS=73,67,75,109,81,100
ABILITYOVERRIDE=false
ABILITY=SNOWCLOAK
ABILITIES=SNOWCLOAK,SNOWCLOAK
HIDDENABILITY=SNOWWARNING
MOVES=[DAZZLINGGLEAM,1],[IMPRISON,1],[NASTYPLOT,1],[ICEBEAM,1],[ICESHARD,1],[CONFUSERAY,1],[SAFEGUARD,1]
MOVESTM=ROAR,TOXIC,HAIL,HIDDENPOWER,ICEBEAM,BLIZZARD,PROTECT,RAINDANCE,SAFEGUARD,FRUSTRATION,RETURN,DOUBLETEAM,FACADE,REST,ATTRACT,ROUND,PAYBACK,AURORAVEIL,PSYCHUP,FROSTBREATH,SWAGGER,SLEEPTALK,SUBSTITUTE,CONFIDE,DARKPULSE,PSYSHOCK,CALMMIND,GIGAIMPACT,DREAMEATER,DAZZLINGGLEAM
EGGMOVES=
HEIGHT=1.1
WEIGHT=20.0
[50_d]
SPECIES=DIGLETT
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=GROUND
TYPE2=STEEL
BASESTATS=10,55,30,90,35,45
ABILITYOVERRIDE=false
ABILITY=TANGLINGHAIR
ABILITIES=SANDVEIL,TANGLINGHAIR
HIDDENABILITY=SANDFORCE
MOVES=[SANDATTACK,1],[METALCLAW,1],[GROWL,4],[ASTONISH,7],[MUDSLAP,10],[MAGNITUDE,14],[BULLDOZE,18],[SUCKERPUNCH,22],[MUDBOMB,25],[EARTHPOWER,28],[DIG,31],[IRONHEAD,35],[EARTHQUAKE,39],[FISSURE,43]
MOVESTM=WORKUP,TOXIC,HIDDENPOWER,SUNNYDAY,PROTECT,FRUSTRATION,EARTHQUAKE,RETURN,DOUBLETEAM,SLUDGEBOMB,SANDSTORM,ROCKTOMB,AERIALACE,FACADE,REST,ATTRACT,THIEF,ROUND,ECHOEDVOICE,SHADOWCLAW,BULLDOZE,ROCKSLIDE,SWAGGER,SLEEPTALK,SUBSTITUTE,FLASHCANNON,CONFIDE
EGGMOVES=ANCIENTPOWER,BEATUP,ENDURE,FEINTATTACK,FINALGAMBIT,HEADBUTT,MEMENTO,METALSOUND,PURSUIT,REVERSAL,THRASH
HEIGHT=0.2
WEIGHT=1.0
[51_d]
SPECIES=DUGTRIO
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=GROUND
TYPE2=STEEL
BASESTATS=35,100,60,110,50,70
ABILITYOVERRIDE=false
ABILITY=
ABILITIES=SANDVEIL,
HIDDENABILITY=SANDFORCE
MOVES=[SANDTOMB,1],[ROTOTILLER,1],[NIGHTSLASH,1],[TRIATTACK,1],[SANDATTACK,1],[METALCLAW,1],[GROWL,1],[GROWL,4],[ASTONISH,7],[MUDSLAP,10],[MAGNITUDE,14],[BULLDOZE,18],[SUCKERPUNCH,22],[MUDBOMB,25],[EARTHPOWER,30],[DIG,35],[IRONHEAD,41],[EARTHQUAKE,47],[FISSURE,53]
MOVESTM=WORKUP,TOXIC,HIDDENPOWER,SUNNYDAY,PROTECT,FRUSTRATION,EARTHQUAKE,RETURN,DOUBLETEAM,SLUDGEBOMB,SANDSTORM,ROCKTOMB,AERIALACE,FACADE,REST,ATTRACT,THIEF,ROUND,ECHOEDVOICE,SHADOWCLAW,BULLDOZE,ROCKSLIDE,SWAGGER,SLEEPTALK,SUBSTITUTE,FLASHCANNON,CONFIDE,HYPERBEAM,SLUDGEWAVE,GIGAIMPACT,STONEEDGE
EGGMOVES=
HEIGHT=0.7
WEIGHT=66.6
[58_1]
SPECIES=GROWLITHE
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=FIRE
TYPE2=ROCK
BASESTATS=60,75,45,55,65,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE,FLASHFIRE
HIDDENABILITY=JUSTIFIED
MOVES=[EMBER,1],[LEER,1],[HOWL,4],[BITE,8],[FLAMEWHEEL,12],[ROCKTHROW,16],[HELPINGHAND,20],[FIREFANG,24],[ROCKTOMB,28],[CRUNCH,32],[LEER,36],[TAKEDOWN,40],[FLAMETHROWER,40],[ROAR,44],[PLAYROUGH,48],[HEADSMASH,52],[FLAREBLITZ,56]
EGGMOVES=BODYSLAM,CLOSECOMBAT,COVET,DOUBLEKICK,DOUBLEEDGE,FIRESPIN,HEATWAVE,IRONTAIL,MORNINGSUN,THRASH
HEIGHT=0.8
WEIGHT=22.7
[74_d]
SPECIES=GEODUDE
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=ROCK
TYPE2=ELECTRIC
BASESTATS=40,80,100,20,30,30
ABILITYOVERRIDE=false
ABILITY=STURDY
ABILITIES=MAGNETPULL,STURDY
HIDDENABILITY=GALVANIZE
MOVES=[TACKLE,1],[DEFENSECURL,1],[CHARGE,4],[ROCKPOLISH,6],[ROLLOUT,10],[SPARK,12],[ROCKTHROW,16],[SMACKDOWN,18],[THUNDERPUNCH,22],[SELFDESTRUCT,24],[STEALTHROCK,28],[ROCKBLAST,30],[DISCHARGE,34],[EXPLOSION,36],[DOUBLEEDGE,40],[STONEEDGE,42]
MOVESTM=TOXIC,HIDDENPOWER,SUNNYDAY,PROTECT,SMACKDOWN,THUNDERBOLT,THUNDER,EARTHQUAKE,RETURN,BRICKBREAK,DOUBLETEAM,FLAMETHROWER,SANDSTORM,FIREBLAST,ROCKTOMB,FACADE,REST,ATTRACT,ROUND,FLING,CHARGEBEAM,BRUTALSWING,EXPLOSION,ROCKPOLISH,STONEEDGE,VOLTSWITCH,GYROBALL,BULLDOZE,ROCKSLIDE,SWAGGER,SLEEPTALK,SUBSTITUTE,NATUREPOWER,CONFIDE
EGGMOVES=AUTOTOMIZE,BLOCK,COUNTER,CURSE,ENDURE,FLAIL,MAGNETRISE,ROCKCLIMB,SCREECH,WIDEGUARD
HEIGHT=0.4
WEIGHT=20.3
[75_d]
SPECIES=GRAVELER
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=ROCK
TYPE2=ELECTRIC
BASESTATS=55,95,115,35,45,45
ABILITYOVERRIDE=false
ABILITY=MAGNETPULL
ABILITIES=MAGNETPULL,STURDY
HIDDENABILITY=GALVANIZE
MOVES=[TACKLE,1],[DEFENSECURL,1],[CHARGE,1],[ROCKPOLISH,1],[CHARGE,4],[ROCKPOLISH,6],[ROLLOUT,10],[SPARK,12],[ROCKTHROW,16],[SMACKDOWN,18],[THUNDERPUNCH,22],[SELFDESTRUCT,24],[STEALTHROCK,30],[ROCKBLAST,34],[DISCHARGE,40],[EXPLOSION,44],[DOUBLEEDGE,50],[STONEEDGE,54]
MOVESTM=TOXIC,HIDDENPOWER,SUNNYDAY,PROTECT,SMACKDOWN,THUNDERBOLT,THUNDER,EARTHQUAKE,RETURN,BRICKBREAK,DOUBLETEAM,FLAMETHROWER,SANDSTORM,FIREBLAST,ROCKTOMB,FACADE,REST,ATTRACT,ROUND,FLING,CHARGEBEAM,BRUTALSWING,EXPLOSION,ROCKPOLISH,STONEEDGE,VOLTSWITCH,GYROBALL,BULLDOZE,ROCKSLIDE,SWAGGER,SLEEPTALK,SUBSTITUTE,NATUREPOWER,CONFIDE
EGGMOVES=
HEIGHT=1.0
WEIGHT=110.0
[76_d]
SPECIES=GOLEM
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=ROCK
TYPE2=ELECTRIC
BASESTATS=80,110,130,45,55,65
ABILITYOVERRIDE=false
ABILITY=STURDY
ABILITIES=MAGNETPULL,STURDY
HIDDENABILITY=GALVANIZE
MOVES=[HEAVYSLAM,1],[TACKLE,1],[DEFENSECURL,1],[CHARGE,1],[ROCKPOLISH,1],[CHARGE,4],[ROCKPOLISH,6],[STEAMROLLER,10],[SPARK,12],[ROCKTHROW,16],[SMACKDOWN,18],[THUNDERPUNCH,22],[SELFDESTRUCT,24],[STEALTHROCK,30],[ROCKBLAST,34],[DISCHARGE,40],[EXPLOSION,44],[DOUBLEEDGE,50],[STONEEDGE,54],[HEAVYSLAM,60]
MOVESTM=TOXIC,HIDDENPOWER,SUNNYDAY,PROTECT,SMACKDOWN,THUNDERBOLT,THUNDER,EARTHQUAKE,RETURN,BRICKBREAK,DOUBLETEAM,FLAMETHROWER,SANDSTORM,FIREBLAST,ROCKTOMB,FACADE,REST,ATTRACT,ROUND,FLING,CHARGEBEAM,BRUTALSWING,EXPLOSION,ROCKPOLISH,STONEEDGE,VOLTSWITCH,GYROBALL,BULLDOZE,ROCKSLIDE,SWAGGER,SLEEPTALK,SUBSTITUTE,NATUREPOWER,CONFIDE,ROAR,HYPERBEAM,FRUSTRATION,ECHOEDVOICE,FOCUSBLAST,GIGAIMPACT,WILDCHARGE
EGGMOVES=
HEIGHT=1.4
WEIGHT=110.0
[88_d]
SPECIES=GRIMER
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=POISON
TYPE2=DARK
BASESTATS=80,80,50,25,40,50
ABILITYOVERRIDE=false
ABILITY=POISONTOUCH
ABILITIES=POISONTOUCH,GLUTTONY
HIDDENABILITY=POWEROFALCHEMY
MOVES=[POUND,1],[POISONGAS,1],[HARDEN,4],[BITE,7],[DISABLE,12],[ACIDSPRAY,15],[POISONFANG,18],[MINIMIZE,21],[FLING,26],[KNOCKOFF,29],[CRUNCH,32],[SCREECH,37],[GUNKSHOT,40],[ACIDARMOR,43],[BELCH,46],[MEMENTO,48]
MOVESTM=TOXIC,VENOSHOCK,HIDDENPOWER,SUNNYDAY,TAUNT,PROTECT,RAINDANCE,FRUSTRATION,RETURN,SHADOWBALL,DOUBLETEAM,SLUDGEWAVE,FLAMETHROWER,SLUDGEBOMB,FIREBLAST,ROCKTOMB,TORMENT,FACADE,REST,ATTRACT,THIEF,ROUND,FLING,BRUTALSWING,QUASH,EMBARGO,EXPLOSION,PAYBACK,ROCKPOLISH,STONEEDGE,INFESTATION,POISONJAB,SWAGGER,SLEEPTALK,SUBSTITUTE,SNARL,CONFIDE
EGGMOVES=ASSURANCE,CLEARSMOG,CURSE,IMPRISON,MEANLOOK,PURSUIT,SCARYFACE,SHADOWSNEAK,SPITE,STOCKPILE,SPITUP,SWALLOW
HEIGHT=0.7
WEIGHT=42.0
[89_d]
SPECIES=MUK
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=POISON
TYPE2=DARK
BASESTATS=105,105,75,50,65,100
ABILITYOVERRIDE=false
ABILITY=POISONTOUCH
ABILITIES=POISONTOUCH,GLUTTONY
HIDDENABILITY=POWEROFALCHEMY
MOVES=[VENOMDRENCH,1],[POUND,1],[POISONGAS,1],[HARDEN,1],[BITE,1],[HARDEN,4],[BITE,7],[DISABLE,12],[ACIDSPRAY,15],[POISONFANG,18],[MINIMIZE,21],[FLING,26],[KNOCKOFF,29],[CRUNCH,32],[SCREECH,37],[GUNKSHOT,40],[ACIDARMOR,46],[BELCH,52],[MEMENTO,57]
MOVESTM=TOXIC,VENOSHOCK,HIDDENPOWER,SUNNYDAY,TAUNT,PROTECT,RAINDANCE,FRUSTRATION,RETURN,SHADOWBALL,DOUBLETEAM,SLUDGEWAVE,FLAMETHROWER,SLUDGEBOMB,FIREBLAST,ROCKTOMB,TORMENT,FACADE,REST,ATTRACT,THIEF,ROUND,FLING,BRUTALSWING,QUASH,EMBARGO,EXPLOSION,PAYBACK,ROCKPOLISH,STONEEDGE,INFESTATION,POISONJAB,SWAGGER,SLEEPTALK,SUBSTITUTE,SNARL,CONFIDE,HYPERBEAM,BRICKBREAK,FOCUSBLAST,GIGAIMPACT,DARKPULSE
EGGMOVES=
HEIGHT=1.0
WEIGHT=52.0
[103_d]
SPECIES=EXEGGUTOR
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=GRASS
TYPE2=DRAGON
BASESTATS=95,105,85,45,125,75
ABILITYOVERRIDE=false
ABILITY=FRISK
ABILITIES=FRISK
HIDDENABILITY=HARVEST
MOVES=[DRAGONHAMMER,1],[SEEDBOMB,1],[BARRAGE,1],[HYPNOSIS,1],[CONFUSION,1],[PSYSHOCK,17],[EGGBOMB,27],[WOODHAMMER,37],[LEAFSTORM,47]
MOVESTM=PSYSHOCK,TOXIC,HIDDENPOWER,SUNNYDAY,HYPERBEAM,LIGHTSCREEN,PROTECT,FRUSTRATION,SOLARBEAM,EARTHQUAKE,RETURN,PSYCHIC,BRICKBREAK,DOUBLETEAM,REFLECT,FLAMETHROWER,SLUDGEBOMB,FACADE,REST,ATTRACT,THIEF,ROUND,ENERGYBALL,BRUTALSWING,EXPLOSION,GIGAIMPACT,SWORDSDANCE,PSYCHUP,BULLDOZE,DRAGONTAIL,INFESTATION,DREAMEATER,GRASSKNOT,SWAGGER,SLEEPTALK,SUBSTITUTE,TRICKROOM,NATUREPOWER,CONFIDE,DRACOMETEOR
EGGMOVES=
HEIGHT=10.9
WEIGHT=415.6
[105_d]
SPECIES=MAROWAK
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=FIRE
TYPE2=GHOST
BASESTATS=60,80,110,45,50,80
ABILITYOVERRIDE=false
ABILITY=CURSEDBODY
ABILITIES=CURSEDBODY,LIGHTNINGROD
HIDDENABILITY=ROCKHEAD
MOVES=[GROWL,1],[TAILWHIP,1],[BONECLUB,1],[FLAMEWHEEL,1],[TAILWHIP,3],[BONECLUB,7],[FLAMEWHEEL,11],[LEER,13],[HEX,17],[BONEMERANG,21],[WILLOWISP,23],[SHADOWBONE,27],[THRASH,33],[FLING,37],[STOMPINGTANTRUM,43],[ENDEAVOR,49],[FLAREBLITZ,53],[RETALIATE,59],[BONERUSH,65]
MOVESTM=TOXIC,HIDDENPOWER,SUNNYDAY,ICEBEAM,BLIZZARD,HYPERBEAM,PROTECT,RAINDANCE,FRUSTRATION,SMACKDOWN,THUNDERBOLT,THUNDER,EARTHQUAKE,RETURN,SHADOWBALL,BRICKBREAK,DOUBLETEAM,FLAMETHROWER,SANDSTORM,FIREBLAST,ROCKTOMB,AERIALACE,FACADE,FLAMECHARGE,REST,ATTRACT,THIEF,ROUND,ECHOEDVOICE,FOCUSBLAST,FALSESWIPE,FLING,BRUTALSWING,WILLOWISP,GIGAIMPACT,STONEEDGE,SWORDSDANCE,BULLDOZE,ROCKSLIDE,DREAMEATER,SWAGGER,SLEEPTALK,SUBSTITUTE,DARKPULSE,CONFIDE
EGGMOVES=
HEIGHT=1.0
WEIGHT=34.0
[151_1]
SPECIES=MEW
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=PSYCHIC
TYPE2=PSYCHIC
BASESTATS=100,100,100,100,100,100
ABILITYOVERRIDE=false
ABILITY=SYNCHRONIZE
ABILITIES=SYNCHRONIZE
HIDDENABILITY=
MOVES=[POUND,1],[REFLECTTYPE,1],[AMNESIA,10],[BATONPASS,20],[ANCIENTPOWER,30],[RECOVER,40],[NASTYPLOT,50],[METRONOME,60],[IMPRISON,70],[TRANSFORM,80],[AURASPHERE,90],[PSYCHIC,100]
EGGMOVES=
HEIGHT=0.4
WEIGHT=4.0
[182_1]
SPECIES=BELLOSSOM
FORMID=1
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Bellossom
TYPE1=GRASS
TYPE2=FIRE
BASESTATS=155,80,85,50,110,100
ABILITYOVERRIDE=true
ABILITY=FLASHFIRE
ABILITIES=CHLOROPHYLL
HIDDENABILITY=HEALER
MOVES=[ACID,1],[ABSORB,1],[GROWTH,1],[QUIVERDANCE,1],[PETALBLIZZARD,1],[MOONBLAST,1],[GIGADRAIN,1],[MOONLIGHT,1],[MEGADRAIN,1],[STUNSPORE,1],[PETALDANCE,1],[SWEETSCENT,1],[SLEEPPOWDER,1],[TOXIC,1],[POISONPOWDER,1]
EGGMOVES=
HEIGHT=0.4
WEIGHT=5.8
[243_1]
SPECIES=RAIKOU
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=ELECTRIC
TYPE2=ELECTRIC
BASESTATS=90,85,75,115,115,100
ABILITYOVERRIDE=false
ABILITY=PRESSURE
ABILITIES=PRESSURE
HIDDENABILITY=VOLTABSORB
MOVES=[QUICKATTACK,1],[EXTREMESPEED,1],[LEER,1],[CHARGE,1],[THUNDERSHOCK,1],[SPARK,6],[BITE,12],[CALMMIND,18],[ROAR,24],[THUNDERFANG,30],[HOWL,36],[CRUNCH,42],[EXTRASENSORY,48],[DISCHARGE,54],[REFLECT,60],[RAINDANCE,66],[AURASPHERE,72],[THUNDER,78]
EGGMOVES=
HEIGHT=1.9
WEIGHT=178.0
[243_2]
SPECIES=RAIKOU
FORMID=2
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Raikou
TYPE1=ELECTRIC
TYPE2=ELECTRIC
BASESTATS=90,105,95,135,135,120
ABILITYOVERRIDE=true
ABILITY=TERAVOLT
ABILITIES=PRESSURE
HIDDENABILITY=VOLTABSORB
MOVES=[QUICKATTACK,1],[EXTREMESPEED,1],[LEER,1],[CHARGE,1],[THUNDERSHOCK,1],[SPARK,6],[BITE,12],[CALMMIND,18],[ROAR,24],[THUNDERFANG,30],[HOWL,36],[CRUNCH,42],[EXTRASENSORY,48],[DISCHARGE,54],[REFLECT,60],[RAINDANCE,66],[AURASPHERE,72],[THUNDER,78]
EGGMOVES=
HEIGHT=1.9
WEIGHT=178.0
[244_1]
SPECIES=ENTEI
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=FIRE
TYPE2=FIRE
BASESTATS=115,115,85,100,90,75
ABILITYOVERRIDE=false
ABILITY=PRESSURE
ABILITIES=PRESSURE
HIDDENABILITY=FLASHFIRE
MOVES=[EMBER,1],[EXTREMESPEED,1],[LEER,1],[SACREDFIRE,1],[SMOKESCREEN,1],[STOMP,1],[FLAMEWHEEL,6],[BITE,12],[CALMMIND,18],[ROAR,24],[FIREFANG,30],[SCARYFACE,36],[CRUNCH,42],[EXTRASENSORY,48],[LAVAPLUME,54],[SWAGGER,60],[SUNNYDAY,66],[AURASPHERE,72],[ERUPTION,78]
EGGMOVES=
HEIGHT=2.1
WEIGHT=198.0
[244_2]
SPECIES=ENTEI
FORMID=2
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Entei
TYPE1=FIRE
TYPE2=FIRE
BASESTATS=115,135,105,120,110,95
ABILITYOVERRIDE=true
ABILITY=SHEERFORCE
ABILITIES=PRESSURE
HIDDENABILITY=FLASHFIRE
MOVES=[EMBER,1],[EXTREMESPEED,1],[LEER,1],[SACREDFIRE,1],[SMOKESCREEN,1],[STOMP,1],[FLAMEWHEEL,6],[BITE,12],[CALMMIND,18],[ROAR,24],[FIREFANG,30],[SCARYFACE,36],[CRUNCH,42],[EXTRASENSORY,48],[LAVAPLUME,54],[SWAGGER,60],[SUNNYDAY,66],[AURASPHERE,72],[ERUPTION,78]
EGGMOVES=
HEIGHT=2.1
WEIGHT=198.0
[245_1]
SPECIES=SUICUNE
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=WATER
TYPE2=WATER
BASESTATS=100,75,115,85,90,115
ABILITYOVERRIDE=false
ABILITY=PRESSURE
ABILITIES=PRESSURE
HIDDENABILITY=WATERABSORB
MOVES=[EXTREMESPEED,1],[LEER,1],[MIST,1],[WATERGUN,1],[SHEERCOLD,1],[GUST,1],[WATERPULSE,6],[BITE,12],[CALMMIND,18],[ROAR,24],[ICEFANG,30],[TAILWIND,36],[CRUNCH,42],[EXTRASENSORY,48],[SURF,54],[MIRRORCOAT,60],[RAINDANCE,66],[AURASPHERE,72],[HYDROPUMP,78]
EGGMOVES=
HEIGHT=2.0
WEIGHT=187.0
[245_2]
SPECIES=SUICUNE
FORMID=2
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Suicune
TYPE1=WATER
TYPE2=WATER
BASESTATS=100,95,135,105,120,135
ABILITYOVERRIDE=true
ABILITY=ICEBODY
ABILITIES=PRESSURE
HIDDENABILITY=WATERABSORB
MOVES=[EXTREMESPEED,1],[LEER,1],[MIST,1],[WATERGUN,1],[SHEERCOLD,1],[GUST,1],[WATERPULSE,6],[BITE,12],[CALMMIND,18],[ROAR,24],[ICEFANG,30],[TAILWIND,36],[CRUNCH,42],[EXTRASENSORY,48],[SURF,54],[MIRRORCOAT,60],[RAINDANCE,66],[AURASPHERE,72],[HYDROPUMP,78]
EGGMOVES=
HEIGHT=2.0
WEIGHT=187.0
[249_1]
SPECIES=LUGIA
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=PSYCHIC
TYPE2=FLYING
BASESTATS=106,90,130,110,90,154
ABILITYOVERRIDE=false
ABILITY=PRESSURE
ABILITIES=PRESSURE
HIDDENABILITY=MULTISCALE
MOVES=[DRAGONRUSH,1],[ANCIENTPOWER,1],[WEATHERBALL,1],[GUST,1],[WHIRLWIND,1],[MIST,9],[SAFEGUARD,18],[CALMMIND,27],[EXTRASENSORY,36],[RECOVER,45],[AEROBLAST,54],[RAINDANCE,63],[HYDROPUMP,72],[FUTURESIGHT,81],[SKYATTACK,90]
EGGMOVES=
HEIGHT=5.2
WEIGHT=216.0
[250_1]
SPECIES=HOOH
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=FIRE
TYPE2=FLYING
BASESTATS=106,130,90,90,110,154
ABILITYOVERRIDE=false
ABILITY=PRESSURE
ABILITIES=PRESSURE
HIDDENABILITY=REGENERATOR
MOVES=[ANCIENTPOWER,1],[WEATHERBALL,1],[GUST,1],[WHIRLWIND,1],[HEALPULSE,9],[SAFEGUARD,18],[CALMMIND,27],[EXTRASENSORY,36],[RECOVER,45],[SACREDFIRE,54],[SUNNYDAY,63],[FIREBLAST,72],[FUTURESIGHT,81],[SKYATTACK,90],[BURNUP,99]
EGGMOVES=
HEIGHT=3.8
WEIGHT=199.0
[251_1]
SPECIES=CELEBI
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=PSYCHIC
TYPE2=GRASS
BASESTATS=100,100,100,100,100,100
ABILITYOVERRIDE=false
ABILITY=NATURALCURE
ABILITIES=NATURALCURE
HIDDENABILITY=
MOVES=[CONFUSION,1],[HEALBELL,1],[MAGICALLEAF,10],[BATONPASS,20],[ANCIENTPOWER,30],[HEALPULSE,40],[LEECHSEED,50],[RECOVER,60],[FUTURESIGHT,70],[HEALINGWISH,80],[LEAFSTORM,90],[PERISHSONG,100]
EGGMOVES=
HEIGHT=0.6
WEIGHT=5.0
[254_1]
SPECIES=SCEPTILE
FORMID=1
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Sceptile
TYPE1=GRASS
TYPE2=DRAGON
BASESTATS=70,110,75,145,145,85
ABILITYOVERRIDE=true
ABILITY=LIGHTNINGROD
ABILITIES=OVERGROW
HIDDENABILITY=UNBURDEN
MOVES=[NIGHTSLASH,1],[POUND,1],[LEER,1],[ABSORB,1],[QUICKATTACK,1],[ABSORB,6],[QUICKATTACK,11],[XSCISSOR,16],[PURSUIT,17],[SCREECH,23],[LEAFBLADE,29],[AGILITY,35],[SLAM,43],[DETECT,51],[FALSESWIPE,59],[LEAFSTORM,67]
EGGMOVES=
HEIGHT=1.7
WEIGHT=52.2
[275_1]
SPECIES=SHIFTRY
FORMID=1
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Shiftry
TYPE1=FLYING
TYPE2=DARK
BASESTATS=120,100,80,40,160,80
ABILITYOVERRIDE=true
ABILITY=GALEWINGS
ABILITIES=CHLOROPHYLL,EARLYBIRD
HIDDENABILITY=PICKPOCKET
MOVES=[FAINTATTACK,1],[WHIRLWIND,1],[NASTYPLOT,1],[RAZORLEAF,1],[LEAFTORNADO,19],[LEAFSTORM,49]
EGGMOVES=
HEIGHT=1.3
WEIGHT=59.6
[303_1]
SPECIES=MAWILE
FORMID=1
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Mawile
TYPE1=STEEL
TYPE2=FAIRY
BASESTATS=50,105,125,50,55,95
ABILITYOVERRIDE=true
ABILITY=HUGEPOWER
ABILITIES=HYPERCUTTER,INTIMIDATE
HIDDENABILITY=SHEERFORCE
MOVES=[ASTONISH,1],[FAIRYWIND,4],[FAKETEARS,6],[BITE,11],[SWEETSCENT,16],[VICEGRIP,21],[FAINTATTACK,26],[BATONPASS,31],[CRUNCH,36],[IRONDEFENSE,41],[SUCKERPUNCH,46],[PLAYROUGH,48],[STOCKPILE,51],[SWALLOW,51],[SPITUP,51],[IRONHEAD,56]
EGGMOVES=ANCIENTPOWER,CAPTIVATE,FIREFANG,GUARDSWAP,ICEFANG,METALBURST,POISONFANG,PUNISHMENT,SLAM,SUCKERPUNCH,THUNDERFANG,TICKLE
HEIGHT=0.6
WEIGHT=11.5
[359_1]
SPECIES=ABSOL
FORMID=1
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Absol
TYPE1=DARK
TYPE2=DARK
BASESTATS=65,150,60,115,115,60
ABILITYOVERRIDE=true
ABILITY=MAGICBOUNCE
ABILITIES=PRESSURE,SUPERLUCK
HIDDENABILITY=JUSTIFIED
MOVES=[QUICKATTACK,1],[LEER,1],[DOUBLETEAM,5],[KNOCKOFF,10],[DETECT,15],[TAUNT,20],[SLASH,25],[NIGHTSLASH,30],[FOCUSENERGY,35],[SUCKERPUNCH,40],[SWORDSDANCE,45],[FUTURESIGHT,50],[PERISHSONG,55]
EGGMOVES=ASSURANCE,BATONPASS,CURSE,DOUBLEEDGE,FAINTATTACK,HEX,MAGICCOAT,MEANLOOK,MEFIRST,MEGAHORN,PUNISHMENT,ZENHEADBUTT
HEIGHT=1.2
WEIGHT=47.0
[386_1]
SPECIES=DEOXYS
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=PSYCHIC
TYPE2=PSYCHIC
BASESTATS=50,150,50,150,150,50
ABILITYOVERRIDE=false
ABILITY=PRESSURE
ABILITIES=PRESSURE
HIDDENABILITY=
MOVES=[LEER,1],[WRAP,1],[NIGHTSHADE,7],[TELEPORT,13],[KNOCKOFF,19],[PURSUIT,25],[PSYCHIC,31],[SNATCH,37],[PSYCHOSHIFT,43],[ZENHEADBUTT,49],[COSMICPOWER,55],[RECOVER,61],[PSYCHOBOOST,67],[HYPERBEAM,73]
EGGMOVES=
HEIGHT=1.7
WEIGHT=60.8
[399_1]
SPECIES=BIDOOF
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=NORMAL
TYPE2=NORMAL
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_2]
SPECIES=BIDOOF
FORMID=2
ISMEGA=false
ISDELTA=false
TYPE1=FIGHTING
TYPE2=FIGHTING
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_3]
SPECIES=BIDOOF
FORMID=3
ISMEGA=false
ISDELTA=false
TYPE1=FLYING
TYPE2=FLYING
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_4]
SPECIES=BIDOOF
FORMID=4
ISMEGA=false
ISDELTA=false
TYPE1=POISON
TYPE2=POISON
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_5]
SPECIES=BIDOOF
FORMID=5
ISMEGA=false
ISDELTA=false
TYPE1=GROUND
TYPE2=GROUND
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_6]
SPECIES=BIDOOF
FORMID=6
ISMEGA=false
ISDELTA=false
TYPE1=ROCK
TYPE2=ROCK
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_7]
SPECIES=BIDOOF
FORMID=7
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=BUG
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_8]
SPECIES=BIDOOF
FORMID=8
ISMEGA=false
ISDELTA=false
TYPE1=GHOST
TYPE2=GHOST
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_9]
SPECIES=BIDOOF
FORMID=9
ISMEGA=false
ISDELTA=false
TYPE1=STEEL
TYPE2=STEEL
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_10]
SPECIES=BIDOOF
FORMID=10
ISMEGA=false
ISDELTA=false
TYPE1=FIRE
TYPE2=FIRE
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_11]
SPECIES=BIDOOF
FORMID=11
ISMEGA=false
ISDELTA=false
TYPE1=WATER
TYPE2=WATER
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_12]
SPECIES=BIDOOF
FORMID=12
ISMEGA=false
ISDELTA=false
TYPE1=GRASS
TYPE2=GRASS
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_13]
SPECIES=BIDOOF
FORMID=13
ISMEGA=false
ISDELTA=false
TYPE1=ELECTRIC
TYPE2=ELECTRIC
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_14]
SPECIES=BIDOOF
FORMID=14
ISMEGA=false
ISDELTA=false
TYPE1=PSYCHIC
TYPE2=PSYCHIC
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_15]
SPECIES=BIDOOF
FORMID=15
ISMEGA=false
ISDELTA=false
TYPE1=ICE
TYPE2=ICE
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_16]
SPECIES=BIDOOF
FORMID=16
ISMEGA=false
ISDELTA=false
TYPE1=DRAGON
TYPE2=DRAGON
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_17]
SPECIES=BIDOOF
FORMID=17
ISMEGA=false
ISDELTA=false
TYPE1=DARK
TYPE2=DARK
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[399_18]
SPECIES=BIDOOF
FORMID=18
ISMEGA=false
ISDELTA=false
TYPE1=FAIRY
TYPE2=FAIRY
BASESTATS=59,45,40,31,35,40
ABILITYOVERRIDE=true
ABILITY=MULTITYPE
ABILITIES=SIMPLE,UNAWARE
HIDDENABILITY=MOODY
MOVES=[TACKLE,1],[GROWL,1],[DEFENSECURL,5],[ROLLOUT,9],[HEADBUTT,13],[HYPERFANG,17],[YAWN,21],[CRUNCH,25],[TAKEDOWN,29],[SUPERFANG,33],[SWORDSDANCE,37],[AMNESIA,41],[SUPERPOWER,45],[CURSE,49]
EGGMOVES=AQUATAIL,DOUBLEEDGE,ENDURE,FURYSWIPES,ODORSLEUTH,QUICKATTACK,ROCKCLIMB,SKULLBASH,SLEEPTALK,WATERSPORT
HEIGHT=0.5
WEIGHT=20.0
[448_1]
SPECIES=LUCARIO
FORMID=1
ISMEGA=true
ISDELTA=false
TYPE1=FIGHTING
TYPE2=STEEL
BASESTATS=70,110,70,90,115,70
ABILITYOVERRIDE=false
ABILITY=INNERFOCUS
ABILITIES=STEADFAST,INNERFOCUS
HIDDENABILITY=JUSTIFIED
MOVES=[AURASPHERE,1],[HEALPULSE,1],[WORKUP,1],[ROCKSMASH,1],[NASTYPLOT,1],[SCREECH,1],[FORCEPALM,1],[HELPINGHAND,1],[COPYCAT,1],[FINALGAMBIT,1],[REVERSAL,1],[QUICKATTACK,1],[ENDURE,1],[FEINT,1],[METALCLAW,1],[COUNTER,12],[LASERFOCUS,16],[POWERUPPUNCH,20],[CALMMIND,24],[METALSOUND,28],[QUICKGUARD,32],[BONERUSH,36],[SWORDSDANCE,40],[HEALPULSE,44],[METEORMASH,48],[DRAGONPULSE,52],[EXTREMESPEED,56],[CLOSECOMBAT,60]
EGGMOVES=
HEIGHT=1.2
WEIGHT=54.0
[461_1]
SPECIES=WEAVILE
FORMID=1
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Weavile
TYPE1=DARK
TYPE2=ICE
BASESTATS=70,165,90,135,55,95
ABILITYOVERRIDE=true
ABILITY=TECHNICIAN
ABILITIES=PRESSURE
HIDDENABILITY=PICKPOCKET
MOVES=[REVENGE,1],[ASSURANCE,1],[QUICKATTACK,1],[BEATUP,1],[AGILITY,1],[SLASH,1],[SCRATCH,1],[LEER,1],[TAUNT,1],[ICICLECRASH,1],[ICESHARD,1],[METALCLAW,18],[ICYWIND,24],[FURYSWIPES,30],[HONECLAWS,36],[FLING,42],[NASTYPLOT,48],[SCREECH,54],[NIGHTSLASH,60],[DARKPULSE,66]
EGGMOVES=
HEIGHT=1.1
WEIGHT=34.0
[485_1]
SPECIES=HEATRAN
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=FIRE
TYPE2=STEEL
BASESTATS=91,90,106,77,130,106
ABILITYOVERRIDE=false
ABILITY=FLASHFIRE
ABILITIES=FLASHFIRE
HIDDENABILITY=FLAMEBODY
MOVES=[FIRESPIN,1],[LEER,1],[METALCLAW,6],[ANCIENTPOWER,12],[FIREFANG,18],[SCARYFACE,24],[IRONHEAD,30],[CRUNCH,36],[LAVAPLUME,42],[METALSOUND,48],[EARTHPOWER,54],[HEATWAVE,60],[STONEEDGE,66],[MAGMASTORM,72]
EGGMOVES=
HEIGHT=1.7
WEIGHT=430.0
[488_1]
SPECIES=CRESSELIA
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=PSYCHIC
TYPE2=PSYCHIC
BASESTATS=120,70,120,85,75,130
ABILITYOVERRIDE=false
ABILITY=LEVITATE
ABILITIES=LEVITATE
HIDDENABILITY=
MOVES=[CONFUSION,1],[DOUBLETEAM,1],[MIST,6],[AURORABEAM,12],[PSYBEAM,18],[PSYCHOSHIFT,24],[SLASH,30],[PSYCHOCUT,36],[MOONLIGHT,42],[SAFEGUARD,48],[PSYCHIC,54],[MOONBLAST,60],[FUTURESIGHT,66],[LUNARDANCE,72]
EGGMOVES=
HEIGHT=1.5
WEIGHT=85.6
[491_1]
SPECIES=DARKRAI
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=DARK
TYPE2=DARK
BASESTATS=70,90,90,125,135,90
ABILITYOVERRIDE=false
ABILITY=BADDREAMS
ABILITIES=BADDREAMS
HIDDENABILITY=
MOVES=[OMINOUSWIND,1],[DISABLE,1],[QUICKATTACK,11],[HYPNOSIS,20],[FAINTATTACK,29],[NIGHTMARE,38],[DOUBLETEAM,47],[HAZE,57],[DARKVOID,66],[NASTYPLOT,75],[DREAMEATER,84],[DARKPULSE,93]
EGGMOVES=
HEIGHT=1.5
WEIGHT=50.5
[531_1]
SPECIES=AUDINO
FORMID=1
ISMEGA=true
ISDELTA=false
FORMNAME=Mega Audino
TYPE1=NORMAL
TYPE2=FAIRY
BASESTATS=103,60,126,50,80,126
ABILITYOVERRIDE=true
ABILITY=HEALER
ABILITIES=HEALER,REGENERATOR
HIDDENABILITY=KLUTZ
MOVES=[POUND,1],[PLAYNICE,1],[DISARMINGVOICE,4],[BABYDOLLEYES,9],[HELPINGHAND,12],[GROWL,16],[ZENHEADBUTT,20],[ATTRACT,24],[AFTERYOU,28],[TAKEDOWN,32],[SIMPLEBEAM,36],[HYPERVOICE,40],[HEALPULSE,44],[DOUBLEEDGE,48],[ENTRAINMENT,52],[SECRETPOWER,56],[LASTRESORT,60]
EGGMOVES=AMNESIA,BESTOW,ENCORE,HEALBELL,HEALINGWISH,LUCKYCHANT,SLEEPTALK,SWEETKISS,WISH,YAWN
HEIGHT=1.5
WEIGHT=32.0
[648_1]
SPECIES=MELOETTA
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=SUONO
TYPE2=FIGHTING
BASESTATS=100,128,90,128,77,77
ABILITYOVERRIDE=false
ABILITY=SERENEGRACE
ABILITIES=SERENEGRACE
HIDDENABILITY=
MOVES=[ROUND,1],[QUICKATTACK,1],[CONFUSION,1],[SING,1],[QUICKATTACK,6],[CONFUSION,11],[SING,16],[TEETERDANCE,21],[ACROBATICS,26],[PSYBEAM,31],[ECHOEDVOICE,36],[UTURN,43],[WAKEUPSLAP,50],[PSYCHIC,57],[HYPERVOICE,64],[ROLEPLAY,71],[CLOSECOMBAT,78],[PERISHSONG,85]
EGGMOVES=
HEIGHT=0.6
WEIGHT=6.5
[649_1]
SPECIES=GENESECT
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=STEEL
BASESTATS=71,120,95,99,120,95
ABILITYOVERRIDE=false
ABILITY=DOWNLOAD
ABILITIES=DOWNLOAD
HIDDENABILITY=
MOVES=[FURYCUTTER,1],[QUICKATTACK,1],[SCREECH,7],[METALCLAW,14],[FELLSTINGER,21],[FLAMECHARGE,28],[METALSOUND,35],[XSCISSOR,42],[MAGNETRISE,49],[BUGBUZZ,56],[SIMPLEBEAM,63],[ZAPCANNON,70],[LOCKON,77],[TECHNOBLAST,84],[SELFDESTRUCT,91]
EGGMOVES=
HEIGHT=1.5
WEIGHT=82.5
[1021_1]
SPECIES=SHYLEON
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=GRASS
TYPE2=FAIRY
BASESTATS=88,49,63,104,78,68
ABILITYOVERRIDE=true
ABILITY=QUICKFEET
ABILITIES=RATTLED
HIDDENABILITY=JUNGLESPIRIT
MOVES=[TEETERDANCE,1],[PSYCHUP,1],[LUNARDANCE,1],[ABSORB,1],[POUND,1],[DISARMINGVOICE,8],[GROWTH,13],[CAMOUFLAGE,17],[LEAFTORNADO,21],[MAGICALLEAF,25],[AGILITY,28],[GIGADRAIN,32],[DAZZLINGGLEAM,36],[SYNTHESIS,40],[MOONBLAST,45],[EARTHPOWER,48],[LUNARDANCE,51],[GRASSWHISTLE,56],[LEAFSTORM,61]
EGGMOVES=
HEIGHT=0.8
WEIGHT=22.5
[1021_2]
SPECIES=SHYLEON
FORMID=2
ISMEGA=false
ISDELTA=false
TYPE1=GRASS
TYPE2=FAIRY
BASESTATS=118,54,73,124,108,73
ABILITYOVERRIDE=true
ABILITY=CHLOROPHYLL
ABILITIES=RATTLED
HIDDENABILITY=JUNGLESPIRIT
MOVES=[FERALCLUTCH,1],[DAZZLINGGLEAM,1],[HISS,1],[EXTRASENSORY,1],[ABSORB,1],[POUND,1],[DISARMINGVOICE,8],[GROWTH,13],[CAMOUFLAGE,17],[LEAFTORNADO,21],[MAGICALLEAF,25],[AGILITY,28],[GIGADRAIN,32],[FERALCLUTCH,36],[SYNTHESIS,40],[MOONBLAST,45],[EARTHPOWER,48],[EXTRASENSORY,51],[GRASSWHISTLE,56],[LEAFSTORM,61]
EGGMOVES=
HEIGHT=2.7
WEIGHT=77.0
[1021_3]
SPECIES=SHYLEON
FORMID=3
ISMEGA=false
ISDELTA=false
TYPE1=GRASS
TYPE2=FAIRY
BASESTATS=143,74,98,154,133,98
ABILITYOVERRIDE=false
ABILITY=RATTLED
ABILITIES=RATTLED
HIDDENABILITY=JUNGLESPIRIT
MOVES=[POUND,1],[LEER,1],[DISARMINGVOICE,6],[ABSORB,8],[GROWTH,10],[DRAININGKISS,12],[AGILITY,16],[PURSUIT,20],[CURSE,25],[GIGADRAIN,30],[TAKEDOWN,36],[DETECT,41],[EARTHPOWER,48],[WORRYSEED,51],[FUTURESIGHT,56],[LEAFSTORM,61]
EGGMOVES=
HEIGHT=2.9
WEIGHT=80.0
[1022_1]
SPECIES=TRISHOUT
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=FIRE
TYPE2=SUONO
BASESTATS=88,105,55,78,80,44
ABILITYOVERRIDE=true
ABILITY=GUTS
ABILITIES=KEENEYE
HIDDENABILITY=VOICETUNING
MOVES=[FIREPUNCH,1],[JETSTRIKE,1],[ROAR,1],[EMBER,1],[TACKLE,1],[BABBLE,8],[HOWL,13],[TAKEDOWN,17],[FIREFANG,21],[UPROAR,25],[SCREECH,28],[FLAMETHROWER,32],[HYPERVOICE,36],[SWAGGER,40],[BOOMBURST,45],[ROAR,51],[SCARYFACE,56],[FLAREBLITZ,61]
EGGMOVES=
HEIGHT=0.9
WEIGHT=20.0
[1022_2]
SPECIES=TRISHOUT
FORMID=2
ISMEGA=false
ISDELTA=false
TYPE1=FIRE
TYPE2=SUONO
BASESTATS=118,95,65,93,120,59
ABILITYOVERRIDE=true
ABILITY=SOLARPOWER
ABILITIES=KEENEYE
HIDDENABILITY=VOICETUNING
MOVES=[PRIMALSCREAM,1],[HYPERVOICE,1],[LAVAPLUME,1],[NOBLEROAR,1],[EMBER,1],[TACKLE,1],[BABBLE,8],[HOWL,13],[TAKEDOWN,17],[FIREFANG,21],[UPROAR,25],[SCREECH,28],[FLAMETHROWER,32],[PRIMALSCREAM,36],[SWAGGER,40],[BOOMBURST,45],[NOBLEROAR,51],[SCARYFACE,56],[FLAREBLITZ,61]
EGGMOVES=
HEIGHT=1.6
WEIGHT=99.0
[1022_3]
SPECIES=TRISHOUT
FORMID=3
ISMEGA=false
ISDELTA=false
TYPE1=FIRE
TYPE2=SUONO
BASESTATS=143,140,90,93,140,94
ABILITYOVERRIDE=false
ABILITY=KEENEYE
ABILITIES=KEENEYE
HIDDENABILITY=VOICETUNING
MOVES=[SCRATCH,1],[GROWL,1],[BABBLE,6],[EMBER,8],[HEADBUTT,10],[BITE,12],[SONICBOOM,16],[FLAMEBURST,20],[REVENGE,25],[FIREFANG,30],[FLAMETHROWER,36],[TAKEDOWN,41],[INFERNO,51],[CRUNCH,56],[FLAREBLITZ,61]
EGGMOVES=
HEIGHT=3.1
WEIGHT=79.0
[1023_1]
SPECIES=SHULONG
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=WATER
TYPE2=DRAGON
BASESTATS=88,45,93,56,75,93
ABILITYOVERRIDE=true
ABILITY=MARVELSCALE
ABILITIES=HYDRATION
HIDDENABILITY=DRAGONARMOR
MOVES=[IRONDEFENSE,1],[SLASH,1],[AQUARING,1],[WATERGUN,1],[TACKLE,1],[TWISTER,8],[HARDEN,13],[BIDE,17],[BUBBLEBEAM,21],[DRAGONBREATH,25],[PROTECT,28],[MUDDYWATER,32],[DRAGONTAIL,36],[DRAGONENDURANCE,38],[RECOVER,40],[DRAGONPULSE,45],[VELVETSCALES,48],[AQUARING,51],[ACIDRAIN,54],[RAINDANCE,56],[HYDROPUMP,61]
EGGMOVES=
HEIGHT=0.8
WEIGHT=29.0
[1023_2]
SPECIES=SHULONG
FORMID=2
ISMEGA=false
ISDELTA=false
TYPE1=WATER
TYPE2=DRAGON
BASESTATS=118,55,110,72,85,110
ABILITYOVERRIDE=true
ABILITY=SWIFTSWIM
ABILITIES=HYDRATION
HIDDENABILITY=DRAGONARMOR
MOVES=[TIDALDRAGOON,1],[DRAGONTAIL,1],[RAZORSHELL,1],[CRUSHCLAW,1],[WATERGUN,1],[TACKLE,1],[TWISTER,8],[HARDEN,13],[BIDE,17],[BUBBLEBEAM,21],[DRAGONBREATH,25],[PROTECT,28],[MUDDYWATER,32],[TIDALDRAGOON,36],[DRAGONENDURANCE,38],[RECOVER,40],[DRAGONPULSE,45],[VELVETSCALES,48],[CRUSHCLAW,51],[ACIDRAIN,54],[RAINDANCE,56],[HYDROPUMP,61]
EGGMOVES=
HEIGHT=2.2
WEIGHT=88.0
[1023_3]
SPECIES=SHULONG
FORMID=3
ISMEGA=false
ISDELTA=false
TYPE1=WATER
TYPE2=DRAGON
BASESTATS=143,80,156,86,80,155
ABILITYOVERRIDE=false
ABILITY=HYDRATION
ABILITIES=HYDRATION
HIDDENABILITY=DRAGONARMOR
MOVES=[TACKLE,1],[LEER,1],[WATERGUN,6],[DUALCHOP,8],[PROTECT,10],[BIDE,12],[BUBBLEBEAM,16],[RAINDANCE,20],[RECOVER,25],[AQUATAIL,30],[MUDDYWATER,36],[TAKEDOWN,41],[ACIDARMOR,51],[RAINDANCE,56],[HYDROPUMP,61]
EGGMOVES=
HEIGHT=3.1
WEIGHT=130.0
[1029_1]
SPECIES=MASGOT
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=GHOST
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[ASTONISH,5],[CONFUSERAY,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[HEX,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[SHADOWBALL,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_2]
SPECIES=MASGOT
FORMID=2
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=ICE
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[ICESHARD,5],[TAUNT,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[AVALANCHE,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[ICICLECRASH,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_4]
SPECIES=MASGOT
FORMID=4
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=DARK
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[TWINEEDLE,1],[STRINGSHOT,1],[FELLSTINGER,6],[MIMIC,10],[PURSUIT,12],[BUGBITE,15],[SCARYFACE,18],[SNARL,22],[ACUPRESSURE,26],[DIG,30],[CRUNCH,34],[MEGAHORN,40],[MINIMIZE,47],[FOULPLAY,52]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_5]
SPECIES=MASGOT
FORMID=5
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=ELECTRIC
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[THUNDERSHOCK,5],[THUNDERWAVE,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[ELECTROBALL,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[THUNDERBOLT,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_6]
SPECIES=MASGOT
FORMID=6
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=FIGHTING
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[HORNATTACK,5],[BULKUP,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[BRICKBREAK,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[CLOSECOMBAT,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_7]
SPECIES=MASGOT
FORMID=7
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=FLYING
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[PECK,5],[WHIRLWIND,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[AERIALACE,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[BRAVEBIRD,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_8]
SPECIES=MASGOT
FORMID=8
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=GRASS
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[VINEWHIP,5],[LEECHSEED,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[SEEDBOMB,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[PETALBLIZZARD,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_9]
SPECIES=MASGOT
FORMID=9
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=ROCK
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[ROCKTHROW,5],[STEALTHROCK,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[ROCKSLIDE,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[STONEEDGE,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_10]
SPECIES=MASGOT
FORMID=10
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=NORMAL
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[HORNATTACK,5],[SCARYFACE,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[FACADE,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[HEADCHARGE,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_11]
SPECIES=MASGOT
FORMID=11
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=POISON
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[POISONSTING,5],[TOXIC,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[VENOSHOCK,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[SLUDGEBOMB,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_12]
SPECIES=MASGOT
FORMID=12
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=GROUND
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[EMBER,5],[AMNESIA,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[BULLDOZE,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[EARTHPOWER,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_13]
SPECIES=MASGOT
FORMID=13
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=STEEL
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[BIND,5],[IRONDEFENSE,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[IRONHEAD,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[IRONTAIL,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_14]
SPECIES=MASGOT
FORMID=14
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=WATER
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[WATERGUN,5],[WATERSPORT,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[WATERPULSE,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[HYDROPUMP,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_15]
SPECIES=MASGOT
FORMID=15
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=SUONO
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[ROUND,5],[HYPNOSIS,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[UPROAR,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[SYNCHRONOISE,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_16]
SPECIES=MASGOT
FORMID=16
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=PSYCHIC
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[CONFUSION,5],[KINESIS,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[PSYCHOCUT,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[PSYCHIC,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_17]
SPECIES=MASGOT
FORMID=17
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=DRAGON
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[TWISTER,5],[DRAGONDANCE,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[DRAGONPULSE,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[DRAGONRUSH,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1029_18]
SPECIES=MASGOT
FORMID=18
ISMEGA=false
ISDELTA=false
TYPE1=BUG
TYPE2=FAIRY
BASESTATS=50,50,50,50,50,50
ABILITYOVERRIDE=false
ABILITY=INTIMIDATE
ABILITIES=INTIMIDATE
HIDDENABILITY=OVERCOAT
MOVES=[INFESTATION,1],[SANDATTACK,1],[RAGE,5],[CHARM,10],[STRUGGLEBUG,15],[ENDEAVOR,20],[HEADBUTT,25],[STICKYWEB,30],[DIG,35],[MIMIC,40],[FELLSTINGER,45],[PLAYROUGH,50]
EGGMOVES=BUGBITE,POISONSTING,SPIDERWEB
HEIGHT=0.4
WEIGHT=3.6
[1030_1]
SPECIES=BREMAND
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=ELECTRIC
TYPE2=SUONO
BASESTATS=60,60,80,100,100,80
ABILITYOVERRIDE=false
ABILITY=MOLDBREAKER
ABILITIES=MOLDBREAKER
HIDDENABILITY=
MOVES=[GROWL,1],[POUND,1],[THUNDERSHOCK,5],[SING,10],[THUNDERWAVE,15],[CHARGEBEAM,20],[SCREECH,25],[UPROAR,30],[HELPINGHAND,35],[OVERDRIVE,40],[ELECTROSWING,45],[THUNDERBOLT,50],[BOOMBURST,55],[WILDDANCE,60]
EGGMOVES=PERISHSONG,HEALINGWISH,BATONPASS,LUCKYCHANT,LASTRESORT
HEIGHT=1.0
WEIGHT=30.8
[1030_2]
SPECIES=BREMAND
FORMID=2
ISMEGA=false
ISDELTA=false
TYPE1=FIGHTING
TYPE2=SUONO
BASESTATS=100,100,80,60,80,60
ABILITYOVERRIDE=false
ABILITY=MOLDBREAKER
ABILITIES=MOLDBREAKER
HIDDENABILITY=
MOVES=[GROWL,1],[POUND,1],[ROCKSMASH,5],[SING,10],[BULKUP,15],[WAKEUPSLAP,20],[SCREECH,25],[UPROAR,30],[HELPINGHAND,35],[VITALTHROW,40],[BELLYDRUM,45],[HAMMERARM,50],[BOOMBURST,55],[WILDDANCE,60]
EGGMOVES=PERISHSONG,HEALINGWISH,BATONPASS,LUCKYCHANT,LASTRESORT
HEIGHT=1.7
WEIGHT=65.0
[1030_3]
SPECIES=BREMAND
FORMID=3
ISMEGA=false
ISDELTA=false
TYPE1=DARK
TYPE2=SUONO
BASESTATS=80,60,100,80,60,100
ABILITYOVERRIDE=false
ABILITY=MOLDBREAKER
ABILITIES=MOLDBREAKER
HIDDENABILITY=
MOVES=[GROWL,1],[POUND,1],[PURSUIT,5],[SING,10],[TORMENT,15],[ASSURANCE,20],[SCREECH,25],[UPROAR,30],[HELPINGHAND,35],[CRUNCH,40],[BLUENOTE,45],[FOULPLAY,50],[BOOMBURST,55],[WILDDANCE,60]
EGGMOVES=PERISHSONG,HEALINGWISH,BATONPASS,LUCKYCHANT,LASTRESORT
HEIGHT=2.0
WEIGHT=67.8
[1041_d]
SPECIES=MEOWTHELDIW
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=DARK
TYPE2=DARK
BASESTATS=40,35,34,90,50,40
ABILITYOVERRIDE=false
ABILITY=TECHNICIAN
ABILITIES=PICKUP,TECHNICIAN
HIDDENABILITY=RATTLED
MOVES=[SCRATCH,1],[GROWL,1],[BITE,6],[FAKEOUT,9],[FURYSWIPES,14],[SCREECH,17],[FEINTATTACK,22],[TAUNT,25],[PAYDAY,30],[SLASH,33],[NASTYPLOT,38],[ASSURANCE,41],[CAPTIVATE,46],[NIGHTSLASH,49],[FEINT,50],[DARKPULSE,55]
MOVESTM=WORKUP,TOXIC,HIDDENPOWER,SUNNYDAY,TAUNT,PROTECT,RAINDANCE,FRUSTRATION,THUNDERBOLT,THUNDER,RETURN,SHADOWBALL,DOUBLETEAM,AERIALACE,TORMENT,FACADE,REST,ATTRACT,THIEF,ROUND,ECHOEDVOICE,QUASH,EMBARGO,SHADOWCLAW,PAYBACK,PSYCHUP,DREAMEATER,SWAGGER,SLEEPTALK,UTURN,SUBSTITUTE,DARKPULSE,CONFIDE
EGGMOVES=AMNESIA,ASSIST,CHARM,COVET,FLAIL,FLATTER,FOULPLAY,HYPNOSIS,PARTINGSHOT,PUNISHMENT,SNATCH,SPITE
HEIGHT=0.4
WEIGHT=4.2
[1042_d]
SPECIES=PERSIANELDIW
FORMID=d
ISMEGA=false
ISDELTA=true
FORMNAME=Forma Alola
TYPE1=DARK
TYPE2=DARK
BASESTATS=65,60,60,115,75,65
ABILITYOVERRIDE=false
ABILITY=FURCOAT
ABILITIES=FURCOAT,TECHNICIAN
HIDDENABILITY=RATTLED
MOVES=[SWIFT,1],[QUASH,1],[PLAYROUGH,1],[SWITCHEROO,1],[SCRATCH,1],[GROWL,1],[BITE,1],[FAKEOUT,1],[BITE,6],[FAKEOUT,9],[FURYSWIPES,14],[SCREECH,17],[FEINTATTACK,22],[TAUNT,25],[POWERGEM,32],[SLASH,37],[NASTYPLOT,44],[ASSURANCE,49],[CAPTIVATE,56],[NIGHTSLASH,61],[FEINT,65],[DARKPULSE,69]
MOVESTM=WORKUP,TOXIC,HIDDENPOWER,SUNNYDAY,TAUNT,PROTECT,RAINDANCE,FRUSTRATION,THUNDERBOLT,THUNDER,RETURN,SHADOWBALL,DOUBLETEAM,AERIALACE,TORMENT,FACADE,REST,ATTRACT,THIEF,ROUND,ECHOEDVOICE,QUASH,EMBARGO,SHADOWCLAW,PAYBACK,PSYCHUP,DREAMEATER,SWAGGER,SLEEPTALK,UTURN,SUBSTITUTE,DARKPULSE,CONFIDE,ROAR,HYPERBEAM,GIGAIMPACT,SNARL
EGGMOVES=
HEIGHT=1.1
WEIGHT=33.0
[1049_1]
SPECIES=SABOLT
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=ELECTRIC
TYPE2=DARK
BASESTATS=88,66,70,80,78,68
ABILITYOVERRIDE=true
ABILITY=INTIMIDATE
ABILITIES=DOWNLOAD
HIDDENABILITY=
MOVES=[THUNDERPUNCH,1],[KNOCKOFF,1],[MEANLOOK,1],[THUNDERSHOCK,1],[TACKLE,1],[PURSUIT,6],[EMBARGO,8],[ASSURANCE,13],[SHOCKWAVE,18],[SUCKERPUNCH,23],[SCARYFACE,28],[THUNDERBOLT,32],[DISCHARGE,36],[NASTYPLOT,40],[NIGHTDAZE,45],[GLARE,51],[PHANTOMFORCE,56],[VOLTTACKLE,61]
EGGMOVES=
HEIGHT=0.8
WEIGHT=21.7
[1049_2]
SPECIES=SABOLT
FORMID=2
ISMEGA=false
ISDELTA=false
TYPE1=ELECTRIC
TYPE2=DARK
BASESTATS=118,67,123,60,142,90
ABILITYOVERRIDE=true
ABILITY=INTIMIDATE
ABILITIES=DOWNLOAD
HIDDENABILITY=
MOVES=[DARKENINGBOLT,1],[METALBURST,1],[CRUNCH,1],[MEANLOOK,1],[THUNDERSHOCK,1],[FLAMETHROWER,1],[SCALD,1],[DRAGONPULSE,1],[DAZZLINGGLEAM,1],[ENERGYBALL,1],[HYPERVOICE,1],[FLASHCANNON,1],[TACKLE,1],[PURSUIT,6],[EMBARGO,8],[ASSURANCE,13],[SHOCKWAVE,18],[SUCKERPUNCH,23],[SCARYFACE,28],[THUNDERBOLT,32],[DARKENINGBOLT,36],[NASTYPLOT,40],[NIGHTDAZE,45],[GLARE,51],[THROATCHOP,56],[VOLTTACKLE,61]
EGGMOVES=
HEIGHT=1.7
WEIGHT=111.0
[1077_1]
SPECIES=TOKAKLE
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=SUONO
TYPE2=SUONO
BASESTATS=55,88,77,99,55,66
ABILITYOVERRIDE=false
ABILITY=SIMPLE
ABILITIES=SIMPLE
HIDDENABILITY=PRANKSTER
MOVES=[SCREECH,1],[THIEF,1],[FAKETEARS,4],[ECHOEDVOICE,8],[CAMOUFLAGE,12],[SHADOWSNEAK,16],[NOBLEROAR,20],[MEANLOOK,25],[BEATUP,30],[CHATTER,34],[SUCKERPUNCH,38],[ENCORE,42],[MEMENTO,46],[UPROAR,50]
EGGMOVES=NIGHTSHADE,AMNESIA,NASTYPLOT,IMPRISON,MINIMIZE,MIMIC
HEIGHT=0.7
WEIGHT=2.0
[1077_2]
SPECIES=TOKAKLE
FORMID=2
ISMEGA=false
ISDELTA=false
TYPE1=SUONO
TYPE2=SUONO
BASESTATS=55,88,77,99,55,66
ABILITYOVERRIDE=false
ABILITY=SIMPLE
ABILITIES=SIMPLE
HIDDENABILITY=PRANKSTER
MOVES=[SCREECH,1],[THIEF,1],[FAKETEARS,4],[ECHOEDVOICE,8],[CAMOUFLAGE,12],[SHADOWSNEAK,16],[NOBLEROAR,20],[MEANLOOK,25],[BEATUP,30],[CHATTER,34],[SUCKERPUNCH,38],[ENCORE,42],[MEMENTO,46],[UPROAR,50]
EGGMOVES=NIGHTSHADE,AMNESIA,NASTYPLOT,IMPRISON,MINIMIZE,MIMIC
HEIGHT=0.7
WEIGHT=2.0
[1077_3]
SPECIES=TOKAKLE
FORMID=3
ISMEGA=false
ISDELTA=false
TYPE1=SUONO
TYPE2=SUONO
BASESTATS=55,88,77,99,55,66
ABILITYOVERRIDE=false
ABILITY=SIMPLE
ABILITIES=SIMPLE
HIDDENABILITY=PRANKSTER
MOVES=[SCREECH,1],[THIEF,1],[FAKETEARS,4],[ECHOEDVOICE,8],[CAMOUFLAGE,12],[SHADOWSNEAK,16],[NOBLEROAR,20],[MEANLOOK,25],[BEATUP,30],[CHATTER,34],[SUCKERPUNCH,38],[ENCORE,42],[MEMENTO,46],[UPROAR,50]
EGGMOVES=NIGHTSHADE,AMNESIA,NASTYPLOT,IMPRISON,MINIMIZE,MIMIC
HEIGHT=0.7
WEIGHT=2.0
[1077_4]
SPECIES=TOKAKLE
FORMID=4
ISMEGA=false
ISDELTA=false
TYPE1=SUONO
TYPE2=SUONO
BASESTATS=55,88,77,99,55,66
ABILITYOVERRIDE=false
ABILITY=SIMPLE
ABILITIES=SIMPLE
HIDDENABILITY=PRANKSTER
MOVES=[SCREECH,1],[THIEF,1],[FAKETEARS,4],[ECHOEDVOICE,8],[CAMOUFLAGE,12],[SHADOWSNEAK,16],[NOBLEROAR,20],[MEANLOOK,25],[BEATUP,30],[CHATTER,34],[SUCKERPUNCH,38],[ENCORE,42],[MEMENTO,46],[UPROAR,50]
EGGMOVES=NIGHTSHADE,AMNESIA,NASTYPLOT,IMPRISON,MINIMIZE,MIMIC
HEIGHT=0.7
WEIGHT=2.0
[1077_5]
SPECIES=TOKAKLE
FORMID=5
ISMEGA=false
ISDELTA=false
TYPE1=SUONO
TYPE2=SUONO
BASESTATS=55,88,77,99,55,66
ABILITYOVERRIDE=false
ABILITY=PRANKSTER
ABILITIES=SIMPLE
HIDDENABILITY=PRANKSTER
MOVES=[SCREECH,1],[THIEF,1],[FAKETEARS,4],[ECHOEDVOICE,8],[CAMOUFLAGE,12],[SHADOWSNEAK,16],[NOBLEROAR,20],[MEANLOOK,25],[BEATUP,30],[CHATTER,34],[SUCKERPUNCH,38],[ENCORE,42],[MEMENTO,46],[UPROAR,50]
EGGMOVES=NIGHTSHADE,AMNESIA,NASTYPLOT,IMPRISON,MINIMIZE,MIMIC
HEIGHT=0.7
WEIGHT=2.0
[1079_1]
SPECIES=CHIMAOOZE
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=POISON
TYPE2=GROUND
BASESTATS=45,130,140,30,135,140
ABILITYOVERRIDE=false
ABILITY=AGGLOMERATTO
ABILITIES=AGGLOMERATTO
HIDDENABILITY=
MOVES=[MUDSPORT,1],[POISONGAS,1],[MUDSLAP,5],[HELPINGHAND,10],[SLUDGE,14],[MUDSHOT,20],[BEATUP,25],[STOCKPILE,29],[SWALLOW,29],[SPITUP,29],[ACIDARMOR,33],[SLUDGEWAVE,40],[RECOVER,45],[EARTHQUAKE,50],[GUNKSHOT,55]
EGGMOVES=MUDBOMB,EARTHPOWER,VENOMDRENCH,MINIMIZE
HEIGHT=0.3
WEIGHT=0.1
[1217_1]
SPECIES=RAPIDASHX
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=ELECTRIC
TYPE2=FLYING
BASESTATS=65,80,70,115,110,60
ABILITYOVERRIDE=false
ABILITY=CLOUDBURST
ABILITIES=CLOUDBURST
HIDDENABILITY=
MOVES=[MAGNETRISE,1],[DISCHARGE,1],[THUNDER,1],[TACKLE,1],[GROWL,1],[TAILWHIP,1],[GUST,1],[DEFOG,1],[AIRCUTTER,15],[AGILITY,20],[BOUNCE,25],[STOMP,30],[COTTONGUARD,35],[DISCHARGE,40],[TAKEDOWN,43],[AIRSLASH,49],[HURRICANE,56],[WILDCHARGE,63]
EGGMOVES=
HEIGHT=1.7
WEIGHT=90.0
[2026_1]
SPECIES=UNOWNELDIW
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=PSYCHIC
TYPE2=PSYCHIC
BASESTATS=48,72,48,48,72,48
ABILITYOVERRIDE=false
ABILITY=LEVITATE
ABILITIES=LEVITATE
HIDDENABILITY=
MOVES=[HIDDENPOWER,1]
EGGMOVES=
HEIGHT=0.5
WEIGHT=5.0
[2031_1]
SPECIES=TOXTRICITY
FORMID=1
ISMEGA=false
ISDELTA=false
TYPE1=SUONO
TYPE2=POISON
BASESTATS=75,98,70,75,114,70
ABILITYOVERRIDE=true
ABILITY=MINUS
ABILITIES=PUNKROCK,PLUS
HIDDENABILITY=TECHNICIAN
MOVES=[SPARK,1],[EERIEIMPULSE,1],[BELCH,1],[TEARFULLOOK,1],[NUZZLE,1],[GROWL,1],[FLAIL,1],[ACID,1],[THUNDERSHOCK,1],[ACIDSPRAY,1],[LEER,1],[ACIDSPRAY,1],[CHARGE,4],[ACIDSPRAY,8],[ACIDSPRAY,12],[TAUNT,16],[VENOSHOCK,20],[SCREECH,24],[SWAGGER,28],[TOXIC,32],[DISCHARGE,36],[POISONJAB,40],[OVERDRIVE,44],[BOOMBURST,48],[CONTROLLOPOLARE,52]
EGGMOVES=
HEIGHT=1.6
WEIGHT=40.0
