#########################
002 # Relitto Meteora
20,10,10
Cave
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
Water
BIRIGIRI,20,40
CARVANHA,20,40
CORPHISH,20,40
CORPHISH,20,40
CORPHISH,20,40
OldRod
CARVANHA,3,10
CARVANHA,3,10
GoodRod
CARVANHA,10,20
BIRIGIRI,10,20
CORPHISH,10,20
SuperRod
CARVANHA,20,40
BIRIGIRI,20,40
CORPHISH,20,40
BIRIGIRI,20,40
CARVANHA,20,40
#########################
005 # Relitto Meteora
20,10,10
Cave
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
#########################
006 # Relitto Meteora
20,10,10
Cave
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
ZUBAT,7,10
GRIMER,8,10
#########################
007 # Relitto Meteora
20,10,10
Water
CARVANHA,20,40
CARVANHA,20,40
SHARPEDO,20,40
SHARPEDO,20,40
CARVANHAX,20,40
OldRod
CARVANHA,3,10
CARVANHA,3,10
GoodRod
CARVANHA,10,20
CARVANHA,10,20
CARVANHA,10,20
SuperRod
CARVANHA,20,40
CARVANHA,20,40
SHARPEDO,20,40
CARVANHAX,20,40
CARVANHAX,20,40
#########################
012 # Grotta Zerokelvin
20,10,10
Cave
BLINGRIMM,8,9
SNEASEL,9
SPHEAL,7,9
BERGMITE,7
ONIX,8,9
REINDAR,7,9
CUBCHOO,7,9
BERGMITE,9
ONIX,10
BLINGRIMM,9
BLINGRIMM,8,10
SNEASEL,10
#########################
013 # Grotta Zerokelvin
20,10,10
Cave
BLINGRIMM,8,9
SNEASEL,9
SPHEAL,7,9
BERGMITE,7
ONIX,8,9
REINDAR,7,9
CUBCHOO,7,9
BERGMITE,9
ONIX,10
BLINGRIMM,9
BLINGRIMM,8,10
SNEASEL,10
#########################
015 # Grotta Zerokelvin
20,10,10
Cave
BLINGRIMM,8,9
SNEASEL,9
SPHEAL,7,9
BERGMITE,7
ONIX,8,9
REINDAR,7,9
CUBCHOO,7,9
BERGMITE,9
ONIX,10
BLINGRIMM,9
BLINGRIMM,8,10
SNEASEL,10
#########################
016 # Grotta Zerokelvin
20,10,10
Cave
BLINGRIMM,8,9
SNEASEL,9
SPHEAL,7,9
BERGMITE,7
ONIX,8,9
REINDAR,7,9
CUBCHOO,7,9
BERGMITE,9
ONIX,10
BLINGRIMM,9
BLINGRIMM,8,10
SNEASEL,10
RockSmash
GEODUDE,7,9
ROGGENROLA,7,9
GEODUDE,7,9
ROGGENROLA,7,9
ONIX,10
#########################
017 # Grotta Zerokelvin
20,10,10
Cave
BLINGRIMM,8,9
SNEASEL,9
SPHEAL,7,9
BERGMITE,7
ONIX,8,9
REINDAR,7,9
CUBCHOO,7,9
BERGMITE,9
ONIX,10
BLINGRIMM,9
BLINGRIMM,8,10
SNEASEL,10
#########################
018 # Bosco Stellafilante
20,10,10
Water
MAGIKARP,20,40
MAGIKARP,20,40
MAGIKARP,20,40
MAGIKARP,20,40
CORPHISH,20,40
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
BIRIGIRI,10,20
CORPHISH,10,20
MAGIKARP,10,20
SuperRod
GYARADOS,20,45
BIRIGIRI,20,40
CRAWDAUNT,20,40
CORPHISH,20,40
FEEBAS,5,15
LandDay
BEEFLE,15,17
SEWADDLE,14,16
BEEFLE,14,17
COTTONEE,14,17
EKANS,15,17
PUNCHBUG,15,17
PUNCHBUG,15,17
SEWADDLE,14,16
HERACROSS,16,17
ODDISH,16,17
EKANS,12,16
CHIKORITA,14,17
LandNight
ODDISH,15,17
BEEFLE,14,16
MORELULL,15,17
MORELULL,15,17
GLOOM,17
EKANS,15,17
PUNCHBUG,15,17
SEWADDLE,14,16
BEEFLE,16,17
HERACROSS,16,17
GLOOM,12,16
CHIKORITA,14,17
#########################
019 # Grotta Zerokelvin
20,10,10
RockSmash
GEODUDE,7,9
ROGGENROLA,7,9
GEODUDE,7,9
ROGGENROLA,7,9
ONIX,10
#########################
020 # Grotta Zerokelvin
20,10,10
Cave
BLINGRIMM,8,9
SNEASEL,9
SPHEAL,7,9
BERGMITE,7
ONIX,8,9
REINDAR,7,9
CUBCHOO,7,9
BERGMITE,9
ONIX,10
BLINGRIMM,9
BLINGRIMM,8,10
SNEASEL,10
#########################
021 # Grotta Zerokelvin
20,10,10
Cave
BLINGRIMM,8,9
SNEASEL,9
SPHEAL,7,9
BERGMITE,7
ONIX,8,9
REINDAR,7,9
CUBCHOO,7,9
BERGMITE,9
ONIX,10
BLINGRIMM,9
BLINGRIMM,8,10
SNEASEL,10
#########################
023 # Percorso 3
25,10,10
RockSmash
GEODUDE,9,10
ROGGENROLA,9,10
GEODUDE,11
ROGGENROLA,11
ONIX,13
LandDay
HIKILOO,9,10
CUBCHOO,9,10
SPHEAL,9
HIKILOO,9,10
YEMIN,9,10
YEMIN,9,11
BERGMITE,9,11
BERGMITE,9,11
SPHEAL,10,11
SPHEAL,10,11
CUBCHOO,10,11
SPHEAL,10,11
LandNight
REINDAR,9,10
SPHEAL,9,10
YEMIN,9
SNEASEL,9,10
YEMIN,9,10
REINDAR,9,11
BERGMITE,9,11
BERGMITE,9,11
SPHEAL,10,11
SPHEAL,10,11
SNEASEL,10,11
SPHEAL,10,11
#########################
023 # Percorso 3
25,10,10
RockSmash
GEODUDE,9,10
ROGGENROLA,9,10
GEODUDE,11
ROGGENROLA,11
ONIX,13
LandDay
HIKILOO,9,10
CUBCHOO,9,10
SPHEAL,9
HIKILOO,9,10
YEMIN,9,10
YEMIN,9,11
BERGMITE,9,11
BERGMITE,9,11
SPHEAL,10,11
SPHEAL,10,11
CUBCHOO,10,11
SPHEAL,10,11
LandNight
REINDAR,9,10
SPHEAL,9,10
YEMIN,9
SNEASEL,9,10
YEMIN,9,10
REINDAR,9,11
BERGMITE,9,11
BERGMITE,9,11
SPHEAL,10,11
SPHEAL,10,11
SNEASEL,10,11
SPHEAL,10,11
#########################
026 # Percorso 3
25,10,10
RockSmash
GEODUDE,9,10
ROGGENROLA,9,10
GEODUDE,11
ROGGENROLA,11
ONIX,13
LandDay
HIKILOO,9,10
CUBCHOO,9,10
SPHEAL,9
HIKILOO,9,10
YEMIN,9,10
YEMIN,9,11
BERGMITE,9,11
BERGMITE,9,11
SPHEAL,10,11
SPHEAL,10,11
CUBCHOO,10,11
SPHEAL,10,11
LandNight
REINDAR,9,10
SPHEAL,9,10
YEMIN,9
SNEASEL,9,10
YEMIN,9,10
REINDAR,9,11
BERGMITE,9,11
BERGMITE,9,11
SPHEAL,10,11
SPHEAL,10,11
SNEASEL,10,11
SPHEAL,10,11
#########################
027 # Percorso 4
20,10,10
Water
BUIZEL,20,40
SEEL,20,40
BIRIGIRI,20,40
SEEL,20,40
REMORAID,20,40
OldRod
MAGIKARP,3,5
KIDOON,3,5
GoodRod
KIDOON,10,15
REMORAID,10,15
BIRIGIRI,10,15
SuperRod
GYARADOS,20
BIRIGIRI,15,20
REMORAID,15,20
KIDOON,15,20
GYARADOS,20
#########################
035 # Campus Ariepoli
20,10,10
Water
BUIZEL,20,40
BUIZEL,20,40
BIRIGIRI,20,40
CORPHISH,20,40
BUIZEL,20,40
OldRod
MAGIKARP,3,5
KIDOON,3,5
GoodRod
KIDOON,10,15
BIRIGIRI,10,15
MAGIKARP,10,15
SuperRod
GYARADOS,20
BIRIGIRI,20
KIDOON,15,20
KIDOON,15,20
GYARADOS,20
#########################
036 # Ranch Spigadoro
25,10,10
Land
SPARKOWL,2,3
ZIGZAGOON,2,3
MAREEP,2,3
BIDOOF,2,3
SPARKOWL,2,3
WEEDLE,2,3
SPARKOWL,2,3
BIDOOF,2,3
MAREEP,2,3
SPARKOWL,2,3
YEMIN,2,3
YEMIN,2,4
Water
MAGIKARP,20,40
BIRIGIRI,20,40
BIRIGIRI,20,40
MAGIKARP,20,40
CORPHISH,20,40
OldRod
MAGIKARP,3,5
MAGIKARP,3,5
GoodRod
MAGIKARP,10,15
CORPHISH,10,15
BIRIGIRI,10,15
SuperRod
GYARADOS,20
CORPHISH,15,20
CORPHISH,15,20
BIRIGIRI,15,20
FEEBAS,5,15
LandDay
SPARKOWL,2,3
YEMIN,2,3
MAREEP,2,3
SPARKOWL,2,3
ZIGZAGOON,2,3
WEEDLE,2,3
LEDYBA,3
BIDOOF,2,3
MAREEP,2,3
YEMIN,2,4
ZIGZAGOON,2,3
LEDYBA,3
LandNight
SPARKOWL,2,3
YEMIN,2,3
MAREEP,2,3
SPARKOWL,2,3
ZIGZAGOON,2,3
WEEDLE,2,3
KRICKETOT,3
BIDOOF,2,3
MAREEP,2,3
YEMIN,2,4
ZIGZAGOON,2,3
LEDYBA,3
#########################
038 # Percorso 1
25,10,10
Land
WEEDLE,2,4
YEMIN,3,4
SPARKOWL,2,4
BIDOOF,2,4
SPARKOWL,2,4
WEEDLE,2,4
ABRA,3
BIDOOF,2,4
YEMIN,3,4
SPARKOWL,2,4
YEMIN,3,4
WEEDLE,2,4
Water
MAGIKARP,20,40
BIRIGIRI,20,40
MAGIKARP,20,40
MAGIKARP,20,40
CORPHISH,20,40
OldRod
MAGIKARP,3,5
MAGIKARP,3,5
GoodRod
MAGIKARP,10,15
CORPHISH,10,15
BIRIGIRI,10,15
SuperRod
GYARADOS,20
CORPHISH,15,20
CORPHISH,15,20
BIRIGIRI,15,20
FEEBAS,5,15
LandDay
SPARKOWL,2,3
YEMIN,2,3
MAREEP,2,3
SPARKOWL,2,3
ZIGZAGOON,2,4
WEEDLE,2,3
LEDYBA,3
BIDOOF,2,3
MAREEP,2,3
YEMIN,2,4
ZIGZAGOON,2,3
LEDYBA,3
LandNight
SPARKOWL,2,3
YEMIN,2,3
MAREEP,2,3
SPARKOWL,2,3
ZIGZAGOON,2,4
WEEDLE,2,3
KRICKETOT,3
BIDOOF,2,3
MAREEP,2,3
YEMIN,2,4
ZIGZAGOON,2,3
LEDYBA,3
#########################
040 # Spiaggia Polvostella
25,10,10
Water
MAGIKARP,20,40
STARYU,20,40
REMORAID,20,40
BIRIGIRI,20,40
REMORAID,20,40
RockSmash
DWEBBLE,4
DWEBBLE,4
GEODUDE,4
SANDYGAST,5
SANDYGAST,5
OldRod
MAGIKARP,3,5
MAGIKARP,3,5
GoodRod
MAGIKARP,10,15
CORPHISH,10,15
MAGIKARP,10,15
SuperRod
GYARADOS,20
CORPHISH,15,20
GYARADOS,15,20
CORPHISH,15,20
FEEBAS,5,15
LandDay
YEMIN,4,5
WINGULL,4,5
DWEBBLE,3,5
TAILLOW,3,4
WINGULL,4,5
YEMIN,4,5
INKAY,4,5
BREMAND,4,5
TAILLOW,4,5
WINGULL,4,5
BREMAND,4,5
MASGOT,4,5
LandNight
YEMIN,4,5
SANDYGAST,4,5
DWEBBLE,3,4
SANDYGAST,3,5
BREMAND,4,5
TAILLOW,4,5
INKAY,4,5
BREMAND,4,5
TAILLOW,4,5
WINGULL,4,5
BREMAND,4,5
MASGOT,5
#########################
042 # Percorso 12
25,10,10
LandDay
EXCALIBOULD,19,21
NUMEL,19,21
ARON,19,20
MANTICOEUR,19,20
ARON,19,20
NUMEL,21
MANTICOEUR,21
EXCALIBOULD,19,20
DRUDDIGON,20,23
DUSMEE,19,20
AXEW,19,20
MASGOT,21
LandNight
EXCALIBOULD,19,21
NUMEL,19,21
ARON,19,20
MANTICOEUR,19,20
NOIBAT,19,20
NOIBAT,21
MANTICOEUR,19,21
EXCALIBOULD,19,21
DRUDDIGON,19,20
DRUDDIGON,23
AXEW,19,21
MASGOT,21
#########################
054 # Campus Ariepoli
20,10,10
Water
PELIPPER,20,40
PYUKUMUKU,20,40
REMORAID,20,40
MANTYKE,20,40
POPPLIO,20,40
OldRod
MAGIKARP,3,10
REMORAID,3,10
GoodRod
REMORAID,10,20
REMORAID,10,20
MAGIKARP,10,20
SuperRod
GYARADOS,20,45
OCTILLERY,20,40
OCTILLERY,20,40
GYARADOS,20,45
GYARADOS,20,45
#########################
061 # Borgo Gemini
20,10,10
Water
MAGIKARP,20,40
KIDOON,20,40
BIRIGIRI,20,40
KIDOON,20,40
CORPHISH,20,40
OldRod
MAGIKARP,3,5
KIDOON,3,5
GoodRod
KIDOON,10,15
BIRIGIRI,10,15
KIDOON,10,15
SuperRod
GYARADOS,20
KIDOON,15,20
BIRIGIRI,15,20
GYARADOS,20
KIDOON,20
#########################
068 # Percorso 5
25,10,10
Land
SHAWKBIRD,13,16
BEEFLE,12,14
BEEFLE,12,14
YANMA,14,15
YANMA,14,15
SHAWKBIRD,13,16
PUNCHBUG,13,16
YANMA,14,15
KOINKOIN,12,15
PUNCHBUG,13,16
AUDINO,12,15
AUDINO,12,15
Water
MAGIKARP,20,40
KIDOON,20,40
CORPHISH,20,40
BIRIGIRI,20,40
CORPHISH,20,40
OldRod
MAGIKARP,3,5
KIDOON,3,5
GoodRod
KIDOON,10,15
MAGIKARP,10,15
BIRIGIRI,10,15
SuperRod
GYARADOS,20
KIDOON,15,20
KIDOON,20
BIRIGIRI,20
GYARADOS,20
#########################
069 # Isola Pigliapesci
25,10,10
Water
STARYU,20,40
WINGULL,20,40
PELIPPER,20,40
REMORAID,20,40
GYARADOS,25,45
OldRod
MAGIKARP,3,5
MAGIKARP,3,5
GoodRod
REMORAID,10,15
MAGIKARP,10,15
REMORAID,10,15
SuperRod
GYARADOS,20
CORSOLA,15,20
CORSOLA,20
GYARADOS,20
FEEBAS,5,15
#########################
075 # Percorso 6
25,10,10
Water
BIRIGIRI,20,40
KIDOON,20,40
CORPHISH,20,40
KIDOON,20,40
CORPHISH,20,40
OldRod
MAGIKARP,3,5
KIDOON,3,5
GoodRod
KIDOON,10,15
BIRIGIRI,10,15
KIDOON,10,15
SuperRod
GYARADOS,20
KIDOON,15,20
KIDOON,15,20
BIRIGIRI,15,20
GYARADOS,20
LandDay
SHAWKBIRD,16
ROSELIA,15,17
YANMA,16,17
MINCCINO,12,15
KUNGFUR,17
CHIGAMI,14,17
BUNEARY,17
HYSTEARIC,14,17
PIKACHU,15,17
KOINKOIN,13,17
DITTO,16,17
GACHIGACHOO,15,17
LandNight
MEOWTHELDIW,14,16
BUNEARY,15,17
MINCCINO,12,15
KUNGFUR,17
CHIGAMI,14,17
SHAWKBIRD,17
HYSTEARIC,14,17
PIKACHU,15,16
KOINKOIN,13,17
DITTO,16,17
PIKACHU,15,17
GACHIGACHOO,13,17
#########################
076 # Radura Paludosa
10,10,10
Land
PUNCHBUG,55,58
GRIMER,53,57
GLOOM,55,60
MANTICOEUR,55,58
SKUNTANK,57,60
MUK,58,60
CROAGUNK,53,57
ARBOK,60,61
CROAGUNK,57,60
TOXICROAK,60,61
ARBOK,60,62
TOXICROAK,60,62
#########################
077 # Bosco Stellafilante
20,10,10
Water
MAGIKARP,20,40
MAGIKARP,20,40
MAGIKARP,20,40
MAGIKARP,20,40
CORPHISH,20,40
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
MAGIKARP,10,20
CORPHISH,10,20
MAGIKARP,10,20
SuperRod
GYARADOS,20,45
CORPHISH,20,40
CRAWDAUNT,20,40
CORPHISH,20,40
FEEBAS,5,15
LandDay
BEEFLE,15,17
SEWADDLE,14,16
COTTONEE,14,17
ODDISH,11,16
EKANS,15,17
PUNCHBUG,15,17
PUNCHBUG,15,17
SEWADDLE,14,16
HERACROSS,16,17
GACHIGACHOO,16,17
EKANS,12,16
CHIKORITA,14,17
LandNight
BEEFLE,17
SEWADDLE,14,16
MORELULL,15,17
BEEFLE,12,16
ODDISH,17
EKANS,15,17
PUNCHBUG,15,17
SEWADDLE,14,16
HERACROSS,16,17
GACHIGACHOO,16,17
EKANS,12,16
CHIKORITA,14,17
#########################
078 # Sentiero Gravità
25,10,10
Water
MAGIKARP,20,40
KIDOON,20,40
CORPHISH,20,40
KIDOON,20,40
CORPHISH,20,40
OldRod
MAGIKARP,3,5
KIDOON,3,5
GoodRod
KIDOON,10,15
MAGIKARP,10,15
KIDOON,10,15
SuperRod
GYARADOS,20
KIDOON,15,20
KIDOON,15,20
GYARADOS,20
GYARADOS,22
LandDay
PEPEQUENO,16,17
EXCALIBOULD,17
PLUSLE,14,16
PEPEQUENO,14,15
WHISMUR,16,17
STUNKY,17
PLUSLE,15,16
STUNKY,15,16
EXCALIBOULD,17
PEPEQUENO,14,16
SMEARGLE,15,16
PEPEQUENO,14,17
LandNight
PEPEQUENO,16,17
EXCALIBOULD,17
MINUN,14,16
GOLBAT,14,15
WHISMUR,16,17
STUNKY,17
MINUN,15,16
EXCALIBOULD,15,16
EXCALIBOULD,17
PEPEQUENO,14,16
SMEARGLE,15,16
PEPEQUENO,14,17
#########################
079 # Regno di Virgopoli
25,10,10
Water
BIRIGIRI,20,40
KIDOON,20,40
CORPHISH,20,40
KIDOON,20,40
CORPHISH,20,40
OldRod
MAGIKARP,3,5
KIDOON,3,5
GoodRod
KIDOON,10,15
MAGIKARP,10,15
BIRIGIRI,10,15
SuperRod
GYARADOS,20
KIDOON,15,20
KIDOON,15,20
BIRIGIRI,20
GYARADOS,22
LandDay
CHIGAMI,16,18
ROSELIA,15,18
COTTONEE,14,18
MINCCINO,14,16
FLAAFFY,15,18
CHIGAMI,15,18
SWIRLIX,14,18
SWIRLIX,14,18
MINCCINO,14,16
MANTICOEUR,17,18
MILTANK,17,18
MASGOT,18
LandNight
CHIGAMI,16,18
MEOWTHELDIW,16,18
MEOWTHELDIW,16,18
MINCCINO,14,16
FLAAFFY,15,18
CHIGAMI,15,18
SWIRLIX,14,18
SWIRLIX,14,18
MINCCINO,14,16
EXCALIBOULD,17,18
MILTANK,17,18
MASGOT,18
#########################
080 # Cunicolo Gravità
20,10,10
Cave
EXCALIBOULD,18,20
DIGLETT,17,20
ZUBAT,18
BLINGRIMM,18
ONIX,18,20
GEODUDE,17,20
ARON,20
ROGGENROLA,17,20
GEODUDE,18,20
DRILBUR,18,20
DIGLETT,18,20
MASGOT,20
Water
GYARADOS,25,40
MAGIKARP,20,40
GYARADOS,25,42
MAGIKARP,20,40
MAGIKARP,20,40
OldRod
MAGIKARP,3,5
MAGIKARP,3,5
GoodRod
MAGIKARP,10,15
MAGIKARP,10,15
GYARADOS,20
SuperRod
GYARADOS,20
GYARADOS,20
DRATINI,15,20
DRATINI,15,20
FEEBAS,5,15
#########################
086 # Cunicolo Gravità
20,10,10
Cave
EXCALIBOULD,18,20
DIGLETT,17,20
ZUBAT,18
BLINGRIMM,18
ONIX,18,20
GEODUDE,17,20
ARON,20
ROGGENROLA,17,20
GEODUDE,18,20
DRILBUR,18,20
DIGLETT,18,20
MASGOT,20
Water
GYARADOS,25,40
MAGIKARP,20,40
GYARADOS,25,42
MAGIKARP,20,40
MAGIKARP,20,40
OldRod
MAGIKARP,3,5
MAGIKARP,3,5
GoodRod
MAGIKARP,10,15
MAGIKARP,10,15
GYARADOS,20
SuperRod
GYARADOS,20
GYARADOS,20
DRATINI,15,20
DRATINI,15,20
FEEBAS,5,15
#########################
092 # Percorso 5
25,10,10
LandDay
SHAWKBIRD,13,16
YANMA,14,15
BEEFLE,12,14
SNUBBULL,13,15
COMBEE,11,14
SHAWKBIRD,13,16
COMBEE,11,14
YANMA,14,15
BEEFLE,12,14
KOINKOIN,12,15
AUDINO,12,15
AUDINO,12,15
LandNight
MEOWTHELDIW,12,15
YANMA,14,15
BEEFLE,12,14
SNUBBULL,13,15
DROWZEE,12,15
SHAWKBIRD,13,16
KOINKOIN,12,15
YANMA,14,15
SHAWKBIRD,13,16
BEEFLE,12,14
AUDINO,12,15
AUDINO,12,15
#########################
093 # Palestra Radice
25,10,10
Land
ODDISH,4,6
PHANTUMP,4,6
ODDISH,4,6
PHANTUMP,4,6
ODDISH,4,6
PHANTUMP,4,6
ODDISH,4,6
PHANTUMP,4,6
ODDISH,4,6
PHANTUMP,4,6
ODDISH,4,6
PHANTUMP,4,6
#########################
096 # Percorso 5
25,10,10
Land
SHAWKBIRD,13,15
DROWZEE,13,16
MEOWTHELDIW,13,16
DROWZEE,13,16
MEOWTHELDIW,13,16
SHAWKBIRD,13,16
DROWZEE,13,16
KOINKOIN,12,15
AUDINO,12,15
AUDINO,12,15
SHAWKBIRD,13,16
SPIRITOMBX,15
#########################
107 # Percorso 12
25,10,10
Water
STARYU,20,40
GYARADOS,25,45
STARYU,20,40
STARYU,20,40
GYARADOS,25,45
RockSmash
DWEBBLE,19
SHUCKLE,19,20
DWEBBLE,20
SHUCKLE,19,20
SHUCKLE,23
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
MAGIKARP,10,15
MAGIKARP,10,15
MAGIKARP,10,15
SuperRod
GYARADOS,20
GYARADOS,20
GYARADOS,20,23
DRATINI,20
DRATINI,22
#########################
108 # Percorso 7
25,10,10
LandDay
BIBAREL,19,20
PEPEQUENO,20
TRAPINCH,19,20
HIPPOPOTAS,19,20
HIPPOPOTAS,20
PEPEQUENO,19,20
PEPEQUENO,19,20
KADABRA,20
HIPPOPOTAS,19,20
KADABRA,20
BIBAREL,20
YAMASKX,20
LandNight
BIBAREL,19,20
PEPEQUENO,20
TRAPINCH,19,20
GOLBAT,19,20
HIPPOPOTAS,19,20
HIPPOPOTAS,20
PEPEQUENO,19,20
KADABRA,19,20
HIPPOPOTAS,20
KADABRA,20
BIBAREL,20
YAMASKX,20
#########################
110 # Cammino dell'Eroe
25,10,10
Land
ARBOK,36,38
GIRAFARIG,35,36
CHATOT,35,36
PASSIMIAN,35,36
EXEGGUTOR,36,37
AIPOM,36
CARNIVINE,37,38
AIPOM,36,37
PYROAR,37,38
SCOVILE,38,39
CHANSEY,37
ROWLET,30,31
#########################
117 # Percorso 7
25,10,10
LandDay
BIBAREL,19,20
PEPEQUENO,19,20
TRAPINCH,17,20
TRAPINCH,17,20
HIPPOPOTAS,19,20
HIPPOPOTAS,18,20
PEPEQUENO,18,20
KADABRA,18,20
KOINKOIN,19,20
KADABRA,18,20
KOINKOIN,17,20
KADABRA,18,20
LandNight
BIBAREL,19,20
PEPEQUENO,19,20
TRAPINCH,17,20
ZUBAT,20
HIPPOPOTAS,19,20
PEPEQUENO,18,20
PEPEQUENO,18,20
KADABRA,18,20
KOINKOIN,19,20
KADABRA,18,20
KOINKOIN,17,20
KADABRA,18,20
#########################
119 # Vulcano Pulsar
20,10,10
Cave
GEODUDE,21,22
VULPIX,22
CHUBIBURNY,21,23
KOFFING,21,23
HOUNDOUR,21,23
TORKOAL,24
NUMEL,22,23
HOUNDOUR,22,23
KOFFING,22,23
CHUBIBURNY,23
NINETALES,23,25
CHARMANDER,10,20
RockSmash
GEODUDE,21,23
EXCALIBOULD,21,23
ONIX,25
GRAVELER,25
GRAVELER,25
#########################
120 # Vulcano Pulsar
20,10,10
Cave
GEODUDE,21,22
VULPIX,22
CHUBIBURNY,21,23
KOFFING,21,23
HOUNDOUR,21,23
TORKOAL,24
NUMEL,22,23
HOUNDOUR,22,23
KOFFING,22,23
CHUBIBURNY,23
NINETALES,23,25
CHARMANDER,10,20
RockSmash
GEODUDE,21,23
EXCALIBOULD,21,23
ONIX,25
GRAVELER,25
GRAVELER,25
#########################
121 # Vulcano Pulsar
20,10,10
Cave
GEODUDE,21,22
VULPIX,22
CHUBIBURNY,21,23
KOFFING,21,23
HOUNDOUR,21,23
TORKOAL,24
NUMEL,22,23
HOUNDOUR,22,23
KOFFING,22,23
CHUBIBURNY,23
NINETALES,23,25
CHARMANDER,10,20
RockSmash
GEODUDE,21,23
EXCALIBOULD,21,23
ONIX,25
GRAVELER,25
GRAVELER,25
#########################
122 # Vulcano Pulsar
20,10,10
RockSmash
GRAVELER,21,23
EXCALIBOULD,23
ONIX,21,23
GRAVELER,21,23
GRAVELER,25
LandDay
GEODUDE,21,23
HIKILOO,21,23
TEDDIURSA,21,22
REINDAR,21,23
KUNGFUR,22,23
ROGGENROLA,22
KUNGFUR,23,24
SOSQWATCH,23,24
REINDAR,23
RIOLU,15,20
NINETALES,24,25
RIOLU,20
LandNight
GRAVELER,21,23
SNEASEL,21,23
TEDDIURSA,21,22
REINDAR,21,22
KUNGFUR,22,23
ROGGENROLA,22
KUNGFUR,23,24
SOSQWATCH,23,24
REINDAR,23
RIOLU,15,20
NINETALES,24,25
RIOLU,20
#########################
123 # Vulcano Pulsar
20,10,10
Cave
GEODUDE,21,22
VULPIX,22
CHUBIBURNY,21,23
KOFFING,21,23
HOUNDOUR,21,23
TORKOAL,24
NUMEL,22,23
HOUNDOUR,22,23
KOFFING,22,23
CHUBIBURNY,23
NINETALES,23,25
CHARMANDER,10,20
RockSmash
GEODUDE,21,23
EXCALIBOULD,21,23
ONIX,25
GRAVELER,25
GRAVELER,25
#########################
124 # Vulcano Pulsar
20,10,10
Cave
GEODUDE,21,22
VULPIX,22
CHUBIBURNY,21,23
KOFFING,21,23
HOUNDOUR,21,23
TORKOAL,24
NUMEL,22,23
HOUNDOUR,22,23
KOFFING,22,23
CHUBIBURNY,23
NINETALES,23,25
CHARMANDER,10,20
RockSmash
GEODUDE,21,23
EXCALIBOULD,21,23
ONIX,25
GRAVELER,25
GRAVELER,25
#########################
129 # Vulcano Pulsar
20,10,10
Cave
GEODUDE,21,22
VULPIX,22
CHUBIBURNY,21,23
KOFFING,21,23
HOUNDOUR,21,23
TORKOAL,24
NUMEL,22,23
HOUNDOUR,22,23
KOFFING,22,23
CHUBIBURNY,23
NINETALES,23,25
CHARMANDER,10,20
RockSmash
GEODUDE,21,23
EXCALIBOULD,21,23
ONIX,25
GRAVELER,25
GRAVELER,25
#########################
135 # Canyon Asteroide
25,10,10
Water
BUIZEL,20,40
BIBAREL,20,40
BIRIGIRI,20,40
FLOATZEL,20,42
BIBAREL,20,40
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
MAGIKARP,10,20
SuperRod
GYARADOS,20,25
KIDOON,20
GYARADOS,20,25
HONCHEN,30
GYARADOS,20,25
LandDay
VROOMBUG,23,24
CACNEA,23,25
CHIKABOO,23,25
SANDSHREW,23,24
NATU,24
RUFFLET,24,25
SKARMORY,25,27
PECKABONE,29
CUBONE,23,24
TRAPINCH,25,27
BREMAND,27
BREMAND,29
LandNight
VROOMBUG,23,24
CACNEA,23,25
CHIKABOO,23,25
SANDSHREW,23,24
NATU,24
VULLABY,24,25
SKARMORY,25,27
PECKABONE,29
CUBONE,23,24
TRAPINCH,25,27
BREMAND,27
BREMAND,29
#########################
150 # Scorpiopoli
25,10,10
LandDay
CHIKABOO,23,26
MILTANK,28,30
CHIKABOO,23,27
MILTANK,28,30
FLAAFFY,27,29
FLAAFFY,27,30
CHIKABOO,23,30
MILTANK,30
PECKABONE,29,30
CUBONE,26,28
CUBONE,27,29
CUBONE,30
LandNight
CHIKABOO,23,26
GOLBAT,28,30
CHIKABOO,23,27
GOLBAT,28,30
MURKROW,27,29
MURKROW,27,30
PECKABONE,27,30
GOLBAT,28,30
MURKROW,28,30
HAUNTER,27,30
HAUNTER,27,30
HAUNTER,31
#########################
151 # Scorpiopoli
25,10,10
LandDay
CHIKABOO,23,26
MILTANK,28,30
CHIKABOO,23,27
MILTANK,28,30
FLAAFFY,27,29
FLAAFFY,27,30
CHIKABOO,23,30
MILTANK,30
PECKABONE,29,30
CUBONE,26,28
CUBONE,27,29
CUBONE,30
LandNight
CHIKABOO,23,26
GOLBAT,28,30
CHIKABOO,23,27
GOLBAT,28,30
MURKROW,27,29
MURKROW,27,30
PECKABONE,27,30
GOLBAT,28,30
MURKROW,28,30
HAUNTER,27,30
HAUNTER,27,30
HAUNTER,31
#########################
165 # Saloon Torobrado
20,10,10
Cave
SCARACNO,29,32
HAUNTER,28,32
LITWICK,26,29
LITWICK,26,29
GOLBAT,27,30
SCARACNO,27,30
LITWICK,26,29
GOLBAT,29,32
HAUNTER,28,32
SCARACLUO,32
MIMIKYU,32
MASGOT,30
#########################
166 # Saloon Torobrado
20,10,10
Cave
SCARACNO,29,32
HAUNTER,28,32
PUPPILLON,26,29
NUNVIL,26,29
GOLBAT,27,30
LITWICK,27,30
SCARACNO,26,29
GOLBAT,29,32
HAUNTER,28,32
SCARACLUO,32
MIMIKYU,32
MASGOT,30
#########################
167 # Saloon Torobrado
20,10,10
Cave
SCARACNO,29,32
HAUNTER,28,32
PUPPILLON,26,29
NUNVIL,26,29
GOLBAT,27,30
LITWICK,27,30
SCARACNO,26,29
GOLBAT,29,32
HAUNTER,28,32
SCARACLUO,32
MIMIKYU,32
MASGOT,30
#########################
169 # Saloon Torobrado
20,10,10
Cave
SCARACNO,29,32
HAUNTER,28,32
PUPPILLON,26,29
NUNVIL,26,29
GOLBAT,27,30
LITWICK,27,30
SCARACNO,26,29
GOLBAT,29,32
HAUNTER,28,32
SCARACLUO,32
MIMIKYU,32
MASGOT,30
#########################
170 # Saloon Torobrado
20,10,10
Cave
SCARACNO,29,32
HAUNTER,28,32
PUPPILLON,26,29
NUNVIL,26,29
GOLBAT,27,30
LITWICK,27,30
SCARACNO,26,29
GOLBAT,29,32
HAUNTER,28,32
SCARACLUO,32
MIMIKYU,32
MASGOT,30
#########################
171 # Saloon Torobrado
25,10,10
Land
SCARACNO,29,32
HAUNTER,28,32
PUPPILLON,26,29
NUNVIL,26,29
GOLBAT,27,30
LITWICK,27,30
SCARACNO,26,29
GOLBAT,29,32
HAUNTER,28,32
SCARACLUO,32
MIMIKYU,32
MASGOT,30
#########################
174 # Cimitero di Scorpiopoli
20,10,10
Cave
GASTLY,25,26
SCARACNO,25,26
NUNVIL,26,27
SCARACNO,26,27
HAUNTER,26,27
SCARACLUO,26,27
PUPPILLON,27,28
HAUNTER,28,30
SCARACNO,28,30
CUBONE,28,30
CUBONE,29,30
SCARACLUO,29,30
#########################
181 # Stazione di Scorpiopoli
25,10,10
LandDay
CHIKABOO,29,32
JOLTIK,29,30
MAGNEMITE,27,29
TAUROS,28,33
ELECTABUZZ,30,34
PECKABONE,29,32
EELEKTRIK,30
MAGNETON,34
KOINKOIN,30,33
BOUFFALANT,30,32
DUSMEE,29,30
MASGOT,33
LandNight
CHIKABOO,29,32
JOLTIK,29,30
MAGNEMITE,27,29
TAUROS,28,33
ELECTABUZZ,30,34
PECKABONE,29,32
EELEKTRIK,30
MAGNETON,34
KOINKOIN,30,33
BOUFFALANT,30,32
MURKROW,29,33
MASGOT,33
#########################
219 # Aeroporto Samuel Oak
25,10,10
LandDay
GURDURR,35,37
SHAWKBIRD,35,36
MAGNETON,35,37
PACHIRISU,35
JIGGLYPUFF,33,35
BLITZLE,33,35
GALVANTULA,36,37
KOINKOIN,35,37
SHAWKBIRD,37
ZEBSTRIKA,36,37
TOKAKLE,35,37
MASGOT,36
LandNight
GURDURR,35,37
SHAWKBIRD,35,36
MAGNETON,35,37
PACHIRISU,35
PAWNIARD,33,35
BLITZLE,33,35
GALVANTULA,36,37
KOINKOIN,35,37
PACHIRISU,35,37
ZEBSTRIKA,36,37
TOKAKLE,35,37
MASGOT,36
#########################
220 # Percorso 8
25,10,10
Water
BUIZEL,20,40
BIBAREL,20,40
BIRIGIRI,20,40
FLOATZEL,20,42
BIBAREL,20,40
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
BIRIGIRI,10,20
SuperRod
GYARADOS,20,30
BIRIGIRI,20,30
GYARADOS,30,33
HONCHEN,30,35
GYARADOS,30,36
LandDay
VROOMBUG,30,33
PECKABONE,32,34
RAPIDASH,34,35
XATU,33,35
PECKABONE,33,35
SPINDA,34
PECKABONE,36
XATU,35,36
KOINKOIN,33,36
SPINDA,36
CUBONE,30
CUBONE,32,33
LandNight
VROOMBUG,30,33
PECKABONE,32,34
RAPIDASH,34,35
VROOMBUG,33,35
SCRAGGY,33,35
SPINDA,34
PECKABONE,36
SCRAGGY,35,36
KOINKOIN,33,36
SPINDA,36
CUBONE,30
CUBONE,32,33
#########################
232 # Isola Buconero
20,10,10
Water
REMORAID,20,40
CARVANHA,20,40
CARVANHA,20,40
SHARPEDO,20,40
SHARPEDO,20,40
OldRod
CARVANHA,3,10
CARVANHA,3,10
GoodRod
REMORAID,10,20
CARVANHA,10,20
CARVANHA,10,20
SuperRod
MAREANIE,20,40
REMORAID,20,40
SHARPEDO,20,40
MAREANIE,20,40
TOXAPEX,20,40
#########################
233 # Isola Buconero
25,10,10
LandDay
ZUBAT,6,9
PUPPILLON,7,9
GASTLY,8,9
PHANTUMP,8,9
ODDISH,7,9
PUPPILLON,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
PUPPILLON,7,9
PUPPILLON,8,9
LandNight
ZUBAT,6,9
NUNVIL,7,9
GASTLY,8,9
MORELULL,8,9
NUNVIL,7,9
MORELULL,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
NUNVIL,7,9
NUNVIL,8,9
#########################
234 # Isola Buconero
25,10,10
LandDay
ZUBAT,6,9
PUPPILLON,7,9
GASTLY,8,9
PHANTUMP,8,9
ODDISH,7,9
PUPPILLON,7,9
GASTLY,8,9
ZUBAT,6,10
PHANTUMP,8,9
GASTLY,8,9
PUPPILLON,7,9
PUPPILLON,8,9
LandNight
ZUBAT,6,9
NUNVIL,7,9
GASTLY,8,9
MORELULL,8,9
NUNVIL,7,9
MORELULL,7,9
GASTLY,8,9
ZUBAT,6,10
PHANTUMP,8,9
GASTLY,8,9
NUNVIL,7,9
NUNVIL,8,9
#########################
235 # Isola Buconero
25,10,10
Water
REMORAID,20,40
CARVANHA,20,40
CARVANHA,20,40
SHARPEDO,20,40
SHARPEDO,20,40
OldRod
CARVANHA,3,10
CARVANHA,3,10
GoodRod
REMORAID,10,20
CARVANHA,10,20
CARVANHA,10,20
SuperRod
MAREANIE,20,40
REMORAID,20,40
SHARPEDO,20,40
MAREANIE,20,40
TOXAPEX,20,40
LandDay
ZUBAT,6,9
PUPPILLON,7,9
GASTLY,8,9
PHANTUMP,8,9
ODDISH,7,9
PUPPILLON,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
PUPPILLON,7,9
PUPPILLON,8,9
LandNight
ZUBAT,6,9
NUNVIL,7,9
GASTLY,8,9
MORELULL,8,9
NUNVIL,7,9
MORELULL,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
NUNVIL,7,9
NUNVIL,8,9
#########################
236 # Isola Buconero
25,10,10
Water
REMORAID,20,40
CARVANHA,20,40
CARVANHA,20,40
SHARPEDO,20,40
SHARPEDO,20,40
OldRod
CARVANHA,3,10
CARVANHA,3,10
GoodRod
REMORAID,10,20
CARVANHA,10,20
CARVANHA,10,20
SuperRod
MAREANIE,20,40
REMORAID,20,40
SHARPEDO,20,40
MAREANIE,20,40
TOXAPEX,20,40
LandDay
ZUBAT,6,9
PUPPILLON,7,9
GASTLY,8,9
PHANTUMP,8,9
ODDISH,7,9
PUPPILLON,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
PUPPILLON,7,9
PUPPILLON,8,9
LandNight
ZUBAT,6,9
NUNVIL,7,9
GASTLY,8,9
MORELULL,8,9
NUNVIL,7,9
MORELULL,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
NUNVIL,7,9
NUNVIL,8,9
#########################
237 # Isola Buconero
25,10,10
Water
REMORAID,20,40
CARVANHA,20,40
CARVANHA,20,40
SHARPEDO,20,40
SHARPEDO,20,40
OldRod
CARVANHA,3,10
CARVANHA,3,10
GoodRod
REMORAID,10,20
CARVANHA,10,20
CARVANHA,10,20
SuperRod
MAREANIE,20,40
REMORAID,20,40
SHARPEDO,20,40
MAREANIE,20,40
TOXAPEX,20,40
LandDay
ZUBAT,6,9
PUPPILLON,7,9
GASTLY,8,9
PHANTUMP,8,9
ODDISH,7,9
PUPPILLON,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
PUPPILLON,7,9
PUPPILLON,8,9
LandNight
ZUBAT,6,9
NUNVIL,7,9
GASTLY,8,9
MORELULL,8,9
NUNVIL,7,9
MORELULL,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
NUNVIL,7,9
NUNVIL,8,9
#########################
238 # Isola Buconero
25,10,10
Water
REMORAID,20,40
CARVANHA,20,40
CARVANHA,20,40
SHARPEDO,20,40
SHARPEDO,20,40
OldRod
CARVANHA,3,10
CARVANHA,3,10
GoodRod
REMORAID,10,20
CARVANHA,10,20
CARVANHA,10,20
SuperRod
MAREANIE,20,40
REMORAID,20,40
SHARPEDO,20,40
MAREANIE,20,40
TOXAPEX,20,40
LandDay
ZUBAT,6,9
PUPPILLON,7,9
GASTLY,8,9
PHANTUMP,8,9
ODDISH,7,9
PUPPILLON,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
PUPPILLON,7,9
PUPPILLON,8,9
LandNight
ZUBAT,6,9
NUNVIL,7,9
GASTLY,8,9
MORELULL,8,9
NUNVIL,7,9
MORELULL,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
NUNVIL,7,9
NUNVIL,8,9
#########################
239 # Isola Buconero
25,10,10
Water
REMORAID,20,40
CARVANHA,20,40
CARVANHA,20,40
SHARPEDO,20,40
SHARPEDO,20,40
OldRod
CARVANHA,3,10
CARVANHA,3,10
GoodRod
REMORAID,10,20
CARVANHA,10,20
CARVANHA,10,20
SuperRod
MAREANIE,20,40
REMORAID,20,40
SHARPEDO,20,40
MAREANIE,20,40
TOXAPEX,20,40
LandDay
ZUBAT,6,9
PUPPILLON,7,9
GASTLY,8,9
PHANTUMP,8,9
ODDISH,7,9
PUPPILLON,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
PUPPILLON,7,9
PUPPILLON,8,9
LandNight
ZUBAT,6,9
NUNVIL,7,9
GASTLY,8,9
MORELULL,8,9
NUNVIL,7,9
MORELULL,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
NUNVIL,7,9
NUNVIL,8,9
#########################
241 # Canyon Asteroide
25,10,10
Water
BUIZEL,20,40
BIBAREL,20,40
BIRIGIRI,20,40
FLOATZEL,20,42
BIBAREL,20,40
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
BIRIGIRI,10,20
SuperRod
GYARADOS,20,27
KIDOON,20,25
BIRIGIRI,20,27
HONCHEN,30
GYARADOS,20,30
LandDay
PONYTA,23,25
VROOMBUG,24,25
TRAPINCH,25,26
CHIKABOO,23,24
NATU,24
RUFFLET,24,25
SKARMORY,25,27
PECKABONE,29
NATU,24,27
PECKABONE,29
BREMAND,27
BREMAND,29
LandNight
PONYTA,23,25
VROOMBUG,24,25
TRAPINCH,25,26
CHIKABOO,23,24
NATU,24
VULLABY,24,25
SKARMORY,25,27
PECKABONE,29
NATU,24,27
PECKABONE,29
BREMAND,27
BREMAND,29
#########################
242 # Isola Buconero
25,10,10
LandDay
ZUBAT,6,9
PUPPILLON,7,9
GASTLY,8,9
PHANTUMP,8,9
ODDISH,7,9
PUPPILLON,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
PUPPILLON,7,9
PUPPILLON,8,9
LandNight
ZUBAT,6,9
NUNVIL,7,9
GASTLY,8,9
MORELULL,8,9
NUNVIL,7,9
MORELULL,7,9
GASTLY,8,9
ZUBAT,6,9
PHANTUMP,8,9
GASTLY,8,9
NUNVIL,7,9
NUNVIL,8,9
#########################
247 # Percorso 10
25,10,10
Water
BUIZEL,20,40
BIBAREL,20,40
BUIZEL,20,40
FLOATZEL,20,45
BIBAREL,20,40
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
MAGIKARP,10,20
SuperRod
GYARADOS,35,40
HONCHEN,35,40
GYARADOS,35,40
HONCHEN,42
DRAGONAIR,42
LandDay
NOSEPASS,37,40
HYSTEARIC,37,40
JIGGLYPUFF,36,40
LEDIAN,39,40
ROSELIA,36,39
DITTO,38,40
HAWLUCHA,39,40
EEVEE,36,37
KOINKOIN,39,40
BUDEWX,40
BREMAND,39,40
BUDEWX,30,34
LandNight
NOSEPASS,37,40
HYSTEARIC,37,40
CHANSEY,36,40
KRICKETUNE,39,40
DITTO,38,40
HAWLUCHA,39,40
SWADLOON,36,37
PYROAR,39,40
KOINKOIN,39,40
BUDEWX,30,34
BREMAND,39,40
BUDEWX,30,34
#########################
252 # Vulcano Pulsar
20,10,10
Cave
GEODUDE,21,22
VULPIX,22
CHUBIBURNY,21,23
KOFFING,21,23
HOUNDOUR,21,23
TORKOAL,24
NUMEL,22,23
HOUNDOUR,22,23
KOFFING,22,23
CHUBIBURNY,23
NINETALES,23,25
CHARMANDER,10,20
#########################
253 # Vulcano Pulsar
20,10,10
Cave
GEODUDE,21,22
VULPIX,22
CHUBIBURNY,21,23
KOFFING,21,23
HOUNDOUR,21,23
TORKOAL,24
NUMEL,22,23
HOUNDOUR,22,23
KOFFING,22,23
CHUBIBURNY,23
NINETALES,23,25
CHARMANDER,10,20
#########################
263 # Canyon Asteroide
25,10,10
Water
BUIZEL,20,40
BIBAREL,20,40
BIRIGIRI,20,40
FLOATZEL,20,42
BIBAREL,20,40
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
BIRIGIRI,10,20
SuperRod
GYARADOS,20,25
KIDOON,20,25
BIRIGIRI,20,25
HONCHEN,30
GYARADOS,27,30
LandDay
VROOMBUG,23,25
CACNEA,23,25
CHIKABOO,23,25
CUBONE,24,25
NATU,24
RUFFLET,24,26
SANDSHREW,23,25
PONYTA,25,26
PECKABONE,29
SKARMORY,25,27
BREMAND,27
BREMAND,29
LandNight
VROOMBUG,23,25
CACNEA,23,25
CHIKABOO,23,25
ABSOL,24,25
NATU,24
VULLABY,24,25
ABSOL,25,27
PONYTA,24,26
PECKABONE,29
SKARMORY,26,27
BREMAND,27
BREMAND,29
#########################
264 # Percorso 9
25,10,10
Land
SANDILE,35,36
PEPEQUENO,35,36
GLOOM,36,37
LITLEO,35,36
KROKOROK,36,37
FLOATZEL,36,38
KAKUNA,35,36
KOINKOIN,36,38
FLOATZEL,38
BEEDRILL,36,38
BEEDRILL,36,38
KOINKOIN,39
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
CARVANHA,10,20
MAGIKARP,10,20
CARVANHA,10,20
SuperRod
GYARADOS,30,40
SHARPEDO,30,40
GYARADOS,30,40
SHARPEDO,30,40
GYARADOS,30,40
#########################
266 # Canyon Asteroide
25,10,10
Water
BUIZEL,20,40
BIBAREL,20,40
BIRIGIRI,20,40
FLOATZEL,20,42
BIBAREL,20,40
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
BIRIGIRI,10,20
SuperRod
GYARADOS,20,25
KIDOON,20,25
BIRIGIRI,20,25
HONCHEN,30
GYARADOS,25,30
LandDay
PONYTA,24,25
CHIKABOO,24,25
SANDSHREW,23,25
VROOMBUG,24,26
NATU,24
RUFFLET,24,26
SKARMORY,26,27
PECKABONE,29
BREMAND,27
PONYTAX,24,25
CACNEA,25,26
PONYTAX,24,26
LandNight
PONYTA,24,25
CHIKABOO,24,25
SANDSHREW,23,25
VROOMBUG,24,26
NATU,24,25
VULLABY,24,25
SKARMORY,26,27
PECKABONE,29
BREMAND,26,27
PONYTAX,26
CUBONE,24,26
PONYTAX,24,26
#########################
267 # Giungla Nebulosa
25,10,10
Land
ARBOK,36,38
CARNIVINE,36,37
PEPEQUENO,34,35
HYSTEARIC,35,36
TROPIUS,36,38
KECLEON,35,36
HYSTEARIC,36
KECLEON,36,37
SCYTHER,37,38
SCYTHER,39
TROPIUS,39
TOTODILE,30,31
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
CARVANHA,10,20
MAGIKARP,10,20
CARVANHA,10,20
SuperRod
GYARADOS,20,45
SHARPEDO,20,40
GYARADOS,20,45
SHARPEDO,20,40
GYARADOS,20,45
#########################
268 # Giungla Nebulosa
25,10,10
Land
ARBOK,36,38
CARNIVINE,36,37
PEPEQUENO,34,35
HYSTEARIC,35,36
TROPIUS,36,38
KECLEON,35,36
HYSTEARIC,36
KECLEON,36,37
SCYTHER,37,38
SCYTHER,39
TROPIUS,39
TOTODILE,30,31
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
CARVANHA,10,20
MAGIKARP,10,20
CARVANHA,10,20
SuperRod
GYARADOS,20,45
SHARPEDO,20,40
GYARADOS,20,45
SHARPEDO,20,40
GYARADOS,20,45
#########################
269 # Giungla Nebulosa
25,10,10
Land
ARBOK,36,38
CARNIVINE,36,37
PEPEQUENO,34,35
HYSTEARIC,35,36
TROPIUS,36,38
KECLEON,35,36
HYSTEARIC,36
KECLEON,36,37
SCYTHER,37,38
SCYTHER,39
TROPIUS,39
TOTODILE,30,31
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
CARVANHA,10,20
MAGIKARP,10,20
CARVANHA,10,20
SuperRod
GYARADOS,20,45
SHARPEDO,20,40
GYARADOS,20,45
SHARPEDO,20,40
GYARADOS,20,45
#########################
270 # Giungla Nebulosa
25,10,10
Land
ARBOK,36,38
CARNIVINE,36,37
PEPEQUENO,34,35
HYSTEARIC,35,36
TROPIUS,36,38
KECLEON,35,36
HYSTEARIC,36
KECLEON,36,37
SCYTHER,37,38
SCYTHER,39
TROPIUS,39
TOTODILE,30,31
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
CARVANHA,10,20
MAGIKARP,10,20
CARVANHA,10,20
SuperRod
GYARADOS,20,45
SHARPEDO,20,40
GYARADOS,20,45
SHARPEDO,20,40
GYARADOS,20,45
#########################
271 # Tempio Shyleon
25,10,10
Land
ARBOK,36,38
CARNIVINE,36,37
PEPEQUENO,34,35
HYSTEARIC,35,36
TROPIUS,36,38
KECLEON,35,36
HYSTEARIC,36
KECLEON,36,37
SCYTHER,37,38
SCYTHER,39
TROPIUS,39
TOTODILE,30,31
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
CARVANHA,10,20
MAGIKARP,10,20
CARVANHA,10,20
SuperRod
GYARADOS,20,45
SHARPEDO,20,40
GYARADOS,20,45
SHARPEDO,20,40
GYARADOS,20,45
#########################
275 # Canyon Asteroide
25,10,10
Water
BUIZEL,20,40
BIBAREL,20,40
BIRIGIRI,20,40
FLOATZEL,20,42
BIBAREL,20,40
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
BIRIGIRI,10,20
SuperRod
GYARADOS,20,25
KIDOON,20,25
BIRIGIRI,20,25
HONCHEN,30
GYARADOS,25,30
LandDay
VROOMBUG,23,25
PONYTA,23,24
SANDSHREW,25,26
CHIKABOO,20,24
NATU,24,25
RUFFLET,24,26
SKARMORY,26,27
PECKABONE,29
CUBONE,24,25
TRAPINCH,25,26
BREMAND,26,27
BREMAND,29
LandNight
VROOMBUG,23,25
CACNEA,23,24
CHIKABOO,25,26
SANDSHREW,20,24
NATU,24,25
VULLABY,24,26
ABSOL,26,27
PECKABONE,29
CUBONE,24,25
CUBONE,26
BREMAND,27
BREMAND,29
#########################
276 # Gola Steelix
25,10,10
Land
VROOMBUG,26,27
DUGTRIO,27
SANDSLASH,26,28
ONIX,26,27
SKARMORY,26,27
RHYHORN,27,28
PECKABONE,29
KECLEON,26,27
BELDUM,26,27
STEELIX,30
KOINKOIN,26,28
MASGOT,30
#########################
278 # Area Dugtrio
25,10,10
Land
ELGYEM,25,27
ELGYEM,25,27
ELGYEM,25,27
ELGYEM,25,27
ELGYEM,25,27
ELGYEM,26,27
ELGYEM,26,27
ELGYEM,27
BELDUM,26,27
BELDUM,27
METANG,27,28
METANG,30
#########################
279 # Area Dugtrio
25,10,10
Land
ELGYEM,25,27
DUGTRIO,25,27
ELGYEM,25,27
ELGYEM,25,27
ELGYEM,25,27
ELGYEM,25,27
ELGYEM,26,27
ELGYEM,27
BELDUM,26,27
BELDUM,27
METANG,27,28
METANG,30
#########################
280 # Percorso 10
25,10,10
Water
BUIZEL,20,40
BIBAREL,20,40
BUIZEL,20,40
FLOATZEL,20,45
BIBAREL,20,40
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
MAGIKARP,10,20
SuperRod
GYARADOS,35,40
HONCHEN,35,40
GYARADOS,38,40
HONCHEN,42
DRAGONAIR,38,42
LandDay
NOSEPASS,37,40
HYSTEARIC,37,40
JIGGLYPUFF,36,38
LEDIAN,39,40
ROSELIA,36,39
DITTO,38,40
HAWLUCHA,39,40
EEVEE,36,38
KOINKOIN,39,40
CHANSEY,40
BREMAND,39,40
BREMAND,41
LandNight
NOSEPASS,37,40
HYSTEARIC,37,40
JIGGLYPUFF,36,38
KRICKETUNE,39,40
DITTO,38,40
HAWLUCHA,39,40
SWADLOON,36,39
PYROAR,40
KOINKOIN,39,40
CHANSEY,40
BREMAND,39,40
BREMAND,41
#########################
281 # Percorso 13
25,10,10
RockSmash
GRAVELER,55,57
EXCALIBOULD,57,58
ONIX,58
GRAVELER,55,58
GRAVELER,59
LandDay
URSARING,55,58
HIKILOO,54,55
KUNGFUR,55,57
BEARTIC,55,58
SOSQWATCH,55,59
BEARTIC,58,59
KUNGFUR,57,58
GACHIGACHOO,55,56
KOINKOIN,56,59
DRAMPA,59
BREMAND,60
BREMAND,60
LandNight
SNEASEL,55,58
REINDIGO,54,55
URSARING,55,57
BEARTIC,55,58
SOSQWATCH,55,58
ABSOL,55,57
KOINKOIN,58,59
GACHIGACHOO,55,56
ABSOL,55,58
BREMAND,59
DRAMPA,60
BREMAND,60 
#########################
282 # Vulcano Pulsar
20,10,10
Cave
GRAVELER,55,58
CHUBIBURNY,55,56
WEEZING,55,57
PEPEQUENO,55,56
HOUNDOOM,55,56
TORKOAL,55,58
TURTONATOR,55,59
HOUNDOOM,56,58
CAMERUPT,55,59
NINETALES,53,59
TURTONATOR,60
LITTEN,46,50
#########################
283 # Vulcano Pulsar
20,10,10
Cave
GRAVELER,55,58
CHUBIBURNY,55,56
WEEZING,55,57
PEPEQUENO,55,56
HOUNDOOM,55,56
TORKOAL,55,58
TURTONATOR,55,59
HOUNDOOM,56,58
CAMERUPT,55,59
NINETALES,53,59
TURTONATOR,60
LITTEN,46,50
#########################
284 # Vulcano Pulsar
20,10,10
Cave
GRAVELER,55,58
CHUBIBURNY,55,56
WEEZING,55,57
PEPEQUENO,55,56
HOUNDOOM,55,56
TORKOAL,55,58
TURTONATOR,55,59
HOUNDOOM,56,58
CAMERUPT,55,59
NINETALES,53,59
TURTONATOR,60
LITTEN,46,50
#########################
285 # Vulcano Pulsar
20,10,10
Cave
GRAVELER,55,58
CHUBIBURNY,55,56
WEEZING,55,57
PEPEQUENO,55,56
HOUNDOOM,55,56
TORKOAL,55,58
TURTONATOR,55,59
HOUNDOOM,56,58
CAMERUPT,55,59
NINETALES,53,59
TURTONATOR,60
LITTEN,46,50
#########################
286 # Tempio Shyleon
20,10,10
Cave
CLAYDOL,37,38
YAMASK,35,36
MEOWTHELDIW,35,36
EXCALIBOULD,35,36
KADABRA,36,37
GOLBAT,36,37
CARNIVINE,37,38
ARBOK,36,38
SIGILYPH,37
SPIRITOMB,38
BULBASAUR,30,31
MASGOT,36
#########################
287 # Tempio Shyleon
20,10,10
Cave
CLAYDOL,37,38
YAMASK,35,36
MEOWTHELDIW,35,36
EXCALIBOULD,35,36
KADABRA,36,37
GOLBAT,36,37
CARNIVINE,37,38
ARBOK,36,38
SIGILYPH,37
SPIRITOMB,38
BULBASAUR,30,31
MASGOT,36
#########################
288 # Tempio Shyleon
20,10,10
Cave
CLAYDOL,37,38
YAMASK,35,36
MEOWTHELDIW,35,36
EXCALIBOULD,35,36
KADABRA,36,37
GOLBAT,36,37
CARNIVINE,37,38
ARBOK,36,38
SIGILYPH,37
SPIRITOMB,38
BULBASAUR,30,31
MASGOT,36
#########################
289 # Tempio Shyleon
20,10,10
Cave
CLAYDOL,37,38
YAMASK,35,36
MEOWTHELDIW,35,36
EXCALIBOULD,35,36
KADABRA,36,37
GOLBAT,36,37
CARNIVINE,37,38
ARBOK,36,38
SIGILYPH,37
SPIRITOMB,38
BULBASAUR,30,31
MASGOT,36
#########################
290 # Tempio Shyleon
20,10,10
Cave
CLAYDOL,37,38
YAMASK,35,36
MEOWTHELDIW,35,36
EXCALIBOULD,35,36
KADABRA,36,37
GOLBAT,36,37
CARNIVINE,37,38
ARBOK,36,38
SIGILYPH,37
SPIRITOMB,38
BULBASAUR,30,31
MASGOT,36
#########################
291 # Cammino dell'Eroe
25,10,10
Land
ARBOK,36,38
GIRAFARIG,35,36
CHATOT,35,36
PASSIMIAN,35,36
EXEGGUTOR,36,37
AIPOM,36
CARNIVINE,37,38
AIPOM,36,37
PYROAR,37,38
SCOVILE,38,39
CHANSEY,37
ROWLET,30,31
#########################
292 # Tempio Shyleon
20,10,10
Cave
CLAYDOL,37,38
YAMASK,35,36
MEOWTHELDIW,35,36
EXCALIBOULD,35,36
KADABRA,36,37
GOLBAT,36,37
CARNIVINE,37,38
ARBOK,36,38
SIGILYPH,37
SPIRITOMB,38
BULBASAUR,30,31
MASGOT,36
#########################
294 # Tempio Shyleon
20,10,10
Cave
CLAYDOL,37,38
YAMASK,35,36
MEOWTHELDIW,35,36
EXCALIBOULD,35,36
KADABRA,36,37
GOLBAT,36,37
CARNIVINE,37,38
ARBOK,36,38
SIGILYPH,37
SPIRITOMB,38
BULBASAUR,30,31
MASGOT,36
#########################
304 # Fogne di Sagittopoli
20,10,10
Cave
RATICATE,39,41
CHIMAOOZE,37,39
TRUBBISH,35,39
RATTATA,35,38
GOLBAT,39,41
SWALOT,39,41
MUK,38,40
MUK,38,41
KROKOROK,38,41
SWALOT,39,41
CHIMAOOZE,40,41
KROKOROK,42
#########################
305 # Foresta Neropesto
25,10,10
LandDay
PUPPILLON,55,58
GLOOM,55,58
HAUNTER,55,60
TREVENANT,55,60
GOLBAT,55,60
SCARACLUO,55,60
HAUNTER,55,60
GLOOM,60
KOINKOIN,55,60
KOINKOIN,60,61
CROBAT,60,61
CROBAT,62
LandNight
NUNVIL,55,58
SHIINOTIC,55,58
HAUNTER,55,60
TREVENANT,55,60
GOLBAT,55,60
SCARACLUO,55,60
HAUNTER,55,60
SHIINOTIC,55,60
KOINKOIN,55,60
KOINKOIN,60,61
CROBAT,60,61
CROBAT,62
#########################
307 # Sagittopoli
25,10,10
Water
PELIPPER,30,40
GYARADOS,30,40
PELIPPER,30,40
ALOMOMOLA,30,40
MANTINE,30,40
OldRod
MAGIKARP,3,10
REMORAID,3,10
GoodRod
MAGIKARP,10,20
REMORAID,10,20
CLAMPERL,10,20
SuperRod
GYARADOS,35,39
CLAMPERL,36,38
GYARADOS,37,41
OCTILLERY,39,40
CLAMPERL,37
#########################
317 # Sagittopoli
25,10,10
Water
PELIPPER,30,40
GYARADOS,30,40
PELIPPER,30,40
ALOMOMOLA,30,40
MANTINE,30,40
OldRod
MAGIKARP,3,10
REMORAID,3,10
GoodRod
MAGIKARP,10,20
REMORAID,10,20
CLAMPERL,10,20
SuperRod
GYARADOS,20,45
CLAMPERL,20,40
GYARADOS,20,45
OCTILLERY,20,40
CLAMPERL,20,40
#########################
335 # Aranciopoli
25,10,10
Water
GYARADOS,20,40
GYARADOS,25,45
GYARADOS,20,40
GYARADOS,20,40
LAPRAS,30,45
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
MAGIKARP,10,20
STARYU,10,20
MAGIKARP,10,20
SuperRod
GYARADOS,20,45
GYARADOS,20,40
GYARADOS,20,45
STARMIE,20,40
STARMIE,20,40
#########################
345 # Percorso 11
25,10,10
Water
PELIPPER,20,40
GYARADOS,25,45
ALOMOMOLA,20,40
MANTINE,20,40
LAPRAS,30,45
OldRod
MAGIKARP,3,10
REMORAID,3,10
GoodRod
MAGIKARP,10,20
REMORAID,10,20
CLAMPERL,10,20
SuperRod
GYARADOS,20,45
CLAMPERL,20,40
GYARADOS,20,45
OCTILLERY,20,40
CLAMPERL,20,40
LandDay
PELIPPER,35,40
CRUSTLE,35,40
CRUSTLE,40
PELIPPER,35,40
MALAMAR,35,40
MALAMAR,35,40
CRUSTLE,35,40
CRUSTLE,40,42
MALAMAR,40,42
PELIPPER,40,42
MALAMAR,35,42
PYUKUMUKUX,40
LandNight
PELIPPER,35,40
SANDYGAST,35,40
CRUSTLE,40
PELIPPER,35,40
SANDYGAST,35,40
MALAMAR,35,40
CRUSTLE,35,41
CRUSTLE,40,42
MALAMAR,40,42
PALOSSAND,42
MALAMAR,41,42
PYUKUMUKUX,40
#########################
346 # Tauronordia
25,10,10
Water
SEALEO,50,52
BUIZEL,50,52
FLOATZEL,50,55
SEEL,50,52
SEALEO,55
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,50,55
HONCHEN,50,55
GYARADOS,50,55
HONCHEN,55,60
GYARADOS,55,60
#########################
347 # Percorso 14
25,10,10
Water
SEALEO,55,60
BUIZEL,50,60
SEEL,50,60
FLOATZEL,60,63
SEALEO,60,63
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,20,30
KIDOON,20,30
KIDOON,20,30
SuperRod
GYARADOS,50,60
HONCHEN,50,60
GYARADOS,55,62
HONCHEN,65
GYARADOS,65
LandDay
MYLOMUTE,56,60
URSARING,56,60
BEARTIC,56,60
DRUDDIGON,58,60
GRAVELER,56,60
MYLOMUTE,58,60
KUNGFUR,58,60
DRUDDIGON,60,61
BREMAND,60,61
KOINKOIN,57,60
SOSQWATCH,57,60
SOSQWATCH,61
LandNight
REINDIGO,56,60
URSARING,56,60
SNEASEL,56,60
BEARTIC,58,60
KUNGFUR,56,60
DRUDDIGON,58,60
ABSOL,58,60
DRUDDIGON,60,61
BREMAND,60,61
KOINKOIN,57,60
SOSQWATCH,57,60
REINDIGO,61
#########################
348 # Nido Boreale
20,10,10
Cave
SNEASEL,61,64
REINDIGO,62,64
GRAVELER,61,64
ONIX,61,64
SOSQWATCH,61,65
BLINGRUDGE,61,65
GACHIGACHOO,60,63
BLINGRUDGE,61,65
REINDIGO,64,65
PUPITAR,60,64
PUPITAR,64,65
SQUIRTLE,55,60
Water
SEALEO,60,62
SEEL,58,60
SEALEO,60,62
DEWGONG,60,65
LAPRAS,64,65
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,20,30
KIDOON,20,30
KIDOON,20,30
SuperRod
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
#########################
349 # Percorso 16
25,10,10
Water
STARYU,20,30
ALOMOMOLA,25,30
REMORAID,20,30
STARYU,20,30
ALOMOMOLA,30,32
RockSmash
DWEBBLE,20
SHUCKLE,20,25
DWEBBLE,30
SHUCKLE,30,32
CRUSTLE,34
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
KIDOON,10,20
REMORAID,10,20
CARVANHA,10,20
SuperRod
GYARADOS,30,35
HONCHEN,30,35
OCTILLERY,30,35
SHARPEDO,37,38
SHARPEDO,35,39
LandDay
PELIPPER,23,26
SANDYGAST,28,32
DWEBBLE,23,26
INKAY,28,32
DWEBBLE,27,30
INKAY,27,30
PELIPPER,23,26
CRUSTLE,28,32
INKAY,27,30
MALAMAR,30
MALAMAR,30,32
CRUSTLE,34
LandNight
PELIPPER,23,26
SANDYGAST,28,32
DWEBBLE,23,26
INKAY,28,32
DWEBBLE,27,30
INKAY,27,30
PELIPPER,23,26
CRUSTLE,28,32
INKAY,27,30
MALAMAR,30
MALAMAR,30,32
CRUSTLE,34
#########################
350 # Percorso 15
25,10,10
Water
STARYU,20,30
PELIPPER,20,30
PYUKUMUKU,30
PYUKUMUKU,30,32
PYUKUMUKU,30,36
RockSmash
DWEBBLE,20
SHUCKLE,20,25
DWEBBLE,20
SHUCKLE,20,25
CRUSTLE,34
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
REMORAID,10,20
KIDOON,10,20
SuperRod
GYARADOS,20,45
GYARADOS,20,40
HONCHEN,20,40
GYARADOS,20,45
HONCHEN,20,40
LandDay
PELIPPER,23,26
INKAY,28,32
DWEBBLE,23,26
INKAY,28,32
DWEBBLE,27,30
PELIPPER,27,30
PELIPPER,23,26
DWEBBLE,28,32
INKAY,26,30
MALAMAR,30
MALAMAR,30,32
CRUSTLE,34
LandNight
PELIPPER,23,26
SANDYGAST,28,32
DWEBBLE,23,26
INKAY,28,32
DWEBBLE,27,30
INKAY,27,30
PELIPPER,23,26
DWEBBLE,28,32
INKAY,27,30
MALAMAR,30
MALAMAR,30,32
CRUSTLE,34
#########################
351 # Percorso 17
25,10,10
Land
PELIPPER,23,26
INKAY,28,32
DWEBBLE,23,26
INKAY,28,32
DWEBBLE,27,30
PELIPPER,27,30
PELIPPER,23,26
DWEBBLE,28,32
INKAY,26,30
MALAMAR,30
MALAMAR,30,32
MALAMAR,34
Water
PELIPPER,20,30
PYUKUMUKU,30,33
CARVANHA,20,30
MANTYKE,28,32
POPPLIO,20,30
RockSmash
DWEBBLE,20
SHUCKLE,20,25
DWEBBLE,30
SHUCKLE,30,35
CRUSTLE,34
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
MAGIKARP,10,20
CARVANHA,10,20
REMORAID,10,20
SuperRod
GYARADOS,30,35
GYARADOS,34,36
OCTILLERY,34,36
SHARPEDO,36,38
SHARPEDO,38,40
LandNight
PELIPPER,23,26
SANDYGAST,28,32
CRUSTLE,23,26
INKAY,28,32
CRUSTLE,27,30
INKAY,27,30
PELIPPER,23,33
CRUSTLE,28,33
MALAMAR,26,30
INKAY,30,30
MALAMAR,30,32
MALAMAR,33
#########################
382 # Xenoverse
25,10,10
Land
CACNEAX,40,43
SPIRITOMBX,42,45
ELECTABUZZX,43,45
ELECTABUZZX,43,45
CACNEAX,42,43
ROSELIAX,42,45
SPIRITOMBX,46
ROSELIAX,45,46
ELECTABUZZX,44,46
ELECTABUZZX,44,46
PYUKUMUKUX,43,45
PYUKUMUKUX,46
#########################
383 # Xenoverse
25,10,10
Land
CACNEAX,40,43
SPIRITOMBX,42,45
ELECTABUZZX,43,45
ELECTABUZZX,43,45
CACNEAX,42,43
ROSELIAX,42,45
SPIRITOMBX,46
ROSELIAX,45,46
ELECTABUZZX,44,46
ELECTABUZZX,44,46
PYUKUMUKUX,43,45
PYUKUMUKUX,46
#########################
384 # Percorso 15
25,10,10
Water
STARYU,20,30
PELIPPER,20,30
PYUKUMUKU,23,28
PYUKUMUKU,30,32
PYUKUMUKU,34
RockSmash
DWEBBLE,30
SHUCKLE,30,32
DWEBBLE,30
SHUCKLE,30,32
CRUSTLE,34
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
REMORAID,10,20
KIDOON,10,20
SuperRod
GYARADOS,30,35
GYARADOS,30,35
HONCHEN,30,35
GYARADOS,38
HONCHEN,38
LandDay
PELIPPER,20,30
INKAY,20,30
DWEBBLE,20,30
INKAY,20,30
DWEBBLE,20,32
PELIPPER,20,30
PELIPPER,30,32
DWEBBLE,30,32
MALAMAR,30,32
ELEKIDX,31
MALAMAR,30,35
ELEKIDX,31
LandNight
PELIPPER,20,30
SANDYGAST,20,30
DWEBBLE,20,30
INKAY,20,30
DWEBBLE,20,32
INKAY,20,30
PELIPPER,30,32
DWEBBLE,30,32
INKAY,30,40
ELEKIDX,31
SANDYGAST,30,35
ELEKIDX,31
#########################
385 # Xenoverse
25,10,10
Cave
SMEARGLEX,40,43
SPIRITOMBX,42,45
ELECTABUZZX,43,45
ELECTABUZZX,43,45
SMEARGLEX,42,43
SMEARGLEX,42,45
PYUKUMUKUX,45
SMEARGLEX,44,46
ELECTABUZZX,44,46
ELECTABUZZX,44,46
PYUKUMUKUX,44,46
PYUKUMUKUX,47
#########################
387 # Via Vittoria
25,10,10
Land
PUNCHBUG,41,42
SHAWKBIRD,41,42
HYSTEARIC,41,42
ZEBSTRIKA,42,44
TREVENANT,42,44
KOINKOIN,42,44
ZEBSTRIKA,42,44
HERACROSS,44
WYSTEARIA,43,45
SCOVILE,44,45
EGOHISS,44,45
HARROWK,45
Water
BIBAREL,40,45
FLOATZEL,40,45
BIRIGIRI,40,45
GYARADOS,40,45
FLOATZEL,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
BIRIGIRI,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
BIRIGIRI,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
400 # Nido Boreale
20,10,10
Cave
SNEASEL,61,64
REINDIGO,62,64
GRAVELER,61,64
ONIX,61,64
SOSQWATCH,61,65
BLINGRUDGE,61,65
GACHIGACHOO,60,63
BLINGRUDGE,61,65
REINDIGO,64,65
PUPITAR,60,64
PUPITAR,64,65
SQUIRTLE,55,60
Water
SEALEO,60,62
SEEL,58,60
SEALEO,60,62
DEWGONG,60,65
LAPRAS,64,65
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,20,30
KIDOON,20,30
KIDOON,20,30
SuperRod
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
#########################
401 # Nido Boreale
20,10,10
Cave
SNEASEL,61,64
REINDIGO,62,64
GRAVELER,61,64
ONIX,61,64
SOSQWATCH,61,65
BLINGRUDGE,61,65
GACHIGACHOO,60,63
BLINGRUDGE,61,65
REINDIGO,64,65
PUPITAR,60,64
PUPITAR,64,65
SQUIRTLE,55,60
Water
SEALEO,60,62
SEEL,58,60
SEALEO,60,62
DEWGONG,60,65
LAPRAS,64,65
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,20,30
KIDOON,20,30
KIDOON,20,30
SuperRod
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
#########################
402 # Nido Boreale
20,10,10
Cave
SNEASEL,61,64
REINDIGO,62,64
GRAVELER,61,64
ONIX,61,64
SOSQWATCH,61,65
BLINGRUDGE,61,65
GACHIGACHOO,60,63
BLINGRUDGE,61,65
REINDIGO,64,65
PUPITAR,60,64
PUPITAR,64,65
SQUIRTLE,55,60
Water
SEALEO,60,62
SEEL,58,60
SEALEO,60,62
DEWGONG,60,65
LAPRAS,64,65
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,20,30
KIDOON,20,30
KIDOON,20,30
SuperRod
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
#########################
403 # Nido Boreale
20,10,10
Cave
SNEASEL,61,64
REINDIGO,62,64
GRAVELER,61,64
ONIX,61,64
SOSQWATCH,61,65
BLINGRUDGE,61,65
GACHIGACHOO,60,63
BLINGRUDGE,61,65
REINDIGO,64,65
PUPITAR,60,64
PUPITAR,64,65
SQUIRTLE,55,60
Water
SEALEO,60,62
SEEL,58,60
SEALEO,60,62
DEWGONG,60,65
LAPRAS,64,65
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,20,30
KIDOON,20,30
KIDOON,20,30
SuperRod
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
#########################
404 # Nido Boreale
20,10,10
Cave
SNEASEL,61,64
REINDIGO,62,64
GRAVELER,61,64
ONIX,61,64
SOSQWATCH,61,65
BLINGRUDGE,61,65
GACHIGACHOO,60,63
BLINGRUDGE,61,65
REINDIGO,64,65
PUPITAR,60,64
PUPITAR,64,65
SQUIRTLE,55,60
Water
SEALEO,60,62
SEEL,58,60
SEALEO,60,62
DEWGONG,60,65
LAPRAS,64,65
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,20,30
KIDOON,20,30
KIDOON,20,30
SuperRod
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
#########################
406 # Nido Boreale
20,10,10
Cave
SNEASEL,61,64
REINDIGO,62,64
GRAVELER,61,64
ONIX,61,64
SOSQWATCH,61,65
BLINGRUDGE,61,65
GACHIGACHOO,60,63
BLINGRUDGE,61,65
REINDIGO,64,65
PUPITAR,60,64
PUPITAR,64,65
SQUIRTLE,55,60
Water
SEALEO,60,62
SEEL,58,60
SEALEO,60,62
DEWGONG,60,65
LAPRAS,64,65
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,20,30
KIDOON,20,30
KIDOON,20,30
SuperRod
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
HONCHEN,60,65
GYARADOS,60,65
#########################
408 # Via Vittoria
25,10,10
Land
PUNCHBUG,41,42
SHAWKBIRD,41,42
HYSTEARIC,41,43
ZEBSTRIKA,42,43
TREVENANT,42,44
KOINKOIN,42,44
ZEBSTRIKA,42,44
HERACROSS,44
WYSTEARIA,43,45
SCOVILE,44,45
EGOHISS,44,45
HARROWK,45
Water
BIBAREL,40,45
FLOATZEL,40,45
BIRIGIRI,40,45
GYARADOS,40,45
FLOATZEL,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
BIRIGIRI,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
BIRIGIRI,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
409 # Via Vittoria
20,10,10
Cave
GOLBAT,41,42
BLINGRUDGE,41,42
LOUDRED,42,43
METANG,42,43
EELEKTRIK,43
KUNGFUR,43,44
EGOHISS,42,44
NOIVERN,44,45
DRAMPA,44,45
MADIEVAL,41,44
MADIEVAL,45
CYNDAQUIL,35,38
Water
FLOATZEL,40,45
DEWGONG,40,45
GOLBAT,40,45
GYARADOS,40,45
LAPRAS,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
411 # Via Vittoria
20,10,10
Cave
GOLBAT,41,42
BLINGRUDGE,41,42
LOUDRED,42,43
METANG,42,43
EELEKTRIK,43
KUNGFUR,43,44
EGOHISS,42,44
NOIVERN,44,45
DRAMPA,44,45
MADIEVAL,41,44
MADIEVAL,45
CYNDAQUIL,35,38
Water
FLOATZEL,40,45
DEWGONG,40,45
GOLBAT,40,45
GYARADOS,40,45
LAPRAS,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
421 # Cammino dell'Eroe
25,10,10
Land
ARBOK,36,38
GIRAFARIG,35,36
CHATOT,35,36
PASSIMIAN,35,36
EXEGGUTOR,36,37
AIPOM,36
CARNIVINE,37,38
AIPOM,36,37
PYROAR,37,38
SCOVILE,38,39
CHANSEY,37
ROWLET,30,31
#########################
422 # Cammino dell'Eroe
25,10,10
Land
ARBOK,36,38
GIRAFARIG,35,36
CHATOT,35,36
PASSIMIAN,35,36
EXEGGUTOR,36,37
AIPOM,36
CARNIVINE,37,38
AIPOM,36,37
PYROAR,37,38
SCOVILE,38,39
CHANSEY,37
ROWLET,30,31
#########################
424 # Grotta Cratere
20,10,10
Cave
GRAVELER,53,58
CHUBIBURNY,52,56
KOFFING,52,56
PEPEQUENO,57,58
HOUNDOUR,54,57
TORKOAL,55,58
TURTONATOR,53,56
HOUNDOUR,54,57
CAMERUPT,55,59
NINETALES,53,56
TURTONATOR,53,56
CHARMANDER,46,50
#########################
435 # Cunicolo Gravità
20,10,10
Cave
GOLBAT,37,38
BLINGRIMM,37,38
DUGTRIO,39,40
DRILBUR,40
EXCALIBOULD,37,38
LAIRON,37,38
GRAVELER,38,40
BOLDORE,38,40
ONIX,40
BOLDORE,38,40
EXCADRILL,41
MASGOT,40
Water
GYARADOS,20,40
MAGIKARP,20,40
GYARADOS,25,42
MAGIKARP,20,40
MAGIKARP,20,40
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
MAGIKARP,10,20
MAGIKARP,10,20
GYARADOS,20
SuperRod
GYARADOS,20,40
GYARADOS,20,40
DRATINI,20
DRATINI,20
FEEBAS,5,15
#########################
436 # Cunicolo Gravità
20,10,10
Cave
GOLBAT,37,38
BLINGRIMM,37,38
DUGTRIO,39,40
DRILBUR,40
EXCALIBOULD,37,38
LAIRON,37,38
GRAVELER,38,40
BOLDORE,38,40
ONIX,40
BOLDORE,38,40
EXCADRILL,41
MASGOT,40
Water
GYARADOS,20,40
MAGIKARP,20,40
GYARADOS,25,42
MAGIKARP,20,40
MAGIKARP,20,40
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
MAGIKARP,10,20
MAGIKARP,10,20
GYARADOS,20
SuperRod
GYARADOS,20,40
GYARADOS,20,40
DRATINI,20
DRATINI,20
FEEBAS,5,15
#########################
437 # Cunicolo Gravità
20,10,10
Cave
GOLBAT,37,38
BLINGRIMM,37,38
DUGTRIO,39,40
DRILBUR,40
EXCALIBOULD,37,38
LAIRON,37,38
GRAVELER,38,40
BOLDORE,38,40
ONIX,40
BOLDORE,38,40
EXCADRILL,41
MASGOT,40
Water
GYARADOS,20,40
MAGIKARP,20,40
GYARADOS,25,42
MAGIKARP,20,40
MAGIKARP,20,40
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
MAGIKARP,10,20
MAGIKARP,10,20
GYARADOS,20
SuperRod
GYARADOS,20,40
GYARADOS,20,40
DRATINI,20
DRATINI,20
FEEBAS,5,15
#########################
438 # Cunicolo Gravità
20,10,10
Cave
GOLBAT,37,38
BLINGRIMM,37,38
DUGTRIO,39,40
DRILBUR,40
EXCALIBOULD,37,38
LAIRON,37,38
GRAVELER,38,40
BOLDORE,38,40
ONIX,40
BOLDORE,38,40
EXCADRILL,41
MASGOT,40
Water
GYARADOS,20,40
MAGIKARP,20,40
GYARADOS,25,42
MAGIKARP,20,40
MAGIKARP,20,40
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
MAGIKARP,10,20
MAGIKARP,10,20
GYARADOS,20
SuperRod
GYARADOS,20,40
GYARADOS,20,40
DRATINI,20
DRATINI,20
FEEBAS,5,15
#########################
439 # Grotta Immersione
20,10,10
Cave
GOLBAT,37,38
BLINGRIMM,37,38
DUGTRIO,39,40
DRILBUR,40
EXCALIBOULD,37,38
LAIRON,37,38
GRAVELER,38,40
BOLDORE,38,40
ONIX,40
BOLDORE,38,40
EXCADRILL,41
MASGOT,40
Water
GYARADOS,20,40
MAGIKARP,20,40
GYARADOS,25,42
MAGIKARP,20,40
MAGIKARP,20,40
OldRod
MAGIKARP,3,10
MAGIKARP,3,10
GoodRod
MAGIKARP,10,20
MAGIKARP,10,20
GYARADOS,20
SuperRod
GYARADOS,20,40
GYARADOS,20,40
DRATINI,20
DRATINI,20
FEEBAS,5,15
#########################
449 # Cunicolo Gravità
20,10,10
Cave
SMEARGLE,30,40
SMEARGLE,30,40
SMEARGLE,30,40
SMEARGLE,30,40
SMEARGLE,30,40
SMEARGLE,30,40
SMEARGLE,30,40
SMEARGLE,30,40
SMEARGLE,30,40
SMEARGLE,30,41
SMEARGLE,30,41
SMEARGLEX,30,41
#########################
450 # Bosco Stellafilante
20,10,10
Land
BEEFLE,16,17
SEWADDLE,15,17
EKANS,16,17
COTTONEE,15,17
HYSTEARIC,16,17
PUNCHBUG,16,17
PUNCHBUG,16,17
GACHIGACHOO,15,17
HERACROSS,17
JOLTIKX,17
CHIKORITA,14,16
JOLTIKX,13,16
#########################
451 # Fogne di Sagittopoli
20,10,10
Cave
RATICATE,38,39
CHIMAOOZE,38,39
TRUBBISH,36,37
RATTATA,36,37
GOLBAT,38,39
SWALOT,38,40
MUK,38,40
MUK,40,41
KROKOROK,40
SWIRLIXX,35,36
CHIMAOOZE,40,41
SWIRLIXX,35,36
#########################
452 # Saloon Torobrado
20,10,10
Cave
SCARACNO,30,32
HAUNTER,30,32
PUPPILLON,28,29
NUNVIL,28,29
GOLBAT,30
LITWICK,30
SCARACNO,28,29
GOLBAT,30,32
HAUNTER,32
SCARACLUO,32
MIMIKYU,30
CACNEAX,25,29
#########################
454 # Percorso 12
25,10,10
LandDay
LAIRON,34,39
EXCALIBOULD,34,37
MANTICOEUR,33,36
NUMEL,32,36
MANTICOEUR,33,36
NUMEL,34,37
DRUDDIGON,36,38
KOINKOIN,33,36
AXEW,30,35
GASTLYX,31,34
DUSMEE,30,36
GASTLYX,30,33
LandNight
LAIRON,34,39
EXCALIBOULD,34,37
MANTICOEUR,33,36
NOIBAT,32,36
DRUDDIGON,36,38
NOIBAT,30,36
MANTICOEUR,36
KOINKOIN,33,36
AXEW,30,35
GASTLYX,31,34
AXEW,30,36
GASTLYX,30,33
#########################
455 # Vulcano Pulsar
20,10,10
Cave
GRAVELER,55,58
CHUBIBURNY,54,56
TURTONATOR,55,58
SCOVILE,56,59
HOUNDOOM,55,58
TORKOAL,54,58
NINETALES,55,58
HOUNDOOM,56,59
CAMERUPT,56,59
TURTONATOR,58,59
CHARMANDER,37,43
MAREANIEX,37,43
#########################
464 # Cascate Firmamento
25,10,10
Water
BIRIGIRI,55,63
BIBAREL,55,63
BIRIGIRI,55,63
FLOATZEL,60,65
BIBAREL,60,65
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,20,30
KIDOON,20,30
BIRIGIRI,25,35
SuperRod
GYARADOS,55,63
HONCHEN,55,63
GYARADOS,55,63
HONCHEN,60,65
GYARADOS,60,65
LandDay
RAPIDASH,60,63
CHUBIBURNY,58,60
BOUFFALANT,60,63
BRAVIARY,60,65
BOUFFALANT,62,64
SPINDA,63
WHIMSICOTT,63,64
CHUBIBURNY,58,60
XATU,64,65
GOOMBEAR,62,64
GOOMBEAR,62,64
GOOMBEAR,64,65
LandNight
RAPIDASH,60,63
CHUBIBURNY,58,60
BOUFFALANT,60,63
MANDIBUZZ,60,65
BOUFFALANT,62,64
ABSOL,64,65
WHIMSICOTT,63,64
CHUBIBURNY,58,60
XATU,64,65
GOOMBEAR,62,64
GOOMBEAR,62,64
GOOMBEAR,64,65
#########################
468 # Via Vittoria
20,10,10
Cave
GOLBAT,41,42
BLINGRUDGE,41,42
LOUDRED,42,43
METANG,42,43
EELEKTRIK,43
KUNGFUR,43,44
EGOHISS,42,44
NOIVERN,44,45
DRAMPA,44,45
MADIEVAL,41,44
MADIEVAL,45
CYNDAQUIL,35,38
Water
FLOATZEL,40,45
DEWGONG,40,45
GOLBAT,40,45
GYARADOS,40,45
LAPRAS,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
469 # Via Vittoria
20,10,10
Cave
GOLBAT,41,42
BLINGRUDGE,41,42
LOUDRED,42,43
METANG,42,43
EELEKTRIK,43
KUNGFUR,43,44
EGOHISS,42,44
NOIVERN,44,45
DRAMPA,44,45
MADIEVAL,41,44
MADIEVAL,45
CYNDAQUIL,35,38
Water
FLOATZEL,40,45
DEWGONG,40,45
GOLBAT,40,45
GYARADOS,40,45
LAPRAS,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
470 # Via Vittoria
20,10,10
Cave
GOLBAT,41,42
BLINGRUDGE,41,42
LOUDRED,42,43
METANG,42,43
EELEKTRIK,43
KUNGFUR,43,44
EGOHISS,42,44
NOIVERN,44,45
DRAMPA,44,45
MADIEVAL,41,44
MADIEVAL,45
CYNDAQUIL,35,38
Water
FLOATZEL,40,45
DEWGONG,40,45
GOLBAT,40,45
GYARADOS,40,45
LAPRAS,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
471 # Via Vittoria
20,10,10
Cave
GOLBAT,41,42
BLINGRUDGE,41,42
LOUDRED,42,43
METANG,42,43
EELEKTRIK,43
KUNGFUR,43,44
EGOHISS,42,44
NOIVERN,44,45
DRAMPA,44,45
MADIEVAL,41,44
MADIEVAL,45
CYNDAQUIL,35,38
Water
FLOATZEL,40,45
DEWGONG,40,45
GOLBAT,40,45
GYARADOS,40,45
LAPRAS,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
473 # Via Vittoria
20,10,10
Cave
GOLBAT,41,42
BLINGRUDGE,41,42
LOUDRED,42,43
METANG,42,43
EELEKTRIK,43
KUNGFUR,43,44
EGOHISS,42,44
NOIVERN,44,45
DRAMPA,44,45
MADIEVAL,41,44
MADIEVAL,45
CYNDAQUIL,35,38
Water
FLOATZEL,40,45
DEWGONG,40,45
GOLBAT,40,45
GYARADOS,40,45
LAPRAS,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
474 # Via Vittoria
20,10,10
Cave
GOLBAT,41,42
BLINGRUDGE,41,42
LOUDRED,42,43
METANG,42,43
EELEKTRIK,43
KUNGFUR,43,44
EGOHISS,42,44
NOIVERN,44,45
DRAMPA,44,45
MADIEVAL,41,44
MADIEVAL,45
CYNDAQUIL,35,38
Water
FLOATZEL,40,45
DEWGONG,40,45
GOLBAT,40,45
GYARADOS,40,45
LAPRAS,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
475 # Via Vittoria
20,10,10
Cave
GOLBAT,41,42
BLINGRUDGE,41,42
LOUDRED,42,43
METANG,42,43
EELEKTRIK,43
KUNGFUR,43,44
EGOHISS,42,44
NOIVERN,44,45
DRAMPA,44,45
MADIEVAL,41,44
MADIEVAL,45
CYNDAQUIL,35,38
Water
FLOATZEL,40,45
DEWGONG,40,45
GOLBAT,40,45
GYARADOS,40,45
LAPRAS,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
476 # Via Vittoria
20,10,10
Cave
GOLBAT,41,42
BLINGRUDGE,41,42
LOUDRED,42,43
METANG,42,43
EELEKTRIK,43
KUNGFUR,43,44
EGOHISS,42,44
NOIVERN,44,45
DRAMPA,44,45
MADIEVAL,41,44
MADIEVAL,45
CYNDAQUIL,35,38
Water
FLOATZEL,40,45
DEWGONG,40,45
GOLBAT,40,45
GYARADOS,40,45
LAPRAS,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
477 # Via Vittoria
20,10,10
Cave
GOLBAT,41,42
BLINGRUDGE,41,42
LOUDRED,42,43
METANG,42,43
EELEKTRIK,43
KUNGFUR,43,44
EGOHISS,42,44
NOIVERN,44,45
DRAMPA,44,45
MADIEVAL,41,44
MADIEVAL,45
CYNDAQUIL,35,38
Water
FLOATZEL,40,45
DEWGONG,40,45
GOLBAT,40,45
GYARADOS,40,45
LAPRAS,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
479 # Via Vittoria
20,10,10
Cave
GOLBAT,41,42
BLINGRUDGE,41,42
LOUDRED,42,43
METANG,42,43
EELEKTRIK,43
KUNGFUR,43,44
EGOHISS,42,44
NOIVERN,44,45
DRAMPA,44,45
MADIEVAL,41,44
MADIEVAL,45
CYNDAQUIL,35,38
Water
FLOATZEL,40,45
DEWGONG,40,45
GOLBAT,40,45
GYARADOS,40,45
LAPRAS,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
480 # Via Vittoria
20,10,10
Cave
GOLBAT,41,42
BLINGRUDGE,41,42
LOUDRED,42,43
METANG,42,43
EELEKTRIK,43
KUNGFUR,43,44
EGOHISS,42,44
NOIVERN,44,45
DRAMPA,44,45
MADIEVAL,41,44
MADIEVAL,45
CYNDAQUIL,35,38
Water
FLOATZEL,40,45
DEWGONG,40,45
GOLBAT,40,45
GYARADOS,40,45
LAPRAS,40,45
OldRod
MAGIKARP,3,10
KIDOON,3,10
GoodRod
MAGIKARP,10,20
KIDOON,10,20
KIDOON,10,20
SuperRod
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
HONCHEN,40,45
GYARADOS,40,45
#########################
559 # Stazione di Scorpiopoli
25,10,10
LandDay
CHIKABOO,29,32
JOLTIK,29,30
MAGNEMITE,27,29
TAUROS,28,33
ELECTABUZZ,30,34
PECKABONE,29,32
EELEKTRIK,30
MAGNETON,34
KOINKOIN,30,33
BOUFFALANT,30,32
DUSMEE,29,30
MASGOT,33
LandNight
CHIKABOO,29,32
JOLTIK,29,30
MAGNEMITE,27,29
TAUROS,28,33
ELECTABUZZ,30,34
PECKABONE,29,32
EELEKTRIK,30
MAGNETON,34
KOINKOIN,30,33
BOUFFALANT,30,32
MURKROW,29,33
MASGOT,33