[0]
Name=
Filename=mapRegion0
Point=10,1,Nido Boreale,,,,,928
Point=11,1,Percorso 14,,,,,927
Point=12,1,Tauronordia,Pagoda Imperiale,346,42,58,841
Point=12,2,Percorso 13,,,,,926
Point=13,2,Percorso 13,,,,,926
Point=14,2,Percorso 13,,,,,926
Point=15,2,Percorso 13,,,,,926
Point=7,3,Vetta Polare,Casa di Tarassaco,,,,833
Point=8,3,Vetta Polare,Casa di Tarassaco,10,13,14,833
Point=15,3,Percorso 13,,,,,926
Point=16,3,Percorso 13,,,,,926
Point=17,3,Vulcano Pulsar,,126,41,34,840
Point=23,3,Cansiria,Palazzo del Cardinale,3,16,33,839
Point=29,3,Cascate Firmamento,,,,,930
Point=8,4,Vetta Polare,Casa di Tarassaco,,,,833
Point=20,4,Percorso 12,,,,,924
Point=21,4,Percorso 12,,,,,924
Point=22,4,Percorso 12,,,,,924
Point=23,4,Percorso 12,,,,,924
Point=29,4,Capricornia,,223,29,41,843
Point=8,5,Grotta Zerokelvin,,,,,59
Point=12,5,Biblioteca Acero,,,,,835
Point=22,5,Percorso 12,,,,,924
Point=29,5,Canyon Asteroide,,,,,929
Point=8,6,Percorso 3,,,,,920
Point=12,6,Campus Ariepoli,Pensione Pokémon,53,36,22,835
Point=22,6,Percorso 12,,,,,924
Point=23,6,Percorso 12,,,,,924
Point=29,6,Canyon Asteroide,,,,,929
Point=2,7,Isola Buconero,Relitto Meteora,232,29,31,832
Point=8,7,Percorso 3,,,,,920
Point=9,7,Percorso 4,,,,,921
Point=10,7,Percorso 4,,,,,921
Point=13,7,Percorso 5,,,,,922
Point=14,7,Percorso 5,,,,,922
Point=15,7,Percorso 5,,,,,922
Point=16,7,Percorso 5,,,,,922
Point=17,7,Percorso 5,,,,,922
Point=18,7,Borgo Gemini,,61,36,18,836
Point=11,7,Percorso 4,,,,,921
Point=12,7,Campus Ariepoli,Palestra Competizione,34,36,14,834
Point=23,7,Sentiero Gravità,,78,28,7,838
Point=24,7,Percorso 7,,,,,925
Point=25,7,Percorso 7,,,,,925
Point=26,7,Aquariopoli,Palestra Marea,274,37,45,842
Point=27,7,Aquariopoli,Palestra Marea,,,,842
Point=28,7,Canyon Asteroide,,,,,929
Point=29,7,Canyon Asteroide,,,,,929
Point=2,8,Percorso 16,,,,,919
Point=12,8,Campus Ariepoli,,,,,834
Point=18,8,Bosco Stellafilante,Radura Paludosa,,,,62
Point=20,8,Regno di Virgopoli,Palestra Zucchero,79,50,68,837
Point=21,8,Sentiero Gravità,,,,,838
Point=22,8,Sentiero Gravità,,,,,838
Point=23,8,Sentiero Gravità,,,,,838
Point=29,8,,,,,,
Point=2,9,Percorso 16,,,,,919
Point=4,9,Percorso 17,,,,,917
Point=5,9,Percorso 17,,,,,917
Point=6,9,Percorso 17,,,,,917
Point=7,9,Percorso 17,,,,,917
Point=8,9,Percorso 17,,,,,917
Point=9,9,Percorso 17,,,,,917
Point=10,9,Percorso 17,,,,,917
Point=11,9,Percorso 17,,,,,917
Point=12,9,Percorso 17,,,,,917
Point=18,9,Percorso 6,,,,,923
Point=19,9,Percorso 6,,,,,923
Point=20,9,Regno di Virgopoli,Palestra Zucchero,,,,837
Point=29,9,Canyon Asteroide,,,,,929
Point=2,10,Isola Pigliapesci,,69,36,28,831
Point=4,10,Percorso 17,,,,,917
Point=29,10,Canyon Asteroide,,,,,929
Point=29,11,Canyon Asteroide,,,,,929
Point=2,11,Percorso 15,,,,,918
Point=3,11,Percorso 15,,,,,918
Point=4,11,Percorso 17,,,,,917
Point=29,11,Gola Steelix,,,,,931
Point=2,12,Spiaggia Polvostella,,,,,916
Point=29,12,Gola Steelix,,,,,931
Point=2,13,Balansopoli,Palestra Radice,39,43,32,830
Point=3,13,Percorso 1,,,,,915
Point=4,13,Percorso 1,,,,,915
Point=29,13,Scorpiopoli,El Purgatorio,150,42,20,844
Point=30,13,Saloon Torobrado,,,,,932
Point=4,14,Ranch Spigadoro,,,,,829
Point=29,14,Stazione di Scorpiopoli,Quasar Express,,,,936
Point=3,15,Ranch Spigadoro,Casa,36,13,75,829
Point=4,15,Ranch Spigadoro,,,,,829
Point=21,15,Tempio Shyleon,,,,,938
Point=21,16,Giungla Nebulosa,Cammino dell'Eroe,,,,937
Point=15,17,Percorso 10,,,,,939
Point=16,17,Percorso 10,,,,,939
Point=17,17,Ofiuchia,Dimora del Cardinale,,,,846
Point=18,17,Ofiuchia,Dimora del Cardinale,265,57,22,846
Point=19,17,Percorso 9,,,,,935
Point=20,17,Percorso 9,,,,,935
Point=21,17,Percorso 9,,,,,935
Point=27,17,Percorso 8,,220,21,29,933
Point=11,18,Sagittopoli,Circo Sirio,317,19,21,848
Point=12,18,Sagittopoli,Condominio Lotta,,,,847
Point=15,18,Percorso 10,,,,,939
Point=21,18,Aeroporto Samuel Oak,,,,,934
Point=22,18,Aeroporto Samuel Oak,,,,,934
Point=23,18,Aeroporto Samuel Oak,,,,,934
Point=24,18,Aeroporto Samuel Oak,,,,,934
Point=25,18,Leopoli,Palestra Ritmo,,,,845
Point=26,18,Leopoli,Palestra Ritmo,197,25,53,845
Point=24,18,Aeroporto Samuel Oak,,,,,934
Point=25,18,Leopoli,Palestra Ritmo,,,,845
Point=26,18,Leopoli,Palestra Ritmo,197,25,53,845
Point=27,18,Percorso 8,,,,,933
Point=10,19,Fogne di Sagittopoli,,,,,940
Point=11,19,Sagittopoli,Circo Sirio,,,,848
Point=12,19,Sagittopoli,Condominio Lotta,307,26,16,847
Point=13,19,Percorso 10,,,,,939
Point=14,19,Percorso 10,,,,,939
Point=18,19,Monte Zodiaco,,388,9,42,851
Point=15,19,Percorso 10,,,,,939
Point=25,19,Leopoli,Palestra Ritmo,,,,845
Point=26,19,Leopoli,Palestra Ritmo,,,,845
Point=12,20,Percorso 11,,,,,941
Point=12,21,Percorso 11,,,,,941
Point=13,21,Percorso 11,,,,,941
Point=14,21,Percorso 11,,,,,941
Point=15,21,Percorso 11,,,,,941
Point=16,21,Via Vittoria,,387,49,25,850
[1]
Name=
Filename=map.png
Point=10,5,Test Map,,11,9,8,
Point=6,4,Area 3,,,,,
Point=6,5,Area 3,,,,,
Point=11,5,Test Map,,11,9,8,
Point=10,4,,,,,,
Point=7,5,,,,,,
Point=0,0,,,,,,
Point=4,3,,,,,,
Point=11,4,,,,,,
