#==============================
ACROBATA
Aria
2
HAWLUCHA,40
CHARIZARD,42
#==============================
ALEXANDRACAPO
Verbena
4,HYPERPOTION
CORSOLA,33,,RECOVER,LUCKYCHANT,BRINE,SCALD,1,F,,,,,,,,6
BRIONNE,34,,BABYDOLLEYES,ICYWIND,BUBBLEBEAM,SCALD,0,F,,,,,,,,6
COFAGRIGUSX,35,RINDOBERRY,SCALD,ANCIENTPOWER,SHELLSMASH,PROTECT,0,,,,Bold,31,,,,24
MILOTIC,35,LEFTOVERS,AQUARING,DRAGONTAIL,MIRRORCOAT,SCALD,1,F,,,Modest,,,,,6
#==============================
ALICE
Alice
2
SHAWKBIRD,25
PIKACHUX,26,,,,,,,F
#==============================
ALICE2
Alice
2
SHAWKBIRD,15,,PECK,THUNDERWAVE,AGILITY,SPARK,0,F
PIKACHUX,16,,TAILWHIP,DISARMINGVOICE,QUICKATTACK,RETURN,,F,,,Timid,31,100,,,,24
#==============================
ALICEAEROPORTO
Alice
4
HARROWK,42,,THUNDERBOLT,AGILITY,ROOST,AERIALACE,,M
HYSTEARIC,42,,UPROAR,GIGADRAIN,ENCORE,NATUREPOWER,,F
EEVEE,41,,CHARM,TAKEDOWN,COPYCAT,BITE,,F
PIKACHUX,44,,DAZZLINGGLEAM,LIGHTSCREEN,MOONBLAST,ECHOEDVOICE,,F,,,Timid,31,255,,,,24
#==============================
ALICEFINAL
Alice
5
HARROWK,52,,WILDCHARGE,TAILWIND,AERIALACE,THUNDERBOLT,,M,,,,31
VENUSAUR,54,,SOLARBEAM,LEECHSEED,TOXIC,PETALDANCE,,F,,,,31
WYSTEARIA,54,,GIGADRAIN,UPROAR,CONFIDE,GRASSKNOT,,F,,,,31
ESPEON,53,,MORNINGSUN,PSYCHIC,FUTURESIGHT,LIGHTSCREEN,,F,,,,31
PIKACHUX,56,,DAZZLINGGLEAM,LIGHTSCREEN,MOONBLAST,ECHOEDVOICE,,F,,,Timid,31,255,,,,24
#==============================
ALLENATRICE
Chiara
3,SUPERPOTION
NOSEPASS,23
YEMIN,19
RATICATE,20
#==============================
ALTERTREY
Trey
6,FULLRESTORE,FULLRESTORE
CHIMAOOZE,48,SITRUSBERRY,ACIDARMOR,SLUDGEWAVE,RECOVER,BEATUP,2,M,,,Relaxed,31,,,,3
RAPIDASHX,52,SHUCABERRY,HURRICANE,THUNDER,BOUNCE,COTTONGUARD,0,F,,,Timid,31,,,,3
SCIZOR,49,OCCABERRY,SWORDSDANCE,PURSUIT,XSCISSOR,BULLETPUNCH,1,M,,,Adamant,31,,,,3
REXQUIEM,50,DREADPLATE,NIGHTSLASH,SCARYFACE,FOULPLAY,DRILLRUN,0,M,,,Adamant,31,,,,3
FATAIL,51,SCOPELENS,POISONJAB,SUCKERPUNCH,HONECLAWS,SLASH,1,F,,,Jolly,31,,,,3
SABOLT,53,ANELLOX,,DARKENINGBOLT,NIGHTDAZE,THUNDERBOLT,NASTYPLOT,0,,,,Modest,31,,,,3
#==============================
ARCHEOLOGO
Pino
1
LARVITAR,22
#==============================
ARCHEOLOGO
Geppino
2
DRILBUR,21
DIGLETT,21
#==============================
ARCHEOLOGO
Bruno
1
KOINKOIN,23
#==============================
ARCHEOLOGO
Peppe
1
STEELIX,53
#==============================
ARCHEOLOGO
Stefano
2
ONIX,49
TROGLOLITH,53
#==============================
ARCHEOLOGO
Lollo
2
CRUSTLE,39
ARBOK,41
#==============================
ARCHEOLOGO
Alessandro
2
MADIEVAL,66
XATU,68
#==============================
ASTER
Aster
6,FULLRESTORE,FULLRESTORE
MEGANIUM,64,LIGHTCLAY,GIGADRAIN,LIGHTSCREEN,ANCIENTPOWER,SYNTHESIS,2,M,,,Modest,31
GRUDAKO,66,METALCOAT,PAPERCUT,SWORDSDANCE,SACREDSWORD,PLAYROUGH,2,F,,,Adamant,31
DRAMPA,66,SITRUSBERRY,EXTRASENSORY,HYPERVOICE,FLAMETHROWER,DRACOMETEOR,1,M,,,Quiet,31
MYLOMUTE,68,NEVERMELTICE,ICICLECRASH,EXTREMESPEED,ROCKSLIDE,BLIZZARD,2,M,,,Jolly,31
ELECTABURST,70,PASSHOBERRY,FIREBLAST,THUNDERBOLT,FLAMETHROWER,THUNDERWAVE,0,M,,,Modest,31,,,,24
SUICUNE,72,SUICUNITE,HYDROPUMP,ICYWIND,CALMMIND,ICEBEAM,0,,,,,Modest,31
#==============================
BASEBALL
Joe
2
GEODUDE,17
CROAGUNK,18
#==============================
BASEBALL
Andrea
2
ROGGENROLA,13
YEMIN,13
#==============================
BASEBALL
Gioele
2
SNEASEL,23
GLACEON,23
#==============================
BASSISTA
Tina
2
KRICKETUNE,37
BREMAND,38,,,,,,,,3,,,,,,,14
#==============================
BATTERISTA
Dave
2
LOUDRED,37
BREMAND,38,,,,,,,,2,,,,,,,14
#==============================
BIDELLO
Arturo
2
TRUBBISH,16
CROAGUNK,16
#==============================
BIDELLO
Davide
1
BLINGRIMM,24
#==============================
BIKER
Tig
2
VROOMBUG,38
SCOVILE,39
#==============================
BIKER
Opie
2
PEPEQUENO,29
PEPEQUENO,29
#==============================
BIKER
Half
3
PEPEQUENO,28
VROOMBUG,28
SANDSLASH,30
#==============================
BIKER
Gale
3
MYLOMUTE,50,ICYROCK,ICICLECRASH,ICESHARD,ROCKCLIMB,PLAYROUGH,2,,,,,31,255,,,22
SOSQWATCH,50,LIFEORB,HEATWAVE,SURF,BLIZZARD,FIREBLAST,0,,,,,31,255,,,22
AVALUGG,50,LEFTOVERS,AVALANCHE,TOXIC,RECOVER,EARTHQUAKE,1,,,,,31,255,,,22
#==============================
BIKER
Chibs
1
CRAWDAUNT,31
#==============================
BIKER
Juice
3
SCRAGGY,30
VROOMBUG,30
PUPITAR,30
#==============================
BREAKER
Gina
2
TOKAKLE,51
BLISSEY,52
#==============================
BREAKER
Kate
1
LOPUNNY,41
#==============================
BREAKER
Seiya
3
INCINEROAR,50,SITRUSBERRY,FLAREBLITZ,KNOCKOFF,UTURN,WILLOWISP,2,,,,,31,255,,,9
SKRAVROOM,50,LIFEORB,REVUP,UTURN,IRONHEAD,EXTREMESPEED,2,,,,,31,255,,,9
JOLTEON,50,AIRBALLOON,YAWN,VOLTSWITCH,SOUNDIMPACT,THUNDERBOLT,0,,,,,31,255,,,9
#==============================
BULLI
Min & Mun
2
DROWZEE,11,,HYPNOSIS,DISABLE,CONFUSION,HEADBUTT
BLINGRIMM,12,,LEER,HONECLAWS,FURYSWIPES,RAPIDSPIN
#==============================
BULLO
Federico
3
LEDYBA,2
SPARKOWL,3
RATTATA,3
#==============================
BULLO
Milo
3
GOLBAT,38
RATICATE,40
CHIMAOOZE,40
#==============================
BULLO
Aaron
1
MUK,42
#==============================
BULLO
Luigi
2
BIDOOF,3
ODDISH,4
#==============================
BULLO
Serry
1
CHIMAOOZE,42
#==============================
BULLO
Marco
1
BEEFLE,18
#==============================
BULLO
Tobia
2
RATICATE,40
GARBODOR,42
#==============================
BULLO
Sandro
2
BLITZLE,21
DROWZEE,22
#==============================
CAMPEGGIATORE
Melodias
2
KOINKOIN,13
NOIBAT,13
#==============================
CAMPEGGIATORE
Antonio
1
ROGGENROLA,13
#==============================
CAMPEGGIATORE
Corinaldo
1
DRAMPA,40
#==============================
CAMPEGGIATORE
Giuseppe
1
SCARPHASMO,40
#==============================
CAMPEGGIATORE
Poldo
2
TORKOAL,25
CHARMELEON,26
#==============================
CAMPEGGIATORE
Luca
2
WINGULL,4
TAILLOW,4
#==============================
CAMPEGGIATORE
Frank
2
MYLOMUTE,40
CAMERUPT,40
#==============================
CAMPEGGIATORE
Ana
1
VILEPLUME,25
#==============================
CAMPEGGIATORE
Paolo
2
BUNEARY,22
PIKACHU,23
#==============================
CAMPEGGIATORE
Michiel
2
INKAY,8
SANDYGAST,9
#==============================
CAMPEGGIATORE
Pino
3
ZIGZAGOON,2
ZIGZAGOON,2
KRICKETOT,2
#==============================
CAMPEGGIATORE
Alessandro
3
SWALOT,50
YANMEGA,50
GACHIGACHOO,50
#==============================
CAMPEGGIATORE
Prova
1
BULBASAUR,10
#==============================
CAMPEGGIATORE
Lucio
2
BIDOOF,2
ZIGZAGOON,3
#==============================
CAMPEGGIATORE
Samuele
2
RATICATE,24
RAPIDASH,26
#==============================
CAMPEGGIATORE
Andrea
1
SPARKOWL,11
#==============================
CAMPEGGIATORE
Filippo
1
SPHEAL,13
#==============================
CAMPEGGIATORE
Pinerolo
3
MUK,38
LINOONE,39
GOLEM,40
#==============================
CAMPEGGIATORE
Minervo
1
ABRA,5
#==============================
CAMPEGGIATORE
Fausto
4
MANTINE,50
DONANAS,50
TORKOAL,51
GALVANTULA,51
#==============================
CAMPEGGIATORE
Alex
2
REINDAR,12
REINDAR,12
#==============================
CAMPEGGIATRICE
Stephania
1
LEDIAN,40
#==============================
CAMPEGGIATRICE
Serena
2
PEPEQUENO,23
WHIMSICOTT,24
#==============================
CAMPEGGIATRICE
Tata
3
TOXAPEX,50
VIBRAVA,51
URSARING,51
#==============================
CAMPEGGIATRICE
Giorgina
2
MURKROW,23
SHAWKBIRD,25
#==============================
CAMPEGGIATRICE
Ginevra
2
PERSIANELDIW,40
EXCADRILL,40
#==============================
CAMPEGGIATRICE
Ermia
2
MORELULL,20
SWADLOON,21
#==============================
CAMPEGGIATRICE
Klaudia
2
HERACROSS,52
CAMERUPT,52
#==============================
CAMPEGGIATRICE
Aluccia
1
CUBCHOO,14
#==============================
CAMPEGGIATRICE
Sabrina
3
SANDSHREW,20
SANDSHREW,20
ONIX,21
#==============================
CAMPEGGIATRICE
Umberta
1
FLAAFFY,14
#==============================
CAMPEGGIATRICE
Sonia
3
ROSELIA,38
HIPPOWDON,39,,,,,,,F
SCOVILE,40
#==============================
CAMPER
Andrew,3
3,POTION
GRAVELER,29
GRAVELER,31
LAIRON,35
#==============================
CAMPER
Andrew,4
3,SUPERPOTION,SUPERPOTION
GRAVELER,38
GOLEM,40
AGGRON,43
#==============================
CAMPER
Andrew,1
2
GEODUDE,18
GEODUDE,20
#==============================
CAMPER
Cipher
3
ABRA,10,,,,,,,,,,,,,,true
ALAKAZAM,10,,TELEPORT,KINESIS,CONFUSION,,,,,,,,,,true
KADABRA,10,,COSMICPOWER,HIDDENPOWER,DRAGONRAGE,ROLEPLAY,,,,,,,,,true
#==============================
CAMPER
Andrew,2
3
GEODUDE,21
GRAVELER,24
LAIRON,25
#==============================
CAMPER
Andrew
1
BLITZLE,20
#==============================
CAPOPALESTRA_ERBA
Alisso
2,POTION
MORELULL,10,,ASTONISH,ABSORB,GRASSKNOT,,1,F
SPIRITOMBX,12,,VINEWHIP,SHADOWSNEAK,CONFUSERAY,GRASSKNOT,1,M,,,,,,,,,24
#==============================
CAPOPALESTRA_FOLLETTO
Mimosa
3,SUPERPOTION,SUPERPOTION
MIMIKYU,24,,SHADOWSNEAK,TAUNT,DAZZLINGGLEAM,TOXIC,0,F,,,Adamant,,,,,,20
SLURPUFF,25,,FAKETEARS,ENDEAVOR,DAZZLINGGLEAM,LIGHTSCREEN,2,F,,,Modest,,,,,20
SMEARGLEX,26,EVIOLITE,DAZZLINGGLEAM,VINEWHIP,DRAININGKISS,AROMATHERAPY,1,M,,,Timid,,,,,24
#==============================
CASTALIA
Castalia
5,FULLRESTORE,FULLRESTORE
AVALUGG,59,,CURSE,AVALANCHE,RECOVER,HAIL,0,M,,,Adamant,31
BEARTIC,61,,AQUAJET,ICICLECRASH,BULKUP,STONEEDGE,0,M,,,Adamant,31
WALREIN,60,,AQUARING,ICEBEAM,SURF,ROAR,0,M,,,Calm,31
SOSQWATCH,61,,SURF,FLAMETHROWER,HAIL,BLIZZARD,0,M,,,Timid,31
TAPULELEX,62,LIFEORB,NIGHTDAZE,FREEZEDRY,ICEBEAM,ICYWIND,0,,,,Timid,31,,,,24
#==============================
CASTALIAFINAL
Castalia
6,FULLRESTORE,FULLRESTORE
AVALUGG,72
BEARTIC,74
WALREIN,73
SOSQWATCH,74
MYLOMUTE,75
TAPULELEX,76,,,,,,,,,,,,24
#==============================
CAVALIERE
Rinaldo
1
CHIGAMI,24
#==============================
CAVALIERE
Orlando
1
EXCALIBOULD,24
#==============================
CAVALIERE
Fierando
2
CHIGAMI,22
EXCALIBOULD,23
#==============================
CHITARRISTA
Jimmy
2
ARBOK,37
BREMAND,38,,,,,,,,1,,,,,,,14
#==============================
CHUA
Chua
5,FULLRESTORE,FULLRESTORE
SIGILYPH,59,,TAILWIND,COSMICPOWER,STOREDPOWER,AIRSLASH,1,M,,,Timid,31
CLAYDOL,60,,EARTHPOWER,EXTRASENSORY,ANCIENTPOWER,HEALBLOCK,0,M,,,Modest,31
PERSIANELDIW,60,,FUTURESIGHT,FAKEOUT,LIGHTSCREEN,PSYCHIC,0,M,,,Modest,31
NEBYURA,58,,GRAVITY,ANCIENTPOWER,RECOVER,PSYCHIC,0,M,,,Modest,31
TAPUFINIX,62,SITRUSBERRY,SNARL,PSYSHOCK,MIRRORCOAT,DARKPULSE,0,,,,Modest,31,,,,24
#==============================
CHUAFINAL
Chua
6,FULLRESTORE,FULLRESTORE
SIGILYPH,71
CLAYDOL,72
PERSIANELDIW,70
NEBYURA,72
SCARPHASMO,73
TAPUFINIX,74,,,,,,,,,,,,24
#==============================
CINTURANERA
Maleo
1
TOXICROAK,26
#==============================
CINTURANERA
Ryu
3
DRAGONITE,50,WEAKNESSPOLICY,DRAGONDANCE,DRAGONCLAW,FIREPUNCH,EXTREMESPEED,2,,,,,31,255,,,21
EGORGEON,50,WHITEHERB,PERFECTGLARE,THUNDERBOLT,DRACOMETEOR,FLASHCANNON,2,,,,,31,255,,,21
HAXORUS,50,LUMBERRY,SWORDSDANCE,LOWKICK,OUTRAGE,EARTHQUAKE,1,,,,,31,255,,,21
#==============================
CINTURANERA
Chan
1
HERCURCULES,72
#==============================
CINTURANERA
Aziz
2
DWEBBLE,4
YEMIN,6
#==============================
CINTURANERA
Maui
1
KUNGFUR,28
#==============================
CINTURANERA
Enrico
1
CONKELDURR,50
#==============================
CINTURANERA
Lee
1
PASSIMIAN,72
#==============================
CINTURANERA
Oscar
2
RIOLU,21
ONIX,22
#==============================
CINTURANERA
Karua
1
HERCURCULES,29
#==============================
CINTURANERA
Pepe
1
BREMAND,40,,,,,,,,2
#==============================
CINTURANERA
Roman
2
HOUNDOUR,30
TURTONATOR,34
#==============================
CINTURANERA
Marano
1
HERCURCULES,67
#==============================
CINTURANERA
Kevin
2
KUNGFUR,48
PASSIMIAN,50
#==============================
CINTURANERA
Ken
1
LUCARIO,53
#==============================
CINTURANERA
Marco
1
YEMIN,11
#==============================
CINTURANERA
Tyro
1,FULLRESTORE
KUNGFUR,72
#==============================
CINTURANERA
Marco
1
YEMIN,11
#==============================
CINTURANERA
Pakuro
1
KUNGFUR,28
#==============================
CINTURANERA
Raitu
2
CROAGUNK,24
HERACROSS,26
#==============================
CINTURANERA
Zack
1
KUNGFUR,44
#==============================
CINTURANERA
Mustard
2
GEODUDE,12
YEMIN,12
#==============================
CINTURANERA
Akuma
1
LUCARIO,67
#==============================
CINTURANERA
Eliot
1
DRUDDIGON,25
#==============================
CINTURANERA
Benny
1
KUNGFUR,22
#==============================
CINTURANERA
Marco
2
GEODUDE,11
YEMIN,14
#==============================
CINTURANERA
Kimo
2
GOLEM,63
KUNGFUR,65
#==============================
CONSIGLIERE
Cheris
1
STARMIE,29
#==============================
CONSIGLIERE
Joele
1
CRAWDAUNT,30
#==============================
CONSIGLIERE
Jafar
1
FLOATZEL,30
#==============================
CONSIGLIERE
Abbas
1
PELIPPER,29
#==============================
CONSIGLIERE
Nasha
1
WARTORTLE,32
#==============================
CONSIGLIERE
Idris
1
OCTILLERY,30
#==============================
CONSIGLIERE
Lau
1
BIBAREL,30
#==============================
CONSIGLIERE
Karim
1
SHARPEDO,30
#==============================
CONSIGLIERE
Baada
2
STARYU,28
OCTILLERY,28
#==============================
CONSIGLIERE
Daario
1
PYUKUMUKU,29
#==============================
COWBOY
Woody
2
EKANS,29
ELGYEM,30
#==============================
COWBOY
Titanio
1
BOUFFALANT,40
#==============================
COWBOY
Nando
2
RHYHORN,29
TAUROS,29
#==============================
COWBOY
Gray
1
RAPIDASH,38
#==============================
COWBOY
Ben
1
PECKABONE,33
#==============================
COWBOY
Dino
1
KOINKOIN,39
#==============================
COWBOY
Rohan
1
RHYPERIOR,53
#==============================
COWBOY
Claus
1
BAYLEEF,38
#==============================
COWGIRL
Miranda
2
FLAAFFY,29
MILTANK,29
#==============================
COWGIRL
Coco
1
TAUROS,32
#==============================
COWGIRL
Mamimami
1
AMPHAROS,40
#==============================
COWGIRL
Bella
2
PUPITAR,39
FLOATZEL,39
#==============================
COWGIRL
Sandy
3
TYRANITAR,50,SMOOTHROCK,ROCKSLIDE,DRAGONDANCE,CRUNCH,FIREPUNCH,0,,,,,31,255,,,17
EXCADRILL,50,EXPERTBELT,EARTHQUAKE,ROCKSLIDE,HONECLAWS,IRONHEAD,0,,,,,31,255,,,17
GIGALITH,50,LEFTOVERS,CURSE,EARTHQUAKE,SMACKDOWN,STONEEDGE,2,,,,,31,255,,,17
#==============================
COWGIRL
Jessie
1
RAPIDASH,31
#==============================
CURIOSONE
Ignazio
3
WEAVILE,65
SOSQWATCH,68
GLACEON,68
#==============================
CURIOSONE
Markus
2
SPHEAL,15
BERGMITE,16
#==============================
CURIOSONE
Lucio
2
LAPRAS,67
AVALUGG,68
#==============================
CURIOSONE
Alfonso
1
BERGMITE,16
#==============================
CURIOSONE
Denis
1
TEDDIURSA,17
#==============================
CURIOSONE
Gino
1
SOSQWATCH,27
#==============================
DARKALICESHULONG
Alter
1
SHULONGP,30,,WATERPULSE,DUALCHOP,DRAGONTAIL,RAINDANCE,0,,,,Relaxed,31
#==============================
DARKALICESHYLEON
Alter
1
SHYLEONP,30,,HISS,MAGICALLEAF,DOUBLETEAM,DAZZLINGGLEAM,0,,,,Timid,31
#==============================
DARKALICETRISHOUT
Alter
1
TRISHOUTP,30,,HOWL,FIREFANG,UPROAR,LAVAPLUME,0,,,,Naughty,31
#==============================
DARKKAYSHULONG
Alter
1
SHULONGP,30,,WATERPULSE,DUALCHOP,DRAGONTAIL,RAINDANCE,0,,,,Relaxed,31
#==============================
DARKKAYSHYLEON
Alter
1
SHYLEONP,30,,HISS,MAGICALLEAF,DOUBLETEAM,DAZZLINGGLEAM,0,,,,Timid,31
#==============================
DARKKAYTRISHOUT
Alter
1
TRISHOUTP,30,,HOWL,FIREFANG,UPROAR,LAVAPLUME,0,,,,Naughty,31
#==============================
DEEJAYM
Jade
2
BREMAND,41,,,,,,,,1
LOUDRED,42
#==============================
DEEJAYM
Mahmood
1
CHARMANDER,40
#==============================
EVAN
Claudio
1
HAWLUCHA,18,,DETECT,KARATECHOP,WINGATTACK,POWERUPPUNCH,1,M,,,,,,,,16
#==============================
EVANCAPO
Claudio
3,SUPERPOTION
PASSIMIAN,20,,QUICKATTACK,ROCKSMASH,SCARYFACE,POWERUPPUNCH,2,M,,,,,,,,16
HAWLUCHA,21,,DETECT,KARATECHOP,WINGATTACK,POWERUPPUNCH,1,M,,,,,,,,16
PYUKUMUKUX,22,,TAUNT,DIZZYPUNCH,BULKUP,POWERUPPUNCH,1,M,,,Adamant,,,,,24
#==============================
FASHIONBLOGGERM
Leon
3
SYLVEON,50,LEFTOVERS,MOONBLAST,DRAGONPLEDGE,SOUNDIMPACT,WISH,2,,,,,31,255,,,1
SCALEON,50,DRAGONGEM,DRAGONPULSE,SOUNDIMPACT,FAIRYPLEDGE,YAWN,2,,,,,31,255,,,1
BANDEON,50,METRONOME,HYPERVOICE,DRAGONPLEDGE,FAIRYPLEDGE,SING,2,,,,,31,255,,,1
#==============================
FASHIONBLOGGERM
Teo
2
SNUBBULL,17
AUDINO,19
#==============================
FASHIONBLOGGERM
Berny
1
HAWLUCHA,40
#==============================
FASHIONBLOGGERM
Milione
1
KOINKOIN,53
#==============================
FASHIONBLOGGERM
Antonio
1
HARROWK,66
#==============================
FASHIONBLOGGERM
Ladinel
1
DRAGONITE,53
#==============================
FIGLIA_DEI_FIORI
Elvira
2
CHATOT,39
LOPUNNY,39
#==============================
FIGLIA_DEI_FIORI
Arianna
2
ODDISH,8
MORELULL,8
#==============================
FIGLIA_DEI_FIORI
Aneta
2
HYSTEARIC,23
ROSELIA,22
#==============================
FIGLIA_DEI_FIORI
Elizabeth
2
CHIGAMI,23
DRATINI,20
#==============================
FIGLIA_DEI_FIORI
Verena
4
VILEPLUME,49
SCOVILE,50
EXEGGUTOR,49
SHIINOTIC,51
#==============================
FIGLIO_DEI_FIORI
Alessandro
1
BREMAND,6,,,,,,,,1
#==============================
FIGLIO_DEI_FIORI
Teo
3
CHIGAMI,23
KAKUNA,25
KRICKETUNE,30
#==============================
FIGLIO_DEI_FIORI
Ivan
1
PHANTUMP,10
#==============================
FIGLIO_DEI_FIORI
Alejandro
3
PHANTUMP,40
PHANTUMP,41
TREVENANT,42
#==============================
FIGLIO_DEI_FIORI
George
3
PORYGON,50
WIGGLYTUFF,50
BREMAND,51
#==============================
FIGLIO_DEI_FIORI
Pier
1
PUPPILLON,24
#==============================
FINALMAMMA
Edera
5,FULLRESTORE,FULLRESTORE
WIGGLYTUFF,72,LIFEORB,DAZZLINGGLEAM,HYPERVOICE,FOCUSBLAST,FIREBLAST,0,F,,,Modest,31,,Jiggly
GRANBULL,73,LEFTOVERS,PLAYROUGH,CRUNCH,CHARM,OUTRAGE,0,M,,,Adamant,31,,Bull
BLASTOISE,75,SPLASHPLATE,SURF,ICEBEAM,EARTHQUAKE,FLASHCANNON,0,M,,,Quiet,31,,Blasty
DITTO,70,CHOICESCARF,TRANSFORM,,,,2,,,,Timid,31,,Ditty
EGORGEON,74,FOCUSSASH,PERFECTGLARE,DRAGONPULSE,THUNDERBOLT,VOLTSWITCH,2,F,,,Timid,31,,Gorgy
#==============================
FINALSAUL
Saul
6,FULLRESTORE,FULLRESTORE
SCOVILE,72,FIREGEM,HOTCHILIPEPPER,FIREBLAST,SOLARBEAM,ERUPTION,2,M,,,Timid,31
CHANDELURE,74,GHOSTGEM,SHADOWBALL,ENERGYBALL,HEX,FLAMETHROWER,0,F,,,Modest,31
NINETALES,74,HEATROCK,FIRESPIN,FLAMETHROWER,WILLOWISP,EXTRASENSORY,2,F,,,Timid,31
FLAREON,73,TOXICORB,FLAREBLITZ,BITE,DIG,QUICKATTACK,2,M,,,Jolly,31
CHARIZARD,76,GRASSGEM,FLAMETHROWER,AIRSLASH,SOLARBEAM,ANCIENTPOWER,2,M,,,Timid,31
HOUNDOOM,77,WHITEHERB,OVERHEAT,SLUDGEBOMB,NASTYPLOT,DARKPULSE,1,M,,,Timid,31
#==============================
FORZUTO
Golia
3
CONKELDURR,41
CAMERUPT,41
HERCURCULES,41
#==============================
GENERALEVICTOR
Victor
5,FULLRESTORE,FULLRESTORE
KRICKETUNE,52,FOCUSSASH,SLASH,XSCISSOR,NIGHTSLASH,PERISHSONG,,M,,,Jolly,31
HYPNO,53,WIDELENS,HYPNOSIS,PSYCHIC,NASTYPLOT,FOCUSBLAST,1,M,,,Modest,31
EGORGEON,50,WHITEHERB,PERFECTGLARE,DRACOMETEOR,THUNDERBOLT,HISS,2,F,,,Timid,31
MALAMAR,54,LUMBERRY,TOPSYTURVY,PSYCHOCUT,NIGHTSLASH,SUPERPOWER,0,F,,,Brave,31
TYRANITARX,56,HARDSTONE,LEECHLIFE,ROCKSLIDE,CRUNCH,EARTHQUAKE,0,M,,,Adamant,31
#==============================
GENGARCIRCO
Gengar
2
INCINEROAR,44,SITRUSBERRY,FAKEOUT,DARKESTLARIAT,FIREPUNCH,FLAMETHROWER,2,M,,,Adamant,31,,,,11
PYROAR,45,CHARCOAL,NOBLEROAR,FLAMETHROWER,HYPERVOICE,FIREBLAST,1,F,,,Timid,31,,,,11
#==============================
GENNARO
Gennaro
3
RATICATE,80,,,,,,,M
CHIMAOOZE,80,,,,,,,M
RATTATA,100,,,,,,,M
#==============================
GOLD
Gold
6,FULLRESTORE,FULLRESTORE
MANTINE,82,WACANBERRY,HYDROPUMP,BULLETSEED,ROOST,AIRSLASH,2,M,,,Calm,31
DONANAS,84,ROCKYHELMET,POWERWHIP,TROPKICK,IRONDEFENSE,SPIKES,1,F,,,Jolly,31
SOSQWATCH,86,WIDELENS,SCALD,SLACKOFF,HEATWAVE,BLIZZARD,0,M,,,Modest,31
AMBIPOM,88,NORMALGEM,DOUBLEHIT,AGILITY,UTURN,LOWSWEEP,0,M,,,Jolly,31
RAIKOU,90,,EXTRASENSORY,CRUNCH,THUNDERBOLT,CALMMIND,0,,,,,Modest,31
TYPHLOSION,90,METRONOME,BLASTBURN,FLAMETHROWER,ROLLOUT,ERUPTION,0,M,,,Timid,31
#==============================
HENNECAPO
Henné
5,HYPERPOTION,HYPERPOTION
RAPIDASH,43,PASSHOBERRY,MEGAHORN,BOUNCE,TAKEDOWN,FLAMETHROWER,0,M,,,Jolly,,,,,11
INCINEROAR,44,SITRUSBERRY,FAKEOUT,DARKESTLARIAT,FIREPUNCH,FLAMETHROWER,2,M,,,Adamant,31,,,,11
PYROAR,45,CHARCOAL,NOBLEROAR,FLAMETHROWER,HYPERVOICE,FIREBLAST,1,F,,,Timid,31,,,,11
GOOMBEAR,46,SHUCABERRY,FLAMETHROWER,SUGARRUSH,FIRESPIN,YAWN,,M,,,Modest,31,,,,11
TOXAPEXX,47,AIRBALLOON,FLAMETHROWER,POISONJAB,FIRELASH,RECOVER,0,M,,,Modest,31,,,,24
#==============================
HIPHOPF
Teresa
2
BRIONNE,39
BREMAND,39,,,,,,,,1
#==============================
HIPHOPF
Carolina
2
BREMAND,40
BRIONNE,40
#==============================
HIPHOPF
Rika
1
KRICKETUNE,40
#==============================
HIPHOPF
Miya
2
JIGGLYPUFF,40
CHATOT,40
#==============================
HIPHOPF
K-Lotta
1
EXPLOUD,77,,,,,,,M
#==============================
HIPHOPM
Jake
3
NOIBAT,41
LOUDRED,41
TOKAKLE,41
#==============================
HIPHOPM
William
2
LITLEO,39
SKRAVROOM,40
#==============================
HIPHOPM
Roy
1
WIGGLYTUFF,38
#==============================
HIPHOPM
Sean
3
SMEARGLE,39
VROOMBUG,39
LOUDRED,40
#==============================
HIPSTERF
Annarita
1
LAPRAS,50
#==============================
HIPSTERF
Donna
2
DRATINI,23
DRATINI,24
#==============================
HIPSTERF
Adelia
3
RAICHU,41
WEEZING,40
ARBOK,40
#==============================
HIPSTERF
Brianna
2
FLAREON,21
VAPOREON,22
#==============================
HIPSTERF
Alisia
2
NINETALES,37
SANDSLASH,38
#==============================
HIPSTERF
Veronica
1
RAICHU,26
#==============================
HIPSTERF
Rossella
2
HYSTEARIC,21,
SEEL,22
#==============================
HIPSTERM
Claudio
1
LAPRAS,24
#==============================
HIPSTERM
Max
2
EKANS,20
BEEDRILL,21
#==============================
HIPSTERM
Massimiliano
1
WARTORTLE,26
#==============================
HIPSTERM
Antonio
2
CHARIZARD,48
DUGTRIO,48
#==============================
HIPSTERM
Barrio
2
HYPNO,52
LAPRAS,52
#==============================
HIPSTERM
Pietro
1
ONIX,19
#==============================
HIPSTERM
Jacob
1
PORYGON,23
#==============================
HIPSTERM
Giovanni
2
GRAVELER,23
TAUROS,24
#==============================
HIPSTERM
Tonio
2
PIKACHU,40
MAROWAK,41,,,,,,,,,shiny
#==============================
HIPSTERM
Adriano
2
TOKAKLE,72,,,,,,,,3
WIGGLYTUFF,74,,,,,,,M
#==============================
HIPSTERM
Pier
1
DITTO,25,,TRANSFORM
#==============================
INDIANA
Carolina
3
CHUBIBURNY,29
CHIKABOO,29
CUBONE,31
#==============================
INDIANA
Lisa
2
VULLABY,29
XATU,30
#==============================
INDIANO
Efisio
2
CACTURNE,30
PECKABONE,31
#==============================
INDIANO
Agul
1
SKARMORY,31
#==============================
INDIANOKID
Raico
3
REINDAR,36
CHIKABOO,36
CUBONE,36
#==============================
INDIANOKID
Pico
2
RUFFLET,28
NATU,28
#==============================
INTERVIEWERS
Kris & Red
2
MAGNEMITE,20
WHISMUR,20
#==============================
KAY
Kay
2
SHAWKBIRD,25
PIKACHUX,26,,,,,,,M
#==============================
KAY2
Kay
2
SHAWKBIRD,15,,PECK,THUNDERWAVE,AGILITY,SPARK,0,F
PIKACHUX,16,,TAILWHIP,ECHOEDVOICE,QUICKATTACK,RETURN,,M,,,Timid,31,100,,,,24
#==============================
KAYAEROPORTO
Kay
4
HARROWK,42,,THUNDERBOLT,AGILITY,ROOST,AERIALACE,,F
PEPEQUENO,42,,FLAMEWHEEL,SEEDBOMB,TAUNT,LEECHSEED,,M
EEVEE,41,,CHARM,TAKEDOWN,COPYCAT,BITE,,M
PIKACHUX,44,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,M,,,Timid,31,255,,,,24
#==============================
KAYFINAL
Kay
5
HARROWK,52,,WILDCHARGE,TAILWIND,AERIALACE,THUNDERBOLT,,F,,,,31
BLASTOISE,54,,HYDROPUMP,SHELLSMASH,FLASHCANNON,PROTECT,,M,,,,31
SCOVILE,54,,ENERGYBALL,HOTCHILIPEPPER,TORMENT,SEEDBOMB,,M,,,,31
UMBREON,53,,MOONLIGHT,DARKPULSE,TOXIC,LIGHTSCREEN,,M,,,,31
PIKACHUX,56,,HYPERVOICE,BOOMBURST,REFLECT,GRASSKNOT,,M,,,Timid,31,255,,,,24
#==============================
LEADER_Brawly
BRAWLY
1
WEEDLE,20
#==============================
LEADER_Roxanne
Roxanne,1
2,FULLRESTORE,FULLRESTORE
GEODUDE,16
NOSEPASS,16
#==============================
LEADER_Roxanne
Roxanne
1,FULLRESTORE,FULLRESTORE
GEODUDE,16,,,,,,,,,shiny,,,,Rocky
#==============================
LEADER_Roxanne
Roxyx
4
GEODUDE,16,ORANBERRY,MAGNITUDE
ONIX,18,,,,,,,,,,,31
NOSEPASS,20,SITRUSBERRY,,,,,,,,,,20
STEELIX,22,SITRUSBERRY,SANDSTORM,IRONTAIL,IRONDEFENSE,EARTHQUAKE,,,,,,20
#==============================
MAGGIORDOMO
Armando
2
REINDAR,22
CHIGAMI,23
#==============================
MAMMA
Edera
1,POTION
JIGGLYPUFF,5,,SING,ENDEAVOR,,,0,F
#==============================
MANAGER
Sebastian
3
HYSTEARIC,40
WIGGLYTUFF,41
KRICKETUNE,41
#==============================
MANGIAFUOCO
Stromboli
2
PEPEQUENO,40
HOUNDOOM,42
#==============================
MAURICE
Maurice
3
PIKACHU,32,,QUICKATTACK,NUZZLE,SPARK,SLAM
METANG,34,,METALCLAW,TAKEDOWN,PURSUIT,ZENHEADBUTT
KLANG,33,,GEARGRIND,CHARGEBEAM,AUTOTOMIZE,MAGNETRISE,1
#==============================
MERCANTEALOLA
Kupa
2,SUPERPOTION
MEOWTHMERCANTE,74,,,,,,,,1
KECLEON,72,,,,,,,,,shiny
#==============================
MERCANTEELDIW
Xiliano
2
KECLEON,52
MEOWTHELDIW,54
#==============================
MERCANTEELDIW
Romulano
2
KECLEON,42
MEOWTHELDIW,40
#==============================
MERCANTEELDIW
Niliano
2
KECLEON,70
MEOWTHELDIW,72
#==============================
MERCANTEELDIW
Giuliano
2
KECLEON,31
MEOWTHELDIW,29
#==============================
MERCANTEELDIW
Siliano
2
KECLEON,50
MEOWTHELDIW,50
#==============================
MERCANTEELDIW
Damiano
2
KECLEON,18
MEOWTHELDIW,20
#==============================
MERCANTEELDIW
Mariano
2
KECLEON,10
MEOWTHELDIW,15
#==============================
MERCANTEELDIW
Luciano
2
MEOWTHELDIW,26
KECLEON,24
#==============================
MERCANTEELDIW
Fabiano
2
MEOWTHELDIW,34
KECLEON,32
#==============================
MERCANTEELDIW
Piliano
2
KECLEON,44
MEOWTHELDIW,46
#==============================
MERCANTEELDIW
Laborano
2
KECLEON,42
MEOWTHELDIW,44
#==============================
MINMUNHALLOWEEN
Min & Mun
6
HANGEAD,72,FOCUSSASH,STRINGSHOT,SPIRITSHACKLE,PSYCHOCUT,NIGHTSLASH,2,M,,,Adamant,31
WHISTERACT,73,SITRUSBERRY,WILLOWISP,HEX,MOONBLAST,CURSE,2,F,,,Modest,31
REXQUIEM,72,GROUNDGEM,BONEMERANG,KNOCKOFF,SHADOWBONE,DRILLRUN,2,M,,,Adamant,31
HARROWK,75,FLYINGGEM,THUNDERWAVE,WILDCHARGE,ACROBATICS,SUCKERPUNCH,0,M,,,Adamant,31
HOUNDOOM,74,TOXICPLATE,NASTYPLOT,SLUDGEBOMB,FLAMETHROWER,DARKPULSE,1,M,,,Timid,31
HYPNO,76,SALACBERRY,HYPNOSIS,BELLYDRUM,ZENHEADBUTT,DRAINPUNCH,0,M,,,Adamant,31
#==============================
MONTANARO
Carlone
1
MADIEVAL,53
#==============================
MONTANARO
Gerardo
2
ARON,21
LOUDRED,22
#==============================
MONTANARO
Massimo
2
EXCALIBOULD,39
SKRAVROOM,40
#==============================
MONTANARO
Dario
2
STEELIX,41
AVALUGG,41
#==============================
MONTANARO
Tibbio
2
NOSEPASS,26
CORSOLA,26
#==============================
MONTANARO
Simone
1
CORSOLA,21
#==============================
MONTANARO
Golia
2
BOLDORE,25
GRAVELER,25
#==============================
MONTANARO
Pete
2
EXCADRILL,30
GOOMBEAR,30
#==============================
MONTANARO
Pedro
2
NUMEL,28
EXCALIBOULD,37
#==============================
MONTANARO
Nicolò
3
CORSOLA,64
CHIMAOOZE,64
AGGRON,67
#==============================
MONTANARO
Minervo
2
GEODUDE,12
ONIX,13
#==============================
MONTANARO
Fr3ny01
1
EELEKTROSS,68
#==============================
MONTANARO
Marshall
2
GOLEM,51
TURTONATOR,52
#==============================
MONTANARO
Alessio
1
MADIEVAL,27
#==============================
MONTANARO
Matteo
2
BOLDORE,26
GRAVELER,26
#==============================
MONTANARO
Ben
2
SHUCKLE,36
STEELIX,39
#==============================
MONTANARO
Fulvio
2
GRAVELER,31
CAMERUPT,31
#==============================
NINJA
Kun
3
PUNCHBUG,62
TREVENANT,66
LEAVANNY,66
#==============================
NINJA
Jinny
3
MURKROW,64
PECKABONE,67
HONCHKROW,67
#==============================
NINJA
J.J
3
CROAGUNK,65
CROAGUNK,65
CROAGUNK,65
#==============================
NINJA
Neve
2
GACHIGACHOO,65
UMBREON,67
#==============================
NINJA
Tao
4
ARBOK,64
WEEZING,64
CROBAT,64
REINDIGO,64
#==============================
NINJA
Flik
3
MIMIKYU,63
LAMPENT,65
GENGAR,67
#==============================
OLEANDRO
Oleandro
5,FULLRESTORE,FULLRESTORE
TURTONATOR,60,,IRONDEFENSE,FLAMETHROWER,DRAGONPULSE,DRAGONTAIL,0,M,,,Modest,31
HAXORUS,62,,OUTRAGE,ROCKSLIDE,EARTHQUAKE,SUPERPOWER,1,M,,,Adamant,31
DRAGONITE,63,,EXTREMESPEED,THUNDERWAVE,ICEPUNCH,DRAGONRUSH,2,M,,,Adamant,31
SCALEON,62,,DRACOMETEOR,LASTRESORT,DRAGONCLAW,FLAMETHROWER,,M,,,Serious,31
TAPUBULUX,64,DRACOPLATE,IRONHEAD,DRAGONRUSH,DUALCHOP,THROATCHOP,0,,,,Adamant,31,,,,24
#==============================
OLEANDROFINAL
Oleandro
6,FULLRESTORE,FULLRESTORE
TURTONATOR,76
HAXORUS,78
DRAGONITE,79
SCALEON,78
HONCHEN,79
TAPUBULUX,80,,,,,,,,,,,,24
#==============================
PESCATORE
Johnny
2
KIDOON,12
KIDOON,12
#==============================
PESCATORE
Vento
2
BIRIGIRI,38
STARMIE,38
#==============================
PESCATORE
Claus
1
HONCHEN,50
#==============================
PESCATORE
Birio
4
MAGIKARP,35
MAGIKARP,36
KIDOON,36
GYARADOS,40
#==============================
PESCATORE
Roberto
1
TURTONATOR,28
#==============================
PESCATORE
Faso
2
HONCHEN,51
HONCHEN,52
#==============================
PESCATORE
Pesci
1
SHARPEDO,42
#==============================
PESCATORE
Holland
3
HONCHEN,35
HONCHEN,36
PELIPPER,36
#==============================
PESCATORE
Damiano
3
MAGIKARP,12
MAGIKARP,15
KIDOON,15
#==============================
PESCATORE
Benny
2
KIDOON,45
HONCHEN,48
#==============================
PESCATORE
Antonio
3
MAGIKARP,5
MAGIKARP,5
MAGIKARP,5
#==============================
PESCATORE
Pasqualino
2
MAGIKARP,10
CORPHISH,13
#==============================
PESCATORE
Meleno
1
GYARADOS,24
#==============================
PESCATORE
Michelangelo
1
CORPHISH,9
#==============================
PESCATORE
Guglielmo
4
CLAMPERL,36
REMORAID,37
FEEBAS,38
STARMIE,39
#==============================
PESCATORE
Viviano
4
CARVANHA,39
CARVANHA,39
CARVANHA,39
CARVANHA,39
#==============================
PESCATORE
Carmine
2
HONCHEN,50
HONCHEN,50
#==============================
PESCATORE
Lorenzo
1
REMORAID,18
#==============================
PESCATORE
Rory
1
KIDOON,27
#==============================
PESCATORE
Tino
5
MAGIKARP,22
MAGIKARP,22
MAGIKARP,22
MAGIKARP,22
GYARADOS,27
#==============================
PESCATORE
Valerio
1
WAILORD,50
#==============================
PESCATORE
Leo
1
HUNTAIL,43
#==============================
PESCATORE
Michelangelo
1
CORPHISH,9
#==============================
PEYOTE
Peyote
5,FULLRESTORE,FULLRESTORE
SKARMORY,60,,ROOST,SPIKES,BRAVEBIRD,WHIRLWIND,1,M,,,Impish,31
XATU,62,,AIRSLASH,PSYCHIC,WISH,HEATWAVE,2,M,,,Timid,31
HARROWK,61,,THUNDER,VOLTSWITCH,ACROBATICS,AGILITY,2,M,,,Serious,31
BRAVIARY,62,,ROCKSLIDE,CRUSHCLAW,BRAVEBIRD,SUPERPOWER,2,M,,,Jolly,31
TAPUKOKOX,63,SHARPBEAK,KNOCKOFF,BRAVEBIRD,THROATCHOP,QUICKATTACK,0,,,,Jolly,31,,,,24
#==============================
PEYOTEFINAL
Peyote
6,FULLRESTORE,FULLRESTORE
SKARMORY,74
XATU,76
HARROWK,75
BRAVIARY,76
MANDIBUZZ,77
TAPUKOKOX,78,,,,,,,,,,,,24
#==============================
PICNICKER
Beth
2
YANMA,16,ORANBERRY
FLAAFFY,19
#==============================
PIGLIAMOSCHE
Fabiano
3
BEEFLE,17
COMBEE,18
KAKUNA,21
#==============================
PIGLIAMOSCHE
Amariso
3
WEEDLE,15
SEWADDLE,17
BEEFLE,18
#==============================
PIGLIAMOSCHE
Gianpiero
1
CORPHISH,22
#==============================
PIGLIAMOSCHE
Fabio
1,SUPERPOTION
HERACROSS,24
#==============================
PIGLIAMOSCHE
Deny
1
PUNCHBUG,23
#==============================
PIGLIAMOSCHE
Holly
2
SWADLOON,42
SHUCKLE,42
#==============================
PIGLIAMOSCHE
Joe
2
YANMA,20
SWADLOON,21
#==============================
PkMnRANGER_Female
Emma
4
BUDEW,19
ODDISH,25
GLOOM,25
ROSELIA,27
#==============================
PkMnRANGER_Male
Antonio
3
RATTATA,30
GLOOM,33
KUNGFUR,35
#==============================
PkMnRANGER_Male
Simone
2
LINOONE,26
PEPEQUENO,25
#==============================
POKEFAN
Bisio
4
ABSOL,64
GRUDAKO,65
BEEDRILL,67
PIKACHU,67
#==============================
POKEFAN
Nicola
2
GALVANTULA,39
SOSQWATCH,38
#==============================
POKEFAN
Tobia
2
BEEDRILL,52
VESPIQUEN,52
#==============================
POKEFAN
Cristoforo
1
BEEDRILL,25
#==============================
POKeMANIAC
Andrew
2
HIKILOO,15
SHAWKBIRD,15
#==============================
PRIGIONIERA
Maria & Serafina
2
VULLABY,34
MURKROW,34
#==============================
PRIGIONIERO
Ochoa & Jose
2
PECKABONE,35
ABSOL,35
#==============================
PROFESSORE
Albert
1
WEEZING,26
#==============================
PROFESSORE
Carlo
1
HERACROSS,17
#==============================
PROFESSORESSA
Mariella
3
TIMBURR,15
ONIX,15
RIOLU,15
#==============================
PROFESSORESSA
Rita
1
MUK,33
#==============================
RAGAZZE
Tina & Clara
2
MASGOT,15,,,,,,,,6
SCRAGGY,16
#==============================
RANGERF
Sofia
2
TORKOAL,24
DUSMEE,23
#==============================
RANGERF
Pamela
2
NUNVIL,25
GRANBULL,25
#==============================
RANGERF
Cristiana
1
NINETALES,27
#==============================
RANGERF
Sunny
3
SCOVILE,50,HEATROCK,FLAMETHROWER,SOLARBEAM,HOTCHILIPEPPER,OVERHEAT,2,,,,,31,255,,,16
CHARIZARD,50,LIFEORB,HEATWAVE,SOLARBEAM,AIRSLASH,ANCIENTPOWER,2,,,,,31,255,,,16
VENUSAUR,50,FOCUSSASH,SLEEPPOWDER,SLUDGEBOMB,GIGADRAIN,LEECHSEED,2,,,,,31,255,,,16
#==============================
RANGERF
Mara
4
VIBRAVA,49
DUSMEE,49
DRUDDIGON,50
EGOHISS,51
#==============================
RANGERF
Zinna
2
VIBRAVA,40
FLYGON,42
#==============================
RANGERF
Emma
1
FLAAFFY,19
#==============================
RANGERF
Rachele
2
BAYLEEF,39
ROSERADE,39
#==============================
RANGERF
Elisa
4
CROAGUNK,52
ALOMOMOLA,50
MILTANK,49
FATAIL,51
#==============================
RANGERF
Jessica
2
COTTONEE,22
SWADLOON,22
#==============================
RANGERF
Emily
2
ROSELIA,21
BAYLEEF,22
#==============================
REDNECKF
Assunta
1
GENGAR,36
#==============================
REDNECKF
Matilda
2
ELEKID,38
WHISTERACT,39
#==============================
REDNECKM
Alisio
2
SCARACLUO,35
CACTURNE,36
#==============================
REDNECKM
Fonco
3
TRAPINCH,37
VIBRAVA,37
CRUSTLE,37
#==============================
REDNECKM
Mirto
3
SANDSHREW,30
WHIMSICOTT,30
MILTANK,30
#==============================
REDNECKM
Cletus
1
BOUFFALANT,30
#==============================
RIVALE
Trey
1
SABOLT,26,,THUNDERWAVE,ASSURANCE,EMBARGO,SHOCKWAVE,0,,,,,31,,,,3
#==============================
RIVALE2
Trey
3,HYPERPOTION
SABOLT,32,ANELLOT,THUNDERBOLT,SCARYFACE,SUCKERPUNCH,THUNDERPUNCH,O,,,,,31,,,,3
MANTICOEUR,32,,SLASH,POISONTAIL,HONECLAWS,CHARM,1,F,,,,,,,,3
SCYTHER,32,,AGILITY,SLASH,FURYCUTTER,WINGATTACK,1,M,,,,,,,,3
#==============================
RUBENCAPO
Crisante
4,HYPERPOTION
LAMPENT,34,EVIOLITE,FIRESPIN,WILLOWISP,HEX,SHADOWBALL,,M,,,Modest,,,,,12
PALOSSAND,36,SOFTSAND,SANDTOMB,SHADOWBALL,IRONDEFENSE,GIGADRAIN,,M,,,Quiet,,,,,12
SCARPHASMO,36,KASIBBERRY,SUBMISSION,SHADOWBALL,PSYCHICFANGS,CONFUSERAY,,M,,,Modest,31,,,,12
CACTURNEX,38,SPOOKYPLATE,NEEDLEARM,SHADOWBALL,SHADOWSNEAK,ACUPRESSURE,,M,,,Adamant,31,,,,24
#==============================
RUGBY
Ettore
1
PUNCHBUG,19
#==============================
RUTA1
Selvaggio
1
DECIDUEYE,38,,SHADOWSNEAK,RAZORLEAF,ACROBATICS,SPIRITSHACKLE,0,M,,,Adamant,31
#==============================
RUTA2
Ruta
6,FULLRESTORE,FULLRESTORE
EXEGGUTOR,72,SITRUSBERRY,LEAFSTORM,PSYSHOCK,POWERSWAP,ANCIENTPOWER,2,M,,,Calm,31
SHIINOTIC,74,LEFTOVERS,MOONBLAST,GIGADRAIN,LEECHSEED,SPORE,1,F,,,Bold,31
SCOVILE,73,KINGSROCK,FLING,FLAREBLITZ,SEEDBOMB,DUALCHOP,2,M,,,Jolly,31
WYSTEARIA,76,METRONOME,BOOMBURST,GIGADRAIN,SYNTHESIS,FAKETEARS,0,F,,,Modest,31
DECIDUEYE,75,SPOOKYPLATE,SWORDSDANCE,SHADOWSNEAK,LEAFBLADE,SPIRITSHACKLE,0,M,,,Adamant,31
VENUSAUR,77,LIFEORB,GROWTH,GIGADRAIN,SLUDGEBOMB,SLEEPPOWDER,2,M,,,Timid,31
#==============================
SACERDOTE
Valdiss
2
SCARACLUO,39
DONANAS,40
#==============================
SACERDOTE
Xochi
2
CARNIVINE,39
HYSTEARIC,40
#==============================
SACERDOTE
Karma
1
ALAKAZAM,43
#==============================
SACERDOTE
Azucena
3
EXEGGCUTE,37
CLAYDOL,39
SCYTHER,38
#==============================
SACERDOTE
Kars
1
SCIZOR,42
#==============================
SACERDOTE
Naana
1
METANG,42
#==============================
SACERDOTE
Selestino
2
BAYLEEF,39
KROKOROK,40
#==============================
SACERDOTE
Atl
2
XATU,40
EXEGGUTOR,41
#==============================
SACERDOTE
Laka
2
DROWZEE,38
HYPNO,40
#==============================
SACERDOTE
Cisco
1
LEAFEON,42
#==============================
SACERDOTE
Isac
2
SIGILYPH,40
CACTURNE,40
#==============================
SACERDOTE
Wamuu
1
SIGILYPH,42
#==============================
SACERDOTE
Esidisi
1
SHIINOTIC,42
#==============================
SACERDOTE
Tezca
2
TROPIUS,39
EXEGGUTOR,39
#==============================
SACERDOTE
Vaisenen
2
KADABRA,41
VILEPLUME,41
#==============================
SACERDOTE
Mazatl
2
DONANAS,40
EXEGGUTOR,41
#==============================
SACERDOTE
Aloe
1
VENUSAUR,40
#==============================
SACERDOTE
Elmer
3
EXEGGCUTE,39
ELGYEM,40
TROPIUS,41
#==============================
SACERDOTE
Dakyu
2
DARTRIX,38
YANMEGA,40
#==============================
SAUL
Saul
2
CHARMELEON,33,,METALCLAW,SWAGGER,FLAMEBURST,SLASH,0,M
HOUNDOOM,34,,SMOG,BEATUP,FIREFANG,FIREBLAST,1,M
#==============================
SAYAN
Vegeta
6
DUGTRIO,20
VIBRAVA,20
DUGTRIO,20
VIBRAVA,20
DUGTRIO,20
VIBRAVA,20
#==============================
SCAGNOZZO1
Alan
2
BEEFLE,18
YEMIN,17
#==============================
SCAGNOZZO1
Pier
1
DITTO,25
#==============================
SCAGNOZZO1
Marcello
2
BEEFLE,17
CROAGUNK,17
#==============================
SCAGNOZZO2
Marcus
1
PUNCHBUG,18
#==============================
SCAGNOZZO2
Billy
1
PUNCHBUG,18
#==============================
SCAGNOZZO2
Ricky
3
SKARMORY,50,LEFTOVERS,SPIKES,STEALTHROCK,WHIRLWIND,ROOST,1,,,,,31,255,,,19
CHANSEY,50,EVIOLITE,HEALBELL,WISH,TOXIC,SEISMICTOSS,0,,,,,31,255,,,19
TOXAPEX,50,BLACKSLUDGE,SCALD,RECOVER,BANEFULBUNKER,TOXIC,0,,,,,31,255,,,19
#==============================
SCIATORE
Fred
1
SOSQWATCH,66,,,,,,,,,shiny
#==============================
SCIATORE
Ilario
4
HIKILOO,60
SEALEO,60
MYLOMUTE,62
WALREIN,64
#==============================
SCIATORE
Franceschino
1
SPHEAL,14
#==============================
SCIATORE
Beppe
1
BERGMITE,14
#==============================
SCIATORE
Alonso
2
BEARTIC,63
URSARING,63
#==============================
SCIATORE
Andrea
2
CUBCHOO,12
HIKILOO,12
#==============================
SCIENZIATADIMENSION
Paris
2
MALAMAR,45
ZEBSTRIKA,47
#==============================
SCIENZIATADIMENSION
Luna
2
SPIRITOMB,46
BLINGRUDGE,48
#==============================
SCIENZIATADIMENSION
Nanda
4
MANTICOEUR,44
MAGNETON,47
SNEASEL,45
ELECTABUZZ,48
#==============================
SCIENZIATADIMENSION
Miriam
2
FATAIL,50
MAGNETON,50
#==============================
SCIENZIATODIMENSION
Ben
2
BREMAND,44,,,,,,,,1
EXCADRILL,47
#==============================
SCIENZIATODIMENSION
Meneslao
3
MAGNETON,44
PORYGONZ,45
FATAIL,45
#==============================
SCIENZIATODIMENSION
Armando
4
MAGNEMITE,45
MAGNEMITE,46
SNEASEL,47
SKARMORY,48
#==============================
SCIENZIATODIMENSION
Vicio
1
GALVANTULA,49
#==============================
SCOLARA
Mina
1
SPARKOWL,4
#==============================
SCOLARA
Roxanne
1
ABRA,5
#==============================
SCOLARA
Emma
1
FLAAFFY,20
#==============================
SCOLARO
Rainn
3
HARROWK,50,DAMPROCK,THUNDER,HURRICANE,THUNDERWAVE,VOLTSWITCH,2,,,,,31,255,,,6
FLOATZEL,50,CHOICEBAND,WATERFALL,ICEPUNCH,PURSUIT,SWITCHEROO,0,,,,,31,255,,,6
LAPRAS,50,ABSORBBULB,SURF,ICEBEAM,REST,RAINDANCE,2,,,,,31,255,,,6
#==============================
SCOLARO
Teo
3
MASGOT,31
BEEDRILL,34
MASGOT,36
#==============================
SCOLARO
Dustin
1
BLITZLE,21
#==============================
SCOLARO
Carletto
2
SPIRITOMB,37
ROSELIA,37
#==============================
SERGENTEDONNA
Tamara
3
GLOOM,40,EVIOLITE,SLEEPPOWDER,MOONLIGHT,GIGADRAIN,SLUDGEBOMB,,F,,,Calm
VESPIQUEN,41,OCCABERRY,BUGBUZZ,SLASH,HEALORDER,POWERGEM,,F,,,Timid,31
SCOVILE,42,FOCUSSASH,HOTCHILIPEPPER,TORMENT,FLAMEBURST,LEECHSEED,,M,,,Timid,31
#==============================
SERGENTESIGMA
S
4
BLINGRUDGE,50,MUSCLEBAND,CRUSHCLAW,TOXICSPIKES,KNOCKOFF,POISONJAB,2,M,,,Adamant,31
MAGNEZONE,52,CUSTAPBERRY,FLASHCANNON,ZAPCANNON,THUNDERBOLT,THUNDERWAVE,1,,,,Modest,31
STEELIX,51,CUSTAPBERRY,EARTHQUAKE,ROCKSLIDE,IRONDEFENSE,IRONHEAD,1,M,,,Adamant,31
BISHARPX,53,CUSTAPBERRY,FIREPUNCH,IRONDEFENSE,IRONHEAD,NIGHTSLASH,0,M,,,Adamant,31
#==============================
SERGENTI_TEAMDIMENSION
A & B
2,HYPERPOTION,HYPERPOTION
PAWNIARDAB,18,,KNOCKOFF,,,,0,M,,,Adamant,31
PAWNIARDAB,18,,KNOCKOFF,,,,1,M,,shiny,Adamant,31
#==============================
SERGENTI_TEAMDIMENSION
B & A
2
PAWNIARD,18,,SWORDSDANCE,FURYCUTTER,TORMENT,KNOCKOFF,0,M,,,Adamant,31
PAWNIARD,18,,SWORDSDANCE,FURYCUTTER,TORMENT,KNOCKOFF,1,M,,shiny,Adamant,31
#==============================
SERGENTI_TEAMDIMENSION2
A & B
2,HYPERPOTION
BISHARP,35,BLACKGLASSES,SWORDSDANCE,IRONHEAD,TAUNT,ASSURANCE,0,M,,,Adamant,31
BISHARP,35,BLACKGLASSES,LEER,IRONHEAD,TORMENT,SUCKERPUNCH,1,M,,shiny,Adamant,31
#==============================
SILVIA
Silvia
1
BLASTOISESILVIA,36,,RAPIDSPIN,FLASHCANNON,HYDROPUMP,SKULLBASH,,M
#==============================
SKATERF
Madalina
1
FLYGON,53
#==============================
SKATERF
Sibilla
3
EGOHISS,65
ZEBSTRIKA,67
SWELLOW,67
#==============================
SKATERF
Alessia
2
BOLDORE,39
CHANSEY,40
#==============================
SKATERM
Wolly
3
PIKACHU,51
PIKACHU,51
MIMIKYU,51
#==============================
SKATERM
Lorenzo
2
BUIZEL,17
YANMA,18
#==============================
SKATERM
Timon
2
RIOLU,25
ONIX,25
#==============================
SOLDATI
Abraham & Mefele
3
CROCONAW,23
MAREANIE,23
BIRIGIRI,24
#==============================
SOLDATO
Hassan
2
CARVANHA,28
BIRIGIRI,29
#==============================
SOLDATO
Ebi
2
MAREANIE,28
STARMIE,29
#==============================
SOLDATO
Ghali
2
CORPHISH,28
GYARADOS,29,,ICEFANG,CRUNCH,AQUATAIL,SCARYFACE
#==============================
SOLDATO
Quasim
2
REMORAID,30
SHARPEDO,31
#==============================
SOLDATO
Veliano
1
STEELIX,32
#==============================
SOLDATO
Fida
1
GYARADOS,29
#==============================
SOLDATO
Joele
1
CRAWDAUNT,32
#==============================
SOLDATO
Mazhar
2
BIRIGIRI,30,,,,,,1
BIRIGIRI,31
#==============================
SURFISTAF
Selene
1
GOREBYSS,50
#==============================
SURFISTAF
Marina
2
INKAY,38
MALAMAR,40
#==============================
SURFISTAF
Arianna
2
CARVANHA,37
MILOTIC,38,,,,,,,,,shiny
#==============================
SURFISTAF
Angela
2
SEALEO,39
OCTILLERY,41
#==============================
SURFISTAF
Ariella
2
STARMIE,47
BIRIGIRI,47
#==============================
SURFISTAF
Vanessa
1
CORSOLA,40
#==============================
SURFISTAF
Patricia
2
STARMIE,36
PRIMARINA,38
#==============================
SURFISTAM
Ariella
2
STARMIE,50
WARTORTLE,50
#==============================
SURFISTAM
Gasparre
3
ALOMOMOLA,40
SANDYGAST,38
FLOATZEL,42
#==============================
SURFISTAM
Ferry
4
CLAMPERL,45
CARVANHA,45
SEALEO,47
ALOMOMOLA,47
#==============================
SURFISTAM
Alex
3
OCTILLERY,46
CORPHISH,45
CRAWDAUNT,48
#==============================
SURFISTAM
Mariano
1
MANTINE,42
#==============================
SURFISTAM
Maurizio
1
VAPOREON,40
#==============================
SURFISTAM
Robert
1
HUNTAIL,40
#==============================
SURFISTAM
Perry
1
CRAWDAUNT,40
#==============================
SURFISTAM
Paul
2
PYUKUMUKU,47
FLOATZEL,49
#==============================
SURGECAPO
Surge
5
MAGNETON,46,EVIOLITE,TRIATTACK,THUNDERWAVE,FLASHCANNON,VOLTSWITCH,1,,,,Modest,31,,,,19
KLINKLANG,48,METALCOAT,METALSOUND,SHIFTGEAR,MIRRORSHOT,VOLTSWITCH,2,,,,Serious,31,,,,19
MAGNEZONE,48,AIRBALLOON,FLASHCANNON,VOLTSWITCH,THUNDERBOLT,THUNDERWAVE,2,,,,Modest,31,,,,19
BLINGRUDGE,47,SHUCABERRY,IRONHEAD,POISONJAB,KNOCKOFF,SCARYFACE,1,M,,,Adamant,31,,,,19
RAICHUX,50,FOCUSSASH,VOLTSWITCH,THUNDERWAVE,METEORMASH,GEARGRIND,0,M,,,Serious,31,,,,19
#==============================
TAMARAFINAL
Tamara
4
VILEPLUME,50,FOCUSSASH,SLEEPPOWDER,MOONLIGHT,GIGADRAIN,SLUDGEBOMB,0,F,,,Timid,31
VESPIQUEN,51,FOCUSSASH,ATTACKORDER,SLASH,DESTINYBOND,POWERGEM,0,F,,,Timid,31
TOXAPEX,53,BLACKSLUDGE,BANEFULBUNKER,VENOSHOCK,RECOVER,LIQUIDATION,0,F,,,Modest,31
SCOVILEX,53,FOCUSSASH,HOTCHILIPEPPER,THUNDERPUNCH,THUNDERBOLT,FLAMETHROWER,0,M,,,Timid,31
#==============================
TARASSACO
Tarassaco
5
KLINKLANG,68,,GEARGRIND,LOCKON,SHIFTGEAR,THUNDERBOLT,2,,,,,Modest,31
TURTONATOR,70,,OVERHEAT,SHELLSMASH,SUBSTITUTE,DRAGONPULSE,0,M,,,Modest,31
WYSTEARIA,70,,NOISEBURST,SYNTHESIS,ENCORE,ENERGYBALL,0,F,,,Modest,31
PORYGONWES,71
ALAKAZAM,72,LIFEORB,PSYCHIC,CALMMIND,SIGNALBEAM,SHADOWBALL,2,M,,,Timid,31
#==============================
TEAMDIMENSION
M4X
1
SKRAVROOM,49
#==============================
TEAMDIMENSION
4K
1
SNEASEL,36
#==============================
TEAMDIMENSION
4XXX
1
LAIRON,37
#==============================
TEAMDIMENSION
PP1
3
KLINK,46
MAGNETON,47
PROBOPASS,47
#==============================
TEAMDIMENSION
B3N
1
BLINGRUDGE,37
#==============================
TEAMDIMENSION
Alfred
2
LAIRON,50
SKARMORY,50
#==============================
TEAMDIMENSION
DW33
3
CARVANHA,44
RATICATE,46
MANDIBUZZ,48
#==============================
TEAMDIMENSION
13T
2
ZUBAT,14
INKAY,15
#==============================
TEAMDIMENSION
PR3SS
2
PECKABONE,40
TOXICROAK,42
#==============================
TEAMDIMENSION
33DW
4
KLANG,44
PAWNIARD,46
BLINGRIMM,45
LINOONE,47
#==============================
TEAMDIMENSION
40W
4
ZUBAT,18
ZUBAT,19
ZUBAT,22
ZUBAT,24
#==============================
TEAMDIMENSION
RUN89
1
SCRAFTY,49
#==============================
TEAMDIMENSION
T46
2
MAGNEMITE,18
EKANS,19
#==============================
TEAMDIMENSION
56E
1
BLINGRIMM,15
#==============================
TEAMDIMENSION
OL8N
3
GOLBAT,46
MAGNETON,47
SHARPEDO,49
#==============================
TEAMDIMENSION
N8M
1
PUPPILLON,15
#==============================
TEAMDIMENSION
E3
3
METANG,37
BLINGRIMM,37
ELECTABUZZ,38
#==============================
TEAMDIMENSION
E3E
3
BELDUM,35
BELDUM,35
MAGNETON,36
#==============================
TEAMDIMENSION
P08
2
GASTLY,23
GOLBAT,23
#==============================
TEAMDIMENSION
T5H
2
SCARPHASMO,48
GENGAR,49
#==============================
TEAMDIMENSION
2GH
2
HOUNDOUR,23
NUNVIL,23
#==============================
TEAMDIMENSION
M1K3
2
TRUBBISH,50
GOLBAT,50
#==============================
TEAMDIMENSION
Z34
1
MAGNEMITE,17
#==============================
TEAMDIMENSION
R4T
2
ARBOK,47
SKRAVROOM,48
#==============================
TEAMDIMENSION
HJ65
2
KLINK,23
BLINGRIMM,23
#==============================
TEAMDIMENSION
FG45
2
WEEZING,38
MUK,39
#==============================
TEAMDIMENSION
20KL
2
CACTURNE,45
HOUNDOOM,45
#==============================
TEAMDIMENSION
20I
2
SNEASEL,12
BLINGRIMM,13
#==============================
TEAMDIMENSION
6VB
3
VROOMBUG,47
KROKOROK,48
MUK,48
#==============================
TEAMDIMENSION
5TER
1
SKARMORY,49
#==============================
TEAMDIMENSION
EEG6
2
PECKABONE,46
PECKABONE,46
#==============================
TEAMDIMENSION
920D
3
TYNAMO,37
KLANG,37
METANG,37
#==============================
TEAMDIMENSION
G45
1
MAGNETON,37
#==============================
TEAMDIMENSION
67U
2
PECKABONE,36
BLINGRIMM,36
#==============================
TEAMDIMENSION
HJ6
3
PUPPILLON,35
LAIRON,36
TOXICROAK,36
#==============================
TEAMDIMENSION
44RF
2
BLINGRUDGE,45
SKARMORY,45
#==============================
TEAMDIMENSION
QQ6
3
MAGNEMITE,35
KLANG,35
EELEKTRIK,35
#==============================
TEAMDIMENSION
C0PL
3
LAIRON,44
BREMAND,46,,,,,,,,3
PORYGON2,46
#==============================
TEAMDIMENSION
4Y
2
BLINGRIMM,21
BLINGRIMM,22
#==============================
TEAMDIMENSION
76G
2
ZUBAT,14
BLINGRIMM,14
#==============================
TEAMDIMENSION
V3D3
3
MAGNEMITE,35
MAGNEMITE,35
METANG,36
#==============================
TEAMDIMENSION
9RE
2
GRIMER,14
SNEASEL,15
#==============================
TEAMDIMENSION
58X
2
ZUBAT,22
KOFFING,23
#==============================
TEAMDIMENSION
53HJ
1
UMBREON,49
#==============================
TEAMDIMENSION
46ID
3
HAUNTER,36
SCARACLUO,36
SKUNTANK,37
#==============================
TEAMDIMENSION
XC11
1
ELECTIVIRE,49
#==============================
TEAMDIMENSION
JU6
2
CARVANHA,48
AMPHAROS,48
#==============================
TEAMDIMENSION
10O
4
SCARACNO,44
SCARACNO,46
SCARACLUO,46
SCARPHASMO,47
#==============================
TEAMDIMENSION
VB6
3
METANG,45
GOLBAT,47
SKUNTANK,47
#==============================
TEAMDIMENSION
F4K3
2
MAGNETON,38
GALVANTULA,38
#==============================
TEAMDIMENSION
Z0N
1
PERSIANELDIW,38
#==============================
TEAMDIMENSION
3BV
2
EXCADRILL,45
BEEDRILL,48
#==============================
TEAMDIMENSION
QX11
2
ROSELIA,47
SNEASEL,47
#==============================
TEAMDIMENSION
A0A0
1
TURTONATOR,68
#==============================
TEAMDIMENSION
88UI
2
BLINGRIMM,47
HOUNDOOM,48
#==============================
TEAMDIMENSION
BB88
4
GRIMER,44
ZUBAT,45
MUK,45
GOLBAT,47
#==============================
TEAMDIMENSION
5D05
2
CROAGUNK,47
TOXAPEX,47
#==============================
TEAMDIMENSION
GF5
1
FATAIL,49
#==============================
TEAMDIMENSION_COPPIA
520 & 179
4
PUPPILLON,23
KLINK,23
ARON,24
BLINGRIMM,24
#==============================
TEAMDIMENSION_COPPIA
063 & 547
4
KLINK,23
HOUNDOUR,23
KLINK,24
GOLBAT,24
#==============================
TEAMDIMENSION_COPPIA
510 & 179
4
PUPPILLON,23
KLINK,23
ARON,24
BLINGRIMM,24
#==============================
TEAMDIMENSION_COPPIA
T3M & P0
2
HOUNDOOM,68
SCYTHER,68
#==============================
TEAMDIMENSION_COPPIA
DX3 & DX4
2
TREVENANT,36
MUK,36
#==============================
TEAMDIMENSIONF
T3S
1
HANGEAD,39
#==============================
TEAMMAGMA_Male
Grunt
4
ZUBAT,25
GRIMER,26
KOFFING,27
MAGNEMITE,28
#==============================
TRIATHLETE_FemaleCyclist
Cindy
1
MAGNEMITE,16
#==============================
TRIOCANYON
Trio
3
XATU,35
SKRAVROOM,35
RHYDON,35
#==============================
VERSIL
Versil
5,FULLRESTORE
CROBAT,53,WACANBERRY,LEECHLIFE,CROSSPOISON,AIRSLASH,TOXIC,2,M,,,Jolly,31
REXQUIEM,54,SOFTSAND,EARTHQUAKE,PUNISHMENT,DESTINYBOND,SHADOWBONE,,M,,,Adamant,31
FERALIGATR,55,LIFEORB,WATERFALL,DRAGONDANCE,OUTRAGE,CRUNCH,2,M,,,Adamant,31
WEAVILE,56,WEAVILITE,ICESHARD,ICEPUNCH,NIGHTSLASH,XSCISSOR,0,M,,,Jolly,31
ENTEI,57,,SACREDFIRE,ROAR,EXTRASENSORY,FLAMETHROWER,0,,,,Serious,31
#==============================
VERSILCHAMPION
Versil
6,FULLRESTORE,FULLRESTORE
CROBAT,77
REXQUIEM,77
FERALIGATR,81
REINDIGO,79
WEAVILE,80,WEAVILITE
ENTEI,82
#==============================
VOCALIST
Freddie
2
BANDEON,39
BREMAND,39,,,,,,,,,,,,,,,14
#==============================
VOCALIST2
Freddie
2
BREMAND,78,,,,,,,M
BANDEON,76,,,,,,,F
#==============================
WALLACECAPO
Wallace Daddy
5,HYPERPOTION,HYPERPOTION
ARBOK,40,,CRUNCH,GLARE,POISONJAB,SUBWOOFER,0,M,,,Adamant,,,,,10
SKRAVROOM,41,METALCOAT,SHIFTGEAR,STEAMROLLER,REVUP,SUBWOOFER,1,M,,,Adamant,31,,,,10
SLURPUFFX,44,BLACKSLUDGE,TOXIC,DRAINPUNCH,VENOSHOCK,SUBWOOFER,0,M,,,Quiet,31,,,,10
NOIVERN,42,,DRAGONPULSE,AIRSLASH,BOOMBURST,SUBWOOFER,1,M,,,,,,,10
PYROAR,43,CHARCOAL,WORKUP,HYPERVOICE,FLAMETHROWER,SUBWOOFER,2,M,,,Modest,31,,,,10
#==============================
WALLACESIGMA
Wallace Daddy & S
6,FULLRESTORE
PYROAR,75,CHARCOAL,WORKUP,HYPERVOICE,FIREBLAST,SUBWOOFER,2,M,,,Modest,31,,,,10
MAGNEZONE,75,CUSTAPBERRY,FLASHCANNON,ZAPCANNON,THUNDERBOLT,THUNDERWAVE,1,,,,Modest,31
SKRAVROOM,76,METALCOAT,EXTREMESPEED,IRONHEAD,REVUP,SUBWOOFER,1,M,,,Adamant,31,,,,10
BLINGRUDGE,76,MUSCLEBAND,IRONHEAD,CROSSPOISON,HONECLAWS,TOXICSPIKES,2,M,,,Adamant,31
SLURPUFFX,78,BLACKSLUDGE,SLACKOFF,VENOMDRENCH,SLUDGEBOMB,SUBWOOFER,0,M,,,Quiet,31,,,,10
BISHARPX,78,CUSTAPBERRY,FLAREBLITZ,SWORDSDANCE,IRONHEAD,NIGHTSLASH,0,M,,,Adamant,31
#==============================
WILL
Will
3
KIDOON,33,,SPLASH,GUST,FLAIL
KIDOON,34,,SPLASH,GUST,FLAIL
BULBASAUR,35,,SLEEPPOWDER,LEECHSEED,GROWTH,SOLARBEAM